HEAD
TL:"1-4";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"music/17 Stickerbrush Symphony.spc";BG:33;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-200000;Y:-200064;W:32;H:32;
ID:95;X:-199968;Y:-200064;W:32;H:32;
ID:95;X:-199936;Y:-200064;W:32;H:32;
ID:95;X:-199904;Y:-200064;W:32;H:32;
ID:95;X:-199872;Y:-200064;W:32;H:32;
ID:95;X:-199840;Y:-200064;W:32;H:32;
ID:95;X:-199808;Y:-200064;W:32;H:32;
ID:95;X:-199776;Y:-200064;W:32;H:32;
ID:95;X:-199744;Y:-200064;W:32;H:32;
ID:95;X:-199712;Y:-200064;W:32;H:32;
ID:95;X:-199680;Y:-200064;W:32;H:32;
ID:95;X:-199648;Y:-200064;W:32;H:32;
ID:95;X:-199616;Y:-200064;W:32;H:32;
ID:95;X:-199584;Y:-200064;W:32;H:32;
ID:95;X:-199552;Y:-200064;W:32;H:32;
ID:95;X:-199520;Y:-200064;W:32;H:32;
ID:95;X:-199488;Y:-200064;W:32;H:32;
ID:95;X:-199456;Y:-200064;W:32;H:32;
ID:95;X:-199424;Y:-200064;W:32;H:32;
ID:95;X:-199392;Y:-200064;W:32;H:32;
ID:95;X:-199360;Y:-200064;W:32;H:32;
ID:95;X:-199328;Y:-200064;W:32;H:32;
ID:95;X:-199296;Y:-200064;W:32;H:32;
ID:95;X:-199264;Y:-200064;W:32;H:32;
ID:95;X:-199232;Y:-200064;W:32;H:32;
ID:98;X:-200000;Y:-200032;W:32;H:32;
ID:98;X:-199968;Y:-200032;W:32;H:32;
ID:98;X:-199936;Y:-200032;W:32;H:32;
ID:98;X:-199904;Y:-200032;W:32;H:32;
ID:98;X:-199872;Y:-200032;W:32;H:32;
ID:98;X:-199840;Y:-200032;W:32;H:32;
ID:98;X:-199808;Y:-200032;W:32;H:32;
ID:98;X:-199776;Y:-200032;W:32;H:32;
ID:98;X:-199744;Y:-200032;W:32;H:32;
ID:98;X:-199712;Y:-200032;W:32;H:32;
ID:98;X:-199680;Y:-200032;W:32;H:32;
ID:98;X:-199648;Y:-200032;W:32;H:32;
ID:98;X:-199616;Y:-200032;W:32;H:32;
ID:98;X:-199584;Y:-200032;W:32;H:32;
ID:98;X:-199552;Y:-200032;W:32;H:32;
ID:98;X:-199520;Y:-200032;W:32;H:32;
ID:98;X:-199488;Y:-200032;W:32;H:32;
ID:98;X:-199456;Y:-200032;W:32;H:32;
ID:98;X:-199424;Y:-200032;W:32;H:32;
ID:98;X:-199392;Y:-200032;W:32;H:32;
ID:98;X:-199360;Y:-200032;W:32;H:32;
ID:98;X:-199328;Y:-200032;W:32;H:32;
ID:98;X:-199296;Y:-200032;W:32;H:32;
ID:98;X:-199264;Y:-200032;W:32;H:32;
ID:98;X:-199232;Y:-200032;W:32;H:32;
ID:274;X:-199584;Y:-200224;W:32;H:32;
ID:276;X:-199552;Y:-200224;W:32;H:32;
ID:276;X:-199520;Y:-200224;W:32;H:32;
ID:276;X:-199488;Y:-200224;W:32;H:32;
ID:3;X:-199552;Y:-200256;W:32;H:32;
ID:3;X:-199520;Y:-200256;W:32;H:32;
ID:3;X:-199488;Y:-200256;W:32;H:32;
ID:6;X:-199456;Y:-200256;W:32;H:32;
ID:275;X:-199456;Y:-200224;W:32;H:32;
ID:7;X:-199584;Y:-200256;W:32;H:32;
BLOCK_END
BGO
ID:2;X:-199776;Y:-200160;
ID:1;X:-199648;Y:-200128;
ID:770;X:-199584;Y:-200192;
ID:770;X:-199552;Y:-200192;
ID:770;X:-199520;Y:-200192;
ID:770;X:-199488;Y:-200192;
ID:759;X:-199616;Y:-200224;
ID:770;X:-199456;Y:-200192;
ID:761;X:-199520;Y:-200288;
ID:761;X:-199488;Y:-200288;
ID:761;X:-199456;Y:-200288;
ID:760;X:-199424;Y:-200224;
ID:760;X:-199424;Y:-200256;
ID:752;X:-199616;Y:-200256;
ID:769;X:-199584;Y:-200288;
ID:762;X:-199552;Y:-200288;
ID:201;X:-199616;Y:-200480;
ID:203;X:-199584;Y:-200480;
ID:203;X:-199552;Y:-200480;
ID:203;X:-199520;Y:-200480;
ID:203;X:-199488;Y:-200480;
ID:203;X:-199456;Y:-200480;
ID:203;X:-199424;Y:-200480;
ID:203;X:-199392;Y:-200480;
ID:201;X:-199360;Y:-200480;
BGO_END
NPC
ID:658;X:-199776;Y:-200352;D:-1;XTRA:"{\n    \"platformCount\"\: 3\,\n    \"platformWidth\"\: 3\,\n    \"radius\"\: 200\,\n    \"rotationSpeed\"\: 1.5000000000000004\n}\n";
ID:602;X:-199584;Y:-200384;D:-1;
ID:600;X:-199488;Y:-200384;D:-1;
ID:333;X:-199520;Y:-200480;D:-1;
ID:601;X:-199392;Y:-200384;D:-1;
ID:554;X:-199388;Y:-200124;D:-1;
ID:554;X:-199388;Y:-200092;D:-1;
ID:554;X:-199420;Y:-200124;D:-1;
ID:554;X:-199388;Y:-200156;D:-1;
ID:554;X:-199356;Y:-200156;D:-1;
ID:554;X:-199324;Y:-200156;D:-1;
ID:554;X:-199324;Y:-200188;D:-1;
ID:554;X:-199324;Y:-200220;D:-1;
ID:554;X:-199324;Y:-200252;D:-1;
ID:554;X:-199964;Y:-200092;D:-1;
ID:554;X:-199964;Y:-200124;D:-1;
ID:554;X:-199964;Y:-200156;D:-1;
ID:554;X:-199964;Y:-200188;D:-1;
ID:554;X:-199964;Y:-200220;D:-1;
ID:554;X:-199836;Y:-200284;D:-1;
ID:554;X:-199836;Y:-200252;D:-1;
ID:554;X:-199836;Y:-200220;D:-1;
ID:554;X:-199804;Y:-200220;D:-1;
ID:554;X:-199772;Y:-200220;D:-1;
ID:554;X:-199772;Y:-200252;D:-1;
ID:554;X:-199772;Y:-200284;D:-1;
ID:554;X:-199804;Y:-200284;D:-1;
ID:554;X:-199740;Y:-200252;D:-1;
ID:554;X:-199708;Y:-200252;D:-1;
ID:554;X:-199356;Y:-200252;D:-1;
ID:704;X:-199680;Y:-200416;D:-1;
ID:650;X:-199296;Y:-200096;D:-1;CN:654;XTRA:"{\n    \"hasChainsIfNoNPC\"\: true\n}\n";
ID:800;X:-199916;Y:-200408;D:-1;XTRA:"{\n    \"algorithm\"\: 0\n}\n";
ID:801;X:-199884;Y:-200488;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
