HEAD
TL:"1-5";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190400;T:-201216;B:-200000;MZ:24;MF:"music/Metallic Madness (Past) (More SMW compatible).spc|0\;g=2.14\;e0";BG:29;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:67;X:-199808;Y:-200096;W:32;H:32;
ID:67;X:-199904;Y:-200096;W:32;H:32;
ID:67;X:-199936;Y:-200096;W:32;H:32;
ID:67;X:-199616;Y:-200096;W:32;H:32;
ID:67;X:-199584;Y:-200096;W:32;H:32;
ID:67;X:-199552;Y:-200096;W:32;H:32;
ID:67;X:-199520;Y:-200096;W:32;H:32;
ID:306;X:-199488;Y:-200128;W:64;H:32;
ID:314;X:-199488;Y:-200096;W:64;H:32;
ID:74;X:-199936;Y:-200064;W:32;H:32;
ID:74;X:-199936;Y:-200032;W:32;H:32;
ID:74;X:-199616;Y:-200064;W:32;H:32;
ID:74;X:-199616;Y:-200032;W:32;H:32;
ID:264;X:-200000;Y:-200384;W:32;H:32;
ID:264;X:-199968;Y:-200384;W:32;H:32;
ID:264;X:-199936;Y:-200384;W:32;H:32;
ID:264;X:-199872;Y:-200384;W:32;H:32;
ID:264;X:-199840;Y:-200384;W:32;H:32;
ID:264;X:-199808;Y:-200384;W:32;H:32;
ID:264;X:-199776;Y:-200384;W:32;H:32;
ID:364;X:-199744;Y:-200384;W:64;H:32;
ID:364;X:-199680;Y:-200416;W:64;H:32;
ID:37;X:-199744;Y:-200416;W:64;H:32;
ID:37;X:-199680;Y:-200448;W:64;H:32;
ID:37;X:-199616;Y:-200480;W:64;H:32;
ID:364;X:-199616;Y:-200448;W:64;H:32;
ID:266;X:-199552;Y:-200480;W:32;H:32;
ID:84;X:-199552;Y:-200512;W:32;H:32;
ID:84;X:-199552;Y:-200576;W:32;H:32;
ID:84;X:-199552;Y:-200608;W:32;H:32;
ID:84;X:-199552;Y:-200640;W:32;H:32;
ID:84;X:-199552;Y:-200672;W:32;H:32;
ID:84;X:-199552;Y:-200704;W:32;H:32;
ID:84;X:-199552;Y:-200736;W:32;H:32;
ID:84;X:-199552;Y:-200768;W:32;H:32;
ID:81;X:-199584;Y:-200800;W:32;H:32;
ID:81;X:-199616;Y:-200800;W:32;H:32;
ID:81;X:-199648;Y:-200800;W:32;H:32;
ID:81;X:-199680;Y:-200800;W:32;H:32;
ID:81;X:-199712;Y:-200800;W:32;H:32;
ID:81;X:-199744;Y:-200800;W:32;H:32;
ID:81;X:-199776;Y:-200800;W:32;H:32;
ID:81;X:-199808;Y:-200800;W:32;H:32;
ID:81;X:-199840;Y:-200800;W:32;H:32;
ID:81;X:-199872;Y:-200800;W:32;H:32;
ID:81;X:-199904;Y:-200800;W:32;H:32;
ID:81;X:-199936;Y:-200800;W:32;H:32;
ID:81;X:-199968;Y:-200800;W:32;H:32;
ID:81;X:-200000;Y:-200800;W:32;H:32;
ID:1;X:-199936;Y:-200416;W:32;H:32;
ID:59;X:-199840;Y:-200512;W:32;H:32;
ID:59;X:-199968;Y:-200672;W:32;H:32;
ID:59;X:-199776;Y:-200768;W:32;H:32;
ID:91;X:-199680;Y:-200512;W:64;H:64;
ID:91;X:-199808;Y:-200640;W:64;H:64;
ID:87;X:-200000;Y:-200768;W:32;H:32;
ID:87;X:-200000;Y:-200736;W:32;H:32;
ID:87;X:-200000;Y:-200704;W:32;H:32;
ID:87;X:-200000;Y:-200672;W:32;H:32;
ID:87;X:-200000;Y:-200640;W:32;H:32;
ID:87;X:-200000;Y:-200608;W:32;H:32;
ID:87;X:-200000;Y:-200576;W:32;H:32;
ID:87;X:-200000;Y:-200544;W:32;H:32;
ID:87;X:-200000;Y:-200512;W:32;H:32;
ID:87;X:-200000;Y:-200480;W:32;H:32;
ID:87;X:-200000;Y:-200448;W:32;H:32;
ID:87;X:-200000;Y:-200416;W:32;H:32;
ID:82;X:-199552;Y:-200800;W:32;H:32;
ID:87;X:-199616;Y:-200672;W:32;H:32;
ID:87;X:-199648;Y:-200672;W:32;H:32;
ID:87;X:-199616;Y:-200704;W:32;H:32;
ID:87;X:-199616;Y:-200640;W:32;H:32;
ID:87;X:-199584;Y:-200672;W:32;H:32;
ID:87;X:-199680;Y:-200672;W:32;H:32;
ID:87;X:-199648;Y:-200704;W:32;H:32;
ID:87;X:-199648;Y:-200640;W:32;H:32;
ID:87;X:-199616;Y:-200736;W:32;H:32;
ID:87;X:-199584;Y:-200704;W:32;H:32;
ID:87;X:-199616;Y:-200608;W:32;H:32;
ID:87;X:-199584;Y:-200640;W:32;H:32;
ID:87;X:-199712;Y:-200672;W:32;H:32;
ID:87;X:-199680;Y:-200704;W:32;H:32;
ID:87;X:-199680;Y:-200640;W:32;H:32;
ID:87;X:-199648;Y:-200736;W:32;H:32;
ID:87;X:-199648;Y:-200608;W:32;H:32;
ID:87;X:-199616;Y:-200768;W:32;H:32;
ID:87;X:-199584;Y:-200736;W:32;H:32;
ID:87;X:-199616;Y:-200576;W:32;H:32;
ID:87;X:-199584;Y:-200608;W:32;H:32;
ID:87;X:-199744;Y:-200672;W:32;H:32;
ID:87;X:-199712;Y:-200704;W:32;H:32;
ID:87;X:-199712;Y:-200640;W:32;H:32;
ID:87;X:-199680;Y:-200736;W:32;H:32;
ID:87;X:-199680;Y:-200608;W:32;H:32;
ID:87;X:-199648;Y:-200768;W:32;H:32;
ID:87;X:-199648;Y:-200576;W:32;H:32;
ID:87;X:-199584;Y:-200768;W:32;H:32;
ID:87;X:-199616;Y:-200544;W:32;H:32;
ID:87;X:-199584;Y:-200576;W:32;H:32;
ID:87;X:-199776;Y:-200672;W:32;H:32;
ID:87;X:-199744;Y:-200704;W:32;H:32;
ID:87;X:-199744;Y:-200640;W:32;H:32;
ID:87;X:-199712;Y:-200736;W:32;H:32;
ID:87;X:-199712;Y:-200608;W:32;H:32;
ID:87;X:-199680;Y:-200768;W:32;H:32;
ID:87;X:-199680;Y:-200576;W:32;H:32;
ID:87;X:-199648;Y:-200544;W:32;H:32;
ID:87;X:-199616;Y:-200512;W:32;H:32;
ID:87;X:-199584;Y:-200544;W:32;H:32;
ID:87;X:-199808;Y:-200672;W:32;H:32;
ID:87;X:-199776;Y:-200704;W:32;H:32;
ID:87;X:-199744;Y:-200736;W:32;H:32;
ID:87;X:-199744;Y:-200608;W:32;H:32;
ID:87;X:-199712;Y:-200768;W:32;H:32;
ID:87;X:-199712;Y:-200576;W:32;H:32;
ID:87;X:-199680;Y:-200544;W:32;H:32;
ID:87;X:-199584;Y:-200512;W:32;H:32;
ID:87;X:-199840;Y:-200672;W:32;H:32;
ID:87;X:-199808;Y:-200704;W:32;H:32;
ID:87;X:-199776;Y:-200736;W:32;H:32;
ID:87;X:-199744;Y:-200768;W:32;H:32;
ID:87;X:-199744;Y:-200576;W:32;H:32;
ID:87;X:-199712;Y:-200544;W:32;H:32;
ID:87;X:-199872;Y:-200672;W:32;H:32;
ID:87;X:-199840;Y:-200704;W:32;H:32;
ID:87;X:-199840;Y:-200640;W:32;H:32;
ID:87;X:-199808;Y:-200736;W:32;H:32;
ID:87;X:-199776;Y:-200576;W:32;H:32;
ID:87;X:-199744;Y:-200544;W:32;H:32;
ID:87;X:-199712;Y:-200512;W:32;H:32;
ID:87;X:-199904;Y:-200672;W:32;H:32;
ID:87;X:-199872;Y:-200704;W:32;H:32;
ID:87;X:-199872;Y:-200640;W:32;H:32;
ID:87;X:-199840;Y:-200736;W:32;H:32;
ID:87;X:-199840;Y:-200608;W:32;H:32;
ID:87;X:-199808;Y:-200768;W:32;H:32;
ID:87;X:-199808;Y:-200576;W:32;H:32;
ID:87;X:-199776;Y:-200544;W:32;H:32;
ID:87;X:-199744;Y:-200512;W:32;H:32;
ID:87;X:-199712;Y:-200480;W:32;H:32;
ID:87;X:-199936;Y:-200672;W:32;H:32;
ID:87;X:-199904;Y:-200640;W:32;H:32;
ID:87;X:-199872;Y:-200736;W:32;H:32;
ID:87;X:-199872;Y:-200608;W:32;H:32;
ID:87;X:-199840;Y:-200768;W:32;H:32;
ID:87;X:-199840;Y:-200576;W:32;H:32;
ID:87;X:-199808;Y:-200544;W:32;H:32;
ID:87;X:-199776;Y:-200512;W:32;H:32;
ID:87;X:-199744;Y:-200480;W:32;H:32;
ID:87;X:-199712;Y:-200448;W:32;H:32;
ID:87;X:-199936;Y:-200640;W:32;H:32;
ID:87;X:-199904;Y:-200608;W:32;H:32;
ID:87;X:-199872;Y:-200768;W:32;H:32;
ID:87;X:-199872;Y:-200576;W:32;H:32;
ID:87;X:-199840;Y:-200544;W:32;H:32;
ID:87;X:-199808;Y:-200512;W:32;H:32;
ID:87;X:-199776;Y:-200480;W:32;H:32;
ID:87;X:-199744;Y:-200448;W:32;H:32;
ID:87;X:-199968;Y:-200704;W:32;H:32;
ID:87;X:-199968;Y:-200640;W:32;H:32;
ID:87;X:-199936;Y:-200608;W:32;H:32;
ID:87;X:-199904;Y:-200768;W:32;H:32;
ID:87;X:-199904;Y:-200576;W:32;H:32;
ID:87;X:-199872;Y:-200544;W:32;H:32;
ID:87;X:-199808;Y:-200480;W:32;H:32;
ID:87;X:-199776;Y:-200448;W:32;H:32;
ID:87;X:-199968;Y:-200736;W:32;H:32;
ID:87;X:-199936;Y:-200768;W:32;H:32;
ID:87;X:-199968;Y:-200608;W:32;H:32;
ID:87;X:-199936;Y:-200576;W:32;H:32;
ID:87;X:-199904;Y:-200544;W:32;H:32;
ID:87;X:-199872;Y:-200512;W:32;H:32;
ID:87;X:-199840;Y:-200480;W:32;H:32;
ID:87;X:-199808;Y:-200448;W:32;H:32;
ID:87;X:-199776;Y:-200416;W:32;H:32;
ID:87;X:-199968;Y:-200768;W:32;H:32;
ID:87;X:-199968;Y:-200576;W:32;H:32;
ID:87;X:-199904;Y:-200512;W:32;H:32;
ID:87;X:-199872;Y:-200480;W:32;H:32;
ID:87;X:-199840;Y:-200448;W:32;H:32;
ID:87;X:-199808;Y:-200416;W:32;H:32;
ID:87;X:-199904;Y:-200480;W:32;H:32;
ID:87;X:-199840;Y:-200416;W:32;H:32;
ID:87;X:-199936;Y:-200480;W:32;H:32;
ID:87;X:-199904;Y:-200448;W:32;H:32;
ID:87;X:-199872;Y:-200416;W:32;H:32;
ID:87;X:-199968;Y:-200480;W:32;H:32;
ID:87;X:-199936;Y:-200448;W:32;H:32;
ID:87;X:-199904;Y:-200416;W:32;H:32;
ID:87;X:-199968;Y:-200448;W:32;H:32;
ID:87;X:-199968;Y:-200416;W:32;H:32;
ID:1;X:-199872;Y:-200448;W:32;H:32;
ID:91;X:-199968;Y:-200544;W:64;H:64;
ID:91;X:-199936;Y:-200736;W:64;H:64;
ID:751;X:-199872;Y:-200096;W:64;H:32;
ID:67;X:-199712;Y:-200096;W:32;H:32;
ID:751;X:-199680;Y:-200096;W:64;H:32;
ID:74;X:-199808;Y:-200064;W:32;H:32;
ID:74;X:-199808;Y:-200032;W:32;H:32;
ID:74;X:-199808;Y:-200000;W:32;H:32;
ID:74;X:-199712;Y:-200064;W:32;H:32;
ID:74;X:-199712;Y:-200032;W:32;H:32;
ID:74;X:-199712;Y:-200000;W:32;H:32;
ID:74;X:-199936;Y:-200000;W:32;H:32;
ID:74;X:-199616;Y:-200000;W:32;H:32;
ID:998;X:-193632;Y:-201216;W:64;H:1216;
ID:83;X:-193632;Y:-200032;W:32;H:32;
ID:83;X:-193632;Y:-200064;W:32;H:32;
ID:83;X:-193632;Y:-200096;W:32;H:32;
ID:83;X:-193632;Y:-200128;W:32;H:32;
ID:83;X:-193632;Y:-200160;W:32;H:32;
ID:83;X:-193632;Y:-200192;W:32;H:32;
ID:83;X:-193632;Y:-200224;W:32;H:32;
ID:83;X:-193632;Y:-200256;W:32;H:32;
ID:83;X:-193632;Y:-200288;W:32;H:32;
ID:83;X:-193632;Y:-200320;W:32;H:32;
ID:83;X:-193632;Y:-200352;W:32;H:32;
ID:83;X:-193632;Y:-200384;W:32;H:32;
ID:83;X:-193632;Y:-200416;W:32;H:32;
ID:83;X:-193632;Y:-200448;W:32;H:32;
ID:83;X:-193632;Y:-200480;W:32;H:32;
ID:83;X:-193632;Y:-200512;W:32;H:32;
ID:83;X:-193632;Y:-200544;W:32;H:32;
ID:83;X:-193632;Y:-200576;W:32;H:32;
ID:83;X:-193632;Y:-200608;W:32;H:32;
ID:83;X:-193632;Y:-200640;W:32;H:32;
ID:83;X:-193632;Y:-200672;W:32;H:32;
ID:83;X:-193632;Y:-200704;W:32;H:32;
ID:83;X:-193632;Y:-200736;W:32;H:32;
ID:83;X:-193632;Y:-200768;W:32;H:32;
ID:83;X:-193632;Y:-200800;W:32;H:32;
ID:83;X:-193632;Y:-200832;W:32;H:32;
ID:83;X:-193632;Y:-200864;W:32;H:32;
ID:83;X:-193632;Y:-200896;W:32;H:32;
ID:83;X:-193632;Y:-200928;W:32;H:32;
ID:83;X:-193632;Y:-200960;W:32;H:32;
ID:83;X:-193632;Y:-200992;W:32;H:32;
ID:83;X:-193632;Y:-201024;W:32;H:32;
ID:83;X:-193632;Y:-201056;W:32;H:32;
ID:83;X:-193632;Y:-201216;W:32;H:32;
ID:83;X:-193632;Y:-201184;W:32;H:32;
ID:83;X:-193632;Y:-201152;W:32;H:32;
ID:83;X:-193632;Y:-201120;W:32;H:32;
ID:83;X:-193632;Y:-201088;W:32;H:32;
ID:84;X:-193600;Y:-201216;W:32;H:32;
ID:84;X:-193600;Y:-201184;W:32;H:32;
ID:84;X:-193600;Y:-201152;W:32;H:32;
ID:84;X:-193600;Y:-201120;W:32;H:32;
ID:84;X:-193600;Y:-201088;W:32;H:32;
ID:84;X:-193600;Y:-201056;W:32;H:32;
ID:84;X:-193600;Y:-201024;W:32;H:32;
ID:84;X:-193600;Y:-200992;W:32;H:32;
ID:84;X:-193600;Y:-200960;W:32;H:32;
ID:84;X:-193600;Y:-200928;W:32;H:32;
ID:84;X:-193600;Y:-200896;W:32;H:32;
ID:84;X:-193600;Y:-200864;W:32;H:32;
ID:84;X:-193600;Y:-200832;W:32;H:32;
ID:84;X:-193600;Y:-200800;W:32;H:32;
ID:84;X:-193600;Y:-200768;W:32;H:32;
ID:84;X:-193600;Y:-200736;W:32;H:32;
ID:84;X:-193600;Y:-200704;W:32;H:32;
ID:84;X:-193600;Y:-200672;W:32;H:32;
ID:84;X:-193600;Y:-200640;W:32;H:32;
ID:84;X:-193600;Y:-200608;W:32;H:32;
ID:84;X:-193600;Y:-200576;W:32;H:32;
ID:84;X:-193600;Y:-200544;W:32;H:32;
ID:84;X:-193600;Y:-200512;W:32;H:32;
ID:84;X:-193600;Y:-200480;W:32;H:32;
ID:84;X:-193600;Y:-200448;W:32;H:32;
ID:84;X:-193600;Y:-200416;W:32;H:32;
ID:84;X:-193600;Y:-200384;W:32;H:32;
ID:84;X:-193600;Y:-200352;W:32;H:32;
ID:84;X:-193600;Y:-200320;W:32;H:32;
ID:84;X:-193600;Y:-200288;W:32;H:32;
ID:84;X:-193600;Y:-200256;W:32;H:32;
ID:84;X:-193600;Y:-200224;W:32;H:32;
ID:84;X:-193600;Y:-200192;W:32;H:32;
ID:84;X:-193600;Y:-200160;W:32;H:32;
ID:84;X:-193600;Y:-200128;W:32;H:32;
ID:84;X:-193600;Y:-200096;W:32;H:32;
ID:84;X:-193600;Y:-200064;W:32;H:32;
ID:84;X:-193600;Y:-200032;W:32;H:32;
ID:762;X:-199776;Y:-200096;W:64;H:32;
ID:66;X:-193408;Y:-200128;W:32;H:32;
ID:67;X:-193376;Y:-200128;W:32;H:32;
ID:67;X:-193344;Y:-200128;W:32;H:32;
ID:73;X:-193312;Y:-200128;W:32;H:32;
ID:326;X:-193184;Y:-200160;W:32;H:32;
ID:326;X:-193152;Y:-200192;W:32;H:32;
ID:326;X:-193120;Y:-200224;W:32;H:32;
ID:326;X:-193088;Y:-200256;W:32;H:32;
ID:326;X:-193056;Y:-200288;W:32;H:32;
ID:326;X:-193024;Y:-200320;W:32;H:32;
ID:328;X:-193184;Y:-200128;W:32;H:32;
ID:328;X:-193152;Y:-200160;W:32;H:32;
ID:328;X:-193120;Y:-200192;W:32;H:32;
ID:328;X:-193088;Y:-200224;W:32;H:32;
ID:328;X:-193056;Y:-200256;W:32;H:32;
ID:328;X:-193024;Y:-200288;W:32;H:32;
ID:67;X:-193216;Y:-200128;W:32;H:32;
ID:67;X:-192992;Y:-200320;W:32;H:32;
ID:67;X:-192896;Y:-200320;W:32;H:32;
ID:73;X:-192864;Y:-200320;W:32;H:32;
ID:74;X:-192864;Y:-200288;W:32;H:32;
ID:74;X:-192864;Y:-200256;W:32;H:32;
ID:74;X:-192864;Y:-200224;W:32;H:32;
ID:997;X:-200000;Y:-200608;W:1600;H:608;XTRA:"{\n    \"usePhysicalBounds\"\: 1\n}\n";
ID:995;X:-193440;Y:-201056;W:1568;H:1056;XTRA:"{\n    \"color\"\: \"#ffffffff\"\,\n    \"drawPriority\"\: -95\,\n    \"id\"\: 1\,\n    \"rotation\"\: 15\,\n    \"scale\"\: 0.7\n}\n";
ID:265;X:-192672;Y:-200416;W:32;H:32;
ID:83;X:-192672;Y:-200448;W:32;H:32;
ID:83;X:-192672;Y:-200480;W:32;H:32;
ID:83;X:-192672;Y:-200512;W:32;H:32;
ID:83;X:-192672;Y:-200544;W:32;H:32;
ID:83;X:-192672;Y:-200576;W:32;H:32;
ID:263;X:-192672;Y:-200608;W:32;H:32;
ID:264;X:-192704;Y:-200608;W:32;H:32;
ID:264;X:-192736;Y:-200608;W:32;H:32;
ID:264;X:-192768;Y:-200608;W:32;H:32;
ID:264;X:-192800;Y:-200608;W:32;H:32;
ID:264;X:-192832;Y:-200608;W:32;H:32;
ID:264;X:-192864;Y:-200608;W:32;H:32;
ID:264;X:-192896;Y:-200608;W:32;H:32;
ID:264;X:-192928;Y:-200608;W:32;H:32;
ID:264;X:-192960;Y:-200608;W:32;H:32;
ID:264;X:-192992;Y:-200608;W:32;H:32;
ID:264;X:-193024;Y:-200608;W:32;H:32;
ID:264;X:-193056;Y:-200608;W:32;H:32;
ID:264;X:-193088;Y:-200608;W:32;H:32;
ID:264;X:-193120;Y:-200608;W:32;H:32;
ID:264;X:-193152;Y:-200608;W:32;H:32;
ID:264;X:-193184;Y:-200608;W:32;H:32;
ID:265;X:-193216;Y:-200608;W:32;H:32;
ID:83;X:-193216;Y:-200640;W:32;H:32;
ID:83;X:-193216;Y:-200672;W:32;H:32;
ID:83;X:-193216;Y:-200704;W:32;H:32;
ID:83;X:-193216;Y:-200736;W:32;H:32;
ID:263;X:-193216;Y:-200768;W:32;H:32;
ID:264;X:-193248;Y:-200768;W:32;H:32;
ID:264;X:-193280;Y:-200768;W:32;H:32;
ID:264;X:-193312;Y:-200768;W:32;H:32;
ID:264;X:-193344;Y:-200768;W:32;H:32;
ID:264;X:-193376;Y:-200768;W:32;H:32;
ID:264;X:-193408;Y:-200768;W:32;H:32;
ID:265;X:-193440;Y:-200768;W:32;H:32;
ID:83;X:-193440;Y:-200800;W:32;H:32;
ID:83;X:-193440;Y:-200832;W:32;H:32;
ID:83;X:-193440;Y:-200864;W:32;H:32;
ID:83;X:-193440;Y:-200896;W:32;H:32;
ID:83;X:-193440;Y:-200928;W:32;H:32;
ID:83;X:-193440;Y:-200960;W:32;H:32;
ID:83;X:-193440;Y:-200992;W:32;H:32;
ID:83;X:-193440;Y:-201024;W:32;H:32;
ID:80;X:-193440;Y:-201056;W:32;H:32;
ID:81;X:-193408;Y:-201056;W:32;H:32;
ID:81;X:-193376;Y:-201056;W:32;H:32;
ID:81;X:-193344;Y:-201056;W:32;H:32;
ID:81;X:-193312;Y:-201056;W:32;H:32;
ID:81;X:-193280;Y:-201056;W:32;H:32;
ID:81;X:-193248;Y:-201056;W:32;H:32;
ID:81;X:-193216;Y:-201056;W:32;H:32;
ID:81;X:-193184;Y:-201056;W:32;H:32;
ID:81;X:-193152;Y:-201056;W:32;H:32;
ID:81;X:-193120;Y:-201056;W:32;H:32;
ID:81;X:-193088;Y:-201056;W:32;H:32;
ID:81;X:-193056;Y:-201056;W:32;H:32;
ID:81;X:-193024;Y:-201056;W:32;H:32;
ID:81;X:-192992;Y:-201056;W:32;H:32;
ID:81;X:-192960;Y:-201056;W:32;H:32;
ID:81;X:-192928;Y:-201056;W:32;H:32;
ID:81;X:-192896;Y:-201056;W:32;H:32;
ID:81;X:-192864;Y:-201056;W:32;H:32;
ID:81;X:-192832;Y:-201056;W:32;H:32;
ID:81;X:-192800;Y:-201056;W:32;H:32;
ID:81;X:-192768;Y:-201056;W:32;H:32;
ID:81;X:-192736;Y:-201056;W:32;H:32;
ID:81;X:-192704;Y:-201056;W:32;H:32;
ID:81;X:-192672;Y:-201056;W:32;H:32;
ID:81;X:-192640;Y:-201056;W:32;H:32;
ID:81;X:-192608;Y:-201056;W:32;H:32;
ID:81;X:-192576;Y:-201056;W:32;H:32;
ID:81;X:-192544;Y:-201056;W:32;H:32;
ID:81;X:-192512;Y:-201056;W:32;H:32;
ID:81;X:-192480;Y:-201056;W:32;H:32;
ID:81;X:-192448;Y:-201056;W:32;H:32;
ID:81;X:-192416;Y:-201056;W:32;H:32;
ID:81;X:-192384;Y:-201056;W:32;H:32;
ID:81;X:-192352;Y:-201056;W:32;H:32;
ID:81;X:-192320;Y:-201056;W:32;H:32;
ID:81;X:-192288;Y:-201056;W:32;H:32;
ID:81;X:-192256;Y:-201056;W:32;H:32;
ID:81;X:-192224;Y:-201056;W:32;H:32;
ID:81;X:-192192;Y:-201056;W:32;H:32;
ID:81;X:-192160;Y:-201056;W:32;H:32;
ID:81;X:-192128;Y:-201056;W:32;H:32;
ID:81;X:-192096;Y:-201056;W:32;H:32;
ID:81;X:-192064;Y:-201056;W:32;H:32;
ID:81;X:-192032;Y:-201056;W:32;H:32;
ID:81;X:-192000;Y:-201056;W:32;H:32;
ID:81;X:-191968;Y:-201056;W:32;H:32;
ID:81;X:-191936;Y:-201056;W:32;H:32;
ID:82;X:-191904;Y:-201056;W:32;H:32;
ID:84;X:-191904;Y:-201024;W:32;H:32;
ID:84;X:-191904;Y:-200992;W:32;H:32;
ID:84;X:-191904;Y:-200960;W:32;H:32;
ID:84;X:-191904;Y:-200928;W:32;H:32;
ID:84;X:-191904;Y:-200896;W:32;H:32;
ID:84;X:-191904;Y:-200864;W:32;H:32;
ID:84;X:-191904;Y:-200832;W:32;H:32;
ID:84;X:-191904;Y:-200800;W:32;H:32;
ID:84;X:-191904;Y:-200768;W:32;H:32;
ID:84;X:-191904;Y:-200736;W:32;H:32;
ID:84;X:-191904;Y:-200704;W:32;H:32;
ID:84;X:-191904;Y:-200672;W:32;H:32;
ID:84;X:-191904;Y:-200640;W:32;H:32;
ID:84;X:-191904;Y:-200608;W:32;H:32;
ID:84;X:-191904;Y:-200576;W:32;H:32;
ID:84;X:-191904;Y:-200544;W:32;H:32;
ID:84;X:-191904;Y:-200512;W:32;H:32;
ID:84;X:-191904;Y:-200480;W:32;H:32;
ID:264;X:-191936;Y:-200448;W:32;H:32;
ID:264;X:-191968;Y:-200448;W:32;H:32;
ID:264;X:-192000;Y:-200448;W:32;H:32;
ID:264;X:-192032;Y:-200448;W:32;H:32;
ID:264;X:-192064;Y:-200448;W:32;H:32;
ID:264;X:-192096;Y:-200448;W:32;H:32;
ID:265;X:-192128;Y:-200448;W:32;H:32;
ID:83;X:-192128;Y:-200480;W:32;H:32;
ID:83;X:-192128;Y:-200512;W:32;H:32;
ID:83;X:-192128;Y:-200544;W:32;H:32;
ID:83;X:-192128;Y:-200576;W:32;H:32;
ID:83;X:-192128;Y:-200608;W:32;H:32;
ID:263;X:-192128;Y:-200640;W:32;H:32;
ID:264;X:-192160;Y:-200640;W:32;H:32;
ID:264;X:-192192;Y:-200640;W:32;H:32;
ID:264;X:-192224;Y:-200640;W:32;H:32;
ID:264;X:-192256;Y:-200640;W:32;H:32;
ID:264;X:-192288;Y:-200640;W:32;H:32;
ID:264;X:-192320;Y:-200640;W:32;H:32;
ID:264;X:-192352;Y:-200640;W:32;H:32;
ID:273;X:-192384;Y:-200640;W:32;H:32;
ID:84;X:-192384;Y:-200608;W:32;H:32;
ID:84;X:-192384;Y:-200576;W:32;H:32;
ID:84;X:-192384;Y:-200544;W:32;H:32;
ID:84;X:-192384;Y:-200512;W:32;H:32;
ID:84;X:-192384;Y:-200480;W:32;H:32;
ID:264;X:-192416;Y:-200448;W:32;H:32;
ID:264;X:-192448;Y:-200448;W:32;H:32;
ID:264;X:-192480;Y:-200448;W:32;H:32;
ID:37;X:-192544;Y:-200448;W:64;H:32;
ID:364;X:-192544;Y:-200416;W:64;H:32;
ID:264;X:-192640;Y:-200416;W:32;H:32;
ID:264;X:-192608;Y:-200416;W:32;H:32;
ID:264;X:-192576;Y:-200416;W:32;H:32;
ID:1;X:-192640;Y:-200448;W:32;H:32;
ID:91;X:-192544;Y:-200576;W:64;H:64;
ID:266;X:-192384;Y:-200448;W:32;H:32;
ID:91;X:-193184;Y:-200672;W:64;H:64;
ID:59;X:-193120;Y:-200704;W:32;H:32;
ID:59;X:-193088;Y:-200736;W:32;H:32;
ID:91;X:-193088;Y:-200704;W:64;H:64;
ID:1;X:-193056;Y:-200736;W:32;H:32;
ID:1;X:-193280;Y:-200800;W:32;H:32;
ID:1;X:-193344;Y:-200832;W:32;H:32;
ID:59;X:-193312;Y:-200832;W:32;H:32;
ID:91;X:-193280;Y:-200864;W:64;H:64;
ID:91;X:-193120;Y:-201024;W:64;H:64;
ID:1;X:-193152;Y:-200992;W:32;H:32;
ID:59;X:-193088;Y:-200960;W:32;H:32;
ID:59;X:-193088;Y:-200928;W:32;H:32;
ID:1100;X:-193280;Y:-200128;W:64;H:32;
ID:81;X:-191968;Y:-200256;W:32;H:32;
ID:81;X:-192000;Y:-200256;W:32;H:32;
ID:81;X:-192032;Y:-200256;W:32;H:32;
ID:81;X:-192064;Y:-200256;W:32;H:32;
ID:81;X:-192096;Y:-200256;W:32;H:32;
ID:82;X:-191936;Y:-200256;W:32;H:32;
ID:84;X:-191936;Y:-200224;W:32;H:32;
ID:84;X:-191936;Y:-200192;W:32;H:32;
ID:84;X:-191936;Y:-200160;W:32;H:32;
ID:84;X:-191936;Y:-200128;W:32;H:32;
ID:84;X:-191936;Y:-200096;W:32;H:32;
ID:84;X:-191936;Y:-200064;W:32;H:32;
ID:84;X:-191936;Y:-200032;W:32;H:32;
ID:83;X:-192128;Y:-200224;W:32;H:32;
ID:83;X:-192128;Y:-200192;W:32;H:32;
ID:83;X:-192128;Y:-200160;W:32;H:32;
ID:83;X:-192128;Y:-200128;W:32;H:32;
ID:83;X:-192128;Y:-200096;W:32;H:32;
ID:83;X:-192128;Y:-200064;W:32;H:32;
ID:83;X:-192128;Y:-200032;W:32;H:32;
ID:80;X:-192128;Y:-200256;W:32;H:32;
ID:87;X:-192096;Y:-200224;W:32;H:32;
ID:87;X:-192064;Y:-200224;W:32;H:32;
ID:87;X:-192032;Y:-200224;W:32;H:32;
ID:87;X:-192000;Y:-200224;W:32;H:32;
ID:87;X:-191968;Y:-200224;W:32;H:32;
ID:1;X:-192096;Y:-200192;W:32;H:32;
ID:91;X:-192064;Y:-200192;W:64;H:64;
ID:91;X:-192032;Y:-200128;W:64;H:64;
ID:59;X:-192064;Y:-200096;W:32;H:32;
ID:59;X:-192032;Y:-200064;W:32;H:32;
ID:59;X:-191968;Y:-200192;W:32;H:32;
ID:87;X:-192000;Y:-200160;W:32;H:32;
ID:87;X:-192000;Y:-200192;W:32;H:32;
ID:87;X:-191968;Y:-200160;W:32;H:32;
ID:87;X:-191968;Y:-200128;W:32;H:32;
ID:87;X:-191968;Y:-200096;W:32;H:32;
ID:87;X:-191968;Y:-200064;W:32;H:32;
ID:87;X:-192000;Y:-200064;W:32;H:32;
ID:87;X:-191968;Y:-200032;W:32;H:32;
ID:87;X:-192000;Y:-200032;W:32;H:32;
ID:87;X:-192032;Y:-200032;W:32;H:32;
ID:87;X:-192064;Y:-200032;W:32;H:32;
ID:87;X:-192096;Y:-200032;W:32;H:32;
ID:87;X:-192064;Y:-200064;W:32;H:32;
ID:87;X:-192096;Y:-200064;W:32;H:32;
ID:87;X:-192096;Y:-200096;W:32;H:32;
ID:87;X:-192096;Y:-200128;W:32;H:32;
ID:87;X:-192096;Y:-200160;W:32;H:32;
ID:87;X:-192064;Y:-200128;W:32;H:32;
ID:1;X:-192640;Y:-200800;W:32;H:32;
ID:91;X:-192608;Y:-200832;W:64;H:64;
ID:59;X:-192608;Y:-200864;W:32;H:32;
ID:59;X:-192544;Y:-200800;W:32;H:32;
ID:59;X:-192416;Y:-201024;W:32;H:32;
ID:59;X:-192384;Y:-200992;W:32;H:32;
ID:59;X:-192256;Y:-200896;W:32;H:32;
ID:59;X:-192288;Y:-200864;W:32;H:32;
ID:1;X:-192256;Y:-200864;W:32;H:32;
ID:91;X:-192096;Y:-200640;W:64;H:64;
ID:91;X:-192000;Y:-200736;W:64;H:64;
ID:91;X:-192096;Y:-200864;W:64;H:64;
ID:87;X:-192160;Y:-200864;W:32;H:32;
ID:87;X:-192192;Y:-200864;W:32;H:32;
ID:87;X:-192160;Y:-200896;W:32;H:32;
ID:87;X:-192160;Y:-200832;W:32;H:32;
ID:87;X:-192128;Y:-200864;W:32;H:32;
ID:87;X:-192224;Y:-200864;W:32;H:32;
ID:87;X:-192192;Y:-200896;W:32;H:32;
ID:87;X:-192192;Y:-200832;W:32;H:32;
ID:87;X:-192160;Y:-200928;W:32;H:32;
ID:87;X:-192128;Y:-200896;W:32;H:32;
ID:87;X:-192160;Y:-200800;W:32;H:32;
ID:87;X:-192128;Y:-200832;W:32;H:32;
ID:87;X:-192224;Y:-200896;W:32;H:32;
ID:87;X:-192224;Y:-200832;W:32;H:32;
ID:87;X:-192192;Y:-200928;W:32;H:32;
ID:87;X:-192192;Y:-200800;W:32;H:32;
ID:87;X:-192160;Y:-200960;W:32;H:32;
ID:87;X:-192128;Y:-200928;W:32;H:32;
ID:87;X:-192096;Y:-200896;W:32;H:32;
ID:87;X:-192160;Y:-200768;W:32;H:32;
ID:87;X:-192128;Y:-200800;W:32;H:32;
ID:87;X:-192224;Y:-200928;W:32;H:32;
ID:87;X:-192256;Y:-200832;W:32;H:32;
ID:87;X:-192224;Y:-200800;W:32;H:32;
ID:87;X:-192192;Y:-200960;W:32;H:32;
ID:87;X:-192192;Y:-200768;W:32;H:32;
ID:87;X:-192160;Y:-200992;W:32;H:32;
ID:87;X:-192128;Y:-200960;W:32;H:32;
ID:87;X:-192096;Y:-200928;W:32;H:32;
ID:87;X:-192064;Y:-200896;W:32;H:32;
ID:87;X:-192160;Y:-200736;W:32;H:32;
ID:87;X:-192128;Y:-200768;W:32;H:32;
ID:87;X:-192096;Y:-200800;W:32;H:32;
ID:87;X:-192256;Y:-200928;W:32;H:32;
ID:87;X:-192224;Y:-200960;W:32;H:32;
ID:87;X:-192288;Y:-200832;W:32;H:32;
ID:87;X:-192256;Y:-200800;W:32;H:32;
ID:87;X:-192224;Y:-200768;W:32;H:32;
ID:87;X:-192192;Y:-200992;W:32;H:32;
ID:87;X:-192192;Y:-200736;W:32;H:32;
ID:87;X:-192160;Y:-201024;W:32;H:32;
ID:87;X:-192128;Y:-200992;W:32;H:32;
ID:87;X:-192096;Y:-200960;W:32;H:32;
ID:87;X:-192064;Y:-200928;W:32;H:32;
ID:87;X:-192032;Y:-200896;W:32;H:32;
ID:87;X:-192160;Y:-200704;W:32;H:32;
ID:87;X:-192128;Y:-200736;W:32;H:32;
ID:87;X:-192096;Y:-200768;W:32;H:32;
ID:87;X:-192064;Y:-200800;W:32;H:32;
ID:87;X:-192288;Y:-200928;W:32;H:32;
ID:87;X:-192256;Y:-200960;W:32;H:32;
ID:87;X:-192224;Y:-200992;W:32;H:32;
ID:87;X:-192320;Y:-200832;W:32;H:32;
ID:87;X:-192288;Y:-200800;W:32;H:32;
ID:87;X:-192256;Y:-200768;W:32;H:32;
ID:87;X:-192224;Y:-200736;W:32;H:32;
ID:87;X:-192192;Y:-201024;W:32;H:32;
ID:87;X:-192192;Y:-200704;W:32;H:32;
ID:87;X:-192128;Y:-201024;W:32;H:32;
ID:87;X:-192096;Y:-200992;W:32;H:32;
ID:87;X:-192064;Y:-200960;W:32;H:32;
ID:87;X:-192032;Y:-200928;W:32;H:32;
ID:87;X:-192032;Y:-200864;W:32;H:32;
ID:87;X:-192000;Y:-200896;W:32;H:32;
ID:87;X:-192160;Y:-200672;W:32;H:32;
ID:87;X:-192128;Y:-200704;W:32;H:32;
ID:87;X:-192096;Y:-200736;W:32;H:32;
ID:87;X:-192064;Y:-200768;W:32;H:32;
ID:87;X:-192032;Y:-200800;W:32;H:32;
ID:87;X:-192320;Y:-200928;W:32;H:32;
ID:87;X:-192288;Y:-200960;W:32;H:32;
ID:87;X:-192288;Y:-200896;W:32;H:32;
ID:87;X:-192256;Y:-200992;W:32;H:32;
ID:87;X:-192224;Y:-201024;W:32;H:32;
ID:87;X:-192352;Y:-200832;W:32;H:32;
ID:87;X:-192320;Y:-200864;W:32;H:32;
ID:87;X:-192320;Y:-200800;W:32;H:32;
ID:87;X:-192288;Y:-200768;W:32;H:32;
ID:87;X:-192256;Y:-200736;W:32;H:32;
ID:87;X:-192224;Y:-200704;W:32;H:32;
ID:87;X:-192192;Y:-200672;W:32;H:32;
ID:87;X:-192096;Y:-201024;W:32;H:32;
ID:87;X:-192064;Y:-200992;W:32;H:32;
ID:87;X:-192032;Y:-200960;W:32;H:32;
ID:87;X:-192000;Y:-200928;W:32;H:32;
ID:87;X:-192032;Y:-200832;W:32;H:32;
ID:87;X:-192000;Y:-200864;W:32;H:32;
ID:87;X:-191968;Y:-200896;W:32;H:32;
ID:87;X:-192128;Y:-200672;W:32;H:32;
ID:87;X:-192096;Y:-200704;W:32;H:32;
ID:87;X:-192064;Y:-200736;W:32;H:32;
ID:87;X:-192032;Y:-200768;W:32;H:32;
ID:87;X:-192000;Y:-200800;W:32;H:32;
ID:87;X:-192352;Y:-200928;W:32;H:32;
ID:87;X:-192320;Y:-200960;W:32;H:32;
ID:87;X:-192320;Y:-200896;W:32;H:32;
ID:87;X:-192288;Y:-200992;W:32;H:32;
ID:87;X:-192256;Y:-201024;W:32;H:32;
ID:87;X:-192384;Y:-200832;W:32;H:32;
ID:87;X:-192352;Y:-200864;W:32;H:32;
ID:87;X:-192352;Y:-200800;W:32;H:32;
ID:87;X:-192320;Y:-200768;W:32;H:32;
ID:87;X:-192288;Y:-200736;W:32;H:32;
ID:87;X:-192256;Y:-200704;W:32;H:32;
ID:87;X:-192224;Y:-200672;W:32;H:32;
ID:87;X:-192064;Y:-201024;W:32;H:32;
ID:87;X:-192032;Y:-200992;W:32;H:32;
ID:87;X:-192000;Y:-200960;W:32;H:32;
ID:87;X:-191968;Y:-200928;W:32;H:32;
ID:87;X:-192000;Y:-200832;W:32;H:32;
ID:87;X:-191968;Y:-200864;W:32;H:32;
ID:87;X:-191936;Y:-200896;W:32;H:32;
ID:87;X:-192096;Y:-200672;W:32;H:32;
ID:87;X:-192064;Y:-200704;W:32;H:32;
ID:87;X:-192032;Y:-200736;W:32;H:32;
ID:87;X:-192000;Y:-200768;W:32;H:32;
ID:87;X:-191968;Y:-200800;W:32;H:32;
ID:87;X:-192384;Y:-200928;W:32;H:32;
ID:87;X:-192352;Y:-200960;W:32;H:32;
ID:87;X:-192352;Y:-200896;W:32;H:32;
ID:87;X:-192320;Y:-200992;W:32;H:32;
ID:87;X:-192288;Y:-201024;W:32;H:32;
ID:87;X:-192416;Y:-200832;W:32;H:32;
ID:87;X:-192384;Y:-200864;W:32;H:32;
ID:87;X:-192384;Y:-200800;W:32;H:32;
ID:87;X:-192352;Y:-200768;W:32;H:32;
ID:87;X:-192320;Y:-200736;W:32;H:32;
ID:87;X:-192288;Y:-200704;W:32;H:32;
ID:87;X:-192256;Y:-200672;W:32;H:32;
ID:87;X:-192032;Y:-201024;W:32;H:32;
ID:87;X:-192000;Y:-200992;W:32;H:32;
ID:87;X:-191968;Y:-200960;W:32;H:32;
ID:87;X:-191936;Y:-200928;W:32;H:32;
ID:87;X:-191968;Y:-200832;W:32;H:32;
ID:87;X:-191936;Y:-200864;W:32;H:32;
ID:87;X:-192064;Y:-200672;W:32;H:32;
ID:87;X:-192032;Y:-200704;W:32;H:32;
ID:87;X:-191968;Y:-200768;W:32;H:32;
ID:87;X:-191936;Y:-200800;W:32;H:32;
ID:87;X:-192416;Y:-200928;W:32;H:32;
ID:87;X:-192384;Y:-200960;W:32;H:32;
ID:87;X:-192384;Y:-200896;W:32;H:32;
ID:87;X:-192352;Y:-200992;W:32;H:32;
ID:87;X:-192320;Y:-201024;W:32;H:32;
ID:87;X:-192448;Y:-200832;W:32;H:32;
ID:87;X:-192416;Y:-200864;W:32;H:32;
ID:87;X:-192416;Y:-200800;W:32;H:32;
ID:87;X:-192384;Y:-200768;W:32;H:32;
ID:87;X:-192352;Y:-200736;W:32;H:32;
ID:87;X:-192320;Y:-200704;W:32;H:32;
ID:87;X:-192288;Y:-200672;W:32;H:32;
ID:87;X:-192000;Y:-201024;W:32;H:32;
ID:87;X:-191968;Y:-200992;W:32;H:32;
ID:87;X:-191936;Y:-200960;W:32;H:32;
ID:87;X:-191936;Y:-200832;W:32;H:32;
ID:87;X:-192032;Y:-200672;W:32;H:32;
ID:87;X:-191936;Y:-200768;W:32;H:32;
ID:87;X:-192448;Y:-200928;W:32;H:32;
ID:87;X:-192416;Y:-200960;W:32;H:32;
ID:87;X:-192416;Y:-200896;W:32;H:32;
ID:87;X:-192352;Y:-201024;W:32;H:32;
ID:87;X:-192480;Y:-200832;W:32;H:32;
ID:87;X:-192448;Y:-200864;W:32;H:32;
ID:87;X:-192448;Y:-200800;W:32;H:32;
ID:87;X:-192416;Y:-200768;W:32;H:32;
ID:87;X:-192384;Y:-200736;W:32;H:32;
ID:87;X:-192352;Y:-200704;W:32;H:32;
ID:87;X:-192320;Y:-200672;W:32;H:32;
ID:87;X:-191968;Y:-201024;W:32;H:32;
ID:87;X:-191936;Y:-200992;W:32;H:32;
ID:87;X:-192032;Y:-200640;W:32;H:32;
ID:87;X:-192000;Y:-200672;W:32;H:32;
ID:87;X:-191936;Y:-200736;W:32;H:32;
ID:87;X:-192480;Y:-200928;W:32;H:32;
ID:87;X:-192448;Y:-200960;W:32;H:32;
ID:87;X:-192448;Y:-200896;W:32;H:32;
ID:87;X:-192416;Y:-200992;W:32;H:32;
ID:87;X:-192384;Y:-201024;W:32;H:32;
ID:87;X:-192512;Y:-200832;W:32;H:32;
ID:87;X:-192480;Y:-200864;W:32;H:32;
ID:87;X:-192480;Y:-200800;W:32;H:32;
ID:87;X:-192448;Y:-200768;W:32;H:32;
ID:87;X:-192416;Y:-200736;W:32;H:32;
ID:87;X:-192384;Y:-200704;W:32;H:32;
ID:87;X:-192352;Y:-200672;W:32;H:32;
ID:87;X:-191936;Y:-201024;W:32;H:32;
ID:87;X:-192032;Y:-200608;W:32;H:32;
ID:87;X:-192000;Y:-200640;W:32;H:32;
ID:87;X:-191968;Y:-200672;W:32;H:32;
ID:87;X:-191936;Y:-200704;W:32;H:32;
ID:87;X:-192512;Y:-200928;W:32;H:32;
ID:87;X:-192480;Y:-200960;W:32;H:32;
ID:87;X:-192480;Y:-200896;W:32;H:32;
ID:87;X:-192448;Y:-200992;W:32;H:32;
ID:87;X:-192544;Y:-200832;W:32;H:32;
ID:87;X:-192512;Y:-200864;W:32;H:32;
ID:87;X:-192512;Y:-200800;W:32;H:32;
ID:87;X:-192480;Y:-200768;W:32;H:32;
ID:87;X:-192448;Y:-200736;W:32;H:32;
ID:87;X:-192416;Y:-200704;W:32;H:32;
ID:87;X:-192384;Y:-200672;W:32;H:32;
ID:87;X:-192032;Y:-200576;W:32;H:32;
ID:87;X:-192000;Y:-200608;W:32;H:32;
ID:87;X:-191968;Y:-200640;W:32;H:32;
ID:87;X:-191936;Y:-200672;W:32;H:32;
ID:87;X:-192544;Y:-200928;W:32;H:32;
ID:87;X:-192512;Y:-200960;W:32;H:32;
ID:87;X:-192512;Y:-200896;W:32;H:32;
ID:87;X:-192480;Y:-200992;W:32;H:32;
ID:87;X:-192448;Y:-201024;W:32;H:32;
ID:87;X:-192544;Y:-200864;W:32;H:32;
ID:87;X:-192512;Y:-200768;W:32;H:32;
ID:87;X:-192480;Y:-200736;W:32;H:32;
ID:87;X:-192448;Y:-200704;W:32;H:32;
ID:87;X:-192416;Y:-200672;W:32;H:32;
ID:87;X:-192064;Y:-200576;W:32;H:32;
ID:87;X:-192032;Y:-200544;W:32;H:32;
ID:87;X:-192000;Y:-200576;W:32;H:32;
ID:87;X:-191968;Y:-200608;W:32;H:32;
ID:87;X:-191936;Y:-200640;W:32;H:32;
ID:87;X:-192576;Y:-200928;W:32;H:32;
ID:87;X:-192544;Y:-200960;W:32;H:32;
ID:87;X:-192544;Y:-200896;W:32;H:32;
ID:87;X:-192512;Y:-200992;W:32;H:32;
ID:87;X:-192480;Y:-201024;W:32;H:32;
ID:87;X:-192576;Y:-200864;W:32;H:32;
ID:87;X:-192544;Y:-200768;W:32;H:32;
ID:87;X:-192512;Y:-200736;W:32;H:32;
ID:87;X:-192480;Y:-200704;W:32;H:32;
ID:87;X:-192448;Y:-200672;W:32;H:32;
ID:87;X:-192416;Y:-200640;W:32;H:32;
ID:87;X:-192096;Y:-200576;W:32;H:32;
ID:87;X:-192064;Y:-200544;W:32;H:32;
ID:87;X:-192032;Y:-200512;W:32;H:32;
ID:87;X:-192000;Y:-200544;W:32;H:32;
ID:87;X:-191968;Y:-200576;W:32;H:32;
ID:87;X:-191936;Y:-200608;W:32;H:32;
ID:87;X:-192608;Y:-200928;W:32;H:32;
ID:87;X:-192576;Y:-200960;W:32;H:32;
ID:87;X:-192576;Y:-200896;W:32;H:32;
ID:87;X:-192544;Y:-200992;W:32;H:32;
ID:87;X:-192512;Y:-201024;W:32;H:32;
ID:87;X:-192576;Y:-200768;W:32;H:32;
ID:87;X:-192544;Y:-200736;W:32;H:32;
ID:87;X:-192512;Y:-200704;W:32;H:32;
ID:87;X:-192480;Y:-200672;W:32;H:32;
ID:87;X:-192448;Y:-200640;W:32;H:32;
ID:87;X:-192416;Y:-200608;W:32;H:32;
ID:87;X:-192096;Y:-200544;W:32;H:32;
ID:87;X:-192064;Y:-200512;W:32;H:32;
ID:87;X:-192032;Y:-200480;W:32;H:32;
ID:87;X:-192000;Y:-200512;W:32;H:32;
ID:87;X:-191968;Y:-200544;W:32;H:32;
ID:87;X:-191936;Y:-200576;W:32;H:32;
ID:87;X:-192640;Y:-200928;W:32;H:32;
ID:87;X:-192608;Y:-200960;W:32;H:32;
ID:87;X:-192608;Y:-200896;W:32;H:32;
ID:87;X:-192576;Y:-200992;W:32;H:32;
ID:87;X:-192544;Y:-201024;W:32;H:32;
ID:87;X:-192608;Y:-200768;W:32;H:32;
ID:87;X:-192576;Y:-200736;W:32;H:32;
ID:87;X:-192544;Y:-200704;W:32;H:32;
ID:87;X:-192512;Y:-200672;W:32;H:32;
ID:87;X:-192480;Y:-200640;W:32;H:32;
ID:87;X:-192448;Y:-200608;W:32;H:32;
ID:87;X:-192416;Y:-200576;W:32;H:32;
ID:87;X:-192096;Y:-200512;W:32;H:32;
ID:87;X:-192064;Y:-200480;W:32;H:32;
ID:87;X:-192000;Y:-200480;W:32;H:32;
ID:87;X:-191968;Y:-200512;W:32;H:32;
ID:87;X:-191936;Y:-200544;W:32;H:32;
ID:87;X:-192672;Y:-200928;W:32;H:32;
ID:87;X:-192640;Y:-200960;W:32;H:32;
ID:87;X:-192640;Y:-200896;W:32;H:32;
ID:87;X:-192608;Y:-200992;W:32;H:32;
ID:87;X:-192576;Y:-201024;W:32;H:32;
ID:87;X:-192640;Y:-200768;W:32;H:32;
ID:87;X:-192608;Y:-200736;W:32;H:32;
ID:87;X:-192576;Y:-200704;W:32;H:32;
ID:87;X:-192544;Y:-200672;W:32;H:32;
ID:87;X:-192512;Y:-200640;W:32;H:32;
ID:87;X:-192480;Y:-200608;W:32;H:32;
ID:87;X:-192448;Y:-200576;W:32;H:32;
ID:87;X:-192416;Y:-200544;W:32;H:32;
ID:87;X:-192096;Y:-200480;W:32;H:32;
ID:87;X:-191968;Y:-200480;W:32;H:32;
ID:87;X:-191936;Y:-200512;W:32;H:32;
ID:87;X:-192704;Y:-200928;W:32;H:32;
ID:87;X:-192672;Y:-200960;W:32;H:32;
ID:87;X:-192672;Y:-200896;W:32;H:32;
ID:87;X:-192640;Y:-200992;W:32;H:32;
ID:87;X:-192640;Y:-200864;W:32;H:32;
ID:87;X:-192608;Y:-201024;W:32;H:32;
ID:87;X:-192672;Y:-200768;W:32;H:32;
ID:87;X:-192640;Y:-200736;W:32;H:32;
ID:87;X:-192608;Y:-200704;W:32;H:32;
ID:87;X:-192576;Y:-200672;W:32;H:32;
ID:87;X:-192544;Y:-200640;W:32;H:32;
ID:87;X:-192512;Y:-200608;W:32;H:32;
ID:87;X:-192480;Y:-200576;W:32;H:32;
ID:87;X:-192448;Y:-200544;W:32;H:32;
ID:87;X:-192416;Y:-200512;W:32;H:32;
ID:87;X:-191936;Y:-200480;W:32;H:32;
ID:87;X:-192736;Y:-200928;W:32;H:32;
ID:87;X:-192704;Y:-200960;W:32;H:32;
ID:87;X:-192704;Y:-200896;W:32;H:32;
ID:87;X:-192672;Y:-200992;W:32;H:32;
ID:87;X:-192672;Y:-200864;W:32;H:32;
ID:87;X:-192640;Y:-201024;W:32;H:32;
ID:87;X:-192640;Y:-200832;W:32;H:32;
ID:87;X:-192704;Y:-200768;W:32;H:32;
ID:87;X:-192672;Y:-200800;W:32;H:32;
ID:87;X:-192672;Y:-200736;W:32;H:32;
ID:87;X:-192640;Y:-200704;W:32;H:32;
ID:87;X:-192608;Y:-200672;W:32;H:32;
ID:87;X:-192576;Y:-200640;W:32;H:32;
ID:87;X:-192544;Y:-200608;W:32;H:32;
ID:87;X:-192480;Y:-200544;W:32;H:32;
ID:87;X:-192448;Y:-200512;W:32;H:32;
ID:87;X:-192416;Y:-200480;W:32;H:32;
ID:87;X:-192768;Y:-200928;W:32;H:32;
ID:87;X:-192736;Y:-200960;W:32;H:32;
ID:87;X:-192736;Y:-200896;W:32;H:32;
ID:87;X:-192704;Y:-200992;W:32;H:32;
ID:87;X:-192704;Y:-200864;W:32;H:32;
ID:87;X:-192672;Y:-201024;W:32;H:32;
ID:87;X:-192672;Y:-200832;W:32;H:32;
ID:87;X:-192736;Y:-200768;W:32;H:32;
ID:87;X:-192704;Y:-200800;W:32;H:32;
ID:87;X:-192704;Y:-200736;W:32;H:32;
ID:87;X:-192672;Y:-200704;W:32;H:32;
ID:87;X:-192640;Y:-200672;W:32;H:32;
ID:87;X:-192608;Y:-200640;W:32;H:32;
ID:87;X:-192576;Y:-200608;W:32;H:32;
ID:87;X:-192480;Y:-200512;W:32;H:32;
ID:87;X:-192448;Y:-200480;W:32;H:32;
ID:87;X:-192800;Y:-200928;W:32;H:32;
ID:87;X:-192768;Y:-200960;W:32;H:32;
ID:87;X:-192768;Y:-200896;W:32;H:32;
ID:87;X:-192736;Y:-200992;W:32;H:32;
ID:87;X:-192736;Y:-200864;W:32;H:32;
ID:87;X:-192704;Y:-201024;W:32;H:32;
ID:87;X:-192704;Y:-200832;W:32;H:32;
ID:87;X:-192768;Y:-200768;W:32;H:32;
ID:87;X:-192736;Y:-200800;W:32;H:32;
ID:87;X:-192736;Y:-200736;W:32;H:32;
ID:87;X:-192704;Y:-200704;W:32;H:32;
ID:87;X:-192672;Y:-200672;W:32;H:32;
ID:87;X:-192640;Y:-200640;W:32;H:32;
ID:87;X:-192608;Y:-200608;W:32;H:32;
ID:87;X:-192576;Y:-200576;W:32;H:32;
ID:87;X:-192512;Y:-200512;W:32;H:32;
ID:87;X:-192480;Y:-200480;W:32;H:32;
ID:87;X:-192832;Y:-200928;W:32;H:32;
ID:87;X:-192800;Y:-200960;W:32;H:32;
ID:87;X:-192800;Y:-200896;W:32;H:32;
ID:87;X:-192768;Y:-200992;W:32;H:32;
ID:87;X:-192768;Y:-200864;W:32;H:32;
ID:87;X:-192736;Y:-201024;W:32;H:32;
ID:87;X:-192736;Y:-200832;W:32;H:32;
ID:87;X:-192800;Y:-200768;W:32;H:32;
ID:87;X:-192768;Y:-200800;W:32;H:32;
ID:87;X:-192768;Y:-200736;W:32;H:32;
ID:87;X:-192736;Y:-200704;W:32;H:32;
ID:87;X:-192704;Y:-200672;W:32;H:32;
ID:87;X:-192672;Y:-200640;W:32;H:32;
ID:87;X:-192640;Y:-200608;W:32;H:32;
ID:87;X:-192608;Y:-200576;W:32;H:32;
ID:87;X:-192576;Y:-200544;W:32;H:32;
ID:87;X:-192544;Y:-200512;W:32;H:32;
ID:87;X:-192512;Y:-200480;W:32;H:32;
ID:87;X:-192864;Y:-200928;W:32;H:32;
ID:87;X:-192832;Y:-200960;W:32;H:32;
ID:87;X:-192832;Y:-200896;W:32;H:32;
ID:87;X:-192800;Y:-200992;W:32;H:32;
ID:87;X:-192800;Y:-200864;W:32;H:32;
ID:87;X:-192768;Y:-201024;W:32;H:32;
ID:87;X:-192768;Y:-200832;W:32;H:32;
ID:87;X:-192832;Y:-200768;W:32;H:32;
ID:87;X:-192800;Y:-200800;W:32;H:32;
ID:87;X:-192800;Y:-200736;W:32;H:32;
ID:87;X:-192768;Y:-200704;W:32;H:32;
ID:87;X:-192736;Y:-200672;W:32;H:32;
ID:87;X:-192704;Y:-200640;W:32;H:32;
ID:87;X:-192640;Y:-200576;W:32;H:32;
ID:87;X:-192608;Y:-200544;W:32;H:32;
ID:87;X:-192576;Y:-200512;W:32;H:32;
ID:87;X:-192544;Y:-200480;W:32;H:32;
ID:87;X:-192896;Y:-200928;W:32;H:32;
ID:87;X:-192864;Y:-200960;W:32;H:32;
ID:87;X:-192864;Y:-200896;W:32;H:32;
ID:87;X:-192832;Y:-200992;W:32;H:32;
ID:87;X:-192832;Y:-200864;W:32;H:32;
ID:87;X:-192800;Y:-201024;W:32;H:32;
ID:87;X:-192800;Y:-200832;W:32;H:32;
ID:87;X:-192864;Y:-200768;W:32;H:32;
ID:87;X:-192832;Y:-200800;W:32;H:32;
ID:87;X:-192832;Y:-200736;W:32;H:32;
ID:87;X:-192800;Y:-200704;W:32;H:32;
ID:87;X:-192768;Y:-200672;W:32;H:32;
ID:87;X:-192736;Y:-200640;W:32;H:32;
ID:87;X:-192640;Y:-200544;W:32;H:32;
ID:87;X:-192608;Y:-200512;W:32;H:32;
ID:87;X:-192576;Y:-200480;W:32;H:32;
ID:87;X:-192928;Y:-200928;W:32;H:32;
ID:87;X:-192896;Y:-200960;W:32;H:32;
ID:87;X:-192896;Y:-200896;W:32;H:32;
ID:87;X:-192864;Y:-200992;W:32;H:32;
ID:87;X:-192864;Y:-200864;W:32;H:32;
ID:87;X:-192832;Y:-201024;W:32;H:32;
ID:87;X:-192832;Y:-200832;W:32;H:32;
ID:87;X:-192896;Y:-200768;W:32;H:32;
ID:87;X:-192864;Y:-200800;W:32;H:32;
ID:87;X:-192864;Y:-200736;W:32;H:32;
ID:87;X:-192832;Y:-200704;W:32;H:32;
ID:87;X:-192800;Y:-200672;W:32;H:32;
ID:87;X:-192768;Y:-200640;W:32;H:32;
ID:87;X:-192640;Y:-200512;W:32;H:32;
ID:87;X:-192608;Y:-200480;W:32;H:32;
ID:87;X:-192576;Y:-200448;W:32;H:32;
ID:87;X:-192960;Y:-200928;W:32;H:32;
ID:87;X:-192928;Y:-200960;W:32;H:32;
ID:87;X:-192928;Y:-200896;W:32;H:32;
ID:87;X:-192896;Y:-200992;W:32;H:32;
ID:87;X:-192896;Y:-200864;W:32;H:32;
ID:87;X:-192864;Y:-201024;W:32;H:32;
ID:87;X:-192864;Y:-200832;W:32;H:32;
ID:87;X:-192928;Y:-200768;W:32;H:32;
ID:87;X:-192896;Y:-200800;W:32;H:32;
ID:87;X:-192896;Y:-200736;W:32;H:32;
ID:87;X:-192864;Y:-200704;W:32;H:32;
ID:87;X:-192832;Y:-200672;W:32;H:32;
ID:87;X:-192800;Y:-200640;W:32;H:32;
ID:87;X:-192640;Y:-200480;W:32;H:32;
ID:87;X:-192608;Y:-200448;W:32;H:32;
ID:87;X:-192992;Y:-200928;W:32;H:32;
ID:87;X:-192960;Y:-200960;W:32;H:32;
ID:87;X:-192960;Y:-200896;W:32;H:32;
ID:87;X:-192928;Y:-200992;W:32;H:32;
ID:87;X:-192928;Y:-200864;W:32;H:32;
ID:87;X:-192896;Y:-201024;W:32;H:32;
ID:87;X:-192896;Y:-200832;W:32;H:32;
ID:87;X:-192960;Y:-200768;W:32;H:32;
ID:87;X:-192928;Y:-200800;W:32;H:32;
ID:87;X:-192928;Y:-200736;W:32;H:32;
ID:87;X:-192896;Y:-200704;W:32;H:32;
ID:87;X:-192864;Y:-200672;W:32;H:32;
ID:87;X:-192832;Y:-200640;W:32;H:32;
ID:87;X:-193024;Y:-200928;W:32;H:32;
ID:87;X:-192992;Y:-200960;W:32;H:32;
ID:87;X:-192992;Y:-200896;W:32;H:32;
ID:87;X:-192960;Y:-200992;W:32;H:32;
ID:87;X:-192960;Y:-200864;W:32;H:32;
ID:87;X:-192928;Y:-201024;W:32;H:32;
ID:87;X:-192928;Y:-200832;W:32;H:32;
ID:87;X:-192992;Y:-200768;W:32;H:32;
ID:87;X:-192960;Y:-200800;W:32;H:32;
ID:87;X:-192960;Y:-200736;W:32;H:32;
ID:87;X:-192928;Y:-200704;W:32;H:32;
ID:87;X:-192896;Y:-200672;W:32;H:32;
ID:87;X:-192864;Y:-200640;W:32;H:32;
ID:87;X:-193056;Y:-200928;W:32;H:32;
ID:87;X:-193024;Y:-200960;W:32;H:32;
ID:87;X:-193024;Y:-200896;W:32;H:32;
ID:87;X:-192992;Y:-200992;W:32;H:32;
ID:87;X:-192992;Y:-200864;W:32;H:32;
ID:87;X:-192960;Y:-201024;W:32;H:32;
ID:87;X:-192960;Y:-200832;W:32;H:32;
ID:87;X:-193024;Y:-200768;W:32;H:32;
ID:87;X:-192992;Y:-200800;W:32;H:32;
ID:87;X:-192992;Y:-200736;W:32;H:32;
ID:87;X:-192960;Y:-200704;W:32;H:32;
ID:87;X:-192928;Y:-200672;W:32;H:32;
ID:87;X:-192896;Y:-200640;W:32;H:32;
ID:87;X:-193056;Y:-200960;W:32;H:32;
ID:87;X:-193056;Y:-200896;W:32;H:32;
ID:87;X:-193024;Y:-200992;W:32;H:32;
ID:87;X:-193024;Y:-200864;W:32;H:32;
ID:87;X:-192992;Y:-201024;W:32;H:32;
ID:87;X:-192992;Y:-200832;W:32;H:32;
ID:87;X:-193056;Y:-200768;W:32;H:32;
ID:87;X:-193024;Y:-200800;W:32;H:32;
ID:87;X:-193024;Y:-200736;W:32;H:32;
ID:87;X:-192992;Y:-200704;W:32;H:32;
ID:87;X:-192960;Y:-200672;W:32;H:32;
ID:87;X:-192928;Y:-200640;W:32;H:32;
ID:87;X:-193056;Y:-200992;W:32;H:32;
ID:87;X:-193088;Y:-200896;W:32;H:32;
ID:87;X:-193056;Y:-200864;W:32;H:32;
ID:87;X:-193024;Y:-201024;W:32;H:32;
ID:87;X:-193024;Y:-200832;W:32;H:32;
ID:87;X:-193088;Y:-200768;W:32;H:32;
ID:87;X:-193056;Y:-200800;W:32;H:32;
ID:87;X:-193024;Y:-200704;W:32;H:32;
ID:87;X:-192992;Y:-200672;W:32;H:32;
ID:87;X:-192960;Y:-200640;W:32;H:32;
ID:87;X:-193056;Y:-201024;W:32;H:32;
ID:87;X:-193120;Y:-200896;W:32;H:32;
ID:87;X:-193088;Y:-200864;W:32;H:32;
ID:87;X:-193056;Y:-200832;W:32;H:32;
ID:87;X:-193120;Y:-200768;W:32;H:32;
ID:87;X:-193088;Y:-200800;W:32;H:32;
ID:87;X:-193024;Y:-200672;W:32;H:32;
ID:87;X:-192992;Y:-200640;W:32;H:32;
ID:87;X:-193152;Y:-200896;W:32;H:32;
ID:87;X:-193120;Y:-200928;W:32;H:32;
ID:87;X:-193120;Y:-200864;W:32;H:32;
ID:87;X:-193088;Y:-200832;W:32;H:32;
ID:87;X:-193152;Y:-200768;W:32;H:32;
ID:87;X:-193120;Y:-200800;W:32;H:32;
ID:87;X:-193120;Y:-200736;W:32;H:32;
ID:87;X:-193024;Y:-200640;W:32;H:32;
ID:87;X:-193184;Y:-200896;W:32;H:32;
ID:87;X:-193152;Y:-200928;W:32;H:32;
ID:87;X:-193152;Y:-200864;W:32;H:32;
ID:87;X:-193120;Y:-200960;W:32;H:32;
ID:87;X:-193120;Y:-200832;W:32;H:32;
ID:87;X:-193184;Y:-200768;W:32;H:32;
ID:87;X:-193152;Y:-200800;W:32;H:32;
ID:87;X:-193152;Y:-200736;W:32;H:32;
ID:87;X:-193056;Y:-200640;W:32;H:32;
ID:87;X:-193216;Y:-200896;W:32;H:32;
ID:87;X:-193184;Y:-200928;W:32;H:32;
ID:87;X:-193184;Y:-200864;W:32;H:32;
ID:87;X:-193152;Y:-200960;W:32;H:32;
ID:87;X:-193152;Y:-200832;W:32;H:32;
ID:87;X:-193184;Y:-200800;W:32;H:32;
ID:87;X:-193184;Y:-200736;W:32;H:32;
ID:87;X:-193152;Y:-200704;W:32;H:32;
ID:87;X:-193088;Y:-200640;W:32;H:32;
ID:87;X:-193248;Y:-200896;W:32;H:32;
ID:87;X:-193216;Y:-200928;W:32;H:32;
ID:87;X:-193216;Y:-200864;W:32;H:32;
ID:87;X:-193184;Y:-200960;W:32;H:32;
ID:87;X:-193184;Y:-200832;W:32;H:32;
ID:87;X:-193216;Y:-200800;W:32;H:32;
ID:87;X:-193184;Y:-200704;W:32;H:32;
ID:87;X:-193120;Y:-200640;W:32;H:32;
ID:87;X:-193280;Y:-200896;W:32;H:32;
ID:87;X:-193248;Y:-200928;W:32;H:32;
ID:87;X:-193216;Y:-200960;W:32;H:32;
ID:87;X:-193216;Y:-200832;W:32;H:32;
ID:87;X:-193184;Y:-200992;W:32;H:32;
ID:87;X:-193248;Y:-200800;W:32;H:32;
ID:87;X:-193120;Y:-200672;W:32;H:32;
ID:87;X:-193312;Y:-200896;W:32;H:32;
ID:87;X:-193280;Y:-200928;W:32;H:32;
ID:87;X:-193248;Y:-200960;W:32;H:32;
ID:87;X:-193216;Y:-200992;W:32;H:32;
ID:87;X:-193184;Y:-201024;W:32;H:32;
ID:87;X:-193344;Y:-200896;W:32;H:32;
ID:87;X:-193312;Y:-200928;W:32;H:32;
ID:87;X:-193312;Y:-200864;W:32;H:32;
ID:87;X:-193280;Y:-200960;W:32;H:32;
ID:87;X:-193248;Y:-200992;W:32;H:32;
ID:87;X:-193216;Y:-201024;W:32;H:32;
ID:87;X:-193152;Y:-201024;W:32;H:32;
ID:87;X:-193376;Y:-200896;W:32;H:32;
ID:87;X:-193344;Y:-200928;W:32;H:32;
ID:87;X:-193344;Y:-200864;W:32;H:32;
ID:87;X:-193312;Y:-200960;W:32;H:32;
ID:87;X:-193280;Y:-200992;W:32;H:32;
ID:87;X:-193248;Y:-201024;W:32;H:32;
ID:87;X:-193408;Y:-200896;W:32;H:32;
ID:87;X:-193376;Y:-200928;W:32;H:32;
ID:87;X:-193376;Y:-200864;W:32;H:32;
ID:87;X:-193344;Y:-200960;W:32;H:32;
ID:87;X:-193312;Y:-200992;W:32;H:32;
ID:87;X:-193280;Y:-201024;W:32;H:32;
ID:87;X:-193408;Y:-200928;W:32;H:32;
ID:87;X:-193408;Y:-200864;W:32;H:32;
ID:87;X:-193376;Y:-200960;W:32;H:32;
ID:87;X:-193376;Y:-200832;W:32;H:32;
ID:87;X:-193344;Y:-200992;W:32;H:32;
ID:87;X:-193312;Y:-201024;W:32;H:32;
ID:87;X:-193408;Y:-200960;W:32;H:32;
ID:87;X:-193408;Y:-200832;W:32;H:32;
ID:87;X:-193376;Y:-200992;W:32;H:32;
ID:87;X:-193376;Y:-200800;W:32;H:32;
ID:87;X:-193344;Y:-201024;W:32;H:32;
ID:87;X:-193408;Y:-200992;W:32;H:32;
ID:87;X:-193408;Y:-200800;W:32;H:32;
ID:87;X:-193376;Y:-201024;W:32;H:32;
ID:87;X:-193344;Y:-200800;W:32;H:32;
ID:87;X:-193408;Y:-201024;W:32;H:32;
ID:87;X:-193312;Y:-200800;W:32;H:32;
ID:266;X:-191904;Y:-200448;W:32;H:32;
ID:66;X:-192672;Y:-200128;W:32;H:32;
ID:67;X:-192640;Y:-200128;W:32;H:32;
ID:67;X:-192544;Y:-200128;W:32;H:32;
ID:67;X:-192512;Y:-200128;W:32;H:32;
ID:67;X:-192480;Y:-200128;W:32;H:32;
ID:67;X:-192448;Y:-200128;W:32;H:32;
ID:67;X:-192416;Y:-200128;W:32;H:32;
ID:68;X:-192352;Y:-200128;W:32;H:32;
ID:762;X:-192608;Y:-200128;W:64;H:32;
ID:762;X:-192960;Y:-200320;W:64;H:32;
ID:74;X:-198880;Y:-200576;W:32;H:32;
ID:74;X:-198880;Y:-200544;W:32;H:32;
ID:74;X:-198880;Y:-200512;W:32;H:32;
ID:74;X:-198880;Y:-200480;W:32;H:32;
ID:74;X:-198880;Y:-200448;W:32;H:32;
ID:74;X:-198880;Y:-200416;W:32;H:32;
ID:74;X:-198880;Y:-200384;W:32;H:32;
ID:74;X:-198880;Y:-200352;W:32;H:32;
ID:74;X:-198880;Y:-200320;W:32;H:32;
ID:74;X:-198880;Y:-200288;W:32;H:32;
ID:74;X:-198880;Y:-200256;W:32;H:32;
ID:59;X:-198880;Y:-200224;W:32;H:32;
ID:84;X:-199552;Y:-200544;W:32;H:32;
ID:264;X:-199904;Y:-200384;W:32;H:32;
ID:673;X:-198880;Y:-200192;W:32;H:32;
ID:59;X:-199168;Y:-200352;W:32;H:32;
ID:74;X:-199168;Y:-200384;W:32;H:32;
ID:74;X:-199168;Y:-200416;W:32;H:32;
ID:74;X:-199168;Y:-200448;W:32;H:32;
ID:74;X:-199168;Y:-200480;W:32;H:32;
ID:74;X:-199168;Y:-200512;W:32;H:32;
ID:74;X:-199168;Y:-200544;W:32;H:32;
ID:74;X:-199168;Y:-200576;W:32;H:32;
ID:67;X:-199520;Y:-200608;W:32;H:32;
ID:67;X:-199488;Y:-200608;W:32;H:32;
ID:67;X:-199456;Y:-200608;W:32;H:32;
ID:67;X:-199424;Y:-200608;W:32;H:32;
ID:67;X:-199392;Y:-200608;W:32;H:32;
ID:67;X:-199360;Y:-200608;W:32;H:32;
ID:67;X:-199328;Y:-200608;W:32;H:32;
ID:67;X:-199296;Y:-200608;W:32;H:32;
ID:67;X:-199264;Y:-200608;W:32;H:32;
ID:67;X:-199232;Y:-200608;W:32;H:32;
ID:67;X:-199200;Y:-200608;W:32;H:32;
ID:67;X:-199168;Y:-200608;W:32;H:32;
ID:67;X:-199136;Y:-200608;W:32;H:32;
ID:67;X:-199104;Y:-200608;W:32;H:32;
ID:67;X:-199072;Y:-200608;W:32;H:32;
ID:67;X:-199040;Y:-200608;W:32;H:32;
ID:67;X:-199008;Y:-200608;W:32;H:32;
ID:67;X:-198976;Y:-200608;W:32;H:32;
ID:67;X:-198944;Y:-200608;W:32;H:32;
ID:67;X:-198912;Y:-200608;W:32;H:32;
ID:67;X:-198880;Y:-200608;W:32;H:32;
ID:68;X:-198848;Y:-200608;W:32;H:32;
ID:673;X:-199520;Y:-200576;W:32;H:32;
ID:673;X:-199488;Y:-200576;W:32;H:32;
ID:673;X:-199456;Y:-200576;W:32;H:32;
ID:673;X:-199424;Y:-200576;W:32;H:32;
ID:673;X:-199392;Y:-200576;W:32;H:32;
ID:673;X:-199360;Y:-200576;W:32;H:32;
ID:673;X:-199328;Y:-200576;W:32;H:32;
ID:673;X:-199296;Y:-200576;W:32;H:32;
ID:673;X:-199264;Y:-200576;W:32;H:32;
ID:673;X:-199232;Y:-200576;W:32;H:32;
ID:673;X:-199200;Y:-200576;W:32;H:32;
ID:673;X:-199136;Y:-200576;W:32;H:32;
ID:673;X:-199104;Y:-200576;W:32;H:32;
ID:673;X:-199072;Y:-200576;W:32;H:32;
ID:673;X:-199040;Y:-200576;W:32;H:32;
ID:673;X:-199008;Y:-200576;W:32;H:32;
ID:673;X:-198976;Y:-200576;W:32;H:32;
ID:673;X:-198944;Y:-200576;W:32;H:32;
ID:673;X:-198912;Y:-200576;W:32;H:32;
ID:80;X:-198688;Y:-200288;W:32;H:32;
ID:81;X:-198656;Y:-200288;W:32;H:32;
ID:82;X:-198624;Y:-200288;W:32;H:32;
ID:84;X:-198624;Y:-200256;W:32;H:32;
ID:84;X:-198624;Y:-200224;W:32;H:32;
ID:83;X:-198688;Y:-200256;W:32;H:32;
ID:83;X:-198688;Y:-200224;W:32;H:32;
ID:87;X:-198656;Y:-200256;W:32;H:32;
ID:87;X:-198656;Y:-200224;W:32;H:32;
ID:68;X:-199424;Y:-200128;W:32;H:32;
ID:67;X:-199968;Y:-200096;W:32;H:32;
ID:67;X:-200000;Y:-200096;W:32;H:32;
ID:67;X:-200032;Y:-200096;W:32;H:32;
ID:67;X:-200064;Y:-200096;W:32;H:32;
ID:74;X:-192064;Y:-200416;W:32;H:32;
ID:74;X:-192064;Y:-200384;W:32;H:32;
ID:74;X:-192000;Y:-200288;W:32;H:32;
ID:74;X:-192000;Y:-200320;W:32;H:32;
ID:673;X:-192032;Y:-200352;W:32;H:32;
ID:997;X:-198400;Y:-200864;W:1600;H:608;XTRA:"{\n    \"usePhysicalBounds\"\: 1\n}\n";
ID:81;X:-198496;Y:-200352;W:32;H:32;
ID:81;X:-198464;Y:-200352;W:32;H:32;
ID:81;X:-198432;Y:-200352;W:32;H:32;
ID:81;X:-198400;Y:-200352;W:32;H:32;
ID:81;X:-198368;Y:-200352;W:32;H:32;
ID:81;X:-198336;Y:-200352;W:32;H:32;
ID:81;X:-198304;Y:-200352;W:32;H:32;
ID:81;X:-198272;Y:-200352;W:32;H:32;
ID:673;X:-198720;Y:-200192;W:32;H:32;
ID:59;X:-198720;Y:-200224;W:32;H:32;
ID:91;X:-198848;Y:-200256;W:64;H:64;
ID:91;X:-198784;Y:-200256;W:64;H:64;
ID:673;X:-198720;Y:-200256;W:32;H:32;
ID:673;X:-198752;Y:-200288;W:32;H:32;
ID:673;X:-198784;Y:-200288;W:32;H:32;
ID:673;X:-198816;Y:-200288;W:32;H:32;
ID:673;X:-198848;Y:-200288;W:32;H:32;
ID:673;X:-198848;Y:-200576;W:32;H:32;
ID:265;X:-198688;Y:-200192;W:32;H:32;
ID:264;X:-198656;Y:-200192;W:32;H:32;
ID:266;X:-198624;Y:-200192;W:32;H:32;
ID:306;X:-198816;Y:-200640;W:64;H:32;
ID:306;X:-198752;Y:-200672;W:64;H:32;
ID:68;X:-198688;Y:-200672;W:32;H:32;
ID:314;X:-198816;Y:-200608;W:64;H:32;
ID:314;X:-198752;Y:-200640;W:64;H:32;
ID:673;X:-198848;Y:-200640;W:32;H:32;
ID:673;X:-198688;Y:-200704;W:32;H:32;
ID:1;X:-193312;Y:-200096;W:32;H:32;
ID:1;X:-192864;Y:-200192;W:32;H:32;
ID:67;X:-192384;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:27;X:-199872;Y:-200352;
ID:755;X:-199872;Y:-200320;
ID:101;X:-199968;Y:-200352;
ID:101;X:-199968;Y:-200320;
ID:101;X:-199968;Y:-200288;
ID:27;X:-200000;Y:-200256;
ID:755;X:-200000;Y:-200224;
ID:101;X:-199776;Y:-200352;
ID:101;X:-199776;Y:-200320;
ID:101;X:-199776;Y:-200288;
ID:101;X:-199776;Y:-200256;
ID:101;X:-199776;Y:-200224;
ID:101;X:-199776;Y:-200192;
ID:101;X:-199776;Y:-200160;
ID:101;X:-199776;Y:-200128;
ID:102;X:-199904;Y:-200032;
ID:102;X:-199872;Y:-200032;
ID:102;X:-199840;Y:-200032;
ID:102;X:-199776;Y:-200032;
ID:102;X:-199744;Y:-200032;
ID:102;X:-199680;Y:-200032;
ID:102;X:-199648;Y:-200032;
ID:102;X:-199968;Y:-200032;
ID:102;X:-200000;Y:-200032;
ID:851;X:-199968;Y:-200128;
ID:852;X:-198656;Y:-200320;
ID:996;X:-193312;Y:-200608;XTRA:"{\n    \"landingID\"\: 1\n}\n";
ID:997;X:-198912;Y:-200416;XTRA:"{\n    \"id\"\: 1\n}\n";
ID:101;X:-193344;Y:-200736;
ID:101;X:-193344;Y:-200704;
ID:101;X:-193344;Y:-200672;
ID:101;X:-193344;Y:-200640;
ID:101;X:-193344;Y:-200608;
ID:101;X:-193344;Y:-200576;
ID:101;X:-193344;Y:-200544;
ID:101;X:-193344;Y:-200512;
ID:27;X:-193376;Y:-200480;
ID:755;X:-193376;Y:-200448;
ID:273;X:-193312;Y:-200256;
ID:101;X:-193312;Y:-200192;
ID:101;X:-193312;Y:-200160;
ID:996;X:-198656;Y:-200608;XTRA:"{\n    \"landingID\"\: 2\n}\n";
ID:851;X:-198336;Y:-200384;
ID:852;X:-198336;Y:-200384;
BGO_END
NPC
ID:983;X:-199584;Y:-200128;D:-1;
ID:206;X:-192512;Y:-200160;D:-1;
ID:981;X:-198784;Y:-200320;D:-1;
ID:967;X:-199072;Y:-200160;D:-1;XTRA:"{\n    \"landingID\"\: 1\n}\n";
ID:967;X:-192192;Y:-200192;D:-1;XTRA:"{\n    \"landingID\"\: 2\n}\n";
ID:211;X:-199168;Y:-200320;D:-1;
ID:211;X:-192064;Y:-200352;D:-1;
ID:211;X:-192000;Y:-200352;D:-1;
ID:310;X:-192268;Y:-200568;D:-1;S1:1;
ID:206;X:-192896;Y:-200352;D:1;
ID:206;X:-193216;Y:-200096;D:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
