HEAD
TL:"1-B12 Kore (Hard Mode)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"result\"\: 1\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"music/06 Heroic Assault.spc";BG:68;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 2\,\n        \"size\"\: {\n            \"x\"\: 2.5\,\n            \"y\"\: 1000\n        }\,\n        \"weather\"\: 5\,\n        \"weatherPriority\"\: -5\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:423;X:-199232;Y:-200160;W:32;H:32;
ID:423;X:-199232;Y:-200192;W:32;H:32;
ID:423;X:-199232;Y:-200224;W:32;H:32;
ID:423;X:-199232;Y:-200256;W:32;H:32;
ID:423;X:-199232;Y:-200288;W:32;H:32;
ID:423;X:-199232;Y:-200320;W:32;H:32;
ID:423;X:-199232;Y:-200352;W:32;H:32;
ID:423;X:-199232;Y:-200384;W:32;H:32;
ID:423;X:-199232;Y:-200416;W:32;H:32;
ID:423;X:-199232;Y:-200448;W:32;H:32;
ID:423;X:-199232;Y:-200480;W:32;H:32;
ID:417;X:-199232;Y:-200512;W:32;H:32;
ID:419;X:-199264;Y:-200512;W:32;H:32;
ID:419;X:-199296;Y:-200512;W:32;H:32;
ID:422;X:-199264;Y:-200544;W:32;H:32;
ID:422;X:-199232;Y:-200544;W:32;H:32;
ID:431;X:-199264;Y:-200480;W:32;H:32;
ID:419;X:-199360;Y:-200512;W:32;H:32;
ID:419;X:-199392;Y:-200512;W:32;H:32;
ID:422;X:-199392;Y:-200544;W:32;H:32;
ID:422;X:-199360;Y:-200544;W:32;H:32;
ID:431;X:-199360;Y:-200480;W:32;H:32;
ID:419;X:-199424;Y:-200512;W:32;H:32;
ID:419;X:-199456;Y:-200512;W:32;H:32;
ID:422;X:-199456;Y:-200544;W:32;H:32;
ID:422;X:-199424;Y:-200544;W:32;H:32;
ID:431;X:-199456;Y:-200480;W:32;H:32;
ID:431;X:-199424;Y:-200480;W:32;H:32;
ID:431;X:-199392;Y:-200480;W:32;H:32;
ID:419;X:-199328;Y:-200512;W:32;H:32;
ID:422;X:-199328;Y:-200544;W:32;H:32;
ID:422;X:-199296;Y:-200544;W:32;H:32;
ID:431;X:-199328;Y:-200480;W:32;H:32;
ID:431;X:-199296;Y:-200480;W:32;H:32;
ID:419;X:-199552;Y:-200512;W:32;H:32;
ID:422;X:-199584;Y:-200544;W:32;H:32;
ID:422;X:-199616;Y:-200544;W:32;H:32;
ID:418;X:-199584;Y:-200512;W:32;H:32;
ID:422;X:-199616;Y:-200512;W:32;H:32;
ID:419;X:-199776;Y:-200512;W:32;H:32;
ID:419;X:-199808;Y:-200512;W:32;H:32;
ID:419;X:-199840;Y:-200512;W:32;H:32;
ID:422;X:-199776;Y:-200544;W:32;H:32;
ID:422;X:-199808;Y:-200544;W:32;H:32;
ID:422;X:-199840;Y:-200544;W:32;H:32;
ID:419;X:-199872;Y:-200512;W:32;H:32;
ID:419;X:-199904;Y:-200512;W:32;H:32;
ID:419;X:-199936;Y:-200512;W:32;H:32;
ID:422;X:-199936;Y:-200544;W:32;H:32;
ID:422;X:-199872;Y:-200544;W:32;H:32;
ID:422;X:-199904;Y:-200544;W:32;H:32;
ID:419;X:-199520;Y:-200512;W:32;H:32;
ID:419;X:-199488;Y:-200512;W:32;H:32;
ID:422;X:-199488;Y:-200544;W:32;H:32;
ID:422;X:-199520;Y:-200544;W:32;H:32;
ID:422;X:-199552;Y:-200544;W:32;H:32;
ID:419;X:-199712;Y:-200512;W:32;H:32;
ID:419;X:-199744;Y:-200512;W:32;H:32;
ID:422;X:-199712;Y:-200544;W:32;H:32;
ID:422;X:-199744;Y:-200544;W:32;H:32;
ID:419;X:-199680;Y:-200512;W:32;H:32;
ID:422;X:-199648;Y:-200544;W:32;H:32;
ID:422;X:-199680;Y:-200544;W:32;H:32;
ID:417;X:-199648;Y:-200512;W:32;H:32;
ID:421;X:-200000;Y:-200480;W:32;H:32;
ID:421;X:-200000;Y:-200448;W:32;H:32;
ID:421;X:-200000;Y:-200416;W:32;H:32;
ID:421;X:-200000;Y:-200384;W:32;H:32;
ID:421;X:-200000;Y:-200352;W:32;H:32;
ID:431;X:-199968;Y:-200480;W:32;H:32;
ID:431;X:-199936;Y:-200480;W:32;H:32;
ID:431;X:-199904;Y:-200480;W:32;H:32;
ID:421;X:-200000;Y:-200320;W:32;H:32;
ID:421;X:-200000;Y:-200288;W:32;H:32;
ID:421;X:-200000;Y:-200256;W:32;H:32;
ID:421;X:-200000;Y:-200224;W:32;H:32;
ID:421;X:-200000;Y:-200192;W:32;H:32;
ID:419;X:-199968;Y:-200512;W:32;H:32;
ID:418;X:-200000;Y:-200512;W:32;H:32;
ID:422;X:-200000;Y:-200544;W:32;H:32;
ID:422;X:-199968;Y:-200544;W:32;H:32;
ID:421;X:-200000;Y:-200160;W:32;H:32;
ID:421;X:-200000;Y:-200128;W:32;H:32;
ID:421;X:-200000;Y:-200096;W:32;H:32;
ID:404;X:-200032;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199968;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199936;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-200000;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-200000;W:32;H:32;LR:"Lava";
ID:423;X:-199232;Y:-200096;W:32;H:32;
ID:423;X:-199232;Y:-200128;W:32;H:32;
ID:404;X:-199200;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199232;Y:-200032;W:32;H:32;LR:"Lava";
ID:423;X:-199232;Y:-200064;W:32;H:32;
ID:404;X:-199264;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199968;W:32;H:32;LR:"Lava";
ID:404;X:-199328;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199296;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199968;W:32;H:32;LR:"Lava";
ID:423;X:-199232;Y:-200032;W:32;H:32;
ID:420;X:-199200;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199200;Y:-199968;W:32;H:32;LR:"Lava";
ID:422;X:-199680;Y:-200576;W:32;H:32;
ID:422;X:-199712;Y:-200576;W:32;H:32;
ID:422;X:-199872;Y:-200576;W:32;H:32;
ID:422;X:-199744;Y:-200576;W:32;H:32;
ID:422;X:-199808;Y:-200576;W:32;H:32;
ID:422;X:-199776;Y:-200576;W:32;H:32;
ID:422;X:-199840;Y:-200576;W:32;H:32;
ID:422;X:-200000;Y:-200576;W:32;H:32;
ID:422;X:-199936;Y:-200576;W:32;H:32;
ID:422;X:-199968;Y:-200576;W:32;H:32;
ID:422;X:-199904;Y:-200576;W:32;H:32;
ID:422;X:-200000;Y:-200608;W:32;H:32;
ID:422;X:-199936;Y:-200608;W:32;H:32;
ID:422;X:-199968;Y:-200608;W:32;H:32;
ID:422;X:-199904;Y:-200608;W:32;H:32;
ID:422;X:-199680;Y:-200608;W:32;H:32;
ID:422;X:-199712;Y:-200608;W:32;H:32;
ID:422;X:-199872;Y:-200608;W:32;H:32;
ID:422;X:-199744;Y:-200608;W:32;H:32;
ID:422;X:-199808;Y:-200608;W:32;H:32;
ID:422;X:-199776;Y:-200608;W:32;H:32;
ID:422;X:-199840;Y:-200608;W:32;H:32;
ID:431;X:-199872;Y:-200480;W:32;H:32;
ID:431;X:-199840;Y:-200480;W:32;H:32;
ID:431;X:-199808;Y:-200480;W:32;H:32;
ID:431;X:-199776;Y:-200480;W:32;H:32;
ID:431;X:-199744;Y:-200480;W:32;H:32;
ID:431;X:-199712;Y:-200480;W:32;H:32;
ID:431;X:-199680;Y:-200480;W:32;H:32;
ID:431;X:-199648;Y:-200416;W:32;H:32;
ID:423;X:-199648;Y:-200480;W:32;H:32;
ID:427;X:-199648;Y:-200448;W:32;H:32;
ID:431;X:-199616;Y:-200416;W:32;H:32;
ID:431;X:-199584;Y:-200416;W:32;H:32;
ID:419;X:-199616;Y:-200448;W:32;H:32;
ID:436;X:-199584;Y:-200448;W:32;H:32;
ID:421;X:-199584;Y:-200480;W:32;H:32;
ID:422;X:-199616;Y:-200480;W:32;H:32;
ID:997;X:-200000;Y:-200608;W:800;H:608;
ID:431;X:-199552;Y:-200480;W:32;H:32;
ID:431;X:-199520;Y:-200480;W:32;H:32;
ID:431;X:-199488;Y:-200480;W:32;H:32;
ID:1173;X:-200000;Y:-200096;W:800;H:128;
ID:422;X:-199424;Y:-200576;W:32;H:32;
ID:422;X:-199264;Y:-200576;W:32;H:32;
ID:422;X:-199328;Y:-200576;W:32;H:32;
ID:422;X:-199392;Y:-200576;W:32;H:32;
ID:422;X:-199616;Y:-200576;W:32;H:32;
ID:422;X:-199296;Y:-200576;W:32;H:32;
ID:422;X:-199360;Y:-200576;W:32;H:32;
ID:422;X:-199456;Y:-200576;W:32;H:32;
ID:422;X:-199520;Y:-200576;W:32;H:32;
ID:422;X:-199552;Y:-200576;W:32;H:32;
ID:422;X:-199488;Y:-200576;W:32;H:32;
ID:422;X:-199584;Y:-200576;W:32;H:32;
ID:422;X:-199648;Y:-200576;W:32;H:32;
ID:422;X:-199456;Y:-200608;W:32;H:32;
ID:422;X:-199520;Y:-200608;W:32;H:32;
ID:422;X:-199552;Y:-200608;W:32;H:32;
ID:422;X:-199488;Y:-200608;W:32;H:32;
ID:422;X:-199584;Y:-200608;W:32;H:32;
ID:422;X:-199648;Y:-200608;W:32;H:32;
ID:422;X:-199616;Y:-200608;W:32;H:32;
ID:422;X:-199232;Y:-200576;W:32;H:32;
ID:422;X:-199264;Y:-200608;W:32;H:32;
ID:422;X:-199296;Y:-200608;W:32;H:32;
ID:422;X:-199232;Y:-200608;W:32;H:32;
ID:422;X:-199424;Y:-200608;W:32;H:32;
ID:422;X:-199328;Y:-200608;W:32;H:32;
ID:422;X:-199392;Y:-200608;W:32;H:32;
ID:422;X:-199360;Y:-200608;W:32;H:32;
ID:404;X:-199584;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199552;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-200000;W:32;H:32;LR:"Lava";
ID:404;X:-199520;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199488;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199968;W:32;H:32;LR:"Lava";
ID:775;X:-199904;Y:-200128;W:32;H:32;ED:"boss";
ID:420;X:-199936;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199968;W:32;H:32;LR:"Lava";
ID:421;X:-200000;Y:-200064;W:32;H:32;
ID:421;X:-200000;Y:-200032;W:32;H:32;
ID:420;X:-200032;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-200032;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199968;W:32;H:32;LR:"Lava";
ID:404;X:-199904;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199840;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199872;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-200000;W:32;H:32;LR:"Lava";
ID:404;X:-199360;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199392;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-199968;W:32;H:32;LR:"Lava";
ID:404;X:-199456;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199424;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-199968;W:32;H:32;LR:"Lava";
ID:404;X:-199808;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199776;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199744;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-200000;W:32;H:32;LR:"Lava";
ID:404;X:-199712;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199968;W:32;H:32;LR:"Lava";
ID:404;X:-199680;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199648;Y:-200032;W:32;H:32;LR:"Lava";
ID:404;X:-199616;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199200;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-200032;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-200032;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-200032;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-200032;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199200;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199200;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199200;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-200032;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199200;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199936;W:32;H:32;LR:"Lava";
BLOCK_END
BGO
ID:851;X:-199904;Y:-200128;
ID:852;X:-199904;Y:-200128;
BGO_END
NPC
ID:993;X:-199616;Y:-200160;D:-1;XTRA:"{\n    \"waypoint\"\: \"1\"\n}\n";
ID:798;X:-199632;Y:-200224;D:-1;LR:"BossWin";ED:"BossWin2";
ID:354;X:-199616;Y:-200384;D:-1;LR:"BossWin2";
ID:1000;X:-199328;Y:-200128;D:-1;BS:1;XTRA:"{\n    \"alterX1\"\: 0\,\n    \"alterX3\"\: 1.25\,\n    \"alterX4\"\: 5\,\n    \"alterY1\"\: 0\,\n    \"alterY3\"\: 1.25\,\n    \"alterY4\"\: 5\,\n    \"burst1\"\: 1\,\n    \"burst3\"\: 3\,\n    \"burst4\"\: 3\,\n    \"cliffturn1\"\: true\,\n    \"cliffturn2\"\: true\,\n    \"cliffturn4\"\: true\,\n    \"continuousSound2\"\: \"kore_rotate.wav\"\,\n    \"deathParent1\"\: true\,\n    \"downTrigger1\"\: true\,\n    \"downTrigger3\"\: true\,\n    \"eventChangePhase3\"\: \"Lava Stop\"\,\n    \"frameoffsetFall1\"\: 1\,\n    \"frameoffsetFall4\"\: 6\,\n    \"frameoffsetIdle2\"\: 6\,\n    \"frameoffsetIdle3\"\: 4\,\n    \"frameoffsetJump1\"\: 1\,\n    \"frameoffsetJump4\"\: 2\,\n    \"frameoffsetShoot1\"\: 1\,\n    \"frameoffsetShoot4\"\: 2\,\n    \"frameoffsetWalk2\"\: 6\,\n    \"frameoffsetWalk3\"\: 4\,\n    \"frameoffsetWalk4\"\: 2\,\n    \"frames\"\: 10\,\n    \"framesFall1\"\: 1\,\n    \"framesFall4\"\: 4\,\n    \"framesIdle1\"\: 1\,\n    \"framesIdle2\"\: 4\,\n    \"framesIdle3\"\: 2\,\n    \"framesJump1\"\: 1\,\n    \"framesJump4\"\: 2\,\n    \"framesShoot1\"\: 1\,\n    \"framesShoot4\"\: 0\,\n    \"framesWalk1\"\: 2\,\n    \"framesWalk2\"\: 4\,\n    \"framesWalk3\"\: 2\,\n    \"framesWalk4\"\: 2\,\n    \"framespeedFall4\"\: 4\,\n    \"framespeedIdle2\"\: 8\,\n    \"framespeedJump1\"\: 16\,\n    \"framespeedJump4\"\: 8\,\n    \"framespeedShoot1\"\: 16\,\n    \"framespeedWalk3\"\: 3\,\n    \"framestyle\"\: 1\,\n    \"generalEffect1\"\: \"265\"\,\n    \"generalEffectRandomX1\"\: 0\,\n    \"generalEffectX4\"\: 0\,\n    \"generalEffectY4\"\: 0\,\n    \"generalMovement1\"\: 0\,\n    \"generalTimerX1\"\: 1.5\,\n    \"generalTimerX4\"\: 0\,\n    \"gfxheight\"\: 64\,\n    \"gfxwidth\"\: 64\,\n    \"gravity3\"\: false\,\n    \"harmTypes\"\: 477\,\n    \"height\"\: 58\,\n    \"horizontalMovement1\"\: 3\,\n    \"horizontalMovement2\"\: 1\,\n    \"horizontalMovement4\"\: 0\,\n    \"horizontalMovementSpeed1\"\: 2\,\n    \"horizontalMovementSpeed2\"\: 7.5\,\n    \"horizontalMovementSpeed3\"\: 0\,\n    \"horizontalMovementSpeed4\"\: 0\,\n    \"hpbar\"\: false\,\n    \"hpdamage1\"\: 3\,\n    \"hpdamage2\"\: 3\,\n    \"hpdamage3\"\: 3\,\n    \"hpdamage4\"\: 3\,\n    \"hpdamage5\"\: 3\,\n    \"hpdamageSFX1\"\: \"kore_hurt.wav\"\,\n    \"hpdamageSFX2\"\: \"kore_hurt.wav\"\,\n    \"hpdamageSFX3\"\: \"kore_hurt.wav\"\,\n    \"hpdamageSFX4\"\: \"kore_hurt.wav\"\,\n    \"hpdamageSFX5\"\: \"kore_hurt.wav\"\,\n    \"hpdamagefire1\"\: 3\,\n    \"hpdamagefire2\"\: 3\,\n    \"hpdamagefire3\"\: 3\,\n    \"hpdamagefire4\"\: 3\,\n    \"hpdamagefire5\"\: 3\,\n    \"hpdamagefireSFX1\"\: \"kore_hurt.wav\"\,\n    \"hpdamagefireSFX2\"\: \"kore_hurt.wav\"\,\n    \"hpdamagefireSFX3\"\: \"kore_hurt.wav\"\,\n    \"hpdamagefireSFX4\"\: \"kore_hurt.wav\"\,\n    \"hpdamagefireSFX5\"\: \"kore_hurt.wav\"\,\n    \"hurtfulStomp1\"\: true\,\n    \"hurtfulStomp4\"\: false\,\n    \"image\"\: \"Kore\"\,\n    \"jumpAir1\"\: false\,\n    \"jumpHeight1\"\: 9\,\n    \"jumpSFX1\"\: \"kore_jump.wav\"\,\n    \"jumpSpawn1\"\: true\,\n    \"jumpTimer1\"\: 112\,\n    \"knockback1\"\: 8\,\n    \"knockback2\"\: 8\,\n    \"knockback3\"\: 8\,\n    \"knockback4\"\: 8\,\n    \"ledgeJump1\"\: true\,\n    \"leftRight1\"\: 1\,\n    \"leftRight2\"\: 0\,\n    \"leftRight3\"\: 0\,\n    \"maxHP1\"\: 45\,\n    \"maxHP2\"\: 1\,\n    \"meleeHeight1\"\: 18\,\n    \"meleeY3\"\: 0\,\n    \"noblockcollisionSpawned1\"\: false\,\n    \"nofireball\"\: false\,\n    \"noiceball\"\: true\,\n    \"noyoshi\"\: true\,\n    \"ownEffect\"\: 1\,\n    \"ownEffectFrame\"\: 4\,\n    \"ownEffectFrameOffsetSquish\"\: 7\,\n    \"ownEffectSquish\"\: 1\,\n    \"paralyseAnything1\"\: false\,\n    \"phaseChangeWall1\"\: \"\"\,\n    \"phaseChangeWall2\"\: \"3\"\,\n    \"phaseDirection4\"\: 3\,\n    \"phaseEffectSpeed4\"\: {\n        \"x\"\: 0\,\n        \"y\"\: 0\n    }\,\n    \"phaseEffectSpeed5\"\: {\n        \"x\"\: 0\,\n        \"y\"\: 0\n    }\,\n    \"phaseEvent3\"\: \"Lava Rise\"\,\n    \"phaseHeight1\"\: 58\,\n    \"phaseHeight2\"\: 32\,\n    \"phaseHeight3\"\: 52\,\n    \"phaseHeight4\"\: 32\,\n    \"phaseJump1\"\: false\,\n    \"phaseJump4\"\: true\,\n    \"phaseSFX1\"\: \"kore_change2.wav\"\,\n    \"phaseSFX2\"\: \"kore_change.wav\"\,\n    \"phaseSFX3\"\: \"kore_change2.wav\"\,\n    \"phaseSFX4\"\: \"kore_change2.wav\"\,\n    \"phaseSpawnDie1\"\: false\,\n    \"phaseSpawnDie2\"\: true\,\n    \"phaseWidth1\"\: 60\,\n    \"phaseWidth2\"\: 32\,\n    \"phaseWidth3\"\: 32\,\n    \"phaseWidth4\"\: 32\,\n    \"projectileSpawned1\"\: false\,\n    \"randomCheck1\"\: false\,\n    \"randomCheck3\"\: false\,\n    \"randomCheck4\"\: true\,\n    \"randomSpeedX1\"\: 0\,\n    \"randomSpeedX3\"\: -0.5\,\n    \"randomSpeedX4\"\: -5\,\n    \"randomSpeedY1\"\: 0\,\n    \"randomSpeedY3\"\: -0.5\,\n    \"randomSpeedY4\"\: -5\,\n    \"rotationSpeed2\"\: 0.1\,\n    \"soundInterval3\"\: 64\,\n    \"spawnDirection1\"\: 1\,\n    \"spawnSound1\"\: \"25\"\,\n    \"spawnSound3\"\: \"25\"\,\n    \"spawnSound4\"\: \"25\"\,\n    \"spawnSpeedX1\"\: 1\,\n    \"spawnSpeedX3\"\: 0.5\,\n    \"spawnSpeedY1\"\: 0\,\n    \"spawnSpeedY3\"\: 0.5\,\n    \"spawnSpeedY4\"\: 0\,\n    \"spawnTimer1\"\: 155\,\n    \"spawnTimer3\"\: 96\,\n    \"spawnTimer4\"\: 20\,\n    \"spawnedNPC1\"\: 416\,\n    \"spawnedNPC3\"\: 416\,\n    \"spawnedNPC4\"\: 416\,\n    \"stateTimed1\"\: 700\,\n    \"stateTimed2\"\: 600\,\n    \"stateTimed3\"\: -1\,\n    \"stateTimed4\"\: 250\,\n    \"stateTimedPhase1\"\: 1\,\n    \"stateTimedPhase2\"\: 0\,\n    \"stateTimedPhase3\"\: 1\,\n    \"stateTimedPhase4\"\: 1\,\n    \"stateTimedState1\"\: \"2\"\,\n    \"stateTimedState2\"\: \"4\"\,\n    \"stateTimedState3\"\: \"4\"\,\n    \"stateTimedState4\"\: \"1\"\,\n    \"stun1\"\: true\,\n    \"targetX1\"\: false\,\n    \"targetX3\"\: true\,\n    \"targetY1\"\: false\,\n    \"targetY3\"\: true\,\n    \"trailNPCCount2\"\: \"300\, 300\, 300\, 300\"\,\n    \"trailNPCCount4\"\: \"\"\,\n    \"trailNPCStyle2\"\: 1\,\n    \"trailNPCStyle4\"\: 1\,\n    \"trailX2\"\: \"0\, 0\, 0\, 0\"\,\n    \"trailX4\"\: \"0\,0\,0\,0\"\,\n    \"trailY2\"\: \"1\, 1\, 1\, 1\"\,\n    \"trailY4\"\: \"1\,1\,1\,1\"\,\n    \"up1\"\: \"4\"\,\n    \"up2\"\: \"\"\,\n    \"up3\"\: \"4\"\,\n    \"upTrigger1\"\: true\,\n    \"upTrigger3\"\: true\,\n    \"verticalMovementSpeed3\"\: -0.52\,\n    \"wallJump1\"\: true\,\n    \"waypoint1\"\: \"-1\"\,\n    \"waypoint4\"\: \"1\"\,\n    \"waypointExactXY1\"\: {\n        \"x\"\: 0\,\n        \"y\"\: 0\n    }\,\n    \"waypointExactXY2\"\: {\n        \"x\"\: 0\,\n        \"y\"\: 0\n    }\,\n    \"waypointStateTimer1\"\: false\,\n    \"waypointTeleport1\"\: true\,\n    \"waypointTeleport4\"\: true\,\n    \"width\"\: 60\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"BossWin";HD:1;
LR:"BossWin2";HD:1;
LR:"Lava";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"boss";SD:67;AS:0;AX:0;AY:0;
ET:"BossWin";MG:"<boxStyle ml><speakerName \"Kore\">But I've been powered up!<page>I really can't have lost twice\, right?";LS:["BossWin"];AS:0;AX:0;AY:0;
ET:"BossWin2";LS:["BossWin2"];AS:0;AX:0;AY:0;
ET:"Lava Rise";TE:"Lava Stay";TD:40;ML:"Lava";MX:0;MY:-0.615385;AS:0;AX:0;AY:0;
ET:"Lava Stay";TE:"Lava Lower";TD:30;ML:"Lava";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Lava Lower";TE:"Lava Stop";TD:40;ML:"Lava";MX:0;MY:0.615385;AS:0;AX:0;AY:0;
ET:"Lava Stop";ML:"Lava";MX:0;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
