HEAD
TL:"1-B8 Queen B (Hard Mode)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"result\"\: 1\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"music/20 Boss Bossanova.spc";BG:33;
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200470;D:1;
STARTPOINT_END
BLOCK
ID:16;X:-199936;Y:-200608;W:32;H:32;
ID:16;X:-200000;Y:-200608;W:32;H:32;
ID:16;X:-199968;Y:-200608;W:32;H:32;
ID:98;X:-199936;Y:-200576;W:32;H:32;
ID:276;X:-199904;Y:-200512;W:32;H:32;
ID:276;X:-199872;Y:-200512;W:32;H:32;
ID:276;X:-199840;Y:-200512;W:32;H:32;
ID:276;X:-199808;Y:-200512;W:32;H:32;
ID:275;X:-200000;Y:-200480;W:32;H:32;
ID:276;X:-199936;Y:-200512;W:32;H:32;
ID:276;X:-199968;Y:-200512;W:32;H:32;
ID:278;X:-200000;Y:-200512;W:32;H:32;
ID:345;X:-199968;Y:-200480;W:32;H:32;
ID:16;X:-199808;Y:-200608;W:32;H:32;
ID:16;X:-199808;Y:-200544;W:32;H:32;
ID:16;X:-199840;Y:-200576;W:32;H:32;
ID:16;X:-199808;Y:-200576;W:32;H:32;
ID:129;X:-199840;Y:-200544;W:32;H:32;
ID:16;X:-199840;Y:-200608;W:32;H:32;
ID:16;X:-200000;Y:-200576;W:32;H:32;
ID:98;X:-199968;Y:-200576;W:32;H:32;
ID:16;X:-200000;Y:-200544;W:32;H:32;
ID:16;X:-199968;Y:-200544;W:32;H:32;
ID:98;X:-199936;Y:-200544;W:32;H:32;
ID:16;X:-199872;Y:-200608;W:32;H:32;
ID:16;X:-199904;Y:-200608;W:32;H:32;
ID:16;X:-199904;Y:-200544;W:32;H:32;
ID:16;X:-199872;Y:-200544;W:32;H:32;
ID:16;X:-199872;Y:-200576;W:32;H:32;
ID:16;X:-199904;Y:-200576;W:32;H:32;
ID:997;X:-200000;Y:-200608;W:800;H:608;
ID:15;X:-199552;Y:-200544;W:32;H:32;
ID:15;X:-199552;Y:-200576;W:32;H:32;
ID:1356;X:-199632;Y:-200480;W:64;H:32;
ID:775;X:-200016;Y:-200416;W:800;H:32;ED:"boss";
ID:16;X:-199744;Y:-200544;W:32;H:32;
ID:276;X:-199712;Y:-200512;W:32;H:32;
ID:276;X:-199744;Y:-200512;W:32;H:32;
ID:276;X:-199776;Y:-200512;W:32;H:32;
ID:275;X:-199680;Y:-200512;W:32;H:32;
ID:16;X:-199776;Y:-200608;W:32;H:32;
ID:16;X:-199744;Y:-200576;W:32;H:32;
ID:16;X:-199712;Y:-200544;W:32;H:32;
ID:16;X:-199712;Y:-200608;W:32;H:32;
ID:16;X:-199776;Y:-200576;W:32;H:32;
ID:16;X:-199712;Y:-200576;W:32;H:32;
ID:16;X:-199776;Y:-200544;W:32;H:32;
ID:16;X:-199744;Y:-200608;W:32;H:32;
ID:345;X:-200000;Y:-200448;W:32;H:32;
ID:276;X:-199488;Y:-200512;W:32;H:32;
ID:276;X:-199456;Y:-200512;W:32;H:32;
ID:276;X:-199424;Y:-200512;W:32;H:32;
ID:276;X:-199392;Y:-200512;W:32;H:32;
ID:276;X:-199360;Y:-200512;W:32;H:32;
ID:274;X:-199552;Y:-200512;W:32;H:32;
ID:276;X:-199520;Y:-200512;W:32;H:32;
ID:276;X:-199328;Y:-200512;W:32;H:32;
ID:276;X:-199296;Y:-200512;W:32;H:32;
ID:537;X:-199296;Y:-200480;W:32;H:32;
ID:277;X:-199264;Y:-200512;W:32;H:32;
ID:98;X:-199328;Y:-200544;W:32;H:32;
ID:274;X:-199264;Y:-200480;W:32;H:32;
ID:274;X:-199232;Y:-200448;W:32;H:32;
ID:537;X:-199264;Y:-200448;W:32;H:32;
ID:129;X:-199232;Y:-200512;W:32;H:32;
ID:277;X:-199232;Y:-200480;W:32;H:32;
ID:16;X:-199456;Y:-200608;W:32;H:32;
ID:16;X:-199456;Y:-200576;W:32;H:32;
ID:16;X:-199424;Y:-200576;W:32;H:32;
ID:16;X:-199424;Y:-200544;W:32;H:32;
ID:16;X:-199456;Y:-200544;W:32;H:32;
ID:16;X:-199424;Y:-200608;W:32;H:32;
ID:16;X:-199392;Y:-200544;W:32;H:32;
ID:98;X:-199360;Y:-200576;W:32;H:32;
ID:98;X:-199360;Y:-200544;W:32;H:32;
ID:98;X:-199328;Y:-200576;W:32;H:32;
ID:16;X:-199392;Y:-200608;W:32;H:32;
ID:16;X:-199360;Y:-200608;W:32;H:32;
ID:16;X:-199328;Y:-200608;W:32;H:32;
ID:128;X:-199392;Y:-200576;W:32;H:32;
ID:98;X:-199264;Y:-200608;W:32;H:32;
ID:98;X:-199264;Y:-200576;W:32;H:32;
ID:98;X:-199232;Y:-200576;W:32;H:32;
ID:98;X:-199232;Y:-200608;W:32;H:32;
ID:16;X:-199296;Y:-200608;W:32;H:32;
ID:16;X:-199296;Y:-200576;W:32;H:32;
ID:16;X:-199296;Y:-200544;W:32;H:32;
ID:16;X:-199264;Y:-200544;W:32;H:32;
ID:127;X:-199232;Y:-200544;W:32;H:32;
ID:1355;X:-199632;Y:-200576;W:64;H:32;
ID:1355;X:-199632;Y:-200544;W:64;H:32;
ID:1355;X:-199632;Y:-200608;W:64;H:32;
ID:15;X:-199552;Y:-200640;W:32;H:32;
ID:15;X:-199552;Y:-200608;W:32;H:32;
ID:45;X:-199520;Y:-200576;W:64;H:64;
ID:16;X:-199488;Y:-200608;W:32;H:32;
ID:16;X:-199520;Y:-200608;W:32;H:32;
ID:17;X:-199680;Y:-200608;W:32;H:32;
ID:17;X:-199680;Y:-200576;W:32;H:32;
ID:17;X:-199680;Y:-200544;W:32;H:32;
ID:17;X:-199680;Y:-200640;W:32;H:32;
ID:1355;X:-199632;Y:-200512;W:64;H:32;
ID:115;X:-199936;Y:-200320;W:32;H:32;
ID:115;X:-199296;Y:-200320;W:32;H:32;
BLOCK_END
BGO
ID:767;X:-199904;Y:-200480;
ID:770;X:-199872;Y:-200480;
ID:770;X:-199840;Y:-200480;
ID:770;X:-199808;Y:-200480;
ID:766;X:-199936;Y:-200480;
ID:52;X:-199968;Y:-200096;
ID:58;X:-200000;Y:-200160;
ID:52;X:-199968;Y:-200160;
ID:52;X:-199456;Y:-200416;
ID:52;X:-199456;Y:-200352;
ID:52;X:-199456;Y:-200288;
ID:52;X:-199456;Y:-200224;
ID:58;X:-199488;Y:-200384;
ID:57;X:-199424;Y:-200256;
ID:766;X:-199776;Y:-200480;
ID:52;X:-199776;Y:-200480;
ID:52;X:-199776;Y:-200416;
ID:58;X:-199808;Y:-200352;
ID:52;X:-199968;Y:-200352;
ID:52;X:-199968;Y:-200288;
ID:52;X:-199968;Y:-200224;
ID:58;X:-199808;Y:-200256;
ID:751;X:-199584;Y:-200576;
ID:751;X:-199584;Y:-200512;
ID:767;X:-199744;Y:-200480;
ID:770;X:-199712;Y:-200480;
ID:52;X:-199968;Y:-200480;
ID:52;X:-199968;Y:-200416;
ID:770;X:-199680;Y:-200480;
ID:757;X:-199648;Y:-200512;
ID:852;X:-199616;Y:-200448;
ID:851;X:-199616;Y:-200448;
ID:57;X:-199744;Y:-200448;
ID:52;X:-199776;Y:-200352;
ID:52;X:-199776;Y:-200288;
ID:52;X:-199776;Y:-200224;
ID:52;X:-199776;Y:-200160;
ID:52;X:-199776;Y:-200096;
ID:57;X:-199744;Y:-200064;
ID:52;X:-199968;Y:-200032;
ID:52;X:-199968;Y:-199968;
ID:57;X:-199936;Y:-200000;
ID:52;X:-199776;Y:-200032;
ID:52;X:-199776;Y:-199968;
ID:52;X:-199264;Y:-200224;
ID:52;X:-199264;Y:-200160;
ID:52;X:-199264;Y:-200096;
ID:57;X:-199232;Y:-200224;
ID:52;X:-199456;Y:-200160;
ID:52;X:-199456;Y:-200096;
ID:52;X:-199456;Y:-200032;
ID:52;X:-199456;Y:-199968;
ID:52;X:-199264;Y:-200032;
ID:52;X:-199264;Y:-199968;
ID:52;X:-199264;Y:-200416;
ID:52;X:-199264;Y:-200352;
ID:52;X:-199264;Y:-200288;
ID:770;X:-199456;Y:-200480;
ID:767;X:-199392;Y:-200480;
ID:766;X:-199424;Y:-200480;
ID:770;X:-199360;Y:-200480;
ID:767;X:-199520;Y:-200480;
ID:766;X:-199552;Y:-200480;
ID:770;X:-199328;Y:-200480;
ID:52;X:-199264;Y:-200480;
ID:770;X:-199488;Y:-200480;
ID:52;X:-199456;Y:-200480;
ID:758;X:-199648;Y:-200544;
ID:751;X:-199584;Y:-200544;
ID:751;X:-199584;Y:-200640;
ID:751;X:-199584;Y:-200608;
ID:760;X:-199648;Y:-200576;
ID:760;X:-199648;Y:-200608;
ID:760;X:-199648;Y:-200640;
BGO_END
NPC
ID:554;X:-199996;Y:-200060;D:-1;
ID:554;X:-199996;Y:-200092;D:-1;
ID:554;X:-199996;Y:-200124;D:-1;
ID:874;X:-199840;Y:-200160;D:-1;
ID:874;X:-199808;Y:-200160;D:-1;
ID:874;X:-199840;Y:-200096;D:-1;
ID:874;X:-199840;Y:-200128;D:-1;
ID:554;X:-199836;Y:-200060;D:-1;
ID:554;X:-199804;Y:-200060;D:-1;
ID:554;X:-199772;Y:-200060;D:-1;
ID:874;X:-199776;Y:-200128;D:-1;
ID:874;X:-199808;Y:-200128;D:-1;
ID:874;X:-199776;Y:-200160;D:-1;
ID:874;X:-199808;Y:-200096;D:-1;
ID:874;X:-199776;Y:-200096;D:-1;
ID:554;X:-199964;Y:-200060;D:-1;
ID:554;X:-199932;Y:-200060;D:-1;
ID:554;X:-199900;Y:-200060;D:-1;
ID:554;X:-199868;Y:-200060;D:-1;
ID:874;X:-199424;Y:-200160;D:-1;
ID:554;X:-199580;Y:-200028;D:-1;
ID:874;X:-199488;Y:-200160;D:-1;
ID:874;X:-199552;Y:-200096;D:-1;
ID:874;X:-199456;Y:-200160;D:-1;
ID:874;X:-199552;Y:-200160;D:-1;
ID:874;X:-199552;Y:-200128;D:-1;
ID:874;X:-199488;Y:-200096;D:-1;
ID:874;X:-199456;Y:-200128;D:-1;
ID:874;X:-199520;Y:-200160;D:-1;
ID:898;X:-199392;Y:-200306;D:-1;XTRA:"{\n    \"attackPlayStyle1\"\: 1\,\n    \"attackPlayStyle2\"\: 1\,\n    \"attackPlayStyle3\"\: 2\,\n    \"flyAroundVerticalDistance\"\: 144\,\n    \"health\"\: 7\,\n    \"healthUnique\"\: 0\,\n    \"movementPlayStyle2\"\: 1\,\n    \"phase\"\: 3\,\n    \"summonStyle3\"\: 0\n}\n";
ID:874;X:-199392;Y:-200160;D:-1;
ID:554;X:-199260;Y:-200092;D:-1;
ID:554;X:-199228;Y:-200092;D:-1;
ID:554;X:-199228;Y:-200060;D:-1;
ID:554;X:-199196;Y:-200060;D:-1;
ID:554;X:-199740;Y:-200028;D:-1;
ID:554;X:-199708;Y:-200028;D:-1;
ID:554;X:-199676;Y:-200028;D:-1;
ID:554;X:-199644;Y:-200028;D:-1;
ID:554;X:-199868;Y:-200028;D:-1;
ID:554;X:-199868;Y:-199996;D:-1;
ID:554;X:-199772;Y:-200028;D:-1;
ID:554;X:-199772;Y:-199996;D:-1;
ID:554;X:-200028;Y:-199996;D:-1;
ID:554;X:-200028;Y:-200028;D:-1;
ID:554;X:-200028;Y:-200060;D:-1;
ID:554;X:-200028;Y:-200124;D:-1;
ID:874;X:-199584;Y:-200096;D:-1;
ID:874;X:-199584;Y:-200128;D:-1;
ID:874;X:-199616;Y:-200096;D:-1;
ID:874;X:-199584;Y:-200160;D:-1;
ID:874;X:-199616;Y:-200128;D:-1;
ID:874;X:-199744;Y:-200096;D:-1;
ID:874;X:-199744;Y:-200160;D:-1;
ID:874;X:-199712;Y:-200096;D:-1;
ID:874;X:-199712;Y:-200128;D:-1;
ID:874;X:-199744;Y:-200128;D:-1;
ID:874;X:-199680;Y:-200160;D:-1;
ID:874;X:-199680;Y:-200128;D:-1;
ID:874;X:-199712;Y:-200160;D:-1;
ID:874;X:-199680;Y:-200096;D:-1;
ID:874;X:-199648;Y:-200160;D:-1;
ID:874;X:-199648;Y:-200128;D:-1;
ID:874;X:-199616;Y:-200160;D:-1;
ID:874;X:-199648;Y:-200096;D:-1;
ID:554;X:-199644;Y:-200060;D:-1;
ID:554;X:-199612;Y:-200060;D:-1;
ID:554;X:-199580;Y:-200060;D:-1;
ID:554;X:-199580;Y:-199996;D:-1;
ID:554;X:-199548;Y:-199996;D:-1;
ID:554;X:-199516;Y:-199996;D:-1;
ID:554;X:-199484;Y:-199996;D:-1;
ID:554;X:-199484;Y:-200028;D:-1;
ID:554;X:-199484;Y:-200060;D:-1;
ID:354;X:-199616;Y:-200416;D:-1;LR:"bossWinorb";
ID:874;X:-199488;Y:-200128;D:-1;
ID:874;X:-199520;Y:-200128;D:-1;
ID:874;X:-199520;Y:-200096;D:-1;
ID:874;X:-199456;Y:-200096;D:-1;
ID:874;X:-199424;Y:-200096;D:-1;
ID:874;X:-199392;Y:-200096;D:-1;
ID:874;X:-199392;Y:-200128;D:-1;
ID:874;X:-199424;Y:-200128;D:-1;
ID:554;X:-199388;Y:-200028;D:-1;
ID:554;X:-199356;Y:-200028;D:-1;
ID:554;X:-199324;Y:-200028;D:-1;
ID:554;X:-199292;Y:-200028;D:-1;
ID:554;X:-199292;Y:-199996;D:-1;
ID:554;X:-199324;Y:-199996;D:-1;
ID:554;X:-199452;Y:-200060;D:-1;
ID:554;X:-199420;Y:-200060;D:-1;
ID:554;X:-199388;Y:-200060;D:-1;
ID:554;X:-199292;Y:-200060;D:-1;
ID:554;X:-199292;Y:-200092;D:-1;
ID:798;X:-199632;Y:-200288;D:-1;LR:"luigicoin";ED:"goal";
ID:962;X:-199936;Y:-200224;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"rotSpeed\"\: 0\,\n    \"startAngle\"\: 45\n}\n";
ID:962;X:-199328;Y:-200224;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"rotSpeed\"\: 0\,\n    \"startAngle\"\: -45\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"bossWinorb";HD:1;
LR:"luigicoin";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"boss";SD:67;AS:0;AX:0;AY:0;
ET:"BossWin";LS:["luigicoin"];AS:0;AX:0;AY:0;
ET:"goal";LS:["bossWinorb"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
