HEAD
TL:"DRex";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196800;T:-200600;B:-200000;MZ:24;MF:"music/15 Run\, Rambi! Run!.spc";BG:12;
SECTION_END
STARTPOINT
ID:1;X:-199388;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:1270;X:-197024;Y:-200160;W:32;H:96;
ID:1270;X:-196960;Y:-200320;W:32;H:256;
ID:1270;X:-197088;Y:-200256;W:32;H:176;
ID:1270;X:-197120;Y:-200112;W:224;H:48;
ID:81;X:-196832;Y:-200064;W:32;H:32;
ID:81;X:-196864;Y:-200064;W:32;H:32;
ID:81;X:-196896;Y:-200064;W:32;H:32;
ID:81;X:-196928;Y:-200064;W:32;H:32;
ID:81;X:-196960;Y:-200064;W:32;H:32;
ID:81;X:-196992;Y:-200064;W:32;H:32;
ID:81;X:-197024;Y:-200064;W:32;H:32;
ID:81;X:-197056;Y:-200064;W:32;H:32;
ID:81;X:-197088;Y:-200064;W:32;H:32;
ID:81;X:-197120;Y:-200064;W:32;H:32;
ID:81;X:-197152;Y:-200064;W:32;H:32;
ID:81;X:-197184;Y:-200064;W:32;H:32;
ID:81;X:-197216;Y:-200064;W:32;H:32;
ID:81;X:-197248;Y:-200064;W:32;H:32;
ID:81;X:-197280;Y:-200064;W:32;H:32;
ID:81;X:-197312;Y:-200064;W:32;H:32;
ID:81;X:-197344;Y:-200064;W:32;H:32;
ID:81;X:-197376;Y:-200064;W:32;H:32;
ID:81;X:-197408;Y:-200064;W:32;H:32;
ID:81;X:-197440;Y:-200064;W:32;H:32;
ID:81;X:-197472;Y:-200064;W:32;H:32;
ID:81;X:-197504;Y:-200064;W:32;H:32;
ID:81;X:-197536;Y:-200064;W:32;H:32;
ID:81;X:-197568;Y:-200064;W:32;H:32;
ID:81;X:-197600;Y:-200064;W:32;H:32;
ID:81;X:-197632;Y:-200064;W:32;H:32;
ID:81;X:-197664;Y:-200064;W:32;H:32;
ID:81;X:-197696;Y:-200064;W:32;H:32;
ID:81;X:-197728;Y:-200064;W:32;H:32;
ID:81;X:-197760;Y:-200064;W:32;H:32;
ID:81;X:-197792;Y:-200064;W:32;H:32;
ID:81;X:-197824;Y:-200064;W:32;H:32;
ID:81;X:-197856;Y:-200064;W:32;H:32;
ID:81;X:-197888;Y:-200064;W:32;H:32;
ID:81;X:-197920;Y:-200064;W:32;H:32;
ID:81;X:-197952;Y:-200064;W:32;H:32;
ID:81;X:-197984;Y:-200064;W:32;H:32;
ID:81;X:-198016;Y:-200064;W:32;H:32;
ID:81;X:-198048;Y:-200064;W:32;H:32;
ID:81;X:-198080;Y:-200064;W:32;H:32;
ID:81;X:-198112;Y:-200064;W:32;H:32;
ID:81;X:-198144;Y:-200064;W:32;H:32;
ID:81;X:-198176;Y:-200064;W:32;H:32;
ID:81;X:-198208;Y:-200064;W:32;H:32;
ID:81;X:-198240;Y:-200064;W:32;H:32;
ID:81;X:-198272;Y:-200064;W:32;H:32;
ID:81;X:-198304;Y:-200064;W:32;H:32;
ID:81;X:-198336;Y:-200064;W:32;H:32;
ID:81;X:-198368;Y:-200064;W:32;H:32;
ID:81;X:-198400;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:81;X:-198560;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200128;Y:-200064;W:32;H:32;
ID:81;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:81;X:-196800;Y:-200064;W:32;H:32;
ID:81;X:-196768;Y:-200064;W:32;H:32;
ID:81;X:-196736;Y:-200064;W:32;H:32;
ID:81;X:-196704;Y:-200064;W:32;H:32;
ID:81;X:-196672;Y:-200064;W:32;H:32;
ID:81;X:-196640;Y:-200064;W:32;H:32;
ID:81;X:-196608;Y:-200064;W:32;H:32;
ID:81;X:-196576;Y:-200064;W:32;H:32;
ID:81;X:-196544;Y:-200064;W:32;H:32;
ID:81;X:-196512;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
BLOCK_END
NPC
ID:354;X:-196960;Y:-200352;D:-1;
ID:1000;X:-200000;Y:-200096;D:1;CN:354;XTRA:"{\n    \"alterX1\"\: 0.25\,\n    \"alterY1\"\: 0.25\,\n    \"burst1\"\: 6\,\n    \"deathParent1\"\: true\,\n    \"despawn\"\: false\,\n    \"frames\"\: 1\,\n    \"framestyle\"\: 1\,\n    \"generalTimerX1\"\: 1\,\n    \"gfxheight\"\: 417\,\n    \"gfxoffsetx\"\: 0\,\n    \"gfxwidth\"\: 1000\,\n    \"height\"\: 300\,\n    \"horizontalMovement1\"\: 3\,\n    \"horizontalMovementSpeed1\"\: 3\,\n    \"hpbar\"\: true\,\n    \"image\"\: \"DRex\"\,\n    \"jumpAir1\"\: false\,\n    \"jumpHeight1\"\: 8\,\n    \"jumpTimer1\"\: -1\,\n    \"jumpTimerPhase1\"\: 4\,\n    \"ledgeJump1\"\: true\,\n    \"maxHP1\"\: 16\,\n    \"meleeDebug1\"\: true\,\n    \"meleeTime1\"\: 65\,\n    \"meleeX1\"\: 0\,\n    \"phaseJump1\"\: true\,\n    \"phaseSpawnDie1\"\: true\,\n    \"projectileSpawned1\"\: true\,\n    \"randomCheck1\"\: true\,\n    \"randomSpeedX1\"\: 3.5\,\n    \"randomSpeedY1\"\: 3.5\,\n    \"sincosHorizontal1\"\: 0\,\n    \"spawnTimer1\"\: 45\,\n    \"spawnX1\"\: 500\,\n    \"spawnY1\"\: -240\,\n    \"spawnedNPC1\"\: 87\,\n    \"stun1\"\: true\,\n    \"targetX1\"\: true\,\n    \"targetY1\"\: true\,\n    \"vertiAmplitude1\"\: 100\,\n    \"verticalMovement1\"\: 0\,\n    \"verticalMovementSpeed1\"\: 0\,\n    \"wallJump1\"\: true\,\n    \"width\"\: 900\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Win";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
