HEAD
TL:"map";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198400;T:-200608;B:-200000;MZ:24;MF:"music/Melodies Of The River \[1 = Original\].spc";BG:0;XTRA:"{\n    \"darkness\"\: {\n        \"falloff\"\: 1\n    }\n}\n";
SECTION_END
BLOCK
ID:758;X:-199712;Y:-200384;W:64;H:64;
ID:758;X:-198960;Y:-200528;W:64;H:64;
ID:758;X:-199104;Y:-200320;W:64;H:64;
BLOCK_END
NPC
ID:813;X:-199776;Y:-200416;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"1-C The Koopa Kastle.lvlx\"\,\n    \"levelTitle\"\: \"1-C The Koopa Kastle\"\,\n    \"path_down\"\: \"tohome2\"\,\n    \"path_left\"\: \"tolock\"\,\n    \"path_right\"\: \"tomap\"\,\n    \"path_up\"\: \"tohome\"\,\n    \"unlock_down\"\: 0\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 0\n}\n";
ID:753;X:-200000;Y:-200608;D:-1;XTRA:"{\n    \"customMusicPath\"\: \"music/BuriedInTheSnow.spc\"\,\n    \"music\"\: 2\,\n    \"restrictCamera\"\: true\n}\n";
ID:751;X:-199776;Y:-200416;D:-1;LR:"Top";LA:"Top";
ID:752;X:-199744;Y:-200416;D:-1;XTRA:"{\n    \"name\"\: \"tomap\"\,\n    \"points\"\: \"-32\,0\, 676\,-32\"\,\n    \"smoothness\"\: 0.5\n}\n";
ID:753;X:-199200;Y:-200608;D:-1;XTRA:"{\n    \"customMusicPath\"\: \"music/04 Streets of New York.spc\"\,\n    \"music\"\: 2\,\n    \"restrictCamera\"\: true\n}\n";
ID:752;X:-199808;Y:-200416;D:-1;XTRA:"{\n    \"name\"\: \"tolock\"\,\n    \"points\"\: \"32\,0\, -98\,0\"\,\n    \"smoothness\"\: 0.5\n}\n";
ID:752;X:-199904;Y:-200448;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"tohome\"\,\n    \"points\"\: \"0\,32\, 0\,-32\, 64\,-64\, 130\,48\"\,\n    \"smoothness\"\: 0.5\n}\n";
ID:978;X:-199904;Y:-200416;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"coins\"\: 0\,\n    \"dontRemoveCoins\"\: false\,\n    \"dontRemoveItems\"\: false\,\n    \"locked\"\: true\,\n    \"luigiCoins\"\: 0\,\n    \"path_down\"\: \"tolock2\"\,\n    \"path_right\"\: \"tolock\"\,\n    \"path_up\"\: \"tohome\"\,\n    \"requiredCoins\"\: 0\,\n    \"requiredLuigiCoins\"\: 0\,\n    \"roadTitle\"\: \"GreatLock\"\,\n    \"starCoins\"\: 1\,\n    \"stars\"\: 1\,\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:752;X:-199904;Y:-200384;D:-1;XTRA:"{\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"tolock2\"\,\n    \"points\"\: \"0\,-32\, 0\,162\"\,\n    \"smoothness\"\: 0.5\n}\n";
ID:978;X:-199904;Y:-200224;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"coins\"\: 3\,\n    \"dontRemoveItems\"\: true\,\n    \"locked\"\: true\,\n    \"luigiCoins\"\: 1\,\n    \"path_right\"\: \"tohome2\"\,\n    \"path_up\"\: \"tolock2\"\,\n    \"requiredCoins\"\: 0\,\n    \"requiredLuigiCoins\"\: 0\,\n    \"roadTitle\"\: \"GreatLock2\"\,\n    \"starCoins\"\: 5\,\n    \"stars\"\: 4\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:752;X:-199872;Y:-200224;D:-1;XTRA:"{\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"tohome2\"\,\n    \"points\"\: \"-32\,0\, 128\,0\, 108\,-195\"\,\n    \"smoothness\"\: 0.5\n}\n";
ID:976;X:-199600;Y:-200528;D:-1;XTRA:"{\n    \"horiSpeed\"\: 0.5\,\n    \"turnTimer\"\: 16\,\n    \"vertiSpeed\"\: 13\n}\n";
ID:954;X:-199704;Y:-200514;D:-1;
ID:801;X:-199072;Y:-200448;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-1 Adventure Away.lvlx\"\,\n    \"levelTitle\"\: \"\[1-1\] Adventure Away\"\,\n    \"path_left\"\: \"tomap\"\,\n    \"path_right\"\: \"to1-2\"\n}\n";
ID:762;X:-199840;Y:-200416;D:-1;
ID:752;X:-199040;Y:-200448;D:-1;XTRA:"{\n    \"name\"\: \"to1-2\"\,\n    \"points\"\: \"-32\,0\, 34\,0\"\,\n    \"smoothness\"\: 0.5\n}\n";
ID:801;X:-199008;Y:-200448;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-2 Cavern Depths.lvlx\"\,\n    \"levelTitle\"\: \"\[1-2\] Cavern Depths\"\,\n    \"path_left\"\: \"to1-2\"\,\n    \"path_right\"\: \"to1-3\"\n}\n";
ID:801;X:-198944;Y:-200448;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-3 Dolphin Ride.lvlx\"\,\n    \"levelTitle\"\: \"\[1-3\] Dolphin Ride\"\,\n    \"path_left\"\: \"to1-3\"\,\n    \"path_right\"\: \"toSpecialChallenge\"\n}\n";
ID:752;X:-198976;Y:-200448;D:-1;XTRA:"{\n    \"name\"\: \"to1-3\"\,\n    \"points\"\: \"-32\,0\, 34\,0\"\,\n    \"smoothness\"\: 0.5\n}\n";
ID:800;X:-198880;Y:-200448;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-B8 Kore (Hard Mode).lvlx\"\,\n    \"levelTitle\"\: \"Kore (Hard Mode)\"\,\n    \"path_left\"\: \"toSpecialChallenge\"\n}\n";
ID:752;X:-198912;Y:-200448;D:-1;XTRA:"{\n    \"name\"\: \"toSpecialChallenge\"\,\n    \"points\"\: \"-32\,0\, 34\,0\"\,\n    \"smoothness\"\: 0.5\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Top";
LR:"Bottom";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
