{
--[1]--
{
   ["rankSystem"]={2},
   ["smwMap"]={3},
   ["checklist"]={4},
   ["customCoins"]=147,
   ["_lakitushop"]={5},
   ["deathCount"]=39,
   ["__launcher"]={6},
   ["_currencies"]={7},
   ["__costumes"]={8},
   ["timerStuff"]={9},
   ["_basegame"]={10}
},
--[2]--
{
   ["1-C The Koopa Kastle.lvlx"]={11},
   ["1-B8 Kore (Hard Mode).lvlx"]={12},
   ["1-3 Dolphin Ride.lvlx"]={13},
   ["1-2 Cavern Depths.lvlx"]={14},
   ["1-1 Adventure Away.lvlx"]={15}
},
--[3]--
{
   ["crossPathDone"]={16},
   ["crossRoadFrame"]={17},
   ["playerX"]=-198928,
   ["playerY"]=-200368,
   ["crossUnlock"]={18},
   ["unlockedPaths"]={19},
   ["beatenLevels"]={20},
   ["encounterData"]={21},
   ["unlockedCheckpoints"]={22}
},
--[4]--
{
   ["1-C The Koopa Kastle.lvlx"]={23},
   ["1-B8 Kore (Hard Mode).lvlx"]={24},
   ["1-3 Dolphin Ride.lvlx"]={25},
   ["1-2 Cavern Depths.lvlx"]={26},
   ["1-1 Adventure Away.lvlx"]={27}
},
--[5]--
{
   ["stock"]={28}
},
--[6]--
{

},
--[7]--
{

},
--[8]--
{
   ["1"]="SMW-MARIO"
},
--[9]--
{

},
--[10]--
{
   ["bigSwitch"]={29},
   ["starcoin"]={30},
   ["starcoinCounter"]=1,
   ["_characterdata"]={31},
   ["hud"]={32}
},
--[11]--
{
   ["bestTime"]=71,
   ["highScore"]=12694,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=1
},
--[12]--
{
   ["timePreset"]=10000,
   ["highScore"]=0,
   ["requirement"]=10000
},
--[13]--
{
   ["bestTime"]=7358,
   ["highScore"]=15972,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=1
},
--[14]--
{
   ["bestTime"]=8204,
   ["highScore"]=7776,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=0
},
--[15]--
{
   ["bestTime"]=7102,
   ["highScore"]=12558,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=1
},
--[16]--
{

},
--[17]--
{
   ["GreatLock"]=4,
   ["GreatLock2"]=0
},
--[18]--
{

},
--[19]--
{
   ["tomap"]=true,
   ["to1-2"]=true,
   ["to1-3"]=true,
   ["tolock"]=true,
   ["to1-4"]=true,
   ["toSpecialChallenge"]=true
},
--[20]--
{
   ["1-3 Dolphin Ride.lvlx"]=true,
   ["1-2 Cavern Depths.lvlx"]=true,
   ["1-C The Koopa Kastle.lvlx"]=true,
   ["1-1 Adventure Away.lvlx"]=true
},
--[21]--
{

},
--[22]--
{

},
--[23]--
{
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false,
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true
},
--[24]--
{
   ["starInLevel"]=false,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false,
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true
},
--[25]--
{
   ["starInLevel"]=false,
   ["miniGameInLevel"]=true,
   ["miniGameWon"]=true,
   ["miniGameMastered"]=false,
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["miniGameHighScore"]=4,
   ["luigiCoinInLevel"]=true
},
--[26]--
{
   ["starInLevel"]=true,
   ["miniGameInLevel"]=true,
   ["miniGameWon"]=true,
   ["miniGameMastered"]=false,
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["miniGameHighScore"]=14,
   ["luigiCoinInLevel"]=false
},
--[27]--
{
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false,
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true
},
--[28]--
{
   ["Podoboo Shoe"]=-1,
   ["Lakitu Shoe"]=-1,
   ["Tanooki Suit"]=-1,
   ["Super Leaf"]=-1,
   ["Starman"]=-1,
   ["Hammer Suit"]=-1,
   ["Green Yoshi"]=-1,
   ["Pink Yoshi"]=-1,
   ["Cyan Yoshi"]=-1,
   ["Ice Flower"]=-1,
   ["Super Mushroom"]=-1,
   ["Purple Yoshi"]=-1,
   ["Fire Flower"]=-1,
   ["1-UP Mushroom"]=-1,
   ["Red Yoshi"]=-1,
   ["Yellow Yoshi"]=-1,
   ["Blue Yoshi"]=-1,
   ["Kuribo Shoe"]=-1
},
--[29]--
{

},
--[30]--
{
   ["1-C The Koopa Kastle.lvlx"]={33},
   ["1-4 Barrels of Fun.lvlx"]={34},
   ["1-3 Dolphin Ride.lvlx"]={35},
   ["1-2 Cavern Depths.lvlx"]={36},
   ["map.lvlx"]={37},
   ["1-1 Adventure Away.lvlx"]={38}
},
--[31]--
{
   ["11"]={39},
   ["15"]={40},
   ["13"]={41},
   ["16"]={42},
   ["9"]={43},
   ["6"]={44},
   ["7"]={45},
   ["8"]={46},
   ["12"]={47},
   ["14"]={48},
   ["10"]={49}
},
--[32]--
{
   ["score"]=1100
},
--[33]--
{
   0,
   0,
   0,
   0,
   0,
   ["alive"]={50},
   ["maxID"]=5
},
--[34]--
{
   ["alive"]={51},
   ["maxID"]=0
},
--[35]--
{
   0,
   0,
   0,
   0,
   0,
   ["alive"]={52},
   ["maxID"]=5
},
--[36]--
{
   0,
   0,
   0,
   0,
   0,
   ["alive"]={53},
   ["maxID"]=5
},
--[37]--
{
   ["alive"]={54},
   ["maxID"]=0
},
--[38]--
{
   0,
   0,
   0,
   0,
   1,
   ["alive"]={55},
   ["maxID"]=5
},
--[39]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[40]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[41]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[42]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[43]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[44]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[45]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[46]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[47]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[48]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[49]--
{
   ["0x16"]=1,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[50]--
{
   true,
   true,
   true,
   true,
   true
},
--[51]--
{

},
--[52]--
{
   true,
   true,
   true,
   true,
   true
},
--[53]--
{
   true,
   true,
   true,
   true,
   true
},
--[54]--
{

},
--[55]--
{
   true,
   true,
   true,
   true,
   true
}
}