{
--[1]--
{
   ["stars"]={2},
   ["luigiCoins"]={3},
   ["checklist"]={4},
   ["_currencies"]={5},
   ["timerStuff"]={6},
   ["_lakitushop"]={7},
   ["_basegame"]={8},
   ["rankSystem"]={9},
   ["smwMap"]={10},
   ["__launcher"]={11},
   ["deathCount"]=43,
   ["__costumes"]={12},
   ["customCoins"]=131
},
--[2]--
{
   ["1-2 Cavern Depths.lvlx"]=0,
   ["1-C The Koopa Kastle.lvlx"]=0,
   ["map.lvlx"]=0
},
--[3]--
{
   ["_coinCount"]={13},
   ["1-C The Koopa Kastle.lvlx"]={14},
   ["map.lvlx"]={15},
   ["1-2 Cavern Depths.lvlx"]={16}
},
--[4]--
{
   ["1-B8 Kore (Hard Mode).lvlx"]={17},
   ["1-3 Dolphin Ride.lvlx"]={18},
   ["1-C The Koopa Kastle.lvlx"]={19},
   ["1-1 Adventure Away.lvlx"]={20},
   ["1-2 Cavern Depths.lvlx"]={21}
},
--[5]--
{

},
--[6]--
{

},
--[7]--
{
   ["stock"]={22}
},
--[8]--
{
   ["bigSwitch"]={23},
   ["starcoin"]={24},
   ["starcoinCounter"]=1,
   ["_characterdata"]={25},
   ["hud"]={26}
},
--[9]--
{
   ["1-B8 Kore (Hard Mode).lvlx"]={27},
   ["1-3 Dolphin Ride.lvlx"]={28},
   ["1-C The Koopa Kastle.lvlx"]={29},
   ["1-1 Adventure Away.lvlx"]={30},
   ["1-2 Cavern Depths.lvlx"]={31}
},
--[10]--
{
   ["unlockedCheckpoints"]={32},
   ["unlockedPaths"]={33},
   ["playerX"]=-199760,
   ["crossUnlock"]={34},
   ["crossPathDone"]={35},
   ["crossRoadFrame"]={36},
   ["playerY"]=-200400,
   ["beatenLevels"]={37},
   ["encounterData"]={38}
},
--[11]--
{

},
--[12]--
{
   ["1"]="SMW-MARIO"
},
--[13]--
{
   ["1-2 Cavern Depths.lvlx"]=1,
   ["1-C The Koopa Kastle.lvlx"]=1,
   ["map.lvlx"]=0
},
--[14]--
{
   false
},
--[15]--
{

},
--[16]--
{
   false
},
--[17]--
{
   ["luigiCoinInLevel"]=true,
   ["luigiCollected"]=false,
   ["starInLevel"]=false,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false,
   ["starCollected"]=false
},
--[18]--
{
   ["luigiCoinInLevel"]=true,
   ["luigiCollected"]=true,
   ["starInLevel"]=false,
   ["miniGameInLevel"]=true,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false,
   ["starCollected"]=false
},
--[19]--
{
   ["luigiCoinInLevel"]=true,
   ["luigiCollected"]=true,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["starCollected"]=true
},
--[20]--
{
   ["luigiCoinInLevel"]=true,
   ["luigiCollected"]=false,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["starCollected"]=false
},
--[21]--
{
   ["luigiCoinInLevel"]=false,
   ["luigiCollected"]=false,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=true,
   ["starCollected"]=false
},
--[22]--
{
   ["Starman"]=-1,
   ["1-UP Mushroom"]=-1,
   ["Kuribo Shoe"]=-1,
   ["Podoboo Shoe"]=-1,
   ["Lakitu Shoe"]=-1,
   ["Red Yoshi"]=-1,
   ["Yellow Yoshi"]=-1,
   ["Blue Yoshi"]=-1,
   ["Fire Flower"]=-1,
   ["Pink Yoshi"]=-1,
   ["Ice Flower"]=-1,
   ["Green Yoshi"]=-1,
   ["Cyan Yoshi"]=-1,
   ["Hammer Suit"]=-1,
   ["Purple Yoshi"]=-1,
   ["Super Mushroom"]=-1,
   ["Tanooki Suit"]=-1,
   ["Super Leaf"]=-1
},
--[23]--
{

},
--[24]--
{
   ["1-2 Cavern Depths.lvlx"]={39},
   ["1-C The Koopa Kastle.lvlx"]={40},
   ["map.lvlx"]={41},
   ["1-3 Dolphin Ride.lvlx"]={42}
},
--[25]--
{
   ["9"]={43},
   ["10"]={44},
   ["16"]={45},
   ["6"]={46},
   ["7"]={47},
   ["12"]={48},
   ["14"]={49},
   ["11"]={50},
   ["8"]={51},
   ["13"]={52},
   ["15"]={53}
},
--[26]--
{
   ["score"]=0
},
--[27]--
{
   ["highScore"]=0,
   ["requirement"]=10000,
   ["timePreset"]=10000
},
--[28]--
{
   ["highScore"]=0,
   ["requirement"]=40000,
   ["timePreset"]=10000
},
--[29]--
{
   ["highScore"]=18628,
   ["requirement"]=40000,
   ["highestRank"]=2,
   ["bestTime"]=243,
   ["timePreset"]=10000
},
--[30]--
{
   ["highScore"]=0,
   ["requirement"]=40000,
   ["timePreset"]=10000
},
--[31]--
{
   ["highScore"]=0,
   ["requirement"]=40000,
   ["timePreset"]=10000
},
--[32]--
{

},
--[33]--
{
   ["tolock"]=true,
   ["tohome"]=true,
   ["tohome2"]=true,
   ["to1-2"]=true,
   ["tomap"]=true
},
--[34]--
{

},
--[35]--
{

},
--[36]--
{
   ["GreatLock"]=12,
   ["GreatLock2"]=4
},
--[37]--
{
   ["1-2 Cavern Depths.lvlx"]=true,
   ["1-C The Koopa Kastle.lvlx"]=true,
   ["1-1 Adventure Away.lvlx"]=true
},
--[38]--
{

},
--[39]--
{
   ["alive"]={54},
   ["maxID"]=0
},
--[40]--
{
   0,
   0,
   0,
   1,
   0,
   ["alive"]={55},
   ["maxID"]=5
},
--[41]--
{
   ["alive"]={56},
   ["maxID"]=0
},
--[42]--
{
   0,
   0,
   0,
   0,
   0,
   ["alive"]={57},
   ["maxID"]=5
},
--[43]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[44]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[45]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[46]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[47]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[48]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[49]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[50]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[51]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[52]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[53]--
{
   ["0x108"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0
},
--[54]--
{

},
--[55]--
{
   true,
   true,
   true,
   true,
   true
},
--[56]--
{

},
--[57]--
{
   true,
   true,
   true,
   true,
   true
}
}