{
--[1]--
{
   ["luigiCoins"]={2},
   ["deathCount"]=12,
   ["checklist"]={3},
   ["_currencies"]={4},
   ["__costumes"]={5},
   ["timerStuff"]={6},
   ["__launcher"]={7},
   ["_basegame"]={8},
   ["stars"]={9},
   ["smwMap"]={10},
   ["_lakitushop"]={11},
   ["customCoins"]=24,
   ["rankSystem"]={12}
},
--[2]--
{
   ["1-C The Koopa Kastle.lvlx"]={13},
   ["_coinCount"]={14},
   ["1-2 Cavern Depths.lvlx"]={15},
   ["map.lvlx"]={16}
},
--[3]--
{
   ["1-2 Cavern Depths.lvlx"]={17},
   ["1-1 Adventure Away.lvlx"]={18},
   ["1-C The Koopa Kastle.lvlx"]={19}
},
--[4]--
{

},
--[5]--
{
   ["1"]="SMW-MARIO"
},
--[6]--
{

},
--[7]--
{

},
--[8]--
{
   ["starcoin"]={20},
   ["starcoinCounter"]=1,
   ["_characterdata"]={21},
   ["hud"]={22},
   ["bigSwitch"]={23}
},
--[9]--
{
   ["1-2 Cavern Depths.lvlx"]=0,
   ["1-C The Koopa Kastle.lvlx"]=0,
   ["map.lvlx"]=0
},
--[10]--
{
   ["crossUnlock"]={24},
   ["crossPathDone"]={25},
   ["crossRoadFrame"]={26},
   ["playerY"]=-200400,
   ["beatenLevels"]={27},
   ["encounterData"]={28},
   ["unlockedCheckpoints"]={29},
   ["unlockedPaths"]={30},
   ["playerX"]=-199760
},
--[11]--
{
   ["stock"]={31}
},
--[12]--
{
   ["1-2 Cavern Depths.lvlx"]={32},
   ["1-1 Adventure Away.lvlx"]={33},
   ["1-C The Koopa Kastle.lvlx"]={34}
},
--[13]--
{
   false
},
--[14]--
{
   ["1-2 Cavern Depths.lvlx"]=1,
   ["1-C The Koopa Kastle.lvlx"]=1,
   ["map.lvlx"]=0
},
--[15]--
{
   false
},
--[16]--
{

},
--[17]--
{
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=false,
   ["luigiCollected"]=false,
   ["starInLevel"]=true
},
--[18]--
{
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["luigiCollected"]=false,
   ["starInLevel"]=true
},
--[19]--
{
   ["starCollected"]=true,
   ["luigiCoinInLevel"]=true,
   ["luigiCollected"]=true,
   ["starInLevel"]=true
},
--[20]--
{
   ["1-2 Cavern Depths.lvlx"]={35},
   ["1-C The Koopa Kastle.lvlx"]={36},
   ["map.lvlx"]={37}
},
--[21]--
{
   ["9"]={38},
   ["16"]={39},
   ["15"]={40},
   ["13"]={41},
   ["6"]={42},
   ["12"]={43},
   ["8"]={44},
   ["10"]={45},
   ["14"]={46},
   ["11"]={47},
   ["7"]={48}
},
--[22]--
{
   ["score"]=18628
},
--[23]--
{

},
--[24]--
{

},
--[25]--
{

},
--[26]--
{
   ["GreatLock"]=12,
   ["GreatLock2"]=4
},
--[27]--
{
   ["1-2 Cavern Depths.lvlx"]=true,
   ["1-1 Adventure Away.lvlx"]=true,
   ["1-C The Koopa Kastle.lvlx"]=true
},
--[28]--
{

},
--[29]--
{

},
--[30]--
{
   ["tomap"]=true,
   ["tolock"]=true,
   ["tohome"]=true,
   ["tohome2"]=true,
   ["to1-2"]=true
},
--[31]--
{
   ["Red Yoshi"]=-1,
   ["Yellow Yoshi"]=-1,
   ["Blue Yoshi"]=-1,
   ["Fire Flower"]=-1,
   ["Pink Yoshi"]=-1,
   ["Ice Flower"]=-1,
   ["Green Yoshi"]=-1,
   ["Cyan Yoshi"]=-1,
   ["Hammer Suit"]=-1,
   ["Purple Yoshi"]=-1,
   ["Super Mushroom"]=-1,
   ["Tanooki Suit"]=-1,
   ["Super Leaf"]=-1,
   ["Starman"]=-1,
   ["1-UP Mushroom"]=-1,
   ["Kuribo Shoe"]=-1,
   ["Podoboo Shoe"]=-1,
   ["Lakitu Shoe"]=-1
},
--[32]--
{
   ["timePreset"]=10000,
   ["requirement"]=40000,
   ["highScore"]=0
},
--[33]--
{
   ["timePreset"]=10000,
   ["requirement"]=40000,
   ["highScore"]=0
},
--[34]--
{
   ["highScore"]=18628,
   ["timePreset"]=10000,
   ["requirement"]=40000,
   ["highestRank"]=2,
   ["bestTime"]=243
},
--[35]--
{
   ["alive"]={49},
   ["maxID"]=0
},
--[36]--
{
   0,
   0,
   0,
   1,
   0,
   ["alive"]={50},
   ["maxID"]=5
},
--[37]--
{
   ["alive"]={51},
   ["maxID"]=0
},
--[38]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[39]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[40]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[41]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[42]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[43]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[44]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[45]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[46]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[47]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[48]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x10A"]=0
},
--[49]--
{

},
--[50]--
{
   true,
   true,
   true,
   true,
   true
},
--[51]--
{

}
}