{
--[1]--
{
   ["_basegame"]={2},
   ["deathCount"]=43,
   ["__costumes"]={3},
   ["rankSystem"]={4},
   ["smwMap"]={5},
   ["luigiCoins"]={6},
   ["customCoins"]=131,
   ["stars"]={7},
   ["checklist"]={8},
   ["_currencies"]={9},
   ["timerStuff"]={10},
   ["_lakitushop"]={11},
   ["__launcher"]={12}
},
--[2]--
{
   ["starcoin"]={13},
   ["starcoinCounter"]=1,
   ["_characterdata"]={14},
   ["hud"]={15},
   ["bigSwitch"]={16}
},
--[3]--
{
   ["1"]="SMW-MARIO"
},
--[4]--
{
   ["1-2 Cavern Depths.lvlx"]={17},
   ["1-C The Koopa Kastle.lvlx"]={18},
   ["1-1 Adventure Away.lvlx"]={19},
   ["1-B8 Kore (Hard Mode).lvlx"]={20},
   ["1-3 Dolphin Ride.lvlx"]={21}
},
--[5]--
{
   ["crossPathDone"]={22},
   ["crossRoadFrame"]={23},
   ["playerY"]=-200400,
   ["beatenLevels"]={24},
   ["encounterData"]={25},
   ["unlockedCheckpoints"]={26},
   ["unlockedPaths"]={27},
   ["playerX"]=-199760,
   ["crossUnlock"]={28}
},
--[6]--
{
   ["1-2 Cavern Depths.lvlx"]={29},
   ["1-C The Koopa Kastle.lvlx"]={30},
   ["_coinCount"]={31},
   ["map.lvlx"]={32}
},
--[7]--
{
   ["1-2 Cavern Depths.lvlx"]=0,
   ["1-C The Koopa Kastle.lvlx"]=0,
   ["map.lvlx"]=0
},
--[8]--
{
   ["1-2 Cavern Depths.lvlx"]={33},
   ["1-C The Koopa Kastle.lvlx"]={34},
   ["1-1 Adventure Away.lvlx"]={35},
   ["1-B8 Kore (Hard Mode).lvlx"]={36},
   ["1-3 Dolphin Ride.lvlx"]={37}
},
--[9]--
{

},
--[10]--
{

},
--[11]--
{
   ["stock"]={38}
},
--[12]--
{

},
--[13]--
{
   ["1-3 Dolphin Ride.lvlx"]={39},
   ["1-C The Koopa Kastle.lvlx"]={40},
   ["map.lvlx"]={41},
   ["1-2 Cavern Depths.lvlx"]={42}
},
--[14]--
{
   ["16"]={43},
   ["12"]={44},
   ["14"]={45},
   ["11"]={46},
   ["13"]={47},
   ["15"]={48},
   ["10"]={49},
   ["6"]={50},
   ["7"]={51},
   ["8"]={52},
   ["9"]={53}
},
--[15]--
{
   ["score"]=0
},
--[16]--
{

},
--[17]--
{
   ["timePreset"]=10000,
   ["highScore"]=0,
   ["requirement"]=40000
},
--[18]--
{
   ["bestTime"]=243,
   ["timePreset"]=10000,
   ["highScore"]=18628,
   ["requirement"]=40000,
   ["highestRank"]=2
},
--[19]--
{
   ["timePreset"]=10000,
   ["highScore"]=0,
   ["requirement"]=40000
},
--[20]--
{
   ["timePreset"]=10000,
   ["highScore"]=0,
   ["requirement"]=10000
},
--[21]--
{
   ["timePreset"]=10000,
   ["highScore"]=0,
   ["requirement"]=40000
},
--[22]--
{

},
--[23]--
{
   ["GreatLock"]=12,
   ["GreatLock2"]=4
},
--[24]--
{
   ["1-2 Cavern Depths.lvlx"]=true,
   ["1-C The Koopa Kastle.lvlx"]=true,
   ["1-1 Adventure Away.lvlx"]=true
},
--[25]--
{

},
--[26]--
{

},
--[27]--
{
   ["tohome"]=true,
   ["tohome2"]=true,
   ["to1-2"]=true,
   ["tomap"]=true,
   ["tolock"]=true
},
--[28]--
{

},
--[29]--
{
   false
},
--[30]--
{
   false
},
--[31]--
{
   ["1-2 Cavern Depths.lvlx"]=1,
   ["1-C The Koopa Kastle.lvlx"]=1,
   ["map.lvlx"]=0
},
--[32]--
{

},
--[33]--
{
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=false,
   ["luigiCollected"]=false,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=true
},
--[34]--
{
   ["starCollected"]=true,
   ["luigiCoinInLevel"]=true,
   ["luigiCollected"]=true,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false
},
--[35]--
{
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["luigiCollected"]=false,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false
},
--[36]--
{
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["luigiCollected"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false,
   ["starInLevel"]=false,
   ["miniGameInLevel"]=false
},
--[37]--
{
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["luigiCollected"]=true,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false,
   ["starInLevel"]=false,
   ["miniGameInLevel"]=true
},
--[38]--
{
   ["Yellow Yoshi"]=-1,
   ["Blue Yoshi"]=-1,
   ["Fire Flower"]=-1,
   ["Pink Yoshi"]=-1,
   ["Ice Flower"]=-1,
   ["Green Yoshi"]=-1,
   ["Cyan Yoshi"]=-1,
   ["Hammer Suit"]=-1,
   ["Purple Yoshi"]=-1,
   ["Super Mushroom"]=-1,
   ["Tanooki Suit"]=-1,
   ["Super Leaf"]=-1,
   ["Starman"]=-1,
   ["1-UP Mushroom"]=-1,
   ["Kuribo Shoe"]=-1,
   ["Podoboo Shoe"]=-1,
   ["Lakitu Shoe"]=-1,
   ["Red Yoshi"]=-1
},
--[39]--
{
   0,
   0,
   0,
   0,
   0,
   ["maxID"]=5,
   ["alive"]={54}
},
--[40]--
{
   0,
   0,
   0,
   1,
   0,
   ["maxID"]=5,
   ["alive"]={55}
},
--[41]--
{
   ["maxID"]=0,
   ["alive"]={56}
},
--[42]--
{
   ["maxID"]=0,
   ["alive"]={57}
},
--[43]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[44]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[45]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[46]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[47]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[48]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[49]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[50]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[51]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[52]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[53]--
{
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[54]--
{
   true,
   true,
   true,
   true,
   true
},
--[55]--
{
   true,
   true,
   true,
   true,
   true
},
--[56]--
{

},
--[57]--
{

}
}