{
--[1]--
{
   ["_currencies"]={2},
   ["checklist"]={3},
   ["_lakitushop"]={4},
   ["timerStuff"]={5},
   ["customCoins"]=0,
   ["rankSystem"]={6},
   ["smwMap"]={7},
   ["_basegame"]={8},
   ["__costumes"]={9},
   ["__launcher"]={10},
   ["deathCount"]=2
},
--[2]--
{

},
--[3]--
{
   ["1-1 Adventure Away.lvlx"]={11},
   ["1-3 Dolphin Ride.lvlx"]={12},
   ["1-B8 Kore (Hard Mode).lvlx"]={13},
   ["1-2 Cavern Depths.lvlx"]={14},
   ["1-C The Koopa Kastle.lvlx"]={15}
},
--[4]--
{
   ["stock"]={16}
},
--[5]--
{

},
--[6]--
{
   ["1-1 Adventure Away.lvlx"]={17},
   ["1-3 Dolphin Ride.lvlx"]={18},
   ["1-B8 Kore (Hard Mode).lvlx"]={19},
   ["1-2 Cavern Depths.lvlx"]={20},
   ["1-C The Koopa Kastle.lvlx"]={21}
},
--[7]--
{
   ["crossRoadFrame"]={22},
   ["crossUnlock"]={23},
   ["unlockedPaths"]={24},
   ["beatenLevels"]={25},
   ["encounterData"]={26},
   ["unlockedCheckpoints"]={27},
   ["crossPathDone"]={28},
   ["playerY"]=-200400,
   ["playerX"]=-199760
},
--[8]--
{
   ["hud"]={29},
   ["bigSwitch"]={30},
   ["starcoin"]={31},
   ["starcoinCounter"]=0,
   ["_characterdata"]={32}
},
--[9]--
{
   ["1"]="SMW-MARIO"
},
--[10]--
{

},
--[11]--
{
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false
},
--[12]--
{
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=false,
   ["miniGameInLevel"]=true,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false
},
--[13]--
{
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=false,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false
},
--[14]--
{
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=false,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=true,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false
},
--[15]--
{
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false
},
--[16]--
{
   ["Blue Yoshi"]=-1,
   ["Super Mushroom"]=-1,
   ["Purple Yoshi"]=-1,
   ["Fire Flower"]=-1,
   ["Super Leaf"]=-1,
   ["Tanooki Suit"]=-1,
   ["Hammer Suit"]=-1,
   ["Starman"]=-1,
   ["1-UP Mushroom"]=-1,
   ["Kuribo Shoe"]=-1,
   ["Podoboo Shoe"]=-1,
   ["Lakitu Shoe"]=-1,
   ["Green Yoshi"]=-1,
   ["Pink Yoshi"]=-1,
   ["Cyan Yoshi"]=-1,
   ["Ice Flower"]=-1,
   ["Yellow Yoshi"]=-1,
   ["Red Yoshi"]=-1
},
--[17]--
{
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highScore"]=0
},
--[18]--
{
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highScore"]=0
},
--[19]--
{
   ["requirement"]=10000,
   ["timePreset"]=10000,
   ["highScore"]=0
},
--[20]--
{
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highScore"]=0
},
--[21]--
{
   ["highScore"]=12694,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["bestTime"]=71,
   ["highestRank"]=1
},
--[22]--
{
   ["GreatLock"]=4,
   ["GreatLock2"]=0
},
--[23]--
{

},
--[24]--
{
   ["tomap"]=true,
   ["tolock"]=true
},
--[25]--
{
   ["1-C The Koopa Kastle.lvlx"]=true
},
--[26]--
{

},
--[27]--
{

},
--[28]--
{

},
--[29]--
{
   ["score"]=0
},
--[30]--
{

},
--[31]--
{
   ["1-C The Koopa Kastle.lvlx"]={33},
   ["map.lvlx"]={34}
},
--[32]--
{
   ["11"]={35},
   ["16"]={36},
   ["9"]={37},
   ["12"]={38},
   ["10"]={39},
   ["14"]={40},
   ["15"]={41},
   ["6"]={42},
   ["7"]={43},
   ["8"]={44},
   ["13"]={45}
},
--[33]--
{
   0,
   0,
   0,
   0,
   0,
   ["maxID"]=5,
   ["alive"]={46}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={47}
},
--[35]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[36]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[37]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[38]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[39]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[40]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[41]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[42]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[43]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[44]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[45]--
{
   ["0x108"]=0,
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1
},
--[46]--
{
   true,
   true,
   true,
   true,
   true
},
--[47]--
{

}
}