{
--[1]--
{
   ["__costumes"]={2},
   ["timerStuff"]={3},
   ["checklist"]={4},
   ["customCoins"]=427,
   ["smwMap"]={5},
   ["_basegame"]={6},
   ["rankSystem"]={7},
   ["_lakitushop"]={8},
   ["deathCount"]=58,
   ["__launcher"]={9},
   ["_currencies"]={10}
},
--[2]--
{
   ["1"]="SMW-MARIO"
},
--[3]--
{

},
--[4]--
{
   ["1-C The Koopa Kastle.lvlx"]={11},
   ["1-3 Dolphin Ride.lvlx"]={12},
   ["1-4 Barrels of Fun.lvlx"]={13},
   ["1-2 Cavern Depths.lvlx"]={14},
   ["1-1 Adventure Away.lvlx"]={15},
   ["1-B8 Kore (Hard Mode).lvlx"]={16}
},
--[5]--
{
   ["crossPathDone"]={17},
   ["crossRoadFrame"]={18},
   ["playerY"]=-200368,
   ["unlockedPaths"]={19},
   ["crossUnlock"]={20},
   ["playerX"]=-198928,
   ["beatenLevels"]={21},
   ["encounterData"]={22},
   ["unlockedCheckpoints"]={23}
},
--[6]--
{
   ["_characterdata"]={24},
   ["bigSwitch"]={25},
   ["hud"]={26},
   ["starcoin"]={27},
   ["starcoinCounter"]=5
},
--[7]--
{
   ["1-C The Koopa Kastle.lvlx"]={28},
   ["1-3 Dolphin Ride.lvlx"]={29},
   ["1-4 Barrels of Fun.lvlx"]={30},
   ["1-2 Cavern Depths.lvlx"]={31},
   ["1-1 Adventure Away.lvlx"]={32},
   ["1-B8 Kore (Hard Mode).lvlx"]={33}
},
--[8]--
{
   ["stock"]={34}
},
--[9]--
{

},
--[10]--
{

},
--[11]--
{
   ["miniGameMastered"]=false,
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false
},
--[12]--
{
   ["miniGameMastered"]=false,
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=false,
   ["miniGameHighScore"]=4,
   ["miniGameInLevel"]=true,
   ["miniGameWon"]=true
},
--[13]--
{
   ["miniGameMastered"]=true,
   ["luigiCollected"]=true,
   ["starCollected"]=true,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=true,
   ["miniGameHighScore"]=62,
   ["miniGameInLevel"]=true,
   ["miniGameWon"]=true
},
--[14]--
{
   ["miniGameMastered"]=false,
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=false,
   ["starInLevel"]=true,
   ["miniGameHighScore"]=14,
   ["miniGameInLevel"]=true,
   ["miniGameWon"]=true
},
--[15]--
{
   ["miniGameMastered"]=false,
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false
},
--[16]--
{
   ["miniGameMastered"]=false,
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=false,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false
},
--[17]--
{

},
--[18]--
{
   ["GreatLock"]=4,
   ["GreatLock2"]=0
},
--[19]--
{
   ["tomap"]=true,
   ["to1-2"]=true,
   ["to1-3"]=true,
   ["tolock"]=true,
   ["to1-4"]=true,
   ["toSpecialChallenge"]=true
},
--[20]--
{

},
--[21]--
{
   ["1-C The Koopa Kastle.lvlx"]=true,
   ["1-3 Dolphin Ride.lvlx"]=true,
   ["1-2 Cavern Depths.lvlx"]=true,
   ["1-1 Adventure Away.lvlx"]=true,
   ["1-4 Barrels of Fun.lvlx"]=true
},
--[22]--
{

},
--[23]--
{

},
--[24]--
{
   ["16"]={35},
   ["12"]={36},
   ["14"]={37},
   ["10"]={38},
   ["11"]={39},
   ["15"]={40},
   ["13"]={41},
   ["6"]={42},
   ["7"]={43},
   ["8"]={44},
   ["9"]={45}
},
--[25]--
{

},
--[26]--
{
   ["score"]=55590
},
--[27]--
{
   ["1-C The Koopa Kastle.lvlx"]={46},
   ["1-3 Dolphin Ride.lvlx"]={47},
   ["1-4 Barrels of Fun.lvlx"]={48},
   ["1-2 Cavern Depths.lvlx"]={49},
   ["1-1 Adventure Away.lvlx"]={50},
   ["map.lvlx"]={51}
},
--[28]--
{
   ["bestTime"]=71,
   ["highScore"]=12694,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=1
},
--[29]--
{
   ["bestTime"]=7358,
   ["highScore"]=15972,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=1
},
--[30]--
{
   ["bestTime"]=26916,
   ["highScore"]=55590,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=5
},
--[31]--
{
   ["bestTime"]=8204,
   ["highScore"]=7776,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=0
},
--[32]--
{
   ["bestTime"]=7102,
   ["highScore"]=12558,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=1
},
--[33]--
{
   ["highScore"]=0,
   ["requirement"]=10000,
   ["timePreset"]=10000
},
--[34]--
{
   ["Tanooki Suit"]=-1,
   ["Super Leaf"]=-1,
   ["Starman"]=-1,
   ["Hammer Suit"]=-1,
   ["Green Yoshi"]=-1,
   ["Pink Yoshi"]=-1,
   ["Cyan Yoshi"]=-1,
   ["Ice Flower"]=-1,
   ["Super Mushroom"]=-1,
   ["Purple Yoshi"]=-1,
   ["Fire Flower"]=-1,
   ["1-UP Mushroom"]=-1,
   ["Red Yoshi"]=-1,
   ["Yellow Yoshi"]=-1,
   ["Blue Yoshi"]=-1,
   ["Kuribo Shoe"]=-1,
   ["Podoboo Shoe"]=-1,
   ["Lakitu Shoe"]=-1
},
--[35]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[36]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[37]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[38]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[39]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[40]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[41]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[42]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[43]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[44]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[45]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[46]--
{
   0,
   0,
   0,
   0,
   0,
   ["alive"]={52},
   ["maxID"]=5
},
--[47]--
{
   0,
   0,
   0,
   0,
   0,
   ["alive"]={53},
   ["maxID"]=5
},
--[48]--
{
   1,
   1,
   0,
   1,
   1,
   ["alive"]={54},
   ["maxID"]=5
},
--[49]--
{
   0,
   0,
   0,
   0,
   0,
   ["alive"]={55},
   ["maxID"]=5
},
--[50]--
{
   0,
   0,
   0,
   0,
   1,
   ["alive"]={56},
   ["maxID"]=5
},
--[51]--
{
   ["alive"]={57},
   ["maxID"]=0
},
--[52]--
{
   true,
   true,
   true,
   true,
   true
},
--[53]--
{
   true,
   true,
   true,
   true,
   true
},
--[54]--
{
   true,
   true,
   true,
   true,
   true
},
--[55]--
{
   true,
   true,
   true,
   true,
   true
},
--[56]--
{
   true,
   true,
   true,
   true,
   true
},
--[57]--
{

}
}