{
--[1]--
{
   ["smwMap"]={2},
   ["_currencies"]={3},
   ["checklist"]={4},
   ["customCoins"]=276,
   ["timerStuff"]={5},
   ["__launcher"]={6},
   ["__costumes"]={7},
   ["luigiCoins"]={8},
   ["deathCount"]=110,
   ["_lakitushop"]={9},
   ["rankSystem"]={10},
   ["_basegame"]={11},
   ["stars"]={12}
},
--[2]--
{
   ["beatenLevels"]={13},
   ["encounterData"]={14},
   ["crossRoadFrame"]={15},
   ["unlockedPaths"]={16},
   ["playerX"]=-198864,
   ["crossUnlock"]={17},
   ["crossPathDone"]={18},
   ["playerY"]=-200432,
   ["unlockedCheckpoints"]={19}
},
--[3]--
{

},
--[4]--
{
   ["1-4 Barrels of Fun.lvlx"]={20},
   ["1-B8 Kore (Hard Mode).lvlx"]={21},
   ["1-3 Dolphin Ride.lvlx"]={22},
   ["1-B8 Queen B (Hard Mode).lvlx"]={23},
   ["1-B12 Kore (Hard Mode).lvlx"]={24},
   ["1-1 Adventure Away.lvlx"]={25},
   ["1-C The Koopa Kastle.lvlx"]={26},
   ["1-2 Cavern Depths.lvlx"]={27}
},
--[5]--
{

},
--[6]--
{

},
--[7]--
{
   ["1"]="SMW-MARIO"
},
--[8]--
{
   ["map.lvlx"]={28},
   ["_coinCount"]={29},
   ["1-C The Koopa Kastle.lvlx"]={30},
   ["1-2 Cavern Depths.lvlx"]={31}
},
--[9]--
{
   ["stock"]={32}
},
--[10]--
{
   ["1-4 Barrels of Fun.lvlx"]={33},
   ["1-B8 Kore (Hard Mode).lvlx"]={34},
   ["1-3 Dolphin Ride.lvlx"]={35},
   ["1-B8 Queen B (Hard Mode).lvlx"]={36},
   ["1-B12 Kore (Hard Mode).lvlx"]={37},
   ["1-1 Adventure Away.lvlx"]={38},
   ["1-C The Koopa Kastle.lvlx"]={39},
   ["1-2 Cavern Depths.lvlx"]={40}
},
--[11]--
{
   ["_characterdata"]={41},
   ["starcoin"]={42},
   ["hud"]={43},
   ["starcoinCounter"]=2,
   ["bigSwitch"]={44}
},
--[12]--
{
   ["map.lvlx"]=0,
   ["1-C The Koopa Kastle.lvlx"]=0,
   ["1-2 Cavern Depths.lvlx"]=0
},
--[13]--
{
   ["1-4 Barrels of Fun.lvlx"]=true,
   ["1-B12 Kore (Hard Mode).lvlx"]=true,
   ["1-1 Adventure Away.lvlx"]=true,
   ["1-C The Koopa Kastle.lvlx"]=true,
   ["1-2 Cavern Depths.lvlx"]=true
},
--[14]--
{

},
--[15]--
{
   ["GreatLock"]=12,
   ["GreatLock2"]=4
},
--[16]--
{
   ["to1-B8"]=true,
   ["toSpecialChallenge"]=true,
   ["to1-2"]=true,
   ["tomap"]=true,
   ["to1-4"]=true,
   ["tolock"]=true,
   ["tohome"]=true,
   ["tohome2"]=true
},
--[17]--
{

},
--[18]--
{

},
--[19]--
{

},
--[20]--
{
   ["starCollected"]=false,
   ["luigiCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["miniGameInLevel"]=true,
   ["starInLevel"]=true,
   ["miniGameMastered"]=false,
   ["miniGameWon"]=false
},
--[21]--
{
   ["starCollected"]=false,
   ["luigiCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["starInLevel"]=false,
   ["miniGameMastered"]=false,
   ["miniGameWon"]=false
},
--[22]--
{
   ["starCollected"]=false,
   ["luigiCollected"]=true,
   ["luigiCoinInLevel"]=true,
   ["miniGameInLevel"]=true,
   ["starInLevel"]=false,
   ["miniGameMastered"]=false,
   ["miniGameWon"]=false
},
--[23]--
{
   ["starCollected"]=false,
   ["luigiCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["starInLevel"]=false,
   ["miniGameMastered"]=false,
   ["miniGameWon"]=false
},
--[24]--
{
   ["starCollected"]=false,
   ["luigiCollected"]=true,
   ["luigiCoinInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["starInLevel"]=false,
   ["miniGameMastered"]=false,
   ["miniGameWon"]=false
},
--[25]--
{
   ["starCollected"]=false,
   ["luigiCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["starInLevel"]=true
},
--[26]--
{
   ["starCollected"]=true,
   ["luigiCollected"]=true,
   ["luigiCoinInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["starInLevel"]=true
},
--[27]--
{
   ["starCollected"]=false,
   ["luigiCollected"]=false,
   ["luigiCoinInLevel"]=false,
   ["miniGameInLevel"]=true,
   ["starInLevel"]=true
},
--[28]--
{

},
--[29]--
{
   ["map.lvlx"]=0,
   ["1-C The Koopa Kastle.lvlx"]=1,
   ["1-2 Cavern Depths.lvlx"]=1
},
--[30]--
{
   false
},
--[31]--
{
   false
},
--[32]--
{
   ["Cyan Yoshi"]=-1,
   ["Kuribo Shoe"]=-1,
   ["Starman"]=-1,
   ["Super Leaf"]=-1,
   ["Tanooki Suit"]=-1,
   ["Super Mushroom"]=-1,
   ["Ice Flower"]=-1,
   ["Pink Yoshi"]=-1,
   ["Fire Flower"]=-1,
   ["Hammer Suit"]=-1,
   ["Lakitu Shoe"]=-1,
   ["Green Yoshi"]=-1,
   ["Yellow Yoshi"]=-1,
   ["Blue Yoshi"]=-1,
   ["Purple Yoshi"]=-1,
   ["1-UP Mushroom"]=-1,
   ["Red Yoshi"]=-1,
   ["Podoboo Shoe"]=-1
},
--[33]--
{
   ["highScore"]=17630,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["bestTime"]=14138,
   ["highestRank"]=2
},
--[34]--
{
   ["requirement"]=10000,
   ["timePreset"]=10000,
   ["highScore"]=0
},
--[35]--
{
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highScore"]=0
},
--[36]--
{
   ["requirement"]=10000,
   ["timePreset"]=10000,
   ["highScore"]=0
},
--[37]--
{
   ["highScore"]=13178,
   ["requirement"]=10000,
   ["timePreset"]=10000,
   ["bestTime"]=5522,
   ["highestRank"]=5
},
--[38]--
{
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highScore"]=0
},
--[39]--
{
   ["highScore"]=18628,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["bestTime"]=243,
   ["highestRank"]=2
},
--[40]--
{
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highScore"]=0
},
--[41]--
{
   ["13"]={45},
   ["8"]={46},
   ["14"]={47},
   ["10"]={48},
   ["16"]={49},
   ["11"]={50},
   ["15"]={51},
   ["9"]={52},
   ["7"]={53},
   ["12"]={54},
   ["6"]={55}
},
--[42]--
{
   ["1-4 Barrels of Fun.lvlx"]={56},
   ["1-3 Dolphin Ride.lvlx"]={57},
   ["1-B8 Queen B (Hard Mode).lvlx"]={58},
   ["1-B12 Kore (Hard Mode).lvlx"]={59},
   ["map.lvlx"]={60},
   ["1-C The Koopa Kastle.lvlx"]={61},
   ["1-2 Cavern Depths.lvlx"]={62}
},
--[43]--
{
   ["score"]=13178
},
--[44]--
{

},
--[45]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[46]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[47]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[48]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[49]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[50]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[51]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[52]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[53]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[54]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[55]--
{
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[56]--
{
   0,
   0,
   0,
   1,
   0,
   ["alive"]={63},
   ["maxID"]=5
},
--[57]--
{
   0,
   0,
   0,
   0,
   0,
   ["alive"]={64},
   ["maxID"]=5
},
--[58]--
{
   ["alive"]={65},
   ["maxID"]=0
},
--[59]--
{
   ["alive"]={66},
   ["maxID"]=0
},
--[60]--
{
   ["alive"]={67},
   ["maxID"]=0
},
--[61]--
{
   0,
   0,
   0,
   1,
   0,
   ["alive"]={68},
   ["maxID"]=5
},
--[62]--
{
   ["alive"]={69},
   ["maxID"]=0
},
--[63]--
{
   true,
   true,
   true,
   true,
   true
},
--[64]--
{
   true,
   true,
   true,
   true,
   true
},
--[65]--
{

},
--[66]--
{

},
--[67]--
{

},
--[68]--
{
   true,
   true,
   true,
   true,
   true
},
--[69]--
{

}
}