{
--[1]--
{
   ["_basegame"]={2},
   ["rankSystem"]={3},
   ["checklist"]={4},
   ["_lakitushop"]={5},
   ["customCoins"]=147,
   ["deathCount"]=37,
   ["__launcher"]={6},
   ["_currencies"]={7},
   ["__costumes"]={8},
   ["smwMap"]={9},
   ["timerStuff"]={10}
},
--[2]--
{
   ["starcoinCounter"]=1,
   ["_characterdata"]={11},
   ["starcoin"]={12},
   ["bigSwitch"]={13},
   ["hud"]={14}
},
--[3]--
{
   ["1-C The Koopa Kastle.lvlx"]={15},
   ["1-B8 Kore (Hard Mode).lvlx"]={16},
   ["1-3 Dolphin Ride.lvlx"]={17},
   ["1-2 Cavern Depths.lvlx"]={18},
   ["1-1 Adventure Away.lvlx"]={19}
},
--[4]--
{
   ["1-C The Koopa Kastle.lvlx"]={20},
   ["1-B8 Kore (Hard Mode).lvlx"]={21},
   ["1-3 Dolphin Ride.lvlx"]={22},
   ["1-2 Cavern Depths.lvlx"]={23},
   ["1-1 Adventure Away.lvlx"]={24}
},
--[5]--
{
   ["stock"]={25}
},
--[6]--
{

},
--[7]--
{

},
--[8]--
{
   ["1"]="SMW-MARIO"
},
--[9]--
{
   ["playerX"]=-198928,
   ["playerY"]=-200368,
   ["crossUnlock"]={26},
   ["unlockedPaths"]={27},
   ["beatenLevels"]={28},
   ["encounterData"]={29},
   ["unlockedCheckpoints"]={30},
   ["crossPathDone"]={31},
   ["crossRoadFrame"]={32}
},
--[10]--
{

},
--[11]--
{
   ["8"]={33},
   ["11"]={34},
   ["16"]={35},
   ["10"]={36},
   ["12"]={37},
   ["14"]={38},
   ["15"]={39},
   ["13"]={40},
   ["6"]={41},
   ["7"]={42},
   ["9"]={43}
},
--[12]--
{
   ["map.lvlx"]={44},
   ["1-C The Koopa Kastle.lvlx"]={45},
   ["1-4 Barrels of Fun.lvlx"]={46},
   ["1-3 Dolphin Ride.lvlx"]={47},
   ["1-2 Cavern Depths.lvlx"]={48},
   ["1-1 Adventure Away.lvlx"]={49}
},
--[13]--
{

},
--[14]--
{
   ["score"]=100
},
--[15]--
{
   ["bestTime"]=71,
   ["highScore"]=12694,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=1
},
--[16]--
{
   ["highScore"]=0,
   ["requirement"]=10000,
   ["timePreset"]=10000
},
--[17]--
{
   ["bestTime"]=7358,
   ["highScore"]=15972,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=1
},
--[18]--
{
   ["bestTime"]=8204,
   ["highScore"]=7776,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=0
},
--[19]--
{
   ["bestTime"]=7102,
   ["highScore"]=12558,
   ["requirement"]=40000,
   ["timePreset"]=10000,
   ["highestRank"]=1
},
--[20]--
{
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false
},
--[21]--
{
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=false,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false
},
--[22]--
{
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=false,
   ["miniGameInLevel"]=true,
   ["miniGameHighScore"]=4,
   ["miniGameWon"]=true,
   ["miniGameMastered"]=false
},
--[23]--
{
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=false,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=true,
   ["miniGameHighScore"]=14,
   ["miniGameWon"]=true,
   ["miniGameMastered"]=false
},
--[24]--
{
   ["luigiCollected"]=false,
   ["starCollected"]=false,
   ["luigiCoinInLevel"]=true,
   ["starInLevel"]=true,
   ["miniGameInLevel"]=false,
   ["miniGameWon"]=false,
   ["miniGameMastered"]=false
},
--[25]--
{
   ["Podoboo Shoe"]=-1,
   ["Lakitu Shoe"]=-1,
   ["Tanooki Suit"]=-1,
   ["Super Leaf"]=-1,
   ["Starman"]=-1,
   ["Hammer Suit"]=-1,
   ["Green Yoshi"]=-1,
   ["Pink Yoshi"]=-1,
   ["Cyan Yoshi"]=-1,
   ["Ice Flower"]=-1,
   ["Super Mushroom"]=-1,
   ["Purple Yoshi"]=-1,
   ["Fire Flower"]=-1,
   ["1-UP Mushroom"]=-1,
   ["Red Yoshi"]=-1,
   ["Yellow Yoshi"]=-1,
   ["Blue Yoshi"]=-1,
   ["Kuribo Shoe"]=-1
},
--[26]--
{

},
--[27]--
{
   ["toSpecialChallenge"]=true,
   ["tomap"]=true,
   ["to1-2"]=true,
   ["to1-3"]=true,
   ["tolock"]=true,
   ["to1-4"]=true
},
--[28]--
{
   ["1-2 Cavern Depths.lvlx"]=true,
   ["1-3 Dolphin Ride.lvlx"]=true,
   ["1-C The Koopa Kastle.lvlx"]=true,
   ["1-1 Adventure Away.lvlx"]=true
},
--[29]--
{

},
--[30]--
{

},
--[31]--
{

},
--[32]--
{
   ["GreatLock2"]=0,
   ["GreatLock"]=4
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[37]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[38]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[39]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[40]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[41]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[42]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[43]--
{
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x108"]=0
},
--[44]--
{
   ["maxID"]=0,
   ["alive"]={50}
},
--[45]--
{
   0,
   0,
   0,
   0,
   0,
   ["maxID"]=5,
   ["alive"]={51}
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={52}
},
--[47]--
{
   0,
   0,
   0,
   0,
   0,
   ["maxID"]=5,
   ["alive"]={53}
},
--[48]--
{
   0,
   0,
   0,
   0,
   0,
   ["maxID"]=5,
   ["alive"]={54}
},
--[49]--
{
   0,
   0,
   0,
   0,
   1,
   ["maxID"]=5,
   ["alive"]={55}
},
--[50]--
{

},
--[51]--
{
   true,
   true,
   true,
   true,
   true
},
--[52]--
{

},
--[53]--
{
   true,
   true,
   true,
   true,
   true
},
--[54]--
{
   true,
   true,
   true,
   true,
   true
},
--[55]--
{
   true,
   true,
   true,
   true,
   true
}
}