HEAD
TL:"W0-2 First Duel";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"music/Mirage Saloon.spc";BG:34;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
BLOCK_END
NPC
ID:72;X:-199592;Y:-200112;D:-1;MG:"<boxStyle ml><speakerName \"Koopa Card Man\">Wait\, I know why you're here... you're here to test a full game loop!<page>So\, what'll it be? Do you feel ready to face my deck? <question DuelID1>";FD:1;NM:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
