#amk 2

#spc
{
    #title   "Alleycat Blues"
    #game    "TMNT IV: Turtles In Time"
    #author  "Kazuhiko Uehara, Harumi Ueko"
    #comment "Ported by KevinM"
}

#path "alleycat-blues"

#samples
{
    #default
    "14.brr"
    "15.brr"
    "19.brr"
    "17.brr"
    "00.brr"
    "02.brr"
    "04.brr"
    "08.brr"
    "0a.brr"
    "01.brr"
    "03.brr"
}

#instruments
{
    "14.brr" $ff $e0 $00 $03 $00 ; @30 kick (o4c)
    "15.brr" $ff $e0 $00 $07 $22 ; @31 hi-hat (o4c)
    "19.brr" $ff $e0 $00 $07 $90 ; @32 snare (o4c)
    "17.brr" $af $72 $00 $03 $c6 ; @33 tom (o4c-o3a)
    "00.brr" $ff $e0 $00 $02 $65 ; @34 slap bass
    "02.brr" $ff $e0 $00 $03 $e0 ; @35 dist. guitar
    "04.brr" $ff $e0 $00 $03 $c0 ; @36 lead guitar
    "08.brr" $ff $e0 $00 $02 $e0 ; @37 dist. guitar 2
    "0a.brr" $ff $e0 $00 $03 $d4 ; @38 saw synth
    "01.brr" $ff $e0 $00 $03 $15 ; @39 tmnt synth
    "03.brr" $ff $f2 $00 $05 $00 ; @40 piano thing
}

;==================;
; Volume  /  Tempo ;
;==================;
   w135       t30

;==================;
;      Macros      ;
;==================;
"Kc  = @30 o4 h-8"
"Ht  = @31 o4 h-9"
"Sn  = @32 o4 h-1"
"Tm  = @33 o4 h0"
"Bs  = @34 h0"
"Gt1 = @35 h0"
"Gt2 = @36 h0"
"Gt3 = @37 h0"
"Saw = @38 h0"
"I01 = @39 h0"
"Pn  = @40 h0"

;==================;
;    Channel #0    ;
;==================;
#0 $f0 y10 l32 /
Gt2 $ed$0f$b0 v180 o2
f16 f g+16 f a16 f d+16 e f16 f g+16 f g+16 a > c16 d+ < f16 f g+16 f a16 
f d+16 e f q79 f q7f f g+16 f d+16 c < a+16 > c

Saw y11 o5 p12,30,120
[v225 d+16. $dd$00$08f d+16 d c16. r16 f16. f d+16 d c16 < f16. > f8 d+16 d c16. r16 f16. f d+16 d c16 g+8 r16]
v210 d+16 q7b d+ q7f c d+16 d+ q79 d+16 d+ q7f r16 d+16 q77 d+ q7f c d+16 d+16. d+ d+4. $dd$00$0cf a+16. g+16. g16. d+16.
*
a+16. g+ a+16 a+ r=30 a+16. g+ > c16 < a+ g+16. f8. f g+ a+ > c d+ e f4. $dd$3c$0c<f
f4. $dd$00$0cg g16 f e16 c r16 c d+16 f
g+4. $dd$00$0ca+ a+16 g+ g16 g+ g16 d+ c+16
[d+ r16 < f g+16 f a16 f d+16 f r16 f g+16 f >] < g+16 a > c16
* < f g+ > c < g+ > c d+
[[f16 $dd$00$08g g > c < a+ g]]2
f8. $dd$00$0cg a+16 g f16 g
[[g+16 $dd$00$08a+ a+ > d+ c+ < a+]]2
< g+ g g+ a+ > c c+ d+ d+ d+ g+16. 
[f f f f16. d+ d+ d+ d+16. f] f f f16. g+ g+ g+ g+16. * d+ f g+ a+ b
o6 c4. $dd$36$12<c+

;==================;
;    Channel #1    ;
;==================;
#1 y10 l32 /
Gt3 v227 o2 $ee$00
f=10 q79 f=2 q7f [f g+=10 q79 g+=2 q7f f] a24 q79 a48 q7f f d+16 f
f=10 q7b f=2 q7f * g+=10 q79 g+=2 q7f a > c16 d+ <
f=10 q7b f=2 q7f * a16 f d+16 f
Gt1 v180 > f16 f <
Gt3 v242 g+16 f d+16 c < a+16 > c

Saw y9 o5 $ed$09$e2 $ee$0a
[v168 f=30 d+16 d c16 r16. f16. f d+16 d c16 < f16. > f8 d+16 d c16. r16 f16. f d+16 d c16 g+16 r16
v210] < a+16 q73 a+ q7f g a+16 a+ r=30 a+16 q73 a+ q7f g a+16 a+16. a+ > f4. a+16. g+16. g16. d+16.
* f16. d+ f16 f r=30 f16. d+ g16 f d+16. f8.. r

v168 f g+ a+ > c d+ e f=60 < g4.. g16 
f e16 c r16 c d+16 f a+4. a+16 g+ g16 g+ g16 d+ c+16 
d+ r16 < f g+16 f a16 f d+16 f r16 f g+16 f g+16 a > c16 d+ r16 < f g+16 f 
a16 f d+16 f r16 f g+16 f f g+ > c < g+ > g8 g > c < a+ g g16 g > c < a+ g g8. 
a+16 g f16 g a+16 a+ > d+ c+ < a+ a+16 a+ > d+ <

v225 g+ g g+ a+ > c c+ d+ d+ d+ d+16. <
c c c c16. < a+ a+ a+ a+16. >
c c c c16. d+ d+ d+ d+16. c c c c16. <
a+ a+ a+ a+16. > c < a+ > c d+ f f+ g4.

;==================;
;    Channel #2    ;
;==================;
#2 y10 l32 /
Bs v215 o4 f16
Pn v180 o2 f g+16 f a16 f d+16 e f16 f g+16 f g+16 a > c16 d+ < f16 f
Bs v215 o4 f16.
Pn v180 o2 a16 f
Bs v215 o4
f16. f16 f g+16 f d+16 c < a+16 > c
[ [[f16 f]]6 d+16 d+ e16 e [[f16 f]]5 g+16 f d+16 c < a+16 > c [[d+16 d+]]8 ] [[a+16 a+]]8
* a+16 a+ a+16 a+ a+16 a+ f g g+ a+ a+ a+ a+16. a+16. b16.
[> [[c16 c]]5 < a+16 e > c16 < e > d16 < e > [[d+16 d+]]5 d16 d d+16 d+ e16 e < f16 f]
g+16 f a16 f d+16 [[f f16]]3 f c16 d+ f16 f g+16 f a16 f d+16 e f16 f g+16 f d+16 c < a+16 > c
*
f16 f d+16 d+ d+16 d+ f16 f f16 f g+16 g+ g+16 g+ f16 f f16 f d+16 d+ d+16 d+ f d+ f g+ a+ b > c4.

;==================;
;    Channel #3    ;
;==================;
#3 y10 l32 /
I01 v228 o4 f16.
Gt2 v180 o3 g+. q79 g+64 q7f f a24 q79 a48 q7f f d+24 q79 d+48 q7f e f24 q79 f48 q7f f g+. q79 g+64 q7f f g+. q79 g+64 q7f a > c24 q79 c48 q7f d+ < f24 q79 f48 q7f f
I01 v228 y14 o4 f16.
Gt2 v180 y11 o3 a24 q79 a48 q7f f
I01 v228 y6 o4 f16.
Gt2 v180 y11 o3 f16 f g+16 f d+16 c < a+16 > c
v165 y8 [
[[Gt3 o2 f16 f Gt1 o4 f16.]]2
Gt3 o3 f16 f Gt1 o4 c16 Gt3 o3 f
Gt1 a+16 Gt3 d+ Gt1 b16 Gt3 e f16 f
[[Gt1 o4 f16. Gt3 o3 f16 f]]2 d+16 d c16
Gt1 o4 f8
Gt3 o3 [[d+16 d+]]8
Gt1 o3 a+16 a+ a+ a+ a+ a+16 a+ a+ a+ a+] a+16. a+16. a+ a+ a+ a+16.
* a+ a+ a+ a+16. a+16. b16.
Gt1 o4 c4. c4. d+4. d+4. 
Gt3 o3 f16 f g+16 f a16 f d+16 f f16 f g+16 f g+16 a > c16 d+ < f16 f g+16 f a16 f d+16 e
[[Gt3 o3 f16 f Gt1 o4 q7d f16. q7f]]2
Gt1 o4 c4. c4. d+4. d+8. d+16. e16. f f f f16.
I01 v228 o3 d+ d+ d+ d+16.
[Gt1 v165 o4 f f f f16.
I01 v228] o3 g+ g+ g+ g+16.
* o3 d+ d+ d+ d+16.
Gt3 o2 f d+ f g+ a+ b
Gt1 v165 o4 c4. $dd$24$24<c

;==================;
;    Channel #4    ;
;==================;
#4 y10 l32 /
Gt2 v212 o3 p6,20,60
(40)[q7f f q77 f q7f f g+ q77 g+ q7f f] (41)[a q77 a q7f f d+ q77 d+ q7f f]
(40) g+ q77 g+ q7f a > c q77 c q7f d+ <
(40) (41)
v228 (40) d+ q77 d+ q7f c < a+ q77 a+ > q7f c

[Gt2 v197 y12 o4
c16 < f > d16 < f > d+16 < f a+16 > c16. c d16 << f >> d+16 < c d+16 > c16. << f >> d16 << f >> d+16 << f a+ b >> c16. < f > d16 < d+ f16

Saw v123 $e8$18$ff
o5 c8 v212] r16 o4 g16 q77 g q7f d+ g16 g q79 g16 g r16 q7f g16 q79 g q7f d+ g16 g16. g a+3 r24

I01 v228 o3
a+16. g+16. g16. d+16.

* q7b o2 d+16 q7f o5 g16
Gt2 q77 o2 d+
Saw q7f o5 f g16 g
Gt2 q7b o2 g g+ a+ d+16
Saw q7f o5 g16
Gt2 q7b o2 d+
Saw q7f o5 d+ g16 g d+16. d8. < f g+ a+ > c d+ e

I01 v228 o3
a+ a+ a+ a+16. a+16. b16.

Gt2 v197 o2
g16. a+16. a16 a+8 g16. a+16. 
a16. a+16. a+16. > c+16. c16 c+8 < a+16. a+16. a+16. a+16. 

[Gt2 v197 o2 f16 f g+16 f a16 f d+16 f f16.
I01 v228 o3 f16.
Gt2 v197] o2 f16.
I01 v228 o3 f16.
* o3 f g+ > c < g+ > c d+ < c4. c4. d+4. d+8. d+16. e16.
[f f f f16. d+ d+ d+ d+16. f] f f f16. g+ g+ g+ g+16. * d+ f g+ a+ b
p12,30,120 > c4.

;==================;
;    Channel #5    ;
;==================;
#5 v228 y10 l32 /
[[Kc g+16. Ht q7d a16. r16. a16. q7f]]3
Sn c+ Kc g+ g+ Sn c+16 Kc g+ Sn c+ c+ c+ c+ c+ c+
(50)[Kc g+16 g+ Sn c+16 Kc g+ g+16 g+ Sn c+16.]7 [[Sn c+ Tm c64 < b64 a+ Sn c+ Tm < b a+]]2
(50)4 v212 (50)3 Kc g+16 g+ Sn c+16. Tm c64 c64 c c < b b b v228
(50)7 (51)[Kc g+16 g+ Sn c+16 Kc g+] [[Sn c+ Tm c < a+]]2
(50)5 (51) Sn c+ Tm c < b Sn c+16. (50) c+ c+ c+ c+ c+ c+ c+4.
