;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Atlantic Criminal" ; ~ The Cooler Labyrinth Zone (Remix)
	#game "Sonic the Hedgehog"
	#author "Yuzo Koshiro"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	THIS RIGHT HERE IS DEFINITELY IMPORTANT!!
;==========================================;

; To change the pitch of the song, replace the number after
; ''PITCH'' to any number between 1 - 2.
; This won't affect the percussion as it doesn't use the variables below.

; this allows for awesome customization to fit your needs or your
; preferences... but if you know your stuff, then you should be able
; to go way beyond the limits I gave you here.

;==========================================;
;	Song Pitch
;==========================================;

	#define PITCH 1

;=================\ Pitch \=================;

; 1 = Pitch will be on the c minor (Original)

; 2 = Pitch will be on the b minor (Custom)

;==========================================;
;	Samples
;==========================================;

#path "LabyrinthZoneAct2"

#SAMPLES
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../optimized/12 SMW @15.brr"
	"../optimized/13 SMW Thunder.brr"

	"Rudra Sawtooth.brr"
	"STADIUMHORN.brr"
	"Xtreme Overdrive.brr"

	"MM7 Pulse 50%.brr"
	"MM7 Sawtooth.brr"

	"XG Big Lead.brr"
	"S3 Slap Bass II.brr"

	"Yasui Snare.brr"
	"DR-660 Kick.brr"
	"R-8 Ride Cym.brr"
	"R-8 Ride Bell.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"Yasui Snare.brr" $9F $F5 $B8 $15 $00 ; @30 snare
	"DR-660 Kick.brr" $CF $FA $B8 $15 $00 ; @31 bass drum
	"R-8 Ride Cym.brr" $9F $F3 $B8 $0A $00 ; @32 ride cymbal
	"R-8 Ride Bell.brr" $9F $F3 $B8 $0A $00 ; @33 ride bell
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @34 crash cymbal (c+1)
	"R-8 Crash Cym.brr" $9F $F3 $B8 $0A $00 ; @35 crash cymbal (c+4)

	"Rudra Sawtooth.brr" $FF $E6 $B8 $03 $F5 ; @36 sawtooth
	"STADIUMHORN.brr" $FF $E6 $B8 $03 $00 ; @37 stadium horn
	"Xtreme Overdrive.brr" $FF $E6 $B8 $02 $00 ; @38 overdrive

	"MM7 Pulse 50%.brr" $FF $A6 $B8 $04 $01 ; @39 square
	"MM7 Sawtooth.brr" $FF $A6 $B8 $04 $01 ; @40 pulse

	"XG Big Lead.brr" $FA $E0 $B8 $04 $30 ; @41 chord
	"S3 Slap Bass II.brr" $EF $C2 $B8 $05 $C0 ; @42 slap bass
}

;==========================================;
;	Main Macros
;==========================================;

	"@echo = $F4 $03"
	"%l = $F4 $01"

	"($FA-3X) = $FA $03 $00"
	"$XR-X = $FA $02 $00"
		"$XR- = $FA $02 $"
	
	"@end = [ r2 ]10"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F00) = $ED $7F $F4 ^8"
		"(F10) = $ED $7F $F2 ^4"
		"(F20) = $ED $7F $F1 ^2"

	"@sawtooth = @36 v245 | $DE $12 $0D $22"
	"@stadhorn = @37 v245"
	"@overdrive = @38 v235"
	
	"@square = @39 v190 | $DE $12 $0D $22"
	"@pulse = @40 v225"

	"@chord = @41 v200"
	"@bass = @42 o4 v230"

;==========================================;
;	Percussion Macros
;==========================================;

	"@snare = @30 v255"
	"@kick = @31 v240"

	"@ridecym = @32 v240 y9"
	"@ridebell = @33 v240 y11"
	"@crash = v255 y10 | $FA $03 $7F"
		"@crash+ = @34 | @crash"
		"@crash- = @35 | @crash"

;==========================================;
;	Echo Values
;==========================================;

	$EF $F8 $32 $C2 ; OFF - #0, #1, #2
	$F1 $05 $A0 $01
	$F4 $02

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if PITCH == 1 ; Original
;	$E4 $00 ; c minor
	"@eggman = "
	"@sonic = "
#endif

#if PITCH == 2 ; Custom
	$E4 $FF ; b minor
	"@eggman = h0"
	"@sonic = h1"
#endif

;==========================================;
;	Extras
;==========================================;

	"CHANNEL # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w100 t83
;==========================================;

;==========================================;
	CHANNEL #0 | @sonic /
;==========================================;

@kick o3 | l12
(000)[ c6 c @snare c6 @kick c ]3 (001)[ c6 c @snare c6 c @kick ]
(000)3 (002)[ @snare c6 @kick c @snare c6 c @kick ]
(000)3 (001)
(000)2 (003)[ c c @snare c4 @kick c @snare c6 @kick c @snare c c ] / c @kick

(000)3 (001) (000)3 (002)
(000)3 (001) (000)2 c @snare c c6 @kick c c @snare c6 @kick c @snare c c c @kick

[[ (000)3 (001) (000) (001) (000) c6 c @snare c c c @kick ]]3
(000)3 (001) (000) (001) c c @snare c4 @kick c @snare c6 @kick c @snare c c c @kick

(000)3 (001) (000)3 (002)
(000)3 (001) (000)2 (003) c @kick
(000)3 (001) (000)3 (002)
(000)3 (001) (000)2 (003) @kick

;==========================================;
	CHANNEL #1 | @sonic /
;==========================================;

o4
@echo @crash- c+4 ($FA-3X) @echo @ridecym [[ c6 c12 c4 ]]7 c6
(100)[ @echo @crash- c+3 ($FA-3X) @echo @ridecym [[ c6 c12 c4 ]]7 c6 ] /

[ @echo @crash- c+3 ($FA-3X) @echo @ridecym [[ c4 ]]14 c6 ]2

[ @echo @crash- c+3 ($FA-3X) @echo @ridebell [[ c4 ]]6 c6 ]4
[ @echo @crash- c+3 ($FA-3X) @echo @ridecym [[ c4 ]]6 c6 ]3
[ @echo @crash- c+3 ($FA-3X) @echo @ridecym c4 c4 c6 ]2

(100)4

@end

;==========================================;
	CHANNEL #2
;==========================================;

@bass | $XR-X | l12
c4 d+4 f4 f+6 g6 q79 g q7F g < a4 a+4 b6 >
c6 q79 c q7F c d+4 f6 f+4 g6 q79 g q7F g < a4 a+6 b4 >
(200)[ c6 q79 c q7F c d+4 f4 f+6 g6 q79 g q7F g < a4 a+4 b6 >
c6 q79 c q7F c d+4 f6 f+4 g6 q79 g q7F g < a4 a+6 b4 > ] /

(200)2

l6
[[ (220)[ c4 c12 b+ c12 c c12 b+ < a+4 a+12 > a+ < a+12 a+ a+12 > a+ < g+4 
g+12 > g+ < g+12 g+ g+12 > g+ < g4 > c12 g c12 < ] g > c12 g ]]2

$XR-02
(220) < g > c12 g
(220) < a+12 > g12 < a+12 > c-12 g12

(200)2

$XR-X
(200)2

@end

;==========================================;
	CHANNEL #3 /
;==========================================;

@sawtooth o5 y9 | $XR-X | l12
q7F f4 $DD $00 $0A g ^1^4 (300)[ d+6 f q79 f q76 f q7F d+
q79 d+ q76 d+ q7F c1^ d+4 f6 ] f+ q79 f+ q76 f+ q7F
f4 $DD $00 $0A g ^1^4^ (300) d+ q79 d+ q76 d+ q7F /

[ < b+4 b+ a+ q79 a+ q76 a+ q7F g6 > d+ q79 d+ q76 d+ q7F
f4 f d+ q79 d+ q76 d+ q7F < g6 a+ q79 a+ q76 a+ q7F a+4 $DD $00 $0A > c ^1
f6 $DD $00 $0A g q79 g q7F g6 q79 g q7F g6 q79 g q7F ]2

@stadhorn
[[ (320)[ a+4 $DD $02 $0A b+ b+ a+4 g6 d+4 d+4 $DD $02 $0A f f d+4 f6 g4
d+4 $DD $02 $0A f f d+4 c6 d+4 d+4 $DD $02 $0A f f f4 f6 ] g4 ]]2

@overdrive
(325)[ b+4 $DD $00 $0A > d d c4 < a6 f4 f4 $DD $00 $0A g g f4 g6 a4
f4 $DD $00 $0A g g f4 d6 f4 f4 $DD $00 $0A g g g4 g6 ] a4
(325) g+4

@sawtooth | $XR-02
q7F g4 $DD $00 $0A a ^1^4^ (300) f+ q79 f+ q76 f+ q7F
g4 $DD $00 $0A a ^1^4^ (300) d+ q79 d+ q76 d+ q7F

$XR-X
f4 $DD $00 $0A g ^1^4^ (300) f+ q79 f+ q76 f+ q7F
f4 $DD $00 $0A g ^1^4^ (300) d+ q79 d+ q76 d+ q7F

@end

;==========================================;
	CHANNEL #4 /
;==========================================;

@square o5 y11 | $XR-X | l12
(400)[ b+6 q79 b+ q7E b+6 q78 b+ q7D b+6 q77 b+ q7C
b+6 q76 b+ q7A b+6 q74 b+ q78 b+6 q72 b+ q7F

@sawtooth
q7E c6 c q78 c q75 c q7F c q78 c q75 c q7E < g3^4 >

@square y11
q7F d+ f f+ g f+ f d+ c < a+ b+ a+ g6 a+ ]
q7A a+ q7F (400) /

@sawtooth y12
q7E (410)[ g4 g g q78 g q75 g q7E d6 a+ q78 a+ q75 a+ q7E b+4 
b+ a+ q78 a+ q75 a+ q7E d6 f q78 f q75 f q7E g4 
g d+ q78 d+ q75 d+ q7E f6 f+ q78 f+ q75 f+ q7E g 
q78 g q75 g q7E g d+4 f6 d+ q78 d+ q75 d+ q7E ]2

@pulse y11
q7F (420)[ g1 g1 > c1^ c4 d d+ f g f d+ d < a+ ]2

@overdrive y12
q7E > (425)[ g4 $DD $02 $0A a a12 a4 f6 d4 c4 $DD $02 $0A d d12 d4 d6 f4
c4 $DD $02 $0A d d12 d4 < a6 > d4 c4 $DD $02 $0A d d12 d4 d6 ] f4
(425) d4 <

@square y11 | $XR-02
r (400) q7A a+ q7F (400) 

$XR-00
[[ q7A a+ q7F (400) ]]2

@end

;==========================================;
	CHANNEL #5 /
;==========================================;

@chord o4 y13 | $XR-X | l1
q7C d+^^2.^6  (500)[ g g^ d+ d ] /

d+ d d+^
d+ g d+ g

(520)[ g g f g ]2

$XR-02
(620)[ d+ d c d ]2

d+^^ (500)

$XR-X
d+^^ (500)

@end

;==========================================;
	CHANNEL #6 /
;==========================================;

@chord o4 y7 | $XR-X | l1
q7C c^^2.^6 (600)[ d d+^ c < a+ > ] /

< b+ a+ b+^ >
c d c d

(620)2

$XR-02
< (720)[ b+ a+ g+ a+ ]2 >

c^^ (600)

$XR-X
c^^ (600)

@end

;==========================================;
	CHANNEL #7 /
;==========================================;

@chord o3 y11 | $XR-X | l1
q7C g^^2.^6  (700)[ a+ b+^ g g ] /

g g g^ 
g a+ g a+

(720)2

$XR-F6
(520)2

$XR-02
g^^ (700)

$XR-X
g^^ (700)

@end

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2