#amk 2
;************************

; SPC Generator Info
#SPC
{
    #author  "Nobuo Uematsu"
    #title   "Crazy Motorcycle"
    #game    "Final Fantasy VII"
    #comment "Ported by Ahrion"
}

#path "CrazyMotorcycle"

#samples
{
	#CrazyMotorcycle
	"Accordion_Chorded.brr"
	"BassString_small.brr"
	"CH.brr"
	"HitCymbal.brr"
	"Metal2.brr"
	"Organ_Chorded_small.brr"
	"Perc38.brr"
	"Piano1.brr"
	"Pulse.brr"
	"Sine.brr"
	"Basedrum_small.brr"
	"SynthBass.brr"
	"Tambourine_small.brr"
	"TambourineKick.brr"
	"TambourineKick2.brr"
	"Timpani.brr"
}

#instruments
{
	"Accordion_Chorded.brr"	  $F4 $E2 $00 $02 $E0 ; @30
	"BassString_small.brr"	  $FF $E0 $00 $03 $00 ; @31
	"CH.brr"		  $FF $E0 $00 $03 $B0 ; @32
	"HitCymbal.brr"		  $FF $F0 $00 $01 $30 ; @33
	"Metal2.brr"		  $FF $E0 $00 $02 $B0 ; @34
	"Organ_Chorded_small.brr" $FF $E0 $00 $01 $13 ; @35
	"Perc38.brr"	 	  $FF $E0 $00 $02 $20 ; @36
	"Piano1.brr"	 	  $FF $EA $00 $04 $80 ; @37
	"Pulse.brr"	 	  $F4 $E2 $00 $01 $BA ; @38
	"Sine.brr"		  $FF $E0 $00 $08 $00 ; @39
	"Basedrum_small.brr"	  $FF $F1 $00 $04 $00 ; @40
	"SynthBass.brr"	 	  $FF $E0 $00 $03 $00 ; @41
	"Tambourine_small.brr"	  $FF $E0 $00 $01 $F3 ; @42
	"TambourineKick.brr"	  $FF $E0 $00 $04 $00 ; @43
	"TambourineKick2.brr"	  $FF $E0 $00 $04 $00 ; @44
	"Timpani.brr"	 	  $FF $E0 $00 $02 $70 ; @45
}

w180
t75

"Kick = v170"
"Tamb = v120"
"SineL = v160"
"SineR = v130"
"Bass1 = v215"
"Bass2 = v150"
"String = v140"
"String2 = v120"
"CH = v120"
"BD = v210"
"Pulse = v150"
"Perc = v175"
"Perc2 = v130"
;"Hit = v130"
"Hit = v220"
"Accordion = v140"
"Metal = v150"
"Organ = v160"
"Piano = v200"
"Timpani = v200"
"TimpaniFade = v160 $E8 $60 $C8"
"TimpaniFade2 = $E8 $90 $88"
"TimpaniFade3 = $E8 $60 $72"
"TimpaniFade4 = $E8 $90 $88"
"TimpaniFade5 = $E8 $90 $C8"


; Echo
$EF $FF $15 $15
$F1 $03 $28 $01



; +---------------------+
; |     Channel #0	|
; |     Sine		|
; |     Timpani		|
; +---------------------+

#0
o4

y13 SineL
(11)[@39
q0F d8 > d8 q0B d8 q0F c8 d8 q0B d8 < q0F a8 e8 q7F]12

(12)[@45 Timpani y10
< a+4. a+4. r2

q6F
TimpaniFade2
a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16
TimpaniFade3
a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16
TimpaniFade4
a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16
TimpaniFade5
a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16 a+16

a+4 a+8 f4 f8 a+4 a+8 f8 a+8 f8 a+4 f4 >]

< a+4 f2. r1 >
q7F

/

y13 SineL
(11)8


[[@45 Timpani y10
d+1 r1^1^1

y13 SineL
(13)[@39 q0F
d+8 > d+8 r8 d+8 c+8 d+8 < a+8 > c+8 < d+8 > d+8 r8 d+8 c+8 d+8 < a+8 r8 q7F]2
]]2

y10
(12)

y13 SineL
(14)[@39
a+8 > a+32 r8.. a+32 r8.. a+32 r8.. a+32 r16. <]2

<

y13 SineL
(15)[q0F
d8 >> a8 f8 d8 < a8 f8 d8 < a8 q7F]8

$FA $02 $79
(15)8
$FA $02 $00

@45 Timpani y10
> d4. d4. [[r4]]13

y13 SineL
(16)[@39 q0F
d8 > d8 c8 < d8 a8 > c8 < d8 > f8 < d8 > e8 d8 < d8 a8 > c8 < d8 > d8 < q7F]2

$FA $02 $7C
(16)4 
$FA $02 $00



; +---------------------+
; |     Channel #1	|
; |     Kick		|
; |     Tambourine	|
; +---------------------+

#1
o4
[[r2]]8

(71)[@43 Kick f+8 @42 Tamb a8 @44 Kick f+8 Tamb @42 a8]32

/

[[r2]]8

(71)120



; +---------------------+
; |     Channel #2	|
; |     Synth Bass	|
; +---------------------+

#2
o4
[[r2]]8

@41 
(31)[Bass1 q2F
d8 < a8 > c8 < a8 >]16

$FA $02 $7C
(31)16

/

[[r2]]16

$FA $02 $01
(31)32
$FA $02 $00

$FA $02 $7C
(31)16
$FA $02 $00

(32)[q1F
Bass1 d8 d8 Bass2 d8 Bass1 d8 Bass2 d8 Bass1 d8 d8 Bass2 d8]8

$FA $02 $05
(32)8
$FA $02 $00

(31)16

$FA $02 $7C
(31)16
$FA $02 $00 



; +---------------------+
; |     Channel #3	|
; |     BaseDrum	|
; |     Hats		|
; +---------------------+

#3
o5
[[r2]]16

(81)[
@32 CH c16 r16 c16 c16 @40 BD << a+8 >> @32 CH c16 c16 c16 c16 c16 c16 @40 BD << a+8 >> @32 CH c16 c16]12

/

[[r2]]8

(81)4

[[c16 r16 c16 c16 r8 c16 c16 c16 c16 c16 c16 r8 c16 c16]]16

(81)40



; +---------------------+
; |     Channel #4	|
; |     Accordion	|
; |     Organ		|
; |     Timpani		|
; |     Piano		|
; +---------------------+

#4
o4

[[r2]]16

(41)[q0F @31 String
[[d8 a8]]7
c8 g8
[[d8 a8]]6 d8 q7F a8 a+8 > c8 <]

$FA $02 $7C
(41)2

/

$FA $02 $00
(41)2

<

@30 Accordion > a+1 > c+1 c1 < b1 a+1^1 $ED $7F $EF ^1 r2.

@45 Timpani < a+4 >

@30 Accordion a+1 > c+1 c1 d+1 c+1 f1 d+1 f+1 f1^1 $ED $7F $EF ^1 <<

[[r2]]6

@45 Timpani a+4 f2. r1 >

(51)[@35 Organ
a4 g16 r16 a4 a16 r16 a16 r16 g16 r16 a4 g16 r16 a4 a+8 a8 g8 a4 g16 r16 a4 a16 r16 a16 r16 g16 r16 a4 g8 > c4. < a+4]2
 
$FA $02 $05
(51)2
$FA $02 $00

r1^1^4

@37 Piano < d1^1^1^2^4 r1^8 >

@45 TimpaniFade
d8 d8 d8 d8 d8 d8 d8 < a+1 [[r2]]10 a+4 a+8 f4 f8 a+4 a+8 f4 f8 a+4 f4 



; +---------------------+
; |     Channel #5	|
; |     Pulse		|
; |     Metal		|
; |     Perc38		|
; +---------------------+

#5
o4
[[r2]]8

(21)[q7F y10 @36 Perc g8 r8 Perc2 g8 Perc g8 r8 Perc2 g8 Perc g8 r8 Perc2 g8 Perc g8 r8 Perc2 g8 Perc g8 r8 g8 r8]4

[[r2]]16 >

/

$FA $02 $00

(61)[@34 Metal y14
c4 c4 c8 c4 c4 c4 c8 c4 c4]4

@38 y10 Pulse d+1 f+1 f1 e1 d+1^1 $ED $7F $EF ^1 @38 r1 d+1 f+1 f1 g+1 f+1 a+1 g+1 b1 a+1^1 $ED $7F $EF ^1
[[r2]]10

(61)8

(41)2

$FA $02 $7C
(41)2



; +---------------------+
; |     Channel #6	|
; |     Sine Echo	|
; |     Hit		|
; |     Perc38		|
; +---------------------+

#6
o4
r2

y7 SineR
(11)11
q0F
d8 > d8 d8 c8 

(22)[@33 q7F Hit y9
a+4. a+2^8 [[r2]]6 a+4. a+4. a+4.] [[r8]]23 <

/

r2

y7 SineR
(11)7
q0F
d8 > d8 d8 c8 < 


(21)2
g8 r4.

y7 SineR
(13)
q0F
d+8 > d+8 r8 d+8 c+8 d+8 < a+8 > c+8 < d+8 > d+8 r8 d+8 <

(21)2
g8 r4.

y7 SineR
(13)
q0F
d+8 > d+8 r8 d+8 c+8 d+8 < a+8 > c+8 < d+8 > d+8 q7F

@45 Timpani y10 << a+8 >>

y7 SineR
@39 d+32 r16.

(22)
r1^4^8

y7 SineR
(14)
< a+8 > q0F a+8 r8 a+8 r2 <<

(15)7
q0F
d8 >> a8 f8 d8

r2 <<<

(15)7
q0F
g8 >>> d8 < a+8 g8

[[r2]]9

(16)
q0F
d8 > d8 c8 < d8 a8 > c8 < d8 > f8 < d8 > e8 d8 < d8
r2

$FA $02 $7C
(16)3 
$FA $02 $00
q0F
< a+8 > a+8 g+8 < a+8 > f8 g+8 < a+8 >> c+8 << a+8 >> c8 < a+8 < a+8



; +---------------------+
; |     Channel #7	|
; |     String		|
; +---------------------+

#7
o3

[[r2]]23

@45 TimpaniFade
a16 a16 a16 a16 a16 a16 a16 a16

[[r2]]16

>

/

[[r2]]16


$FA $02 $01
(41)4
$FA $02 $7C
(41)2
$FA $02 $00


(42)[String2
d8 > d8 < e8 > e8 < f8 > f8 < e8 > e8 < d8 > d8 < e8 > e8 < f8 > f8 < g8 > g8 <]

(43)[
d8 > d8 < e8 > e8 < f8 > f8 < e8 > e8 < f8 > f8 < g8 > g8 < f8 > f8 < c8 > c8 <]

(42)

(44)[
d8 > d8 < e8 > e8 < f8 > f8 < g8 > g8 < a8 > a8 < a+8 > a+8 c8 > c8 << a+8 > a+8 <]

$FA $02 $05
(42)
(43)
(42)
(44)
$FA $02 $00

[[r2]]32

