#SPC
{
	#title "Cry of the Planet"
	#game "Final Fantasy VII"
	#author "Nobuo Uematsu"
	#comment "Ported by Nameless"
	#length "3:17"
}


#0 t35

$EF $FF $00 $00
$ED $2B $E0

v0c8/
$EF $FD $40 $40
$F1 $06 $62 $01


@5 $ED $1F $E6 v255
r1^1^1o3d1^1^1
d1^2

@13 $ED $52 $E6 v205
o4g1^2

@13 $ED $56 $E6
f1^2


r1^2
@5 $ED $1F $E6 v245 
o3d1^1^1
d1^1^1
@13 $ED $56 $E6


o4f1^2
r1^2
>
@5 $ED $1F $E6 v255 o3
d1^1^1>
@0 $ED $3D $E5 v235
o4d1^2
c1^2
<b1^1^1
>d1^2
c1^2
d1^1^1
;


#1
v0c8/

v245 @14 $ED $1F $E6

r1^1^1
o2d1^1^1
d1^2

@13 $ED $52 $E6 v205 y6
o4e1^2

@13 $ED $56 $E6
d1^2


r1^2
@14 $ED $1F $E6 v245 y10
o2d1^1^1
d1^1^1
@13 $ED $56 $E6 v205 y6 
 

o4d1^1^1
@14 $ED $1F $E6 y10 o2
d1^2
r1^2

@6 $ED $1A $E5 v215
o4a+1^2
g1^2
g1^1^1
a+1^2
g1^2
a1^1^1
;

#2

v0c8/
r1^1^1^1^1^1^1^2


v205 p0,0
@13 $ED $52 $E6 y14
o4c1^2
<
@13 $ED $56 $E6
a1^2
r1^2

y10 (1)[@1 $ED $1F $F1 v235 P20,40 o4d4^8a8a+8g8a4^8
f4^8]4

@13 $ED $56 $E6 p0,0 y14
o3a1^2
r1^2


y10 (1)2

@13 $ED $1F $ED p20,40 v235
[o4d8a8a+8o5e8d4]4

[o4d8a8b8o5f8d4]4

[o4d8a8a+8o5e8d4]8
;

#3
v0c8/
o3 
@4 v155 $ED $1F $E0

[a8 $DD $00 $05 $9A d8 $DD $00 $05 $A1 a8 $DD $00 $05 $A6 >d8 $DD $00 $05 $A2 <a+8 $DD $00 $05 $9F g8 $DD $00 $05 $A1 ]36

[a8 $DD $00 $05 $9A d8 $DD $00 $05 $A1 a8 $DD $00 $05 $A6 >d8 $DD $00 $05 $A3 <b8 $DD $00 $05 $9F g8 $DD $00 $05 $A1 ]4

[a8 $DD $00 $05 $9A d8 $DD $00 $05 $A1 a8 $DD $00 $05 $A6 >d8 $DD $00 $05 $A2 <a+8 $DD $00 $05 $9F g8 $DD $00 $05 $A1]8
;




#4 y10

v0c8/
r1^1^1^1^1^1^1^1^1

@1 $ED $11 $E2 v195
o5d1^2

$ED $19 $E2


e4^8g2^4
f4^8
d1^2
r1^1^1^1^2
d1^2
e4^8g2^4
f4^8
d1^2
r1^2
d1^2
c1^2
<b1^1^1
>d1^2
c1^2
d1^1^1
;



#5 y6
v0c8/

r1^1^1^1^1^1^1^1^1
@1 $ED $11 $E2 v195




o4a1^2

$ED $19 $E2


>c4^8d2^4
d4^8
<a1^2
r1^1^1^1^2
a1^2
>c4^8d2^4
d4^8
<a1^2
r1^2
a+1^2
g1^2
g1^1^1
a+1^2
g1^2
a1^1^1
;



#6 y14
v0c8/




r1^1^1^1^1^1^1^1^1


o4
@1 $ED $11 $E2 v195
f1^2


@1 $ED $19 $E2

g4^8a+2^4
a4^8
f1^2
r1^1^1^1^2
f1^2
g4^8a+2^4
a4^8
f1^2
r1^2
f1^2
e1^2
d1^1^1
f1^2
e1^2
f1^1^1
;



#7
v0c8/

r1^1^1^1^1^1^1^1^1
o3
@6 v235 $ED $1F $F1 o3
[d8r4f8r4]36;

#amk 1