#amk 2
#path "aikku"

;;;---------------;;;

#spc {
	#author "Nobuo Uematsu"
	#title "Reunion"
	#game "Final Fantasy VII"
	#comment "Port by Aikku"
}

;;;---------------;;;

#samples {
	#default
	"HarpVII.brr"
	"StringsVII.brr"
	"EPianoVII-Square.brr"
	"PizzicatoVII.brr"
	"ChoirVII.brr"
	"FluteB.brr"
}

;;;---------------;;;

#instruments {
	"HarpVII.brr"          $FF $F3 $7F $04 $04 ; @30
	"StringsVII.brr"       $FA $F3 $7F $03 $5B ; @31
	"EPianoVII-Square.brr" $FF $EA $7F $05 $37 ; @32
	"StringsVII.brr"       $F8 $E1 $7F $01 $AE ; @33
	"PizzicatoVII.brr"     $FE $F5 $7F $04 $04 ; @34
	"ChoirVII.brr"         $F5 $E5 $7F $03 $CE ; @35
	"FluteB.brr"           $FA $E4 $7F $08 $07 ; @36
}

;;;---------------;;;

; Initialize echo
$EF $FF $28 $D8
$F1 $04 $90 $01

; Tempo (divided by 4), volume
t15 w144

;;;---------------;;;
;;;---   CH0   ---;;;
;;;---------------;;;

#0
	@30 y13 v160 o3 l16
	[[ (000)[g+>d+d<]4 (001)[g>d<b]4 ]]2
	[[      [f+>c+c<]4      [f>c<a]4 ]]2
	   (001)4          (000)4
	   (001)4               [g>d<b]2(002)[a>d<b]2
	$E8$90$40(002)4

	@35 y12 v128 o2
	b2. >c2.< a+2. a2. a+2. >c2.< g2. >c4.<b4.
; END

;;;---------------;;;
;;;---   CH1   ---;;;
;;;---------------;;;

#1
	@30 y13 v160 o4 l16
	[[ (100)[rgf ]4 (101)[rf+e]4 ]]2
	[[      [rfd+]4      [re d]4 ]]2
	   (101)4       (100)4
	   (101)8
	$E8$90$40(101)4

	@35 y8 v128 o3
	e2. e4.d4. d+2. d2. d2. e2. d+2. d2.
; END

;;;---------------;;;
;;;---   CH2   ---;;;
;;;---------------;;;

; 200 = F2
; 201 = E2
; 202 = D#2
; 203 = D2
; 204 = C2
#2
	@31 y14 v128 o2 l16
	[[ $E8$90$B0(200)[f ]12 $E8$90$80(201)[e]12 ]]2
	[[ $E8$90$B0(202)[d+]12 $E8$90$80(203)[d]12 ]]2
	   $E8$90$B0(201)12 $E8$90$80(200)12
	   $E8$90$B0(201)12 $E8$FF$60(204)[c]6[[<b]]18
	   $E8$90$B0(201)12 $E8$90$80(203)12
	   $E8$90$B0(204)12 $E8$90$80[[a+]]12
	   $E8$90$B0(200)12 $E8$90$80(201)12
	   $E8$90$B0(200)12 $E8$90$80(200)12
; END

;;;---------------;;;
;;;---   CH3   ---;;;
;;;---------------;;;

; 300 = G#2
; 301 = G2
#3
	@31 y11 v96 o2 l16
	[[ $E8$90$A8(300)[g+]12 $E8$90$60(301)[g]12 ]]2

	; Bass strings
	@33 y7 v144 o2
	d+2. d2.
	d+2. d2.
	e2.  f2.
	e2.  c4.<b4.^2.>
	e2.  d2.
	c2.  <a+2.>
	g2.  a2.
	f2.  g4.<g4.
; END

;;;---------------;;;
;;;---   CH4   ---;;;
;;;---------------;;;

; 400 = C3
; 401 = B2
#4
	@31 y9 v96 o3 l16
	[[ $E8$90$A8(400)[c]12<$E8$90$60(401)[b]12 ]]2

	; Square/E-Piano melody
	@32 y11 v192 o3 l16 p32,32
	g+a+>d+f^2
	d<afe^2
	g+a+>d+f8d+f4fd+f2.<
	ab>df+^2
	fc<g+g^2
	ab>df+8ef+4f+ef+2.^2.

	; Flute melody
	@36 o2 p24,32,32
	$F4$01g8^32     f+64f64 $F4$01e4^16. r32d8 f+16e8.<b2r16>
	$F4$01g8^64 f+64f64 e64 $F4$01d+4^16.r32c8 d+16d8. f2r16
	$F4$01a8^64 g+64g64 f+64$F4$01f4^16. r32d8 f16 e8. c2r16
	$F4$01g+8^32    g64 f+64$F4$01f4^16. r32d+8g16 f2.^16r16
; END

;;;---------------;;;
;;;---   CH5   ---;;;
;;;---------------;;;

; 500 = D#3
; 501 = Dn3
#5
	@31 y6 v96 o3 l16
	[[ $E8$90$A8(500)[d+]12 $E8$90$60(501)[d]12 ]]2
	[[ $E8$90$A8     [c+]12 $E8$90$60(400)12    ]]2
	   $E8$90$A8(501)12  $E8$90$60(500)12
	   $E8$90$A8(501)12  $E8$FF$50(401)24
	   $E8$90$A8(501)12  $E8$90$60(400)12
	  <$E8$90$A8[[a+]]12 $E8$90$60[[a]]12
	   $E8$90$A8(501)12  $E8$90$60(400)12
	   $E8$90$A8(500)12  $E8$90$60(501)12
; END

;;;---------------;;;
;;;---   CH6   ---;;;
;;;---------------;;;

; 600 = D4
; 601 = B3
; 602 = G3
; 603 = D3
; 604 = C4
; 605 = A3
; 606 = F3
; 607 = A#3
; 608 = F4
#6
	[[r2]]6
	@34 y5 v192 o3 l8
	[[ d+.>c+.<a+.f+. d.>c.<a.f. ]]2
	e.>d.<b.g.
	f.>d+.c.<g+.
	e.>d.<b.g.
	c.b.f+.<b.^2.>
	l16
	      v192e v144e v128e >(600)[v192d v144d v128d ]<(601)[v192b v144b v128b](602)[v192g v144g v128g ]
	(603)[v192d v144d v128d]>(604)[v192c v144c v128c ]<(605)[v192a v144a v128a](606)[v192f v144f v128f ]
	      v192c v144c v128c  (607)[v192a+v144a+v128a+] (602)                         v192d+v144d+v128d+
	     <v192a+v144a+v128a+>(605)                     (606)                   (603)
	(602)                   >(608)[v192f v144f v128f]  (600)                   (607)
	(605)                          v192e v144e v128e   (604)                   (605)
	(606)                          v192d+v144d+v128d+  (604)                        <v192g+v144g+v128g+
	(602)                    (608)                     (600)                   (601)
; END

;;;---------------;;;
;;;---   CH7   ---;;;
;;;---------------;;;

#7
	[[r2]]6
	@31 y11 v128 o2 l16
	[[ $E8$90$B0[f+]12 $E8$90$80(200)12 ]]2
	   $E8$90$B0(301)12 $E8$90$80(300)12
	   $E8$90$B0(301)12 $E8$FF$60(201)24
	   $E8$90$B0(301)12 $E8$90$80(200)12
	   $E8$90$B0(202)12 $E8$90$80(203)12
	   $E8$90$B0(301)12 $E8$90$80(301)12
	   $E8$90$B0(300)12 $E8$90$80(301)12
; END

;;;---------------;;;
