#amk 2

; SPC Generator Info
#SPC
{
    #author  "Kazuki Muraoka, Kazuhiko Uehara, Harumi Ueko, Yukie Morimoto"
    #title   "Fire Scramble"
    #game    "Gradius III"
    #comment "Ported by Ahrion"
}

#path "FireScramble"

#samples
{
	#default
	"Bass.brr"
	"Bell.brr"
	"Choir.brr"
	"Crash.brr"
	"Hit.brr"
	"Kick.brr"
	"Saw1.brr"
	"Saw2.brr"
	"Saw3.brr"
	"Saw4.brr"
	"Sine1.brr"
	"Sine2.brr"
	"Snare.brr"
	"Tom.brr"
}

#instruments
{
	"Bass.brr"	$8F $7F $00 $03 $C3 ; @30
	"Bell.brr"	$FF $EA $00 $03 $8A ; @31
	"Choir.brr"	$AE $C8 $00 $07 $B7 ; @32
	"Crash.brr"	$9F $70 $00 $04 $7D ; @33
	"Hit.brr"	$FF $E0 $00 $03 $DD ; @34
	"Kick.brr"	$FF $E0 $00 $01 $FF ; @35
	"Saw1.brr"	$CD $E9 $00 $04 $02 ; @36
	"Saw2.brr"	$8F $EA $00 $01 $00 ; @37
	"Saw3.brr"	$DC $EA $00 $05 $01 ; @38
	"Saw4.brr"	$AF $EC $00 $03 $82 ; @39
	"Sine1.brr"	$FF $E0 $00 $03 $82 ; @40
	"Sine2.brr"	$8D $EA $00 $07 $02 ; @41
	"Snare.brr"	$FF $E0 $00 $06 $BB ; @42
	"Tom.brr"	$AF $72 $00 $04 $C3 ; @43
}


w150
t34

"CH11 = v144"
"CH12 = v132"
"CH13 = v238"
"CH14 = v157"
"CH15 = v121"
"CH16 = v167"
"CH17 = v171"
"CH18 = v103"

"CH21 = v186"
"CH22 = v193"
"CH23 = v157"

"CH31 = v171" 
"CH32 = v223"
"CH33 = v157"
"CH34 = v132"
"CH35 = v121"
"CH36 = v199"
"CH37 = v186"

"CH41 = v132"
"CH42 = v144"
"CH43 = v116"
"CH44 = v109"
"CH45 = v157"
"CH46 = v223"
"CH47 = v199"
"CH48 = v116"
"CH49 = v121"

"Bass1 = v193"
"Bass2 = v206"

"Kick = v255 $FA $03 $8C"
"Snare1 = v255"
"Snare2 = v148"
"Snare3 = v171"
"Snare4 = v219"
"Snare5 = v238"
"Crash = v232"
"Tom1 = v174"
"Tom2 = v219"
"Tom3 = v255"
"Tom4 = v116"
"Tom5 = v148"
"Tom6 = v199"

"VIB1 = $DE $15 $1A $4A"
"VIB2 = $DE $14 $19 $4F"
"Trem1 = $E5 $28 $31 $28"

$F4 $02 /



; +---------------------+
; |     Channel #0	|
; +---------------------+

#0
o4

$EE $00
VIB1

@33 Crash
e8 >

$EE $28

@36 $ED $4A $E9 CH11
d+8^32^96
(11)[d32 d+32 c4 d+8. d32 d+32 c8 c32^96 d+32^96 g32^96 g+8. g32 g+32 f4 g+4 > c32^96 < a+32^96 g+32^96 f8 g8. f32 g32 d+8 < a+32^96 > d+32^96 f32^96 g4 g+8 a+8 g+8 f32^96 g32^96 g+32^96 a+8 g32^96 g+32^96 a+32^96 $ED $4D $EC]
> c+4^8^64^192 <<

@37 $ED $09 $D4 CH12
d+4^32^96
(12)[
d32 d+32 c4 d+8. d32 d+32 c8 c32^96 d+32^96 g32^96 g+8. g32 g+32 f4 g+4 > c32^96 < a+32^96 g+32^96 f8 g8. f32 g32 d+8 < a+32^96 > d+32^96 f32^96 g4 g+8 a+8 g+8 f32^96 g32^96 g+32^96]
a+16^32^64^192 g64^192

@34 CH13
c+16^64^192
@37 $ED $7F $E0 CH14
a+32 f32^96 c+32^96 f32^96 g+64^192
@34 CH13
> c+32^96 c+32^96 c+32^96 c+8

@39 CH15
c4^16^64 c+4 c8^32^64 r32^96
@34
CH13 b32^96 CH16 b32^96 CH13 b32^96 CH16 b32^96 CH11 b32^96
@39 CH15
c4^16^64 c+4 c4 < g32^96 > c32^96 f32^96 < g+32^96 > c+32^96 f+32^96 c+4 d4 c+8^32^64 r32^96
@34 $ED $3F $42
> CH13 c32^96 CH16 c32^96 CH13 c32^96 CH16 c32^96 CH11 c32^96 <
@39 $ED $6F $EC CH15
c+4^16^64 d4 d+8 e8 f8 f32. <

@41 $ED $0D $EC CH12

Trem1

c4^8^16^32^96
(13)[
g32^96 f32^96 e32^96 g+4. f32^96 g32^96 g+32^96 f2 g2 g+4. g+32^96 g32^96 f32^96 a+2 b4. b32^96 a+32^96 g+32^96 > c+2 <]
> d+4^8^64^192 <

$E5 $00 $00 $00

@34 $ED $0F $E2
CH17 g+16 g+32^96 CH18 g+32^96 CH17 g+32^96 CH18 g+32^96 CH17 g+32^96 g+32^96 g+32^96 g+32^96 g+32^96 g+32^96 g+64^192 



; +---------------------+
; |     Channel #1	|
; +---------------------+

#1
o5

VIB1

@36 CH21
d+8.
(11)
> c+2 <<

@37 CH22
d+8.

(12)
a+8 g32^96 g+32^96 a+32^96 f32^96 c+32^96 f32^96 g+32^96 f32^96 g+32^96 > c+32^96 f32^96 g+32^96 > c+8 <

@39 CH23
(21)[
c4 c+4 c8.. r16^96 < b16 r64^192 b16. r32 > c4 c+4 c4 < g32^96 > c32^96 f32^96 < g+32^96 > c+32^96 f+32^96 c+4 d4 c+8.. r16^96 c16 r64^192 c16. r32 c+4 d4 d+8 e8 f8 f+8 <]

Trem1

@41 CH22
c4.
(13)
CH23
> d+2
$E5 $00 $00 $00
g+32^96 g+16^64^192 g+16^64^192 g+32^96 g+32^96 g+32^96 g+32^96 g+32^96 g+32^96 g+32^96 



; +---------------------+
; |     Channel #2	|
; +---------------------+

#2
o4

$DF
$E5 $00 $00 $00

CH31
@37 $ED $4F $E9
g4. 
(31)[c32^96 d+32^96 f32^96 g2 g+4. c+32^96 f32^96 g+32^96 > c+2 < a+4. d+32^96 g32^96 a+32^96 g4 > c8 c+8 < f4]
g4

@34
> CH32 c+32^96 c+32^96 CH33 c+32^96 CH32 c+32^96 CH33 c+32^96 CH32 c+32^96 c+32^96 c+32^96 CH33 c+32^96 CH32 c+32^96 CH33 c+32^96 CH32 c+32^96

@38 CH34

Trem1

VIB2

c4

(32)[
g4^8^32^96 f32^96 d+32^96 f8^32^96 d+32^96 d32^96 c+4 g+4 > c+2 < d+4 a+2 g+8 g8 f8 c+32^96 d+32^96 f32^96 g8 d+32^96 f32^96 g32^96 $ED $5C $EC]
> c+2 <<

@39 $ED $7F $E0

CH35
$FA $02 $7B
(21)
$FA $02 $00

@32 CH36
g4 > c4 c+2 < a+2

@34 CH37
[[c8^64^192 g+32^96 a+32^96 g64^192]]2

@32 $ED $4D $C8 CH36
c+2 d+2 e2 f+2 g+2 > $ED $3F $E7 c2 




; +---------------------+
; |     Channel #3	|
; +---------------------+

#3
o4

$EE $28

CH41
@37 $ED $4F $E9
g4^8^16^32^96
(31)
g8^64^192 >


@38 $ED $7F $F1
CH42 c+32^96 c+32^96 CH43 c+32^96 CH42 c+32^96 CH43 c+32^96 CH42 c+32^96 c+32^96 c+32^96 CH43 c+32^96 CH42 c+32^96 CH43 c+32^96 CH42 c+32^96

Trem1

VIB2

$ED $5C $EA CH44
c4^16^32^96
(32)
> c+4^8^64^192

$DF
$E5 $00 $00 $00

(41)[
@31 CH45
c32^96 < f32^96 c32^96 > f32^96 c32^96 < f32^96 > c+32^96 < f+32^96 c+32^96 > f+32^96 c+32^96 < f+32^96 > c32^96 < f32^96 c32^96 > f32^96 c32^96 < f16^64^192 <
@34 CH46
b16^64^192 b8 >> CH45
]

@31
c32^96 < f32^96 c32^96 > f32^96 c32^96 < f32^96 > c+32^96 < f+32^96 c+32^96 > f+32^96 c+32^96 < f+32^96 > c32^96 < f32^96 c32^96 > f32^96 c32^96 < f32^96 <
@30
g32^96 > c32^96 f32^96 < g+32^96 > c+32^96 f+32^96 >

$FA $02 $01
(41)
$FA $02 $00

@31 CH42
c+32^96 < f+32^96 c+32^96 > f+32^96 c+32^96 < f+32^96 > d32^96 < g32^96 d32^96 > g32^96 d32^96 < g32^96 > d+32^96 < g+32^96 d+32^96 > e32^96 < a32^96 e32^96 > f32^96 < a+32^96 f32^96 > f+32^96 < b32^96 f+32^96 <

(42)[
c64^192 g64^192 > c64^192 < g64^192 > c64^192 g64^192 <]4

$FA $02 $01
(42)4

$FA $02 $7E
(42)4

$FA $02 $00

>
@34 CH47
c8 g+32^96 a+32^96 g32^96
c8 g+32^96 a+32^96 g32^96
<

@31 CH41
$FA $02 $01
(42)4

$FA $02 $03
(42)4

$FA $02 $00

@38 $ED $7F $E0
CH48
[[e64^192 f+64^192 g+64^192 a+64^192 b64^192 > c+64^192 d+64^192 e64^192 f+64^192 g+64^192 a64^192 b64^192 <]]2

f+16 g64^96 g+64^96 a64^96 a+64^96 b64^192 > c64^192 c+64^192 d64^192 d+64^192 e64^192 f64^192 f+64^192 g64^192 g+64^192 a64^192 a+64^192 b64^192 > c64^192 c+64^192 d64^192 <

@34 $ED $0F $E2

CH47 g+32^96 g+32^96 CH49 g+32^96 CH47 g+32^96 CH49 g+32^96 CH47 g+32^96 g+32^96 g+32^96 CH49 g+32^96 CH47 g+32^96 CH49 g+32^96 CH47 g+32^96 g+32^96 g+32^96 CH49 g+32^96 CH47 g+32^96 CH49 g+32^96 CH47 g+32^96 g+32^96 g+32^96 g+32^96 g+32^96 g+32^96 g+32^96 



; +---------------------+
; |     Channel #4	|
; |     Bass		|
; +---------------------+

#4
o4

@30
(51)[Bass1 c16^64^192 c32^96 c32^96 c32^96 c32^96]4

$FA $02 $01
(51)4

$FA $02 $03
(51)4

$FA $02 $01
(51)2

$FA $02 $00
[[c+32^96 c+16^64^192 c+16^64^192 c+32^96]]2

(51)4

$FA $02 $01
(51)4

$FA $02 $03
(51)4

$FA $02 $01
(51)2

$FA $02 $00

c+32^96 c+16^64^192 c+16^64^192 c+32^96
c+32^96 c+32^96 c+32^96 c+8 < 

@40
(52)[
c32^96 > c32^96 < c32^96 g32^96 f32^96 > c32^96 <
c+32^96 > c+32^96 < c+32^96 g+32^96 f+32^96 > c+32^96 <
c32^96 > c32^96 < c32^96 g32^96 f32^96 > c32^96 <
< b32^96 > b32^96 < b32^96 > f+32^96 e32^96 b32^96
c32^96 > c32^96 < c32^96 g32^96 f32^96 > c32^96 <
c+32^96 > c+32^96 < c+32^96 g+32^96 f+32^96 > c+32^96 <]
c32^96 > c32^96 < c32^96 g32^96 f32^96 > c32^96 <
< g32^96 > c32^96 f32^96 < g+32^96 > c+32^96 f+32^96

$FA $02 $01
(52)
$FA $02 $00
d+32^96 > d+32^96 < a+32^96 e32^96 > e32^96 < b32^96 f32^96 > f32^96 c32^96 < f+32^96 > f+32^96 c+32^96

@30
(51)2

$FA $02 $01
(51)2

$FA $02 $7E
(51)2

$FA $02 $00 Bass2
[[c32^96 < c32^96 g32^96 g+32^96 a+32^96 g32^96 >]]2

$FA $02 $01
(51)2

$FA $02 $03
(51)2

$FA $02 $04
(51)2

$FA $02 $06
(51)2

$FA $02 $00
[[g+32^96 g+16^64^192 g+16^64^192 g+32^96]]3

g+32^96 g+32^96 g+32^96 g+32^96 g+32^96 g+32^96 



; +---------------------+
; |     Channel #5	|
; |     Drums		|
; +---------------------+

#5
o4

(61)[@35 Kick c16^64^192 c32^96 @42 $FA $03 $00 c+32^96 Snare2 c+32^96 @35 Kick c32^96 $FA $03 $00]12

(62)[@33 Crash e8 @42 Snare1 c+32^96 c+32^96 c+32^96 @33 Crash e8 @42 Snare1 c+32^96 c+32^96 c+32^96 c+32^96]
c+32^96 @35 $FA $03 $8C c32^96 @42 $FA $03 $00 c+32^96 Snare2 c+32^96 @35 Kick c32^96 $FA $03 $00
@42 c+32^96 c+32^96 @35 $FA $03 $8C c32^96 @42 $FA $03 $00 c+32^96 c+32^96 c+32^96

(61)12

(62)
Snare2 c+32^96 @35 Kick c32^96 @42 $FA $03 $00 c+32^96 Snare3 c+32^96 @35 Kick c32^96 $FA $03 $00
@42 Snare1 c+32^96 @35 $FA $03 $8C c16^64^192 @42 $FA $03 $00 c+32^96 c+32^96 c+32^96

(63)[@33 Crash e16^64^192 @35 Kick c32^96 @42 $FA $03 $00 c+16 Snare2 c+16 @35 Kick c32^96 r32^96 c32^96 @42 $FA $03 $00 c+32^96 c+32^96 c+32^96 @35 $FA $03 $8C c16^64^192 c32^96 @42 $FA $03 $00 c+16 Snare2 c+16 @35 Kick c32^96 @42 $FA $03 $00 c+32^96 @35 $FA $03 $8C c32^96 @42 $FA $03 $00 c+16 Snare2 c+16]

@33 Crash e16^64^192 @35 Kick c32^96 @42 $FA $03 $00 c+16 Snare2 c+16 @35 Kick c32^96 r32^96 c32^96 @42 $FA $03 $00 c+32^96 c+32^96 c+32^96 @33 Crash e16^64^192 @35 Kick c32^96 @42 $FA $03 $00 c+16 Snare2 c+16 @35 Kick c32^96 r32^96 c32^96 @42 $FA $03 $00 c+32^96 c+32^96 c+32^96

(63)

@33 Crash e16^64^192 @35 Kick c32^96 @42 $FA $03 $00 c+16 Snare2 c+16 @35 Kick c32^96 r32^96 c32^96 @42 $FA $03 $00 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 @43 Tom1 g32^96 g32^96 f32^96 f32^96 Tom2 c32^96 Tom3 < b32^96 >

(61)6

@42 c+32^96 @43 Tom1 g32^96 Tom2 d32^96 @42 Snare4 c+64^192 Snare5 c+64^192 Snare1 c+32^96 c+32^96 c+32^96 @43 Tom1 g32^96 Tom2 d32^96 @42 Snare4 c+64^192 Snare5 c+64^192 Snare1 c+32^96 c+32^96

@35 $FA $03 $8C c16^64^192 c32^96 @42 $FA $03 $00 c+32^96 c+32^96 c+32^96 @35 $FA $03 $8C c16^64^192 c32^96 @42 $FA $03 $00 Snare4 c+64^192 Snare5 c+64^192 Snare1 c+32^96 c+32^96

(61)2

@42
c+16^64^192 c+32^96 c+32^96 c+32^96 c+32^96 Snare4 c+64^192 Snare5 c+64^192 Snare1 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 Snare4 c+64^192 Snare5 c+64^192 Snare1 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 c+32^96 @35 $FA $03 $8C c32^96 @42 $FA $03 $00 c+32^96 @35 $FA $03 $8C c32^96 @42 $FA $03 $00 c+32^96 c+32^96 c+32^96 @35 $FA $03 $8C c32^96 @42 $FA $03 $00 c+32^96 c+32^96 c+32^96

@43 Tom4 g64^192 Tom5 g64^192 Tom1 g32^96 g32^96 d64^192 Tom6 d64^192 Tom2 d32^96 d32^96 < Tom3 b32^96 b32^96 b32^96 > @42 c+32^96 c+32^96 c+32^96 