#amk 2

#path "idol6-3"

#spc
{
	#title		"BGM 1"
	#game		"Silver Surfer"
	#author		"Tim Follin"
	#comment	"Ported by Lui37"
}

#samples
{
	#default
	"ride.brr"
	"cymbal 1.brr"
	"@13+12.brr"
}

#instruments
{
	@1		$FD $E0 $B8 $03 $00	;@30 lolsynth
	@7		$FC $E0 $B8 $03 $00	;@31 max organ
	@0		$FE $E0 $B8 $06 $00	;@32 square/sine
	@1		$9D $A0 $B8 $03 $00	;@33 lolsynth 2
	@4		$9D $A0 $B8 $03 $00	;@34 low thingy D
	@14		$FE $ED $B8 $07 $00	;@35 slap bass
	@4		$FE $EF $B8 $03 $00	;@36 low thingy R
	@13		$FE $E0 $B8 $03 $00	;@37 sub thing / choir
	"ride.brr"	$FF $F3 $B8 $07 $00	;@38 ride long
	"ride.brr"	$FF $F9 $B8 $07 $00	;@39 ride short
	"cymbal 1.brr"	$FE $F1 $B8 $03 $60	;@40 crash cymbal
	@8		$FE $ED $B8 $1E $00	;@41 bass 2
	@6		$FE $EF $B8 $03 $00	;@42 synth69 D
	@6		$FD $E0 $B8 $03 $00	;@43 synth69
	@1		$FE $EF $B8 $03 $00	;@44 lolsynth R
	@4		$FD $E0 $B8 $03 $00	;@45 low thingy
	@2		$AE $4F $B8 $03 $00	;@46 glock
	@3		$FA $E0 $B8 $03 $00	;@47 marimba except not
	"@13+12.brr"	$FE $E0 $B8 $03 $00	;@48 2high
}

"S1=c+32 $DD $00 $01"
"S2=c+16 $DD $00 $01"

"TR1=$FB $06 $01 $00 $0C $00 $00 $00 $00"
"TR2=$FB $06 $01 $00 $0C $00 $FF $FF $FF"
"TR3=$FB $06 $01 $00 $0C $00 $FE $FE $FE"

;===============================;
; Channel #0			;
;===============================;

#0 t30 w255 $F4 $02

$EF $FF $E0 $20
$F1 $06 $C0 $01

/

@30 v150 y10 o4 $F4 $01
$FB $06 $02 $00 $0C $04 $10 $07 $13 q7E d+16 q7C d+16 q7A d+16 q78 d+16 q7E c+16 q7C c+16 q7A c+16 q78 c+16 
@31 $FB $03 $02 $0C $00 $00 y12 $DC $30 $08 < q79 f+32 b32 > d+32 < b32 > d+32 f+32 d+32 f+32 $DC $30 $0C b32 f+32 b32 > d+32 < b32 > d+32 f+32 b32 $DC $30 $08 << f32 g+32 b32 > d+32 < g+32 b32 > d+32 f32 $DC $30 $0C < b32 > d+32 f32 g+32 d+32 f32 g+32 b64 $FB $00 $00 $F4 $01 ^64

@34 o2 y10 q79 (0)[c+32 S1 d+ S1 d+ c+32 S2 f+ S1 d+ S1 <a+ > c+32 S1 d+ S1 d+ c+32 S2 f+ $DD $00 $05 g+ S2 g+ $DD $00 $03 f+ c+32 S1 d+ S1 d+ c+32 S2 g+ $DD $00 $05 a+ S1 g+ S1 f+ S1 >c+ < S1 a+ S1 a S1 g+ S1 f+ S1 d+ c+32 S1 <a+]6
(1)[@30 o3 $F4 $01 q7A e32 g+32 b32 f+32 a+32 > c+32 < g+32 b32 > e32 < b32 $DD $00 $01 a+ > c+32 f+32 c+32 $DD $00 $01 <b > e32 g+32 d+32 $DD $00 $01 c+ f+32 a+32 f32 $DD $00 $01 e g+32 b32 f+32 a+32 > c+32 < g+32 b32 > e32 < b32 $DD $00 $01 a+ > c+32 f+32 c+32 $DD $00 $01 <b > e64 $F4 $01 ^64]
@34 (0)3
(1)
@34 (0)

@36 $FB $03 $0C $00 $0C $00 $F4 $01 o2 q79 a+8^=11 $F4 $01 ^192 $F4 $01 > c8^=11 $F4 $01 ^192 $F4 $01 d8^=11 $F4 $01 ^192 $F4 $01 d+8^=11 $F4 $01 ^192 $F4 $01 f=23 $F4 $01 ^192 $F4 $01 f+=23 $F4 $01 ^192
g+16 d+16 < b16 $F4 $01 a+8^=11 $F4 $01 ^192 $F4 $01 b8^=11 $F4 $01 ^192 $F4 $01 > c+8^=11 $F4 $01 ^192 $F4 $01 d+=23 $F4 $01 ^192 $F4 $01 f=23 $F4 $01 ^192 $FB $00 $00
@34 (0)2

(2)[@45 $FB $02 $03 $00 $FD $F4 $01 o3 q77 d16 d+16 e16 f16 f+16 g16 g+16 a16 a+16 b16 > c16 c+16 d16 d+16 e16 f=11 $F4 $01 $FB $00 $00 ^192
$DE $18 $18 $50 f+4. $DF
$F4 $01 e32 $DD $00 $02 d+ d32 c+32 < b32 $DD $00 $01 a+ a32 g+32 f+32 q78 e32 $DD $00 $01 d+ d32 c+32 < b32 $DD $00 $01 a+ g+32 f+32 g+32 a32 a+32 g+32 $DD $00  $01 f+ q79 d+32 c+32 d+=5 $F4 $01 ^192

$F4 $01 q78 f+32 d+32 g+32 d+32 a32 d+32 a192 a+=5 e192 d+=5 a192 > c+=5 < g192 d+=5 a192 > d=5 < g+192 d+=5 a192 > d+=5 < a192 d+=5 a192 > d+192 f+=4 c192 < f+192 d+=4 a192 > d+192 g+=4 d192 < g+192 d+=4 a192 > d+192 a=4 d+192 < a192 d+=4 a192 > d+192 a192 a+=3 e192 < a+192 e192 d+=3 a192 > d+192 a192 > c+=3 < g192 c+192 < g192 d+=3 a192 > d+192 a192 > d+=3 < a192 d+192 < a192 d+=2 $F4 $01 ^=1
@46 o5 q79 f+32 g+32 a32 a+32 > c+32 < a32
g+32 f+32 d+32 c+32 < a+32 a32 g+32 f+32 d+32 f+32 d+32 c+32 < a+32 a32 g+32 f+32 > g+32 a32 a+32 > c+32 < g+32 a32 a+32 f+32 d+32 f+32 g+32 > c32 d+32 c32 < g+32 d+32

@32 o3 q7C [[a+8 $DD $0C $0C g+]]4 [[a+16 $DD $06 $06 g+]]4 [[a+32 $DD $03 $03 g+]]8

$FB $03 $06 $00 $0C $00 $F4 $01 o3 q7A g+16. f+16. d+16. c+16. c16 q7B c+16 < a+16. g+16. f+16. f16. d+16 q7C c+=11 $F4 $01 ^192
$FB $00 $00

@45 o4 q76 l64 $F4 $01 d+ f+ a+ > d+ f+ a+ > d+ f+ d+ < a+ f+ d+ < a+ f+ d+ < a+ | > d+ g+ > c d+ g+ > c d+ g+ d+ c < g+ d+ c < g+ d+ c | d+ f+ a+ > d+ f+ a+ > d+ f+ d+ < a+ f+ d+ < a+ f+ d+ < a+ | > d+ g+ > c d+ g+ > c d+ g+ d+ c < g+ d+ c < g+ d+ c=2 $F4 $01 ^192
@46 o3 q79 [[d+ f+ a+ > d+ f+ a+ > d+ f+ d+ < a+ f+ d+ < a+ f+ d+ < a+ | > d+ g+ > c d+ g+ > c d+ g+ d+ c < g+ d+ c < g+ d+ c]]2

@32 $DE $18 $18 $50 o3 q7A d4 $DD $00 $06 > d+ f4 f+2]
$DF $FB $02 $03 $00 $FF $F4 $01 f+=95 $FB $00 $00 $F4 $01 ^192

;===============================;
; Channel #1			;
;===============================;

#1 @32 v150 y10 o4 $EE $00 $DE $00 $12 $60
q7A d+4 $DD $18 $02 g g+4 $DD $18 $02 > c+ c+8. $DD $00 $06 d+ $DD $12 $0C <c > q76 c+8. $DD $00 $06 d+ $DD $12 $0C <c > q72 c+8 $DD $00 $06 d+
q7A d+8. $DD $00 $06 f $DD $12 $0C <d > q76 d+8. $DD $00 $06 f $DD $12 $0C <d > q72 d+8 $DD $00 $06 f
q78 $DE $00 $1A $60 f+2 $DD $00 $06 a+ ^2
$DF ^2 $DD $00 $60 <g+ ^2 $DD $00 $60 <a

@33 o4 q7D $EE $30 [c+32 S1 d+ S1 d+ c+32 S2 f+ S1 d+ S1 <a+ > c+32 S1 d+ S1 d+ c+32 S2 f+ $DD $00 $05 g+ S2 g+ $DD $00 $03 f+ c+32 S1 d+ S1 d+ c+32 S2 g+ $DD $00 $05 a+ S1 g+ S1 f+ S1 >c+ < S1 a+ S1 a S1 g+ S1 f+ S1 d+ c+32 S1 <a+]2

@32 o3 $EE $00 $F4 $01 q7A c+32 d+32 f+32 d+32 f+32 g+32 f+32 g+32 a+32 g+32 a+32 > c+32 < a+32 > c+32 d+32 c+32 d+32 f+32 d+32 f+32 g+32 f+32 g+32 a+32 g+32 a+32 > c+32 < a+32 > c+32 d+32 f+32 g+32
$DE $00 $14 $60 a+4. $DF b32 a+32 g+32 f+32 f32 d+32 c+32 c32 < a+32 g+32 f+32 f32 d+32 c+32 c32 c+32 d+32 f32 f+32 g+64 $F4 $01 ^64
$ED $7E $EE < $FB $02 $03 $00 $0C $F4 $01 y9 q7B a+4^=23 $F4 $01 ^192 $F4 $01 y11 g+=23 $F4 $01 ^192 $F4 $01 > y9 c+=47 $F4 $01 ^192 $F4 $01 < y11 b=47 $F4 $01 ^192 $F4 $01
y9 a+4. $FB $00 $00 r8 $FB $02 $06 $00 $01 > y11 d+=95 $FB $00 $00 $F4 $01 ^192

@43 o3 $F4 $01 y10 q7A c+32 d+32 f+32 d+32 f+32 g+32 f+32 g+32 a+32 g+32 a+32 > c+32 < a+32 > c+32 d+32 c+32 d+32 f+32 d+32 f+32 g+32 f+32 g+32 a+32 g+32 a+32 > c+32 < a+32 > c+32 d+32 f+32 g+32
$DE $00 $14 $60 a+4. $DF b32 a+32 g+32 f+32 f32 d+32 c+32 c32 < a+32 g+32 f+32 f32 d+32 c+32 c32 c+32 d+32 f32 f+32 g+64 $F4 $01 ^64
$ED $7E $EE < $FB $02 $03 $00 $0C $F4 $01 y11 q7C a+4^=23 $F4 $01 ^192 $F4 $01 y9 g+=23 $F4 $01 ^192 $F4 $01 > y11 c+=47 $F4 $01 ^192 $F4 $01 < y9 b=47 $F4 $01 ^192 $F4 $01
y11 a+4. $FB $00 $00 r8 $FB $02 $06 $00 $01 > y9 d+=95 $FB $00 $00 $F4 $01 ^192

y10 @44 $FB $06 $02 $00 $0C $04 $10 $07 $13 o4 q7B y13 [[$DC $30 $07 $F4 $01 a+=47 $F4 $01 ^192 $DC $30 $0D $F4 $01 a+=47 $F4 $01 ^192]]2
$FB $06 $02 $00 $0C $03 $0F $07 $13 [[$DC $30 $07 $F4 $01 g+=47 $F4 $01 ^192 $F4 $01 $DC $30 $0D g+=47 $F4 $01 ^192]]2 $FB $00 $00

y10 @43 TR1 $F4 $01 o3 q79 f+32 a+32 > c+32 < g+32 > c32 d+32 < a+32 > c+32 f+32 TR2 c+32 TR1 d+32 g+32 TR3 d+32 TR1 f+32 a+32 TR3 f32 TR1 g+32 > c32 < TR3 g+32 TR1 a+32 > c+32 < g+32 > c32 d+32 < a+32 > c+32 f+32 TR2 c+32 TR1 d+32 g+32 TR3 d+32 TR1 f+=5 $F4 $01 ^192
$FB $00 $00 @32 $F4 $01 o2 q7B f+32 a+32 > c+32 < g+32 > c32 d+32 < a+32 > c+32 f+32  c+32 $DD $00 $01 c d+32 g+32 d+32 $DD $00 $01 c+ f+32 a+32 f32 $DD $00 $01 d+ g+32 > c32 < g+32 $DD $00 $01 f a+32 > c+32 < g+32 > c32 d+32 < a+32 > c+32 f+32 c+32 $DD $00 $01 c d+32 g+32 d+32 $DD $00 $01 c+ f+=5 $F4 $01 ^192

(10)[@30 $EE $30 $FB $02 $03 $00 $FD $F4 $01 o3 q79 d16 d+16 e16 f16 f+16 g16 g+16 a16 a+16 b16 > c16 c+16 d16 d+16 e16 f=11 $F4 $01 $FB $00 $00 ^192
$DE $18 $18 $50 f+4. $DF
$F4 $01 e32 $DD $00 $02 d+ d32 c+32 < b32 $DD $00 $01 a+ a32 g+32 f+32 q7A e32 $DD $00 $01 d+ d32 c+32 < b32 $DD $00 $01 a+ g+32 f+32 g+32 a32 a+32 g+32 $DD $00  $01 f+ q7B d+32 c+32 d+=5 $F4 $01 ^192

$F4 $01 q7A f+32 d+32 g+32 d+32 a32 d+32 a192 a+=5 e192 d+=5 a192 > c+=5 < g192 d+=5 a192 > d=5 < g+192 d+=5 a192 > d+=5 < a192 d+=5 a192 > d+192 f+=4 c192 < f+192 d+=4 a192 > d+192 g+=4 d192 < g+192 d+=4 a192 > d+192 a=4 d+192 < a192 d+=4 a192 > d+192 a192 a+=3 e192 < a+192 e192 d+=3 a192 > d+192 a192 > c+=3 < g192 c+192 < g192 d+=3 a192 > d+192 a192 > d+=3 < a192 d+192 < a192 d+=2 $F4 $01 ^=1
@48 $F4 $01 o5 q78 f+32 g+32 a32 a+32 > c+32 < a32
g+32 f+32 d+32 c+32 < a+32 a32 g+32 f+32 d+32 f+32 d+32 c+32 < a+32 a32 g+32 f+32 > g+32 a32 a+32 > c+32 < g+32 a32 a+32 f+32 d+32 f+32 g+32 > c32 d+32 c32 < g+32 d+64 $F4 $01 ^64

@37 o3 q78 [[a+8 $DD $0C $0C g+]]4 [[a+16 $DD $06 $06 g+]]4 [[a+32 $DD $03 $03 g+]]8

@30 $FB $03 $06 $00 $0C $00 $F4 $01 o3 q7A g+16. f+16. d+16. c+16. c16 q7B c+16 < a+16. g+16. f+16. f16. q7C d+16 c+=11 $F4 $01 ^192
$FB $00 $00

@30 o4 q78 l64 $F4 $01 d+ f+ a+ > d+ f+ a+ > d+ f+ d+ < a+ f+ d+ < a+ f+ d+ < a+ | > d+ g+ > c d+ g+ > c d+ g+ d+ c < g+ d+ c < g+ d+ c | d+ f+ a+ > d+ f+ a+ > d+ f+ d+ < a+ f+ d+ < a+ f+ d+ < a+ | > d+ g+ > c d+ g+ > c d+ g+ d+ c < g+ d+ c < g+ d+ c=2 $F4 $01 ^192
@48 o3 $FB $03 $02 $00 $0C $00 $F4 $01 d+ f+ a+ > d+ f+ a+ > d+ f+ d+ < a+ f+ d+ < a+ f+ d+ < a+ | > d+ g+ > c d+ g+ > c d+ g+ d+ c < g+ d+ c < g+ d+ c | d+ f+ a+ > d+ f+ a+ > d+ f+ d+ < a+ f+ d+ < a+ f+ d+ < a+ | > d+ g+ > c d+ g+ > c d+ g+ d+ c < g+] d+ c < g+ d+ c=2 $F4 $01 $FB $00 $00 ^192

@44 o4 y12 q7E $F4 $01 $FB $06 $02 $00 $0C $03 $0F $07 $13 $DC $30 $08 d+=47 $F4 $01 ^192 $F4 $01 $FB $06 $02 $00 $0C $04 $10 $07 $13 $DC $30 $0C c+=47 $F4 $01 ^192 $F4 $01 @30 q7B $FB $06 $02 $00 $0C $03 $0F $07 $13 $DC $30 $0A d+=191
$F4 $01 $FB $00 $00 ^192

;===============================;
; Channel #2			;
;===============================;

#2 v200 y10 o4 q7B @21c4 @21c4
@21c2 @21c8 @21c8 @21c8 @21c8
@21c2 r2
@21c8 @21c8 @21c8 @21c8 @21c8 @21c8 @21c8 @29c32 @29c32 @29c32 @29c32

[@21c8 @29c8 @21c16 @21c16 @29c8 @21c16. @21c32 @29c8 @21c16 @21c16 @29c16 @29c32 @29c32]22

@21c4 @21c4 @21c2
r2

;===============================;
; Channel #3			;
;===============================;

#3 v200 y10 @35 o2 q78 d+4 f4
f+2 f2
d+16 r2...
r1

o2 @41 q7A (30)[c+32 d+16 c+32 f+16 d+32 < a+32 > c+32 d+16 c+32 g+16 f+16 c+32 d+16 c+32 a+16 g+32 f+32 > c+32 < a+32 a32 g+32 f+32 d+32 < a+32 a+32]2
> (31)[c+32 d+16. f+32 d+16 c+32 c+32 d+32 c+32 d+32 f+32 d+32 c+32 d+32 d+8 f+32 d+16 c+32 c+32 d+32 c+32 d+32 f+32 d+32 < a+32 a+32]2
$FA $02 $01 (31) $FA $02 $00
(31)3
$FA $02 $01 (31) $FA $02 $00
(31)

a+8. > c8. d8. d+8. f8 f+8
g+16 d+16 < b16 a+8. b8. > c+8. d+8 f8
(30)2

(31)8

d+4 c+4 < b2
> q78 $FB $02 $03 $00 $FF $F4 $01 $ED $7E $E0 b=95 $F4 $01 $FB $00 $00 ^192

;===============================;
; Channel #4			;
;===============================;

#4 r1.

v150 y10,0,0 @37 $EE $20 o3 q7A (40)[c+32 S1 d+ S1 d+ c+32 S2 f+ S1 d+ S1 <a+ > c+32 S1 d+ S1 d+ c+32 S2 f+ $DD $00 $05 g+ S2 g+ $DD $00 $03 f+ c+32 S1 d+ S1 d+ c+32 S2 g+ $DD $00 $05 a+ S1 g+ S1 f+ S1 >c+ < S1 a+ S1 a S1 g+ S1 f+ S1 d+ c+32 S1 <a+]6
(41)[$F4 $01 o2 q78 e32 g+32 b32 f+32 a+32 > c+32 < g+32 b32 > e32 < b32 $DD $00 $01 a+ > c+32 f+32 c+32 $DD $00 $01 <b > e32 g+32 d+32 $DD $00 $01 c+ f+32 a+32 f32 $DD $00 $01 e g+32 b32 f+32 a+32 > c+32 < g+32 b32 > e32 < b32 $DD $00 $01 a+ > c+32 f+32 c+32 $DD $00 $01 <b > e64 $F4 $01 ^64]
(40)3
(41)
(40)

$FB $03 $0C $00 $0C $00 $F4 $01 o2 q79 a+8^=11 $F4 $01 ^192 $F4 $01 > c8^=11 $F4 $01 ^192 $F4 $01 d8^=11 $F4 $01 ^192 $F4 $01 d+8^=11 $F4 $01 ^192 $F4 $01 f=23 $F4 $01 ^192 $F4 $01 f+=23 $F4 $01 ^192
g+16 d+16 < b16 $F4 $01 a+8^=11 $F4 $01 ^192 $F4 $01 b8^=11 $F4 $01 ^192 $F4 $01 > c+8^=11 $F4 $01 ^192 $F4 $01 d+8=11 $F4 $01 ^192 $F4 $01 f8=23 $F4 $01 ^192 $FB $00 $00
(40)2

$EE $10 r16 v110 y9,1,0 (2)
> $DF $FB $02 $03 $00 $FF $F4 $01 f+=81 $FB $00 $00 $F4 $01 ^192

;===============================;
; Channel #5			;
;===============================;

#5 r16 @32 v100 y10,0,0 o4 $EE $10 $DE $00 $12 $60
q7A d+4 $DD $18 $02 g g+4 $DD $18 $02 > c+ c+8. $DD $00 $06 d+ $DD $12 $0C <c > q76 c+8. $DD $00 $06 d+ $DD $12 $0C <c > q72 c+8 $DD $00 $06 d+
q7A d+8. $DD $00 $06 f $DD $12 $0C <d > q76 d+8. $DD $00 $06 f $DD $12 $0C <d > q72 d+8 $DD $00 $06 f
q78 $DE $00 $1A $60 f+2 $DD $00 $06 a+ ^2
$DF ^2 $DD $00 $60 <g+ ^4.. $DD $00 $60 <a

@43 o3 q79 $EE $40 (50)[c+32 S1 d+ S1 d+ c+32 S2 f+ S1 d+ S1 <a+ > c+32 S1 d+ S1 d+ c+32 S2 f+ $DD $00 $05 g+ S2 g+ $DD $00 $03 f+ c+32 S1 d+ S1 d+ c+32 S2 g+ $DD $00 $05 a+ S1 g+ S1 f+ S1 >c+ < S1 a+ S1 a S1 g+ S1 f+ S1 d+ c+32 S1 <a+]4
(51)[@34 $F4 $01 o3 v60 $E8 $C0 $96 q78 e32 g+32 b32 f+32 a+32 > c+32 < g+32 b32 > e32 < b32 $DD $00 $01 a+ > c+32 f+32 c+32 $DD $00 $01 <b > e32 g+32 d+32 $DD $00 $01 c+ f+32 a+32 f32 $DD $00 $01 e g+32 b32 f+32 a+32 > c+32 < g+32 b32 > e32 < b32 $DD $00 $01 a+ > c+32 f+32 c+32 $DD $00 $01 <b > e64 $F4 $01 ^64]
@43 (50)3
(51)
@43 (50)

[r2]4
(50)2

$EE $40 r16 v110 y11,0,1 (10)
d+=2 $F4 $01 $FB $00 $00 ^192

@30 $DE $18 $18 $50 o3 q7A d4 $DD $00 $06 > d+ f4 f+2
$DF $FB $02 $03 $00 $FF $F4 $01 f+=95 $FB $00 $00 $F4 $01 ^192

;===============================;
; Channel #6 (SFX)		;
;===============================;

#6 v200 o4 r2
r2 @38 q7C y11 c8 c8 c8 c8
r1
@38 c8 c8 c8 c8 [@38 q7C c32 $F4 $03 @39 q7A c32 c32 c32 $F4 $03]3 @38 q7C c32 c32 c32 c32

[@38 q7C c32 $F4 $03 @39 q7A c32 @38 c32 @39 c32 $F4 $03 @38 q7C c16 $F4 $03 @39 q7A c32 c32 $F4 $03 @38 q7C c32 $F4 $03 @39 q7A c32 c32 c32 $F4 $03 @38 q7C c16 $F4 $03 @39 q7A c32 @38 c32 $F4 $03]44

r1
@38 q7C c16 c16 c16 c16 c16 c16 c16 c16


;===============================;
; Channel #7 (SFX)		;
;===============================;

#7 v200 o4 @40 y8 q7C c4 c4
y8 c2 r2
[[c2 r2
r1]]12
c4 c4 c2
r2
