#amk 2
;************************

; SPC Generator Info
#SPC
{
    #author  "Nobuo Uematsu"
    #title   "Holding My Thoughts In My Heart"
    #game    "Final Fantasy VII"
    #comment "Ported by Ahrion"
}

#path "HoldingMyThoughtsInMyHeart"

#samples
{
	#optimized
	"Bassoon.brr"
	"Clarinet.brr"
	"Flute.brr"
	"GlassBell.brr"
	"Harp.brr"
	"Oboe.brr"
	"Strings.brr"
}

#instruments
{
	"Bassoon.brr" 	     $F8 $E0 $00 $0A $80 ; @30
	"Clarinet.brr"	     $F8 $E0 $00 $03 $02 ; @31
	"Flute.brr"	     $F8 $E0 $00 $02 $00 ; @32
	"GlassBell.brr"	     $FE $EF $B0 $03 $68 ; @33
	"Harp.brr"	     $CF $AC $00 $03 $02 ; @34
	"Oboe.brr"	     $FA $E0 $00 $06 $00 ; @35
	"Strings.brr"	     $F5 $E0 $00 $03 $A8 ; @36

}


w180
t28

"Bassoon = @30 y8 v180"
"Clarinet = @31 y9 v170"
"Flute = @32 y11 v175"
"Oboe = @35 y12 v170"
"GlassBell = @33 y7 v175"
"Harp = @34 v165"
"Strings = @36 v145"
"Strings2 = v170 $ED $7A $E0"
"Strings1 = v145 $ED $75 $E0"
"Strings3 = @36 v155"

"Atk = $ED $73 $E0"
"Rel = $ED $75 $E8"

"VIB = $DE $60 $17 $0F $EA $0C"

; Echo
$EF $FF $22 $22
$F1 $05 $46 $01

$F4 $02



; +---------------------+
; |     Channel #0	|
; |     Clarinet	|
; |     Flute		|
; |     Oboe		|
; |     Bassoon		|
; |     GlassBell	|
; |     Harp		|
; +---------------------+

#0
o3
Clarinet VIB
f4 g8 a8 > c8 < a+8 f8 c+8 c8 a8 g1..
Flute
a+4 > c8 d8 f8 d+8 < a+8 f+8 f8 > d8 c1..

/

Oboe
(11)[VIB
c+2 d+4 f4 > c2 < a+2^16 r8. c+4 d+4 f4 g+4 f+4 c+4 d+4 f2 c+1. $DF]

GlassBell
>> r4 f4 d+4 c+4 c+4 c4 < a+4 > c+4 c+1
Harp y8
r4 < f4 f4 f4 >

GlassBell
r4 f4 d+4 c+4 c+4 < b4 a4 > c+4 c+1
Harp y8
r4 < f4 f4 f4 <

Bassoon
$FA $02 $03
(11)
$FA $02 $00
>>

GlassBell
e8^32^96 < e16^64^192 > d8^32^96 < e16^64^192 > c8^32^96 < e16^64^192 > d8^32^96 < e16^64^192 > e8^32^96 < f+16^64^192 > d8^32^96 < f+16^64^192 > c8^32^96 < f+16^64^192 > d8^32^96 < f+16^64^192 > e8^32^96 < e16^64^192 > d+8^32^96 < e16^64^192 > c+8^32^96 < e16^64^192 > d+8^32^96 < e16^64^192 > e8^32^96 < e16^64^192 > d+8^32^96 < e16^64^192 > c+8^32^96 < e16^64^192 > d+8^32^96 < e16^64^192 > e8^32^96 < e16^64^192 > d8^32^96 < e16^64^192 > c8^32^96 < e16^64^192 > d8^32^96 < e16^64^192 > e8^32^96 < e16^64^192 > d8^32^96 < e16^64^192 > c8^32^96 < e16^64^192 > d8^32^96 < e16^64^192 > e8^32^96 < e16^64^192 > d+8^32^96 < e16^64^192 > c+8^32^96 < e16^64^192 > d+8^32^96 < e16^64^192 > e1 



; +---------------------+
; |     Channel #1	|
; |     Strings		|
; |     Harp		|
; +---------------------+

#1
o3
Strings y14
f1 Strings2 f8 r8 Strings1 g2. Rel ^1 @36 f2 f+2 Strings2 f8 r8 Strings1 g+2. Rel ^1 >>

/

$FA $02 $00

(21)[
Harp y8
[[r4 f4 f4 f4]]3
r4 e4 r4 d+4
[[r4 f4 f4 f4]]2

Strings3 y14
< Atk c+1^1^1 Rel ^1 Atk c+1^1^1 Rel ^1 >
]

$FA $02 $03
(21)



; +---------------------+
; |     Channel #2	|
; |     Strings		|
; |     Harp		|
; +---------------------+

#2
o3
Strings y12
c2 c+2 Strings2 c8 r8 Strings1 d+2. Rel ^1 @36 d2 d+2 Strings2 d8 r8 Strings1 d+2. Rel ^1 >>

/

(31)[
Harp y10
[[r8^32^96 c+8^32^96 c+4 c+4 c+8^32^96]]3
r8^32^96 c+8^32^96 c+8^32^96 r8^32^96 < b8^32^96 b8^32^96 >
[[r8^32^96 c+8^32^96 c+4 c+4 c+8^32^96]]2
]

Strings3 y12
<< Atk f1 f+1 f1 Rel ^1 Atk f1 e1 f1 Rel ^1 >>

$FA $02 $03
(31)
$FA $02 $00

Strings y12
<< Atk g1 f+1 g+1 Rel ^1 Atk g1 a1 g+1 Rel ^1 



; +---------------------+
; |     Channel #3	|
; |     Strings		|
; |     Harp		|
; +---------------------+

#3
o2

Strings y11
a2 a+2 Strings2 a8 r8 Strings1 g2. Rel ^1 @36 a+1 Strings2 a+8 r8 Strings1 > c2. Rel ^1 >

/

(41)[
Harp y12
r16^64^192 g+4^16^64^192 g+4 g+4 g+16^64^192 r16^64^192 a+4^16^64^192 a+4 a+4 a+16^64^192 r16^64^192 g+4^16^64^192 g+4 g+4 g+16^64^192
r16^64^192 a4^16^64^192 a16^64^192 r16^64^192 f+4^16^64^192 f+16^64^192 [[r16^64^192 g+4^16^64^192 g+4 g+4 g+16^64^192]]2
]

Strings3 y11
<< Atk g+1 a+1 g+1 Rel ^1 Atk g+1 a1 g+1 Rel ^1 >>

$FA $02 $03
(41)
$FA $02 $00

Strings y11
< Atk c1^1 < b1 Rel ^1 > Atk c1^1 < b1 Rel ^1 



; +---------------------+
; |     Channel #4	|
; |     Strings		|
; |     Harp		|
; |     GlassBell	|
; +---------------------+

#4
o2
Strings y9
f1 Strings2 f8 r8 Strings1 c2. Rel ^1 @36 < a+1 Strings2 a+8 r8 Strings1 g+2. Rel ^1 >>>

/

Harp y13
c+1 < a+1 > c+1 < a2 b2 > c+1 c+1

GlassBell
> r4^16^64^192 g+4 g+4 g+4 f+4 f+4 f+4 f+8^32^96 <

Harp y13
c+1 c+1

GlassBell
> r4^16^64^192 g+4 g+4 g+4 e4 e4 e4 e8^32^96 <

Harp y13
c+1 c+1 e1 c+1 e1 c2 d2 e1 e1

Strings y9
<< Atk c1 d1 e1 Rel ^1 Atk c1 < a1 > e1 Rel ^1 



; +---------------------+
; |     Channel #5	|
; |     Strings		|
; |     Harp		|
; |     GlassBell	|
; +---------------------+

#5
o3
r1^1^1^1^4 Strings y7 f2. Rel ^1 >>

/

[[r2]]12

[[
GlassBell
r4^8^32^96 f4 f4 f4 c+4 c+4 c+4 c+16^64^192
Harp y10
r8^32^96 c+8^32^96 c+4 c+4 c+8^32^96 r8^32^96 c+8^32^96 c+4 c+4 c+8^32^96
]]2

[[r2]]12

GlassBell
r16^64^192 g4 g4 g4 g4 a4 a4 a4 a4 g+4 g+4 g+4 g+4 g+4 g+4 g+4 g+4 g4 g4 g4 g4 a4 a4 a4 a4 g+4 g+4 g+4 g+1^8^32^96 



; +---------------------+
; |     Channel #6	|
; |     Strings		|
; |     Harp		|
; +---------------------+

#6
o2
r1^1^1^1^4 Strings y6 a+2. Rel ^1 >>

/

[[r2]]12

Harp
(71)[
r16^64^192 y12 g+8^32^96 > y8 f8^32^96 < y12 g+16^64^192 > y8 f+8^32^96 < y12 g+16^64^192 > y8 f8^32^96 < y12 g+16^64^192 r16^64^192]

f+8^32^96 > y8 g+8^32^96 < y12 f+16^64^192 > y8 f+8^32^96 < y12 f+16^64^192 > y8 f+8^32^96 < y12 f+16^64^192 

y12
[[r16^64^192 g+4^16^64^192 g+4 g+4 g+16^64^192]]2

(71)
a8^32^96 > y8 e8^32^96 < y12 a16^64^192 > y8 e8^32^96 < y12 a16^64^192 > y8 e8^32^96 < y12 a16^64^192 r16^64^192
g+8^32^96 > y8 f8^32^96 < y12 g+16^64^192 > y8 f8^32^96 < y12 g+16^64^192 > y8 f8^32^96 < y12 g+16^64^192 r16^64^192 g+4^16^64^192 g+4 g+4 g+16^64^192

[[r2]]12

(72)[
r16^64^192 y12 g8^32^96 > y8 e8^32^96 < y12 g16^64^192 > y8 e8^32^96 < y12 g16^64^192 > y8 e8^32^96 < y12 g16^64^192]
$FA $02 $02
(72)
$FA $02 $04
(72)2
$FA $02 $00
(72)

r16^64^192 a8^32^96 > y8 e8^32^96 < y12 a16^64^192 > y8 e8^32^96 < y12 a16^64^192 > y8 e8^32^96 < y12 a16^64^192
r16^64^192 b8^32^96 > y8 g+8^32^96 < y12 b16^64^192 > y8 g+8^32^96 < y12 b16^64^192 > y8 g+8^32^96 < y12 b1^16^64^192 



; +---------------------+
; |     Channel #7	|
; |     Harp		|
; +---------------------+

#7
o4
[[r2]]12

/

[[r2]]12

Harp
y13 c+8^32^96 > y10 c+8^32^96 c+4 c+4 c+8^32^96 << y13 f+8^32^96 > y10 a+8^32^96 a+4 a+4 a+8^32^96 r4 > f4 f4 f4 r1 < y13 c+8^32^96 > y10 c+8^32^96 c+4 c+4 c+8^32^96 << y13 a8^32^96 >> y10 c+8^32^96 c+4 c+4 c+8^32^96

[[r2]]16

< y13 c8^32^96 > y10 c8^32^96 c4 c4 c8^32^96 < y13 d8^32^96 > y10 d8^32^96 d4 d4 d8^32^96 < y13 e8^32^96 > y10 e8^32^96 e4 e4 e8^32^96 < y13 e8^32^96 > y10 e8^32^96 e4 e4 e8^32^96 < y13 c8^32^96 > y10 c8^32^96 c4 c4 c8^32^96 << y13 a8^32^96 >> y10 c8^32^96 c4 c4 c8^32^96 < y13 e8^32^96 > y10 e8^32^96 e4 e4 e8^32^96 < y13 e1 
