#amk 2

#instruments {
	@0 	$00 $00 $dd $06 $00 ;@30 01
	@6	$00 $00 $d4 $03 $00 ;@31 07
	@1  $00 $00 $d0 $03 $00 ;@32 23 
	@1  $00 $00 $df $03 $00 ;@33 02
	@4  $00 $00 $d6 $03 $00 ;@34 05
	@1  $00 $00 $d7 $03 $00 ;@35 22
	n1e $ff $f9 $df $00 $00 ;@36 26
	@4  $00 $00 $de $03 $00 ;@37 24
	@6  $00 $00 $d9 $03 $00 ;@38 25
	@14 $00 $00 $df $07 $00 ;@39 14
	@12 $00 $00 $df $08 $00 ;@40 12
	n1e $8f $ef $df $00 $00 ;@41 21
	@10 $00 $00 $df $04 $00 ;@42 11
	@23 $ff $f4 $df $04 $00 ;@43 18
	@21 $00 $00 $df $04 $00 ;@44 17
}

#spc {
    #title "J-E-N-O-V-A"
	#game "Final Fantasy VII"
}

(!1)[ @30 ]
(!2)[ $ed$80$b0 ]
(!3)[ $ed$80$ad ]
(!37)[ @37 ]
(!370)[ $ed$80$b2 ]

tuning[30]=1
tuning[40]=1

;BEGIN channel 0
#0 l16 t37 @30 (!1,-1)(!2,1, $04) w190
$ef$cf$24$df$f1$08$34$01 $f4$02
v200 y7 [ o5 ba+f+d+<ba+f+d+ ]12 /
*8
[ o5 af+dc+<af+dc+ ]4
[ o5 ag+ec+<ag+ec+ ]4
y13
(!0,0) $de$20$12$40
[ @31 o4 e4.e8e1 (!3,4) ^2 ]2
[ @31 o4 d4.d8d1 (!3,4) ^2 ]2
@32
o4 a2>c2<b2>d2c2d+2d2f2
@30 (!1,-1)(!2,1, $04) $df
v200 y7 [ o5 ag+fc+<ag+fc+ ]4
;END channel 0

;BEGIN channel 1
#1 r1^1
@33 o4 v60 y12 $e8$c0$b0 $de$4f$12$21 g+1
v180 o4 @34 y7 $df [ @34 a=4 $ed$80$bf ^=2 ]5 r2.^16.
@33 o4 v30 y12 $e8$60$b0 $de$4f$12$21 g+4... $ed$80$b9 ^32 $dd$04$04 >d $ed$80$c6 ^2
v180 o4 @34 y7 $df *5 r8^32 *5 r16. *5 r32 *5 r16. /
@35 o5 y12 [ [[ $f4$01 f16 e64 $f4$01 ^64r32 ]]2
[[ $f4$01 d16 c64 $f4$01 ^64r32 ]]2 ]6
$f4$01 f16 e64 $f4$01 ^64r32 $f4$01 f16 e64 $f4$01 ^64r32
$f4$01 a16 g64 $f4$01 ^64r32 $f4$01 a16 g64 $f4$01 ^64r32
*
[ [[ $f4$01 o5 c16 <a+64 $f4$01 ^64r32 ]]2
[[ $f4$01 o4 g+16 g64 $f4$01 ^64r32 ]]2 ]4
[ [[ $f4$01 o5 d+16 d64 $f4$01 ^64r32 ]]2
[[ $f4$01 o5 c16 <a+64 $f4$01 ^64r32 ]]2 ]2
$f4$01 o5 d+16 d64 $f4$01 ^64r32d+32r32
$f4$01 o5 g16 f64 $f4$01 ^64r32g32r32
$f4$01 o5 a+16 g+64 $f4$01 ^64r32a+32r32
$f4$01 o5 g16 f64 $f4$01 ^64r32g32r32
[ $f4$01 o5 d+16 d64 $f4$01 ^64r32 ]2
$de$20$12$40
@35 r2.. y8 o5 a32r32c32d32e2... $ed$80$b7 ^16^8
@35 r2. y8 o4 e32f+32g32a32b2... $ed$80$b7 ^16^8
@35 r2. y8 o4 g32a32a+32>c32d2... $ed$80$b7 ^16^8
@35 r2. y8 o4 d32e32f32g32a2... $ed$80$b9 ^16

@32 o4 y12 f1g1g+1a+1

@35 y12
[ [[ $f4$01 o5 e16 d64 $f4$01 ^64r32 ]]2
[[ $f4$01 o5 c16 <a+64 $f4$01 ^64r32 ]]2 ]4
;END channel 1

;BEGIN channel 2
#2 r1^1
@33 o4 v60 y12 $e8$c0$b0 $de$4f$12$21 e1
v180 o4 @34 y7 $df [ @34 f=4 $ed$80$bf ^=2 ]5 r2.^16.
@33 o4 v30 y12 $e8$60$b0 $de$4f$12$21 e4... $ed$80$b9 ^32  $ed$80$c6 ^2
v180 o4 @34 y7 $df *5 r8^32 *5 r16. *5 r32 *5 r16. /

@35 o5 y12 [ [[ @35 $f4$01 d16 c64 $f4$01 ^64r32 ]]2
[[ @35 o4 a16 $ed$80$b7 ^16 ]]2 ]4

@36 o5 y10 v90 c @33 y12 v180 c32r32 @35 $f4$01 d16 c64 $f4$01 ^64r32
@36 y10 v90 c16 $ed$80$b7 ^16 y12 v180 @35 <a16 $ed$80$b7 ^16
@35 $f4$01 >d16 c64 $f4$01 ^64r32 @36 y10 v90 c @33 y12 v180 c32r32
@36 y10 v90 c16 $ed$80$b7 ^16 @36 c16 $ed$80$b7 ^16
@35 y12 v180 $f4$01 d16 c64 $f4$01 ^64r32 @35 $f4$01 d16 c64 $f4$01 ^64r32
@35 $f4$01 f16 e64 $f4$01 ^64r32 @35 $f4$01 f16 e64 $f4$01 ^64r32
@35 $f4$01 d16 c64 $f4$01 ^64r32 @35 $f4$01 d16 c64 $f4$01 ^64r32
@35 <a16 $ed$80$b7 ^16 @35 a16 $ed$80$b7 ^16

@35 o4 y12 v180 [ [[ @35 $f4$01 g+16 g64 $f4$01 ^64r32 ]]2
[[ @35 f16 $ed$80$b7 ^16 ]]2 ]4

o4 @36 y10 v90 c @33 y12 v180 a+32r32 @35 $f4$01 >c16 <a+64 $f4$01 ^64r32
@36 y10 v90 c16 $ed$80$b7 ^16 y12 v180 @35 o4 g16 $ed$80$b7 ^16
@35 $f4$01 o5 c16 <a+64 $f4$01 ^64r32 @36 y10 v90 c @33 y12 v180 a+32r32
@36 y10 v90 c16 $ed$80$b7 ^16 @36 c16 $ed$80$b7 ^16

@35 y12 v180 $f4$01 o5 c16 <a+64 $f4$01 ^64r32>c32r32
$f4$01 o5 d+16 d64 $f4$01 ^64r32d+32r32
$f4$01 o5 g16 f64 $f4$01 ^64r32g32r32
$f4$01 o5 d+16 d64 $f4$01 ^64r32d+32r32
[ $f4$01 o5 c16 <a+64 $f4$01 ^64r32 ]2

$de$20$12$40
@35 r2.. y8 o3 a32b32>c32d32e2... $ed$80$b7 ^16^8
@35 r2. y8 o3 e32f+32g32a32b2... $ed$80$b7 ^16^8
@35 r2. y8 o3 g32a32a+32>c32d2... $ed$80$b7 ^16^8
@35 r2. y8 o3 d32e32f32g32a2... $ed$80$b9 ^16

@32 o4 y7 c2e2d2f2d+2g2f2a2

@35 y12
[ [[ @35 $f4$01 o5 c16 <a+64 $f4$01 ^64r32 ]]2
[[ @35 o4 g16 $ed$80$b7 ^16 ]]2 ]4
;END channel 2


;BEGIN channel 3
#3 r1^1
@33 o4 v60 y7 $e8$c0$b0 $de$4f$12$21 d1
v180 o4 @34  $df [ @34 e=4 $ed$80$bf ^=2 ]5 r2.^16.
@33 o4 v30  $e8$60$b0 $de$4f$12$21 g+4... $ed$80$b9 ^32  $ed$80$c6 ^2
v180 o4 @34  $df *5 r8^32 *5 r16. *5 r32 *5 r16. /

(!37,-1)(!370,3)
$ec$00$04$02 o4 @37 y9 v188 $de$20$12$40
d4^16.r32e16.r32f2^8.r16d16.r32e16.r32f8.r16g8.r16a1r1
f4^16r16g16.r32g+2^8.r16f16.r32g16.r32g+8.r16a+8.r16>c1r1
o5 c4^16r16<b16.r32a2^16r16>c16.r32<b16.r32a16.r32c8.r16d8.r16e1r1
o4 a+4^16r16a16.r32g2^16r16a+16.r32a16.r32g16.r32<a+8.r16>c8.r16d1r2..

(!0,0)
$ec$00$00$00 @38 y8 v210
o4 d32e32f32g32a2^8fga8>c8<b8ag2.^
>c2^8<g+a+>c8d+8d8c<a+2^a+4
>c1 $ed$80$ae ^1
;END channel 3

;BEGIN channel 4
#4
r1^1
o2 @39 y10 v250 $fa$03$30 [ dfdfa+afdfaa+afd<a+a ]4 /
*4
[ o2 fg+fg+>c+c<g+fg+>cc+c<g+fc+c ]2
[ o2 cd+cd+g+gd+cd+gg+gd+c<g+g ]2
[ o1 a>c<a>cfec<a>cefec<afe ]2
[ o2 egeg>c<bgegb>c<bgec<b ]2
[ o2 ga+ga+>d+d<a+ga+>dd+d<a+gd+d ]2
[ dfdfa+afdfaa+afd<a+a ]2

o2 [ [[ q79 ff q7f f ]]5 q79 f ]4
q7f
[ o2 ceceg+gecegg+gec<g+g ]2
;END channel 4

;BEGIN channel 5
#7 r1^1
@33 o3 v60 y8 $e8$c0$b0 $de$4f$12$21 a+1
v180 o3 @34 y7 $df [ @34 a=4 $ed$80$bf ^=2 ]5 r8..
@40 v222 y10 o3 a+g8gd8a+8g8
@33 o3 v30 y8 $e8$60$b0 $de$4f$12$21 a+4... $ed$80$b9 ^32  $ed$80$c6 ^2
v180 o3 @34 y7 $df *5 r8^32 *5 r16. *5 r32 *5 r16. /
y10 v90 @41 c1^1
y7 v180 [ @34 o4 d=4 $ed$80$bf ^=2 ]3 r. *3 r16^8^16. *5 r32 *5 r16.
r16 @40 y10 v30 $e8$50$d0 o3 gggggggg8d8g8d8
y10 v90 @41 c1^1
y7 v180 [ @34 o4 d+=4 $ed$80$bf ^=2 ]3 r. *3 r16^8^16. *5 r32 *5 r16.
@40 v222 y10 o3 f8fc8cf8.f8fc8f8

r2.. v244 @42 o4 y11 d32d32d32d32d2 v222 @40 y10 o3 a4d4
a2.. v244 @42 o4 y11 d32d32d32d32d2^16 v222 @40 y10 v30 $e8$50$dd o3 ccccccc v222 
c2.. v244 @42 o4 y11 d32d32d32d32d2 v222 @40 y10 o3 g4c4
g2.. v244 @42 o4 y11 d32d32d32d32d2^16 v222 @40 y10 v30 $e8$50$dd o3 ggggggg

@34 v180 y7 o3 [ [[ f32r32f32r16. ]]5 f32r32 ]4

y10 v90 @41 c1^1
;END channel 5

;BEGIN channel 6
#6
@30 v90 y10 o4 [ @36 v90 c16 @43 v160 y10 f+32f+32 ]48 / @43 v160 y10 o4 f+16f+32f+32 *15
[ y7 v180 @34 o4 f=4 $ed$80$bf ^=2 ]3 r32
 $f4$03 @44 y10 v255 c16  $f4$03 *3 r16.  $f4$03 @44 y10 v255 c8c16  $f4$03 *5 r32 *5 r16.
 $f4$03 @44 y10 v255 [ c8 ]24
 $f4$03 [ y7 v180 @34 o4 g=4 $ed$80$bf ^=2 ]3 r32
  $f4$03 @44 y10 v255 c16  $f4$03 *3 r16.  $f4$03 @44 y10 v255 c8c16 $f4$03  *5 r32 *5 r16.
 $f4$03 @44 y10 v255 [ c8 ]72
[ [[ o4 @44 v255 c $f4$03  @36 v90 c  $f4$03 @44 v255 c  $f4$03 @43 v160 f+ 
 $f4$03 @44 v255 c  $f4$03 @43 v160 f+  $f4$03 ]]2
o4 @44 v255 c  $f4$03 @36 v90 c $f4$03  @44 v255 c $f4$03  @43 v160 f+ $f4$03  ]4
 $f4$03 @43 v160 y10 o4 f+16f+32f+32 [ @36 v90 c16 @43 v160 f+32f+32 ]15
;END channel 6

;BEGIN channel 7
#5
o4 @44 v255  y10 [ c8 ]24
 $f4$03 @42 v244 o4 y11 d32d32d32d32d8
 $f4$03 @44 v255  y10 [ c8 ]14
 $f4$03 @42 v244 o4 y11 d32d32d32d32d8
 $f4$03 @44 v255  y10 c
 $f4$03 @42 v244 o4 y11 d32d32d32d32d
 $f4$03 @44 v255  y10 c
 $f4$03 @42 v244 o4 y11 d32d32d32d32dd32d32d32d32
 $f4$03 @44 v255  y10 c8 /
@44 v255  y10 [ c8 ]16
"K=@44 v255  y10"
"S=@42 v244  y11"
"H=@43 v160  y10"
"N=@36 v90   y10"
l32 (666)[ Kc $f4$03 SddHf+Nc16Sdd $f4$03 Kc16 $f4$03 Hf+f+Nc16Hf+f+Nc16Sdd
 $f4$03 Kc $f4$03 SddHf+ $f4$03 Kc $f4$03 Sddd $f4$03 Kc16 $f4$03 Hf+f+ ]
[ @36 v90 c16 @43 v160 y10 f+32f+32 ]8
@43 v160 y10 o4 f+16f+32f+32 *15
 $f4$03 (666)
[ @36 v90 c16 @43 v160 y10 f+32f+32 ]72
l16 $f4$03 [ @42 v250 y10 q77 dd q7d d q77 d q7f  $f4$03 @36 v90 c 
 $f4$03 @42 v250 q7d d q77 dd q7d d q77 d q7f  $f4$03 @36 v90 c  $f4$03 @42 v250 q7d d
q77 dd q7d d q77 d ]4
 q7f @44 v255  y10 [ c8 ]16
;END channel 7