#amk 2

#spc
{
#title "Launch Base Zone (Act 1)"
#author "Michael Jackson/Brad Buxer"
#game "Sonic 3 & Knuckles"
#comment "GO! GO! GO! GO! GO!"
}

#path "launch"

#samples
{
#default
"GO.brr"
"GO!@10.brr"
}

#instruments
{
@4 $FE $D0 $00 $03 $00	;@30
@0 $FF $E0 $00 $06 $04	;@31
@8 $FB $E0 $00 $1E $00	;@32
@23 $CB $A2 $00 $04 $00	;@33
@23 $EF $A2 $00 $06 $00	;@34
"GO.brr" $FF $80 $00 $03 $70 ;@35
@21 $FF $E0 $00 $03 $00	;@35	;@36
@24 $EF $6A $B8 $07 $00	;@37
@29 $8C $6A $7F $03 $00	;@38
@12 $FF $E0 $00 $06 $00	;@39
@1 $ED $DC $00 $03 $90	;@40
@17 $EF $F3 $00 $05 $00	;@41
@6 $ED $C1 $00 $03 $00	;@42
@4 $DC $A8 $00 $03 $00	;@43	chord
@1 $AA $A2 $00 $03 $00	;@44
@2 $FF $60 $00 $06 $00	;@45
@3 $FF $E0 $00 $06 $00	;@46
"GO!@10.brr" $FF $80 $00 $02 $E0	;@47
}

"K=@34"
"J=@33"
"Go!=@47"
"Gx!=@35"
"M=@36"
"S=@37"
"X=@38"
"U=@39"
"I=@40c8 $DD $02 $06 >e o4"

$EF $53 $29 $D2
$F1 $06 $D6 $00

;$FA $00 $06

#1 w200 t50 l16
@30 v200 $EC $01 $01 $02
o1 (0)[g8.>d8.a4^16 d g8d8]4
/ $EF $53 $29 $D2
(0)3
r2^8. d g8d8	;10
(1)[c4<a+8.ar4..a	;11
f8f8f+8.gr4>d8gd]4	;12
(0)8	;26
(1)4	;34
<c8>c8 r2.


#0 v170 @31 y12
(999)[r2]6
l16 o5 (100)[frgrdrffrfgr]drf r16 / v170 @31 y12 r1
(100)drf r1^16
(100) r4	;10

o5 [[  (2)[y10 v110 @41 rd+r8d+8.d+r4c<a+gf>	;11
r4d+8.d+r4 v170 @42] f4 $DD $03 $05 g
(2)  c+8 $DD $03 $05 d+ g8 	;14-16
]]2	;18

v170 @31 y12 o5 [[r1 (100)drfr]]4	;26

[[o5 (2) f4 $DD $03 $05 g
(2)  c+8 $DD $03 $05 d+ g8 	;14-16
]]2

o3c8>c8 r2.

#6 @32 v190 y7
;r=4
(999)8
/ @32 v190 y7
(999)6 ;$FA $02 $0C
o2 r2^8. d g8d8
(1)4
(0)7
o1 g8.>d8.a4^16 d g8d8

$F4 $03 y10
(600)[o4KccJcKc]32 ccr2..





#3 v230
o4 l16
Mc4.c2^8
[Mc Se8ec8 Mc Se8ec Xcc4]2	;4-5
r8 Ue8ce8c8eeeeeee	;6
/
(301)[Mc Se8ec8 Mc Se8ec Xc8.	Ucc];7
Mc Se8ec8 Mc Se8ec4	Ucc	;8
(301)	;9
Mc8 Ue8ccce2^16	;10

Mc8c8 Go!c8. Mc4^16 v150 $E8 $30 $30 [n1a c=4]12
v230 Mc4 Go!c8 I Mc8. Go!cc8 I 	;12
[[ (302)[Mc8c8 Go!c8. Mc4^16 Go!c4]	;13
Mc4 Go!c4 Mc Xc8 Go!cc4 ]]2	;14
(302)
r2  q7a o5 @45f=8 @46f=4 @45a=8 @46a=4 @45b=8 @46b=4 @45b-=8 @46b-=4 q7f ;[o5Kf=4d=4g=4c+=4]
o4 [n1c q7cc=6c=6q75c=6c=6]2	;18
v230 q7f
[[ (304)[Mc Se8e8. Mc Se8ec Xc8.	Ucc	;19
Mc8 Ue Mc8 Uc Mc Ue8]ec4cc]]3		;24
(304) r4..	;26
Mc8c8 Go!c8. Mc8. Gx!c8 Go!c8 Gx!c8	;27
[[(303)[Mc8 Gx!c8 Go!c8 Gx!c Mcc8 Gx!c Go!cc8 Gx!c8]	;28
Mc8 Gx!c8 Go!c8 Gx!c Mcc8 Gx!c8 Go!c8 Gx!c Mc ]]3	;29
Mc8 Gx!c8 Go!c8 Gx!c8. Go!c Gx!c Go!cc8c8
Mcc2...	;35



#4 @32 v180 y7
;r=4
(0)4
/
(0)3
r1;r=188
o4  l16
[[
(400)[@43 v110 rcr8c8.cr2. c8.cr4 v170 @42] c+4 $DD $03 $05 d+	;12
(400)  <b-8 $DD $03 $05 >c d+8 
]]2
$F4 $03
v230 o4 y10
Go! [[r4c4r4c4r4c4r8.cc4]]3	;20-24
r4c4r4c4r4c4r c8cc8c8	;26
$F4 $03
(500)[ r1..	;10
o4 @42 v170 <a+4 $DD $03 $05>c	;12
r1..   <g+8 $DD $03 $05 a+ >c8 ]2

r1

#5
(999)8 / r4
o4 v230 l16
Go! c2c2c4..cc2c2c2
r2.
$F4 $03
(500)2	;18

@44 v150
o4 [f2.e4d1	;20
f2.g4d1]2		;22
a+1.>c2<	;28
g1^1 a+1.f2c1^1
r1

#2
v150 l16 y10
o4
(600)16
/
(600)12
r1
(600)28
r2 n1e $E8 $30 $20 [[c=6]]8 v150 r4
(600)32

o4  l16 $F4 $03
[[
(400) c+4 $DD $03 $05 d+	;12
(400)  <b-8 $DD $03 $05 >c d+8 
]]2

@32 v190 y7
o1 c8>c8 r2. 

#7 @32 v190 y7
(999)8
/
(999)40 r=4
(1)4
r=188

