#amk 2

; Original spc/it by Mathew Valente (https://www.youtube.com/channel/UCKqNek98rqpapwTTGxjTGjQ)

#spc
{
    #title   "Metallic Madness (Past)"
    #game    "Sonic CD"
    #author  "Naofumi Hataya"
    #comment "Ported by KevinM"
}

#path "metallic-madness-past"

#samples
{
    "../optimized/00 SMW @0.brr"
    "../optimized/01 SMW @1.brr"
    "../optimized/02 SMW @2.brr"
    "../optimized/03 SMW @3.brr"
    "../optimized/04 SMW @4.brr"
    "../optimized/05 SMW @8.brr"
    "../optimized/06 SMW @22.brr"
    "../optimized/07 SMW @5.brr"
    "../optimized/08 SMW @6.brr"
    "../optimized/09 SMW @7.brr"
    "../optimized/0A SMW @9.brr"
    "../optimized/0B SMW @10.brr"
    "../optimized/0C SMW @13.brr"
    "../EMPTY.brr"
    "../optimized/0E SMW @29.brr"
    "../optimized/0F SMW @21.brr"
    "../optimized/10 SMW @12.brr"
    "../EMPTY.brr"
    "../optimized/12 SMW @15.brr"
    "../EMPTY.brr"

    "Detuned Piano.brr"
    "Electric Kick.brr"
    "Electric Cymbal.brr"
    "Synth Bass.brr"
    ;"Electric Snare.brr"
    "Electric Snare (18k).brr"
    "Orchestra Hit (High).brr"
    "Synth Guitar.brr"
    ;"Wow.brr"
    "Wow (15k).brr"
    "Piano (High).brr"
    "Piano (Mid).brr"
    "Piano (Bass).brr"
    "Orchestra Hit (Mid).brr"
    "Synth Voice.brr"
    "Orchestra Hit (Low).brr"
    "Acoustic Snare.brr"
    ;"Acoustic Kick.brr"
    "Acoustic Kick (24k).brr"
}

#instruments
{
    "Detuned Piano.brr"         $FF $E0 $7F $07 $AE ; @30
    "Orchestra Hit (High).brr"  $9F $B4 $7F $08 $1D ; @31
    "Electric Kick.brr"         $FF $E0 $7F $06 $3D ; @32
    ;"Electric Snare.brr"        $9F $D6 $7F $06 $71 ; @33
    "Electric Snare (18k).brr"  $9F $D6 $7F $04 $53 ; @33
    "Synth Bass.brr"            $8F $54 $7F $06 $55 ; @34
    "Orchestra Hit (Mid).brr"   $8F $73 $7F $09 $19 ; @35
    "Electric Cymbal.brr"       $DF $16 $7F $0D $C2 ; @36
    ;"Wow.brr"                   $FF $E0 $7F $05 $8E ; @37
    "Wow (15k).brr"             $FF $E0 $7F $03 $C0 ; @37
    "Piano (Bass).brr"          $BF $54 $7F $09 $1B ; @38
    "Piano (High).brr"          $AF $D5 $7F $07 $A6 ; @39
    "Piano (Mid).brr"           $AF $D5 $7F $07 $A6 ; @40
    "Synth Guitar.brr"          $FF $E0 $7F $05 $1B ; @41
    "Orchestra Hit (Low).brr"   $8F $7B $7F $07 $0F ; @42
    ;"Acoustic Kick.brr"         $8F $9A $7F $07 $A8 ; @43
    "Acoustic Kick (24k).brr"   $8F $9A $7F $05 $A8 ; @43
    "Acoustic Snare.brr"        $8F $D6 $7F $05 $6C ; @44
    "Synth Voice.brr"           $8F $E0 $7F $04 $4D ; @45
}

;==================;
; Volume  /  Tempo ;
;==================;
   w150       t60

;==================;
;       Echo       ;
;==================;
$EF $1D $30 $D0
$F1 $01 $7F $01 ; Original delay $02
$F5 $1A $19 $00 $1C $01 $00 $00 $1C

;==================;
;    Channel #0    ;
;==================;
#0 $F4 $02 r1^1 / 
@31 v232 y10 o4 l16
(00)[a8. g+8. g4 f8 d4]2

d4 v205 d4 v148 d4 v110 d1^1^2^4

@37 v250 << b2 >>

v232 (01)[
@38 d8 @39 f8 @38 d @39 a+ @38 g f
@39 f @38 c d @39 g8 @38 c @39 f8
@38 d8 @40 f8 @38 d @40 f @38 d d
@40 f8 @38 d @40 f8 @38 d @40 f8
]4

@41
d a r f r g a c r g+ g8 f c8 c+
d f g d < a > c d < g r f > f8 f dc < a
g+ g f d g g+ a > c d f g f r d f g
r < c d c c+ f8 a8 a+8 > c+8 f8 g+
a a+ a g e f g c r d r f g g+ f c
d f d8 < a r > c d < d > f8 f f < g+ g f
g8 g g+ g f d c g g+ g f d c g g+
g f d c d8 f g8 g+ a > c c+ d f g

@31 (00)4

(01)4

@34 v255 (02)[
c+8 < b8 > c+8 r c+ r c+ < b8 > c+8 r c+
c+8 e8 f+8 g8 f+8 e8 c+8 < b8
a8 g8 a8 r a r a g8 a8 r a
a8 > c8 < a8 g8 a r8 a r a > c8
]2

r1^1

;==================;
;    Channel #1    ;
;==================;
#1 r1^1 / r1^1
@34 v255 y10 o4 l16
[[c+8 e8 c+8 < b a+ g+8 g f g8 f c+ >]]32

(02)2

r1^1

;==================;
;    Channel #2    ;
;==================;
#2
@30 v166 y20 o3 l16 (20)[
d e f > c e f a g < e f > c < e f g a e
< g+ d f g+ > d < g+ f > d f g+ > d f g+ d f g+ <
] /

*17

o4
[[
v183 y13 (21)[@42 d8 c8 d8. d r d c8 d8. d]
v220 y7  (22)[@45 g+8 b8 > c+8 d8 c+8 < b8 g+8 f+8]
v183 y13 (23)[@42 < a8 g8 a8. a r a g8 a8. a >]
v220 y7  (24)[@45 d+8 f+8 d+8 c+8 d+ r8 d+ r d+ f+8]
]]2

@30 v166 y20 o3 (20)

;==================;
;    Channel #3    ;
;==================;
#3 r=2
@30 v166 y0 l16 $EE $30
[o2 d=10 > e f > c e f a g < e f > c < e f g a e
< g+ d f g+ > d < g+ f > d f g+ > d f g+ d f] o4 g+ / ^=2

[[* o4 g+=14]]16

* o4 g+

$EE $00
@38 [[
d8 c8 d8 r d r d c8 d8 r f r1
< a8 g8 a8 r a r a g8 a8 r a r1 >
]]2

r=2
@30 $EE $30 * o4 g+

;==================;
;    Channel #4    ;
;==================;
#4 r8
(41)[
@30 v110 y10 o2 l16
r32 d > e f > c e f
> c < g < e f > c < e f g
a e < g+ d f g+ > d < g+
f > d f g+ > d f g+ d32
] / ^32 f g+32

@31 v166 $EE $30
[[a8. g+8. g4 f8 d4]]2
d4 v148 d4 v110 d4 v85 d1^1^2^4

@37 v180 << b2 >> $EE $00

[[
(40)[
@38 v171 y8 d8 @39 y11 f8 @38 y8 d @39 y11 a+ @38 y8 g f
@39 y11 f @38 y8 c d @39 y11 g8 @38 y8 c @39 y11 f8
@38 y8 d8 @40 y11 f8 @38 y8 d @40 y11 f @38 y8 d d
@40 y11 f8 @38 y8 d @40 y11 f8
] @38 y8 d @40 f8
]]3

(40) @38 y8 d @40 f=23

@41 v166 y10 $EE $30
d a r f r g a c r g+ g8 f c8 c+
d f g d < a > c d < g r f=14 > f=22 f d c < a
g+ g f d g g+ a > c d=14 f=10 g f r d f g
r < c d c c+ f8 a8 a+8 > c+8 f8 g+=14 a=10
a+ a g e f g c r d r f g g+ f c=14 d=10
f d8 < a r > c d < d=14 > f=22 f f < g+=14 g=10 f
g8 g g+ g f d c g g+ g f d c g g+
g f=14 d=10 c d8 f g8 g+ a > c c+ d f g=13

$EE $00
@31 [[a8. g+8. g4 f8 d4]]4

[[(40) @38 y8 d @40 f8]]3 (40) @38 y8 d8.

$EE $30
[[
v135 y7  (21)
v160 y13 (22)
v135 y7  (23)
v160 y13 (24)
]]2

$EE $00
(41)

;==================;
;    Channel #5    ;
;==================;
#5 r1^1 / 
@32 v255 y10 o4 l16
[[c4 c4]]4

[[
(50)[@32 v255 c @36 v232 c c c]7
(51)[@32 v255 c @36 v232 c]2
]]7

[[ (50)7 @32 v255 c8 c8 ]]5
[[ (50)7 (51)2 ]]4

[[
@43 v255 c @36 v232 c @43 v255 c @36 v232 c8 c c
@43 v255 c c @36 v232 c @43 v255 c @36 v232 c c c32 c32 c c
]]8

r1^1

;==================;
;    Channel #6    ;
;==================;
#6 r1^1 / ^1^2^=30
@33 v222 y10 o5 c32 c32 c32 v245 c16 c8 c16

(60)[
@35 v232 < d4 @33 v245 > c8. c=10 r=50 c2
c8. c=10 r=14 c8. c=10 r=26 c=10 r=50
c8. c=10 r=50 c2
c8. c=10 r=14 c8. c=10 r=14 c16 c=60
c8. c=10 r=50 c2
c8. c=10 r=14 c8. c=10 r=26 c=10 r=50
c8. c=10 r=50
]
(61)[c4 [[c16 c16]]8]
(60)
(62)[c=60 c16 c16 c16 c16 c8 c16 r16]
c16 r16 c16 c16 c16 c16 c16

(60)
(61)
(60)
(62)
c8 c16 c16 c16 c16 c=60

@44 < [[
[c8. c=10 r=14
c=10 r=26 c8. c=10 r=50
c8. c=10 r=14
c=10 r=26] c8 c16 c=10 r=50
* c32 c32 c16 c16 c=10 r=50
]]2

r1^2^4
