;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Mining Paradise " ; ~ Quartz Quadrant JP (SNES-Mix)
	#game "Sonic On The CD (JP)"
	#author "N. Hataya, M. Ogata"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	THIS RIGHT HERE IS DEFINITELY IMPORTANT!!
;==========================================;

; To change the pitch of the song, replace the number after
; ''PITCH'' to any number between whatever's included below.
; This won't affect the percussion / sfx by this at all.

; this allows for awesome customization to fit your needs or your
; preferences... but if you know your stuff, then you should be able
; to go way beyond the limits I gave you here.

;==========================================;
;	Song Pitch
;==========================================;

	#define PITCH 1 ; Choose between 1 - 2

;=================\ Pitch \==================;

; 1 = Pitch will be on the e / a minor (Original)

; 2 = Pitch will be on the f / a# minor (Past)

;==========================================;
;	Samples
;==========================================;

#path "GodThisSongAAAAAAAAAAA"

#SAMPLES
{
	"../optimized/00 SMW @0.brr"
	"../default/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../default/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../default/12 SMW @15.brr"
	"../optimized/13 SMW Thunder.brr"

	"Top Piano.brr"
	"EB Trumpet-like Synth.brr"
	"XG Alto Sax.brr"

	"Pilotwings Elec Piano.brr"
	"MM7 Pulse 50%.brr"

	"BDH1 Saw Wave.brr"
	"Cool String Ens.brr"
	"BMD FM Slap Bass.brr"

	"R-8 Snare 2.brr"
	"Yasui Snare.brr"
	"DR-660 Kick.brr"
	"MM7 Hi-Hat 1.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"R-8 Snare 2.brr" $9F $F5 $B8 $15 $00 ; @30 snare
	"Yasui Snare.brr" $9F $F5 $FF $15 $00 ; @31 power snare
	"DR-660 Kick.brr" $CF $FA $B8 $15 $00 ; @32 bass drum
	"MM7 Hi-Hat 1.brr" $FF $FB $B8 $0A $00 ; @33 closed hi-hat
	"MM7 Hi-Hat 1.brr" $FF $F4 $B8 $0A $00 ; @34 open hi-hat
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @35 crash cymbal (c+1)
	"R-8 Crash Cym.brr" $9F $F3 $B8 $0A $00 ; @36 crash cymbal (c+4)

	"Top Piano.brr" $FF $EA $B8 $04 $00 ; @37 piano
	@4 $AB $A6 $B8 $03 $00 ; @38 brass
	"EB Trumpet-like Synth.brr" $FF $E6 $B8 $02 $00 ; @39 synth
	"XG Alto Sax.brr" $FA $E6 $B8 $02 $A0 ; @40 trumpet
	@1 $FA $E6 $B8 $03 $00 ; @41 strings

	@15 $8F $E0 $B8 $01 $E4 ; @42 orch. hit
	"Pilotwings Elec Piano.brr" $FF $EC $B8 $03 $00 ; @43 nylon
	"MM7 Pulse 50%.brr" $FF $E4 $B8 $04 $01 ; @44 harp

	"BDH1 Saw Wave.brr" $FE $E0 $B8 $03 $D0 ; @45 saw chord
	"Cool String Ens.brr" $FA $E0 $B8 $03 $05 ; @46 string chord
	"BMD FM Slap Bass.brr" $FE $EB $B8 $05 $C0 ; @47 bass
}

;==========================================;
;	Main Macros
;==========================================;

	"@e = $F4 $03"
	"%l = $F4 $01"

	"($FA-3X) = $FA $03 $00"
	"$XR-X = $FA $02 $00"
		"$XR- = $FA $02 $"

;==========================================;
;	Remote Commands
;==========================================;

	(!800)[ $F4 $09 ]
		(!810)[ $ED $7F $F8 ]
		(!820)[ $ED $7F $F4 ]

	"@cmd_main = (!800, -1) (!810, 3)"
	"@cmd_chd = (!800, -1) (!820, 3)"

	"@cmd_off = (!800, 0) (!810, 0)"
	"@cmd_off_chd = (!800, 0) (!820, 0)"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F00) = $ED $7F $F4 ^8"
		"(F10) = $ED $7F $F2 ^4"
		"(F20) = $ED $7F $F1 ^2"

	"@piano = @37 v255 | $DE $0A $0A $1C"
	"@brass = @38 v235 | $DE $0A $0A $1C"
	"@synth = @39 v240 | $DE $10 $0C $24"
	"@sax = @40 v255 | $DE $1D $0C $44"
	"@strings = @41 v255 | $DE $1D $0C $44"

	"@orchhit = @42 v255 y10 | $FA $03 $FF"
	"@nylon = @43 v255"
	"@square = @44 v160"
	
	"@sawchd = @45 v230"
	"@strchd = @46 v190"
	"@bass = @47 o3 v235"

;==========================================;
;	Percussion Macros
;==========================================;

	"@perc = $FA $03 $32"

	"@snare = @30 v248"
	"@power = @31 v255"
	"@kick = @32 v250"

	"@closed = @33 v225 y9"
	"@open = @34 v221 y11"
	"@crash = v255 y10 | $FA $03 $AF"
		"@crash+ = @35 | @crash"
		"@crash- = @36 | @crash"

;==========================================;
;	Echo Values
;==========================================;

	$EF $F8 $32 $32 ; OFF - #0, #1, #2
	$F1 $05 $AA $00
	$F4 $02

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if PITCH == 1 ; Original
;	$E4 $00 ; e / a minor
	"@metal = "
	"@amy = "
#endif

#if PITCH == 2 ; Past
	$E4 $01 ; f / a# minor
	"@metal = h0"
	"@amy = h-1"
#endif

;==========================================;
;	Extras
;==========================================;

	"CHANNEL # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w100 t47
;==========================================;

;==========================================;
	CHANNEL #0 | @amy @perc
;==========================================;

@kick o3 | l16
[[ (069)[ c8 c8 @snare c @kick c8 @snare c @kick c @snare
c q7C c32 q7D c32 q7E c32 q7F c32 c r ] @kick c @snare c @kick
c @snare c @kick c @snare c c @kick c8 @snare
c q7C c32 q7D c32 q7E c32 q7F c32 c r q7C c32 q7D c32 q7E c32 q7F c32 c c @kick ]]3 
(069) (015)[ @power c8 @kick
c @power c8 c8 @kick c @power c c
@kick c @power c8 c q7E c32 q7F c32 c c c ] / @kick

(000)[ c8 @power c8 @kick c c @power c8 @kick c8 @power c8 @kick c ]
(001)[ c @power c8 @kick ] (000) (002)[ c @power c c @kick ]
(000) (001) (000) (003)[ c @power q7E c32 q7F c32 c @kick ]
(000) (001) (000) (002)
(000) (001) (000) (004)[ @power q7E c32 q7F c32 c c @kick ]
(000) (001) (000) (002) (000) (001) (000) (003)
(000) (001) (000) (002) (000) (001)
c8 @power c8 [ @kick c @power c ]4 q7E c32 q7F c32 c c c @kick

 [[ (010)[ c8 c8 @snare c @kick c c @snare c @kick c
 @snare c q7C c32 q7D c32 q7E c32 q7F c32 c r @kick ] c @snare c @kick
c @snare c @kick c @snare c c @kick c8 @snare c
q7C c32 q7D c32 q7E c32 q7F c32 c r q7C c32 q7D c32 q7E c32 q7F c32 c c @kick ]]3
(010) (015) @kick
 
(000) (001) (000) (002) (000) (001) (000) (003)
(000) (001) (000) (002) (000) (001) (000) (004)
(000) (001) (000) (002) (000) (001) (000) (003)
(000) (001) (000) (002) (000) (001)
c @power c8 c @kick c c @power c8 c8 @power c8 q7E c32 q7F c32 c c c

;==========================================;
	CHANNEL #1 | @amy
;==========================================;

o4 | l16
[ @closed c q7E c q7F @open c8 ]32 /

(105)[ @e @crash- c+4^ ($FA-3X) @e @closed q7E c q7F @open c @closed q7E c q7F ]
(100)[ c q7E c q7F @open c @closed q7E c q7F ]30

[[ (105) (100)14 ]]2

@e @crash- c+4 ($FA-3X) @e @open c @closed q7E c q7F c q7E c q7F
[ @open c8 @closed c q7E c q7F
@open c @closed q7E c q7F c q7E c q7F ]15

[[ (105) (100)14 ]]4

;==========================================;
	CHANNEL #2
;==========================================;

@bass | l16
(200)[ a8 a8 > g8 < a > e q79 e q7F < a b b+ > e e g a <
a8 q79 a q7F a > e < a q79 a q7F a8 a8 a > e8 d+8 
d8 q79 d q7F d8 d8 < d8 d8 d a8 d b+ 
d8 d8 a d q79 d q7F b+ q79 b+ q7F d8 d a8 > c d 
< a8 a8 > a8 < a > g q79 g q7F < a > f+ g d e c d 
< a8 a > a q79 a q7F < a > g q79 g q7F < a > f+ q79 f+ q7F d e c d < a 
d8 d8 > d8 < d b+ q79 b+ q7F g a q79 a q7F c d g a 
d8 q79 d q7F d a d q79 d q7F > d q79 d q7F < d b+ q79 b+ q7F d a g f ] /

(200)2

l8
[ > d4. < f g4. > g < e4 > e c < a b b+ a ]4

l16
[ d8 > d c q79 c q7F < a b+ a g8 > d g q79 g q7F d g d 
e8 < b e q79 e q7F e g g+ a > a q79 a q7F < a > g e c < a ]8

;==========================================;
	CHANNEL #3 | @cmd_chd
;==========================================;

@sawchd o3 y11 | l8
q7C (700)[ [[ g r g r16 g16 r16 g16 r g r ]]2
[[ a r a r16 a16 r16 a16 r a r ]]2 ]2 > q7F

@cmd_main /

@piano y9 | ($FA-3X) | l16
(300)[ [[ b8 r a8 r g8 r e8 r g r a r ]]2
f+8 r ] e8

@brass
g a g b+ a g a

@piano
f+ > e r e r <

@brass
g a g b+ a g a > c d r e r g a g <

@piano
(300) e8

@brass
a g a r > c c- c r e d e 
d < a > e8 d r c < a > c d c < a r4

@piano
(300) e8

@brass
> d+ d c < a > c r d <

@piano
f+ > e r e <

@brass
a > c r d r d+ r e d24 d+24 d24 c < a > d e c < a

@piano
(300) e

@brass
b+ f+ a > c e < a > c e f+ d e f+ 
a d f+ a > d d e d r d c < a ; > d d c < a

@synth y11 | l8
(310)[ g16. %l ^16. f+32 f32 %l
e1 r d e g b. g. e ] %l g32 g+32 %l a4^16 < a4. > %l c-32 %l c.. c-. < g. a4 a >
(310) a4. < a4. > %l c-32 %l c.. c-. c. d c. d. e

y9
(320)[ @brass | l16
c8. c- r8 c8. c- r8 c r c- r
c8. c- r8 d r d8. c8. r8

@sax ]
(325)[ g4. a r d8. e8. f r g ] < e g a b > c d e d c c- c4 r
(320) (325) d e g r f e d d e r c4 r
(320)

@strings | l8
> e4 d c < b. g. d e. < e. b+ b4 a4 >

l16
(320) (325) d e g r d e24 r48 g24 r48 b+24 r48 b+24 r48 b24 r48 a4 r

;==========================================;
	CHANNEL #4 | @cmd_chd
;==========================================;

@sawchd o4 y7 | l8
q7C (600)[ [[ c- r c- r16 c-16 r16 c-16 r c- r ]]2
[[ c r c r16 c16 r16 c16 r c r ]]2 ]2 

@cmd_main q7E / 

@piano y12 | l16
(400)[ [[ g8 r e8 r e8 r c8 r e r e r ]]2
c8 r ] c8

@brass
< g a g b+ a g a >

@piano
e b+ r b+ r

@brass
< g a g b+ a g a > c d r e r g a g

@piano
(400) c8

@brass
< a g a r b+ b > c r e d e
d < a > e8 d r c < a > c d c < a >

(469)[ @orchhit
< g+32 a32 b32 > c32 d32 e32 f+32 g32 ($FA-3X) ]

@piano y12
(400) c8

@brass
d+ d c < a > c r d

@piano
e b+ r b+

@brass
< a > c r d r d+ r e d24 d+24 d24 c < a > d e c < a >

@piano
(400) c

@brass
< b+ f+ a > c e < a > c e f+ d e f+ 
a d f+ a > f+ f+ g f+ r f+ e c q7F y9 > d d c < a < ; f+ f+ e c

@nylon | ($FA-3X)
q7E (410)[ < y11 f y10 a > y9 c y8 e4^16
< y11 g y10 b > y9 d y8 e4^16
< y11 e y10 g y9 b > y8 d4^16
< y11 e y10 g y9 b y8 b+4^16 > ]2

@cmd_off
(415)[ @nylon y11
q7E < f >

@square y13
> q5F e d c r d e f r d e f r g a b

@nylon | ($FA-3X)
q7E < < y11 e y10 g y9 b > y8 d4^16 >

@square y13
q5F d c r c d c < a g ]2

@cmd_main

@synth y11
q7F > a4.. (F00) <

q7E @brass y12
(420)[ d r8 e r d r 
e8. d r8 f r ] (425)[ f8. e

@sax 
q7F > y10 c e y9 g b < q7E ]

@nylon
(410)

@brass y12 | l8
e. d16 r e. (420) (425)

@cmd_off
(415) @cmd_main

@brass y12
e. d16 r e. (420) f

@strings
q7F > y10 g a16 y9 ^16 > g < < q7E

@nylon y11
(410)

@brass y12
e. d16 r e. (420) (425)

@nylon y11
(410)

;==========================================;
	CHANNEL #5 | @cmd_chd
;==========================================;

@sawchd o4 y13 | l8
q7C (500)[ d r d r16 d16 r16 d16 r d r ]2
$XR-02 (500)2 ; e
$XR-X (500)2 ; d
$XR-02 (500)2 ; e
$XR-X /

[[ @orchhit
q7F a4 ($FA-3X)

@sawchd y13
q7C d r16 d16 r16 d16 r d r (500) ; d
$XR-02 (500)2 ; e
$XR-X ]]4

@strchd | l2
(510)[ e1 d c e1 d e ]
; e1 d c e1 d e

(515)[ e16

@square y8 | @cmd_off_chd | l16
q5E b+ b a r b > c d r c- c d r e f g < q7C @cmd_chd

@strchd y13
d2

@square y8 | @cmd_off_chd
q5E b a r a b a f e q7C @cmd_chd

@strchd y13 | l2 ]2

(510) e1 d c (515)
(510)2

;==========================================;
	CHANNEL #6 | @cmd_chd
;==========================================;

@amy o4
@crash+ c+1^1 [ r2 ]11 r4 <
@metal

(469) /

@sawchd y7
q7C (600)4

@strchd | l2
(610)[ b+ b1 a b+ b1 b+ ]
b+ > d < b y13 b+ y7 b+ > d c- y13 e < y7

(610) b+ b1 a b+ > d c- y13 e < y7
(610)2

;==========================================;
	CHANNEL #7 | @cmd_chd [ r2 ]16 /
;==========================================;

@sawchd o3 y11
q7C (700)4

@strchd | l2
(710)[ a g1 e a g1 a ]
a b g y7 a y11 a b g y7 b+ y11

(710) a g1 e a b g y7 b+ y11
(710)2

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2