#amk 2
;************************

; SPC Generator Info
#SPC
{
    #author  "Nobuo Uematsu"
    #title   "Oppressed People"
    #game    "Final Fantasy VII"
    #comment "Ported by Ahrion"
}

#path "OppressedPeople"

#samples
{
	#optimized
	"Bassoon_small.brr"
	"CH.brr"
	"Crash1.brr"
	"ElectricBass_small.brr"
	"Flute.brr"
	"Glass_Chrd01.brr"
	"Glass_Chrd02.brr"
	"Glass_Chrd03.brr"
	"Glass_Chrd04.brr"
	"Glass_Chrd05.brr"
	"Glass_Chrd06.brr"
	"Glass_Chrd07.brr"
	"Kick1.brr"
	"Oboe.brr"
	"Snare.brr"
	"Strings.brr"
}

#instruments
{
	"Bassoon_small.brr"	  $FF $EA $00 $02 $80 ; @30
	"CH.brr"	  	  $FF $E0 $00 $02 $00 ; @31
	"Crash1.brr"	  	  $8F $EB $00 $04 $00 ; @32
	"ElectricBass_small.brr"  $FF $F0 $00 $02 $20 ; @33
	"Flute.brr"	 	  $FF $E6 $00 $02 $00 ; @34
	"Glass_Chrd01.brr"	  $FF $E0 $00 $03 $50 ; @35
	"Glass_Chrd02.brr"	  $FF $E0 $00 $03 $00 ; @36
	"Glass_Chrd03.brr"	  $FF $E0 $00 $03 $50 ; @37
	"Glass_Chrd04.brr"	  $FF $E0 $00 $03 $BA ; @38
	"Glass_Chrd05.brr"	  $FF $E0 $00 $03 $BA ; @39
	"Glass_Chrd06.brr"	  $FF $E0 $00 $03 $BA ; @40
	"Glass_Chrd07.brr"	  $FF $E0 $00 $03 $50 ; @41
	"Kick1.brr"	 	  $FF $E0 $00 $04 $00 ; @42
	"Oboe.brr"	 	  $FF $E6 $00 $06 $00 ; @43
	"Snare.brr"		  $FF $E0 $00 $02 $80 ; @44
	"Strings.brr"		  $F8 $E5 $00 $03 $A8 ; @45
}


w192
t27


"Flute = v160"
"Oboe = v165"
"Bassoon = v180"

"Bass1 = v200"
"Bass2 = v180"
"Bass3 = v160"
"Bass4 = v140"

"BassE1 = v150"
"BassE2 = v130"
"BassE3 = v110"
"BassE4 = v90"

"Strings = v140"

"Crash = v160"

"Chrd1 = v180"
"Chrd2 = v110"
"Chrd3 = v100"
"Chrd4 = v80"

"CH1 = v180"
"CH2 = v130"
"CH3 = v160"

"Drums = v180"

"VIB = $DE $60 $1A $10 $EA $0C"


$F4 $02



; +---------------------+
; |     Channel #0	|
; |     GlassBell	|
; |     Bass		|
; +---------------------+

#0
o3

r1

/

y14
[[
r8 @35 Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r8 Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r8 @36 Chrd1 a+32^96 r32^96 Chrd3 a+32^96 r8 Chrd1 a+32^96 r32^96 Chrd3 a+32^96 r8 @35 Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r8 Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r8 @36 Chrd1 a+32^96 r32^96 Chrd3 a+32^96 r32^96 Chrd1 a+32^96 r32^96 Chrd2 a+32^96 r32^96 Chrd4 a+32^96
]]4

(11)[
r8 @35 Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r8 Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r8 Chrd1 a+32^96 r32^96 Chrd3 a+32^96 r8 Chrd1 a+32^96 r32^96 Chrd3 a+32^96 r8]
Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r8 Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r8 @41 Chrd1 g+32^96 r32^96 @37 Chrd3 g+32^96 r32^96 @38 Chrd1 f+32^96 r32^96 Chrd2 f+32^96 r32^96 Chrd4 f+32^96

(11)
Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r8 Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r8 @37 Chrd1 g+32^96 r32^96 Chrd3 g+32^96 r32^96 @38 Chrd1 f+32^96 r32^96 Chrd2 f+32^96 r32^96 Chrd3 f+32^96

r8 @39 Chrd1 f+32^96 r32^96 @40 Chrd3 f+32^96

[[r8 Chrd1 f+32^96 r32^96 Chrd3 f+32^96]]6

r32^96 Chrd1 f+32^96 r32^96 Chrd2 f+32^96 r32^96 Chrd3 f+32^96 r8^16^64^192 >

@33 y6 BassE1
(12)[
a+16^64^192 r32^96 a+16^64^192 r32^96 f16^64^192 r8^32^96 f+16^64^192 r32^96 f+16^64^192 r32^96 b16^64^192 r4 a+8 a+32^96 f16^64^192 r32^96 f16^64^192 r32^96 f+16^64^192 r32^96 f+16^64^192 r32^96]
b16^64^192 r8^32^96

(12)

b32^96 f+16^64^192 r4 f+16^64^192 r32^96 b16^64^192 r8^32^96

BassE2
(13)[f+16^64^192 r32^96 f+16^64^192 r32^96 b16^64^192 r8^32^96]
BassE3
(13)
BassE4
(13)



; +---------------------+
; |     Channel #1	|
; |     Bass		|
; +---------------------+

#1
o4

r1

/

@33 Bass1
[[
a+16^64^192 r32^96 a+16^64^192 r32^96 f16^64^192 r8^32^96 f+16^64^192 r32^96 f+16^64^192 r32^96 b16^64^192 r4 a+8 a+32^96 f16^64^192 r32^96 f16^64^192 r32^96 f+16^64^192 r32^96 f+16^64^192 r32^96 b16^64^192 r8^32^96]]4

a+2^8^16^64^192 a+32^96 > c16^64^192 c32^96 r16^64^192 < a+2^32^96 r8 f+8 r8 g+16 r8.
a+2^16^64^192 a+32^96 > c16^64^192 c32^96 r16^64^192 < a+2^32^96 r8 f+8 r16^64^192 g+32^96 r16^64^192 a+1^32^96 r1

[[
(12) b16^64^192 r8^32^96]]2

(13)
Bass2
(13)
Bass3
(13)
Bass4
(13)



; +---------------------+
; |     Channel #2	|
; |     Flute		|
; |     Bassoon		|
; |     Oboe		|
; +---------------------+

#2
o4

r1

/

[[r4]]15

y7 VIB
@34 Flute
f+16 r16 e16 r16 f1^16^32^64^96 r2^8^192

@43 Oboe
f+16 r16 e16 r16 f1^16^64 r1^2^8^32^64

$DF

@34 Flute
g16 r16 d+16 r16 f4... r32 d+16 c+64^192 c64^192 < b64^192 a+16^64^192 > c32^96 c+16^64^192 < a+32^96 g+16^64^192 > c32^96 < a+1^16^64^192 r2^4^8^32^96 >>

@30 Bassoon VIB
a+8^16^32^64^192 r96 > f8^16^32^64^192 r96 d+4^16^32^64^192 r96 c16^32^64^192 r96 c+16^32^64^192 r96 d+16^32^64^192 r96 c+16^32^64^192 r96 c16^32^64^192 r8^96 < a+8^16^32^64^192 r96 g+16^32^64^192 r96 a+1^2^8^16^64^192 <

[[r4]]17 r32^96 




; +---------------------+
; |     Channel #3	|
; |     Strings		|
; |     CH		|
; +---------------------+

#3
o6
(41)[@31 y10
CH1 c16^64^192 CH2 c32^96 CH3 c16^64^192 CH2 c32^96]4

/

(41)32

@45 y7 Strings
<<< f2 g2 g+2 a+4 > c4 < f2 g2 g+2 a+4 > c4 c+1^1^16^32 r2^4^8^32 >>

(41)20



; +---------------------+
; |     Channel #4	|
; |     Strings		|
; |     Crash		|
; +---------------------+

#4
o3
r2.. @32 Crash b8

/

^2..

[[r2]]6 @32 b1 [[r2]]6 b1 r1^8

@45 y8 Strings
> c+2 d+2 f2 f+4 g+4 a+1^1^16^32^192

[[r4]]23

r64^96

@32 Crash y10
< b1



; +---------------------+
; |     Channel #5	|
; |     Drums		|
; +---------------------+

#5
o5
Drums
r2^8^16^64^192 @42 c32^96 @44 d16^64^192 @42 c32^96 @44 d8

/

r8
[[
@42 c8 @44 d8 @42 c4^16^64^192 @42 c32^96 @44 d16^64^192 @42 c8 @42 c4 @42 c32^96 @44 d8 @42 c4 @42 c8 @44 d4.
@42 c8 @44 d8 @42 c4^16^64^192 @42 c32^96 @44 d16^64^192 @42 c8 @42 c4 @42 c32^96 @44 d8 @42 c4 @42 c8 @44 d16^64^192 @42 c32^96 @44 d4
]]3

r1^2^16^64^192
@42 c32^96 @44 d16^64^192 @42 c32^96 @44 d1^1^1^1^1^2^4^16^64^192 @42 c32^96 @44 d16^64^192 @42 c32^96 @44 d16^64^192 r32^96 



; +---------------------+
; |     Channel #6	|
; |     CH		|
; +---------------------+

; ['CH']
#6
o6
r1

/

[[r2]]16

(41)28

[[r2]]10



; +---------------------+
; |     Channel #7	|
; |     Oboe		|
; |     Crash		|
; +---------------------+

#7
o4
r1

/

[[r4]]43

@43 Oboe
g16 r16 d+16 r16 f4^8^32^64^192 r32 d+32^96 f16^64^192 a+32^96 a+16^64^192 g+32^96 a+16^64^192 > c8^64^192 r64^192 c+16 c32 < b32 a+2... r2^4^16

@32 Crash
< b4

[[r8]]47
