;ported by Torchkas
#amk 2

"louder=$FA $03 $6B"

#SPC {
	#title "Beach"
	#game "Plok (SMW)"
	#author "Tim Follin"
	#comment "ported by Torchkas"
}

#samples {
	#default
	"Plok/Brass.brr"
	"Plok/ChrMaj.brr"
	"Plok/Cymbal.brr"
	"Plok/EBass.brr"
	"Plok/Guitar.brr"
	"Plok/Kick.brr"
	"Plok/Organ.brr"
	"Plok/Sine.brr"
	"Plok/Snare.brr"
	"Plok/String.brr"
	"Plok/Tom.brr"
}

#instruments {
	"Plok/ChrMaj.brr"	$00 $00 $50 $03 $6A ;@30
	"Plok/ChrMaj.brr"	$00 $00 $B4 $03 $6A ;@31
	"Plok/Cymbal.brr"	$00 $00 $50 $06 $D3 ;@32
	"Plok/Cymbal.brr"	$00 $00 $8A $06 $D3 ;@33
	"Plok/Cymbal.brr"	$00 $00 $7F $06 $D3 ;@34
	"Plok/Cymbal.brr"	$00 $00 $B9 $06 $D3 ;@35
	"Plok/Organ.brr"	$00 $00 $64 $04 $19 ;@36
	"Plok/Brass.brr"	$00 $00 $00 $02 $E9 ;@37
	"Plok/Brass.brr"	$00 $00 $78 $02 $E9 ;@38
	"Plok/EBass.brr"	$00 $00 $78 $02 $92 ;@39
	"Plok/Snare.brr"	$00 $00 $50 $03 $9D ;@40
	"Plok/Sine.brr"		$00 $00 $78 $08 $3A ;@41
	"Plok/EBass.brr"	$8E $E1 $7F $02 $92 ;@42
	"Plok/EBass.brr"	$00 $00 $B8 $02 $92 ;@43
	"Plok/Kick.brr"		$00 $00 $23 $03 $9D ;@44
	"Plok/ChrMaj.brr"	$00 $00 $50 $03 $6A ;@45
	"Plok/ChrMaj.brr"	$00 $00 $23 $03 $6A ;@46
	"Plok/ChrMaj.brr"	$00 $00 $78 $03 $6A ;@47
	"Plok/ChrMaj.brr"	$00 $00 $5A $03 $6A ;@48
	"Plok/ChrMaj.brr"	$00 $00 $EC $03 $6A ;@49
	"Plok/ChrMaj.brr"	$00 $00 $B7 $03 $6A ;@50
	"Plok/Brass.brr"	$00 $00 $78 $0B $98 ;@51
	"Plok/Brass.brr"	$00 $00 $32 $0B $98 ;@52
	"Plok/Brass.brr"	$00 $00 $8C $0B $98 ;@53
	"Plok/Brass.brr"	$00 $00 $48 $0B $98 ;@54
	"Plok/Brass.brr"	$00 $00 $B0 $0B $98 ;@55
	"Plok/Brass.brr"	$00 $00 $A0 $0B $98 ;@56
	"Plok/Brass.brr"	$00 $00 $E6 $0B $98 ;@57
	"Plok/EBass.brr"	$00 $00 $3A $02 $92 ;@58
	"Plok/Cymbal.brr"	$83 $E0 $00 $02 $10 ;@59
	"Plok/Guitar.brr"	$00 $00 $78 $04 $19 ;@60
	"Plok/ChrMaj.brr"	$00 $00 $32 $03 $6A ;@61
	"Plok/Cymbal.brr"	$00 $00 $B1 $06 $D3 ;@62
	"Plok/String.brr"	$00 $00 $C1 $07 $95	;@63
	"Plok/String.brr"	$00 $00 $C0 $07 $95 ;@64
	"Plok/Cymbal.brr"	$00 $00 $BB $06 $D3 ;@65
	"Plok/Tom.brr"		$00 $00 $32 $03 $9D ;@66
	"Plok/EBass.brr"	$00 $00 $AA $02 $92 ;@67
	"Plok/Guitar.brr"	$00 $00 $AA $04 $19 ;@68
}

#0 w255 t52 louder
$F4 $02
[r2..]4
@36v50$FA $02 $00 $F4 $01
(5)[q7fy6o4e24<g+48>d+24q7dy11e48q7fy6<b24q7dy11>d+48q7fy6<g+24q7dy11b48]2
(6)[q7fy6o4e24q7dy11<g+48q7fy6>d+24q7dy11e48q7fy6<b24q7dy11>d+48]2
(5)2
(6)2
$FA $02 $FE
(5)2
(6)2
(5)2
(6)2
/
$FA $02 $00
(5)2
(6)2
(5)2
(6)2
$FA $02 $FE
(5)2
(6)2
(5)2
(6)q7fy6o4e24q7dy11<g+48q7fy6>d+24q7dy11e48q7fy6<b24q7dy11>d+=03$F4 $01^=01
y9v175@39$FA $02 $00
o2g+2..^2..
>g+2..
d+2..
f2..^2..
c2..
d+2..
[@42<a+8^32@43^16.@42a+8^32@43^16.@42a+8^32@43^32@42f8^32@43^32]10
t47@42
[g8@43^16@42g8>d16<g8b16>c16d8c16d16d+8<g8@43^16@42>c16d16<g8b16>c16d8c16d16f16e16d+16]2
(7)[<g8@43^16@42g8d8e8g8>d8c16d+8<g8@43^16@42>c16d16<g8b16>c16d8c16d16f16e16d+16]
$FA $02 $FE
(7)
$FA $02 $00
(7)
$FA $02 $FE
(7)
$FA $02 $00
(7)
c8@43^16@42c8<g16a+16>c8<a+16>c8<g16a16>c+8d8@43^16@42d8<b8a8>d8d16c16<g+8>g+16
(7)
c8@43^16@42c8<g16a+16>c8<a+16>c8<g16a16>c+8d8@43^16@42d8<b8a8d8>d16e16g16f+16e16
[d8.e16@43^16@42e16@43^8@42e16@43^16@42e16@43^16@42<b16>d16e16@43^16@42]4
y10v215
[@42<d8.e16@43^16@58>e16@43^16@58e32r32@42<e16@43^16@58>e16@43^16@42<e16@58>d16e16@43^16
@42<d8.e16@43^16@58>e16@43^16@58e32r32@42<e16@43^16@58>e16@43^16@42<e16@58b16>d16e16]4
@42d16
v228
[@42<e8.$F4 $01@58>d32d+32e16$F4 $01^16@42<e4@58a8g8a8@42d16e16@43^16@42d16e16g16@43^16@42e16@58g16a16@43^16@58g16b8>d8]2
@42<e16@43^16
v76@60$DE $18 $0E $80 $DC $30 $0B
(15)[o5d8$DD $03 $0F e ^16d8.$DD $03 $0F e $F4 $01d2$DD $03 $0F e ^64c+=02c=02<b=02a+=02a=02g+=02g=02f+=02$F4 $01f+64r=02
$F4 $01a=02a+=02b=02$F4 $01^16.>d16d64r32.<$F4 $01a=02a+=02b=02$F4 $01^16.>d16d64r32.<g8e32.e64d8.e16e64r32.]
o5d8$DD $03 $0F e ^16d8.$DD $03 $0F e $F4 $01d2$DD $03 $0F e ^64c+=02c=02<b=02a+=02a=02g+=02g=02f+=02$F4 $01f+64r=02
$F4 $01a=02a+=02b=02$F4 $01^16.>d16d64r32.<$F4 $01a=02a+=02b=02$F4 $01^16.>d16d64r32.<g8e32.e64d8.
y10v228$DF
@42o2e16@43^2.^16
@42g16@43^4..@58>g16@43^16@58e16@43^16@58<b16@43^16
[@58e4g4a8g8e8g4a4b8>d8e8]3
v118
@60$FA $01 $52 $DE $18 $0E $80
o4a=01@68^2$DD $02 $0F b ^4.^2..^2..^2.^16^=11
@36v50$FA $02 $00 $F4 $01 $DF
(5)2
(6)2
(5)2
(6)2
$FA $02 $FE
(5)2
(6)2
(5)2
(6)2

#1 louder
y10v220$F4 $01
(16)[@32o4c=01@33c=11@34@35c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c16
@32o4c=01@33c=11@34@35c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c=11$F4 $01^=01$F4 $01]4
$F4 $01
/$F4 $01
(16)3
@32o4c=01@33c=11@34@35c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c16
@32o4c=01@33c=11@34@35c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c16@32@33c16@34@35c16@34@35c=11$F4 $01r=01$F4 $01
$F4 $01
[@40c16$F4 $01@34c=01@35^=11@34@35c16@34@35c=10$F4 $01^=02@40c16$F4 $01@34c=01@35^=11@34@35c16@34@35c=10$F4 $01^=02@40c16$F4 $01@34c=01@35^=11@34@35c=10$F4 $01^=02@40c16$F4 $01@34c=01@35^=11@34@35c=10$F4 $01^=02]14
v198
(14)[@44$FA $01 $32 c16$F4 $01@32c=01@33^=23@34@35c=10$F4 $01^=02@44$FA $01 $14 c16@40$FA $01 $78 c16$F4 $01@34c=01@35^=11@32@33c=10$F4 $01^=02@44c16@34c=01@35^=11@44c16@32c=01@33^=11@44$FA $01 $14 c16@40$FA $01 $78 c16$F4 $01@34c=01@35^=11@32@33c=10$F4 $01^=02
@44$FA $01 $32 c16$F4 $01@32c=01@33^=11@34@35c16@32@33c=10$F4 $01^=02@44c16@40$FA $01 $78 c16$F4 $01@34c=01@35^=11@32@33c=10$F4 $01^=02@44c16@34c=01@35^=11@44c16@32c=01@33^=11@44$FA $01 $14 c16@40$FA $01 $78 c16@34c=01@35^=11@40$FA $01 $78 c16]10
[@40$FA $01 $78 c16$F4 $01@34c=01@35^=11@34@35c16@32@33c16@34@35c=10$F4 $01^=02@40$FA $01 $78 c16$F4 $01@34c=01@35^=11@34@35c16@34@35c=10$F4 $01^=02@40$FA $01 $78 c16$F4 $01@34c=01@35^=11@34@35c16@34@35c=10$F4 $01^=02@40$FA $01 $78 c16$F4 $01@34c=01@35^=11@32@33c=10$F4 $01^=02]4
(14)4
[@40$FA $01 $78 c16@44$FA $01 $32 c8@40$FA $01 $78 c16@44$FA $01 $32 c8@40$FA $01 $78 c16@44$FA $01 $32 c4@44$FA $01 $32 c8@40$FA $01 $78 c8. @44c16@44$FA $01 $32 c8.@44c16@40$FA $01 $78 c16@44$FA $01 $32 c8@44c16@44$FA $01 $32 c8.@44c16@40$FA $01 $78 c8@40$FA $01 $32 c16]2
@40$FA $01 $78 c16
$FA $01 $00 @63o4e4.@64^1.^8
^2$DD $00 $18 >e ^1^2
@44$FA $01 $32 o4c2 @40$FA $01 $32 c8. @66$FA $01 $32 <g8.
@44$FA $01 $32 o4c2 @40$FA $01 $32 c8 @66$FA $01 $32 <g16.^=04e=02e8
[@44$FA $01 $32 o4c4 @40$FA $01 $78 c4 @44$FA $01 $32 c8 @40$FA $01 $78 c16 @66$FA $01 $78 <g8 @44o4c16]6
v220$F4 $01
(16)4

#2 louder
[r2..]7
y10v182@37$DF $F4 $01
o2e2.^16^=10 ^=02$DD $00 $02 b
/$DC $A8 $12
@38e2$DD $00 $08 <b ^4. $DC $A8 $0A ^2.. $DC $A8 $02
^2$DD $00 $08 >b ^4. $DC $A8 $0A
^2$DD $00 $08 f+ ^4. $DC $A8 $12
^2$DD $00 $08 g+ ^4. $DC $A8 $0A^2.. $DC $A8 $02^2.. $DC $A8 $0A
^2$DD $00 $08 d+ ^4. $DC $A8 $12
^2$DD $00 $08 f ^4. $DC $A8 $0A^2.. $DC $A8 $02
^2$DD $00 $08 c ^4. $DC $A8 $0A
^2$DD $00 $08 d+ ^4$F4 $01^8
y10v88@41$DE $1E $0C $88
$F4 $01 o1d+2$DD $00 $24 >>>>f ^4.^2
f4.$DD $00 $03 <a+ a+8.$DD $00 $03 >g g16$DD $00 $03 d+ d+8.$DD $00 $03 d d16$DD $00 $03 f f8$DD $00 $03 d+ d+16$DD $00 $03 c c8$DD $00 $03 <a+ a+16$DD $00 $03 g g8$DD $00 $03 f
f8$DD $00 $03 a+ a+8$DD $00 $03 g g8$DD $00 $03 >c c8$DD $00 $03 <g+ g+16$DD $00 $03 >d d8$DD $00 $03 <a+ a+16$DD $00 $03 >d+
d+4$DD $00 $03 f f4$DD $00 $03 a a8$DD $00 $03 a+ a+16$DD $00 $03 g g8$DD $00 $03 a a16$DD $00 $03 f
f8$DD $00 $02 g g8$DD $00 $02 d+ d+8$DD $00 $02 f f8$DD $00 $02 <a a8$DD $00 $02 >c c16$DD $00 $02 <f f8$DD $00 $02 a a16$DD $00 $02 c
c4$DD $00 $02 d d4$DD $00 $02 <a+ a+8.$DD $00 $02 >c c8.$DD $00 $02 d+
d+4$DD $00 $02 d d4$DD $00 $02 f f8.$DD $00 $02 g g8.$DD $00 $02 a+
a+2$DD $00 $02 >c c8.$DD $00 $03 f f8.$DD $00 $03 <a
a2$DD $00 $03 >c ^4$F4 $01^8$F4 $01
v100@51$DF
o4d2.^16 ^16$DD $00 $05 <a ^8
^2$DD $00 $05 >d ^4^16 ^16$DD $00 $05 a ^8
^2$DD $00 $05 <a ^4^16g8.
f+4e4d4$F4 $01$F4 $01
v142@41$FA $01 $32 $DE $1E $0C $88
o2d8.$DD $00 $0F >>d e16
$DC $C0 $12 f+2^16 f+16$DD $00 $03 d ^8. d16$DD $00 $03 b ^8
$DC $C0 $0A b2$DD $00 $03 a ^16 a16$DD $00 $03 >d ^8. d16$DD $00 $03 <a ^8
$DC $C0 $02 a2$DD $00 $03 >f ^16 f16$DD $00 $03 e ^8. e16$DD $00 $03 c ^8
$DC $C0 $0A c2$DD $00 $03 d ^16 d16$DD $00 $03 c ^8. c16$DD $00 $03 <g ^8
$DC $C0 $12 g2$DD $00 $03 a ^16 a16$DD $00 $03 b ^8. b16$DD $00 $03 g ^8
$DC $C0 $0A g4$DD $00 $03 f+ ^16 f+16$DD $00 $03 a ^8. a16$DD $00 $03 >d ^8. d16$DD $00 $03 f+ ^8
$DC $C0 $02 f+2$DD $00 $03 f ^16 f16$DD $00 $03 e ^8. e16$DD $00 $03 d ^8
$DC $A8 $09 d2$DD $00 $03 <a ^16 a16$DD $00 $03 >d ^8$F4 $01^8
y10v170@52$DF
o3d16e16
f+16@53^8r2^8.@52a16g16
f+16@53^8r2^8.@52d16<a+16
a2^8a16>c16d16e16d16c16
@54d=01@55^8.^=11@56^16@57^4@52e4g8.
@52f+16@53^4@52d4e16@53^8.@52<b8.
@54>d=01@55^8.^=11@56^16@57^4@53^4^16@52d16<a+16
@54a=01@55^8.^=11@56^8@57^4^16@52g16@53^16@52g16>c8
<a16@53^4..@52a16b16
>d16e8a16g16e16
f+16@53^8.
y10v145@59
$DC $C0 $12 o2g2$DD $00 $60 >c ^2$DD $00 $60 f
$DC $C0 $0A ^2$DD $00 $60 a ^2$DD $00 $60 >d
$DC $C0 $02 ^2$DD $00 $60 g ^2$DD $00 $60 >c
$DC $90 $09 ^2$DD $00 $60 e ^4$DD $00 $48 g+
$F4 $01
y10v95@60$DE $1B $0E $80
$DC $C0 $11 o4d8.$DD $03 $0F e ^2d+=02d=02c+=02c=02<b=02$F4 $01r=14 >a16^16$DD $00 $0C g e32.e64
$DC $C0 $0A $F4 $01e2$DD $03 $0F f+ ^4^16.f=02e=02d+=02d=02c+=02c=02<b=02a+=02a=02$F4 $01a64r16..
$DC $C0 $03 $DF>a8$DD $03 $0F b $DE $18 $0E $80 ^2$DD $03 $0F a ^16a64r32.$F4 $01a16g16e32$F4 $01^64e64
$DC $C0 $0A d8.$DE $0C $0E $80 e16e64r32.e8g16g64r32.g8a16a64r32.$DF $F4$01a64a+64b16$F4 $01^32>d16d64r32.
$DE $18 $0E $80
[$DC $C0 $11 d8$DD $03 $0F e ^16d8.$DD $03 $0F e $F4 $01d2$DD $03 $0F e ^64c+=02c=02<b=02a+=02a=02g+=02g=02f+=02$F4 $01f+64r=02
$DC $C0 $0A $F4 $01a=02a+=02b=02$F4 $01^16.>d16d64r32.<$F4 $01a=02a+=02b=02$F4 $01^16.>d16d64r32.<g8e32.e64d8.e16e64r32.
$DC $C0 $03 >d8$DD $03 $0F e ^16d8.$DD $03 $0F e $F4 $01d2$DD $03 $0F e ^64c+=02c=02<b=02a+=02a=02g+=02g=02f+=02$F4 $01f+64r=02
$DC $C0 $0A $F4 $01a=02a+=02b=02$F4 $01^16.>d16d64r32.<$F4 $01a=02a+=02b=02$F4 $01^16.>d16d64r32.<g8e32.e64d8.e16e64r32.]2
v102$DC $30 $09
(15)2
v92
[[$DE $0C $0E $70
>d8$DD $03 $0F e $F4 $01d16<b32$F4 $01^32
>d8$F4 $01<b16a32$F4 $01^32
$F4 $01b16a16g32$F4 $01^32
$F4 $01a16g16e32$F4 $01^32
a16$DD $03 $09 a+ ^16$DD $03 $06 a $F4 $01g16e32$F4 $01^32
g8$F4 $01e16d32$F4 $01^32$F4 $01e16d16<b32$F4 $01^32
$DE $12 $0E $80
$F4 $01>d16<b16a=10a+=02b8$F4 $01^8
>d4$F4 $01d=02d+=02e=8$F4 $01^16g16g64r32.
$F4 $01a8$DD $00 $09 b a4$F4 $01^8
[$F4 $01a=02a+=02b=08$F4 $01^16>d16d64r32.]2 ]]2
$DF
y10v175@39o3e=01@67^2..^2.^16^=11
y9v198@58d=01@67^2.^16^=11
@58c+=01@67^2.^16^=11
y10v175@39<e=01@67^2..^2..^2.^16^=11
y10v182@37$DF $F4 $01
o2e2.^16^=10 ^=02$DD $00 $02 b

#3 louder
$F4 $01
v140$FA $02 $00
(1)[y8$DC $60 $10 @30o3e=01@31e8.^=11@30@31e4y17$DC $48 $0A @30@31e8.@30@31e8.
y10$DC $60 $03 @30o3e=01@31e8.^=11@30@31e4y2$DC $48 $08 @30@31e8.@30@31e8.]
(2)[y8$DC $60 $10 @30d=01@31d8.^=11@30@31d4y17$DC $48 $0A @30@31d8.@30@31d8.
y10$DC $60 $03 @30d=01@31d8.^=11@30@31d4y2$DC $48 $08 @30@31d8.@30@31d=35$F4 $01^=01]$F4 $01
(1)
(2)
/$F4 $01
v163
(1)
(2)$F4 $01
$FA $02 $FD
(1)
(2)$F4 $01
$FA $02 $06
(1)
(2)$F4 $01
(1)
(2)$F4 $01
(1)
(2)$F4 $01
(1)
$FA $02 $00
y8v124
(8)[@45o4g8^16$DD $00 $09 <g @47@50^16@46^8. @47@50^16@46^16 @47@50^16@46^8 @47@50^16@46^16 @49^16$DD $00 $06 g+ @48^16
@45g8. @47@50^16@46^16. @49^16. @47@50^16@46^16 @47@50^16@46^8 @47@50^16@46^16 @49^16$DD $00 $09 >f @48^16]
@45o4g8^16$DD $00 $09 <g @47@50^16@46^8 @47@50^16@46^8 @47@50^16@46^8 @47@50^16@46^16 @49^16$DD $00 $06 g+ @48^16
@45g8. @47@50^16@46^16. @49^16. @47@50^16 @47@50^16@46^8 @47@50^16@46^8 @49^16$DD $00 $09 >f @48^16
(8)
(9)[@45o4f8^16$DD $00 $09 <f @47@50^16@46^8. @47@50^16@46^16 @47@50^16@46^8 @47@50^16@46^16 @49^16$DD $00 $06 f+ @48^16
@45f8. @47@50^16@46^16. @49^16. @47@50^16@46^16 @47@50^16@46^8 @47@50^16@46^16 @49^16$DD $00 $09 >d+ @48^16]
(8)
(9)
(8)
(10)[@45o4f8^16$DD $00 $09 <f @47@50^16@46^16 @49^16 @47@50^16@46^8 @47@50^16@46^16 @47@50^16@46^8 @49^16$DD $00 $06 f+ @48^16
@45g8. @47@50^16@46^8 @49^16 @47@50^16 @47@50^16@46^8 @47@50^16@46^8 @49^16$DD $00 $09 >d+ @48^16]
(8)
$F4 $01 $F4 $01
(10)
@46@49o4d16$DD $00 $09 <d @48^16 @47@50^16 @47@50^16@46^8. @47@50^16@46^16 @47@50^16@46^8 @47@50^16 @49^16$DD $00 $09 f @48e8
@45d8. @47@50^16@46^8 @49^16 @47@50^16@46^16 @47@50^16@46^8 @47@50^16@46^16 @49^16$DD $00 $0C e ^16@48
[@46@49d16@48^16@47@50^16 @47@50^16@46^8. @47@50^16@46^16 @47@50^16@46^8 @47@50^16 @49^16$DD $00 $09 f @48e8
@45d8. @47@50^16@46^8 @49^16 @47@50^16@46^16 @47@50^16@46^8 @47@50^16@46^16 @49^16$DD $00 $0C e ^16@48]5
e32$F4 $01 ^32
y10v225
[[@34o3a=01@62^=35
@34o3f+=01@62^=35
@34o3a=01@62^=47
$F4 $01@34b=01@35b=23[@34@35b8]9@34@35b=22$F4 $01 ^=02]]4
[[$F4 $01@34a16@35^16
[@34@65b8]5@34@65b16$F4 $01^16]]8
$F4 $01
v140$FA $02 $00
(1)
(2)$F4 $01
(1)
(2)
[r1]99

#4 louder
$F4 $01
v140$FA $02 $00
(3)[y18$DC $60 $0A @30o3b=01@31b8.^=11@30@31b4$DC $48 $03 @30@31b8.@30@31b8.
y2$DC $60 $0A @30o3b=01@31b8.^=11@30@31b4$DC $48 $11 @30@31b8.@30@31b8.]
(4)[y18$DC $60 $0A @30a=01@31a8.^=11@30@31a4$DC $48 $03 @30@31a8.@30@31a8.
y2$DC $60 $0A @30a=01@31a8.^=11@30@31a4$DC $48 $11 @30@31a8.@30@31a=35$F4 $01^=01]$F4 $01
(3)
(4)
/$F4 $01
v163
(3)
(4)$F4 $01
$FA $02 $FD
(3)
(4)$F4 $01
$FA $02 $FA
(3)
(4)$F4 $01
(3)
(4)$F4 $01
(3)
(4)$F4 $01
(3)
$FA $02 $00
y12v140
(11)[@45o4d8^16$DD $00 $09 <d @47@50^16@46^8 @47@50^16@46^16 @49^16@48^16 @47@50^16 @47@50^16@46^8 @49^16$DD $00 $06 d+ @48^16
@45d8. @47@50^16@46^16. @49^16. @47@50^16 @47@50^16 @47@50^16@46^16 @47@50^16@46^8 @49^16$DD $00 $09 >c @48^16]
@45o4d8^16$DD $00 $09 <d @47@50^16@46^32 @49^16. @47@50^16@46^8 @47@50^16@46^16 @47@50^16@46^8 @49^16$DD $00 $06 d+ @48^16
@45d8. @47@50^16@46^16. @49^16. @47@50^16 @47@50^16 @47@50^16@46^16 @47@50^16 @47@50^16@46^16 @49^16$DD $00 $09 >c @48^16
(11)
(12)[@45o3a+8^16$DD $00 $09 <a+ @47@50^16@46^8 @47@50^16@46^16 @49^16@48^16 @47@50^16 @47@50^16@46^8 @49^16$DD $00 $06 b @48^16
@45a+8. @47@50^16@46^16. @49^16. @47@50^16 @47@50^16 @47@50^16@46^16 @47@50^16@46^8 @49^16$DD $00 $09 >g+ @48^16]
(11)
(12)
(11)
(13)[@45o3a+8^16$DD $00 $09 <a+ @47@50^16@46^8 @47@50^16@46^8 @47@50^16@46^8 @47@50^16@46^16 @49^16$DD $00 $06 b @48^16
@45>c8. @47@50^16@46^8 @49^16 @47@50^16 @47@50^16 @47@50^16@46^16 @47@50^16 @47@50^16@46^16 @49^16$DD $00 $09 g+ @48^16]
(11)
$F4 $01 $F4 $01
(13)
@46@49o3g16$DD $00 $09 <g @48^16 @47@50^16 @47@50^16@46^8 @47@50^16@46^16 @49^16@48^16@50^16 @47@50^16@46^16 @49^16$DD $00 $09 a @48^8
@45g8. @47@50^16@46^8 @49^16 @47@50^16 @47@50^16 @47@50^16@46^16 @47@50^16@46^8 @49^16$DD $00 $0C a ^16@48
[@46@49g16@48^16@47@50^16 @47@50^16@46^8 @47@50^16@46^16 @49^16@48^16@47@50^16 @47@50^16@46^16  @49^16$DD $00 $09 a @48^8
@45g8. @47@50^16@46^8 @49^16 @47@50^16 @47@50^16 @47@50^16@46^16 @47@50^16@46^8 @49^16$DD $00 $0C a ^16@48]5
a16
y10v130$F4 $01 $F4 $01
[@47o4g=02<<g=04>d32o4g=02<<g=04>d32o4g=02<<g=04>d32o4g=02<<g=04>d32
@61o2g32>d32o2g32>d32
@47o4g=02<<g=04>d32o4g=02<<g=04>d32o4g=02<<g=04>d32o4g=02<<g=04>d32o4g=02<<g=04>d32
@61o2g32>d32
@47o4a=02<<a=04>e32o4a=02<<a=04>e32o4a=02<<a=04>e32
@61o2a32>e32]4
v100$F4 $01 $F4 $01
*4
$F4 $01r64
y11v80@60
$DE $0C $0E $70
o5d8$DD $03 $0F e $F4 $01d16<b32$F4 $01^32
>d8$F4 $01<b16a32$F4 $01^32
$F4 $01b16a16g32$F4 $01^32
$F4 $01a16g16e32$F4 $01^32
a16$DD $03 $09 a+ ^16$DD $03 $06 a $F4 $01g16e32$F4 $01^32
g8$F4 $01e16d32$F4 $01^32$F4 $01e16d16<b32$F4 $01^32
$DE $12 $0E $80
$F4 $01>d16<b16a=10a+=02b8$F4 $01^8
>d4$F4 $01d=02d+=02e=08$F4 $01^16g16g64r32.
$F4 $01a8$DD $00 $09 b a4$F4 $01^8
$F4 $01a=02a+=02b=08$F4 $01^16>d16d64r32.
$F4 $01<a=02a+=02b=08$F4 $01^16>d16d64r32
v163$F4 $01 $DF
[y18$DC $60 $0A @30o3g=01@31g8.^=11@30@31g4$DC $48 $03 @30@31g8.@30@31g8.
y2$DC $60 $0A @30o3a=01@31a8.^=11@30@31a4$DC $48 $11 @30@31a8.@30@31a8.]2
v140
(3)
(4)$F4 $01
(3)
(4)
[r1]99