#amk 2
#spc
{
#game "Paper Mario: TTYD"
#title "Rogueport Sewers"
#author "Yoshito Hirano, Yuka Tsujiyoko"
#comment "Ported by Giftshaven"
#length "1:52"
}

#instruments
{
@3 $00 $00 $DF $03 $01; @30
@0 $FD $E6 $00 $06 $04; @31
@10 $00 $00 $3D $04 $00; @32
@0 $DF $5A $00 $03 $00; @33
n1E $CE $75 $00 $00 $00; @34
@29 $FF $FD $00 $15 $00; @35
@22 $FE $FE $00 $07 $00; @36
@5 $00 $00 $DF $06 $F9; @37
@7 $FE $F0 $00 $03 $00; @38
@6 $AB $AA $00 $01 $7D; @39
n1E $AF $8F $00 $00 $00; @40
@1 $CC $C8 $00 $02 $FF; @41
@6 $00 $00 $E4 $05 $FC; @42
@7 $00 $00 $DF $06 $02; @43
@7 $00 $00 $AC $06 $02; @44
@21 $FF $FD $00 $0A $00; @45
@3 $00 $00 $D9 $03 $02; @46
@0 $FA $F4 $00 $06 $07; @47
@3 $00 $00 $F2 $03 $21; @48
}

$EF $86 $E4 $E4
$F1 $02 $A0 $00

(!80)[$F4$09]
(!81)[$ED$80$BA]
(!82)[$ED$80$89]
(!83)[$ED$80$94]
(!84)[$ED$7F$F8]
(!85)[$ED$80$B7]

#0 w224 t50 l16 $F4$02 
/
v164 y9 @30
(!80,-1)
(!81,1,32)
[[ (0)[$DFo2db>db>g+q77<<bad]
(3)[q7Fdb>dab>g+q75<<ad
o2q7Fdb>db>e<q77<badq7Fdb>dab>eq75<<ad
o2q7Fdb>db>g+q77<<badq7Fdb>dab>bq75<<ad
o2q7Fdb>db>e<q77<badq7Fdb>da]
(1)[o3b>dq75<<ad] ]]3
@42 v96 $DE$00$10$29 $F4$03
(!82, 3)
[o4q7Fc+1..r4]4
(!81,1,32) $DF @30 v168 $F4$03
(2)[o3q7Bdq7Fef+g+bq75deq7Fg+bg+bq74b>q7Fc+q74c+q7Feq74e
q7Fo3def+g+bq77eq7Fbaq74aq7Fg+q74g+q7Eeq74eq7Bg+q74g+q78e]4

#6 l16 v116 y12
(!80,-1)
(!81,1,32)
@30
r4
[[(0)(3)(1)]]3
$E8$CC$00
(1)32
(!85,1,32)
v96 @46 
(2)4

#1 l16 v112 y9 
@31
[[(0)(3)(1)]]3
@42 v96 $DE$00$10$29 y11
(!80,-1)
(!82, 3)
[o3q7Fa1..r4]4
$DF y9 @31 v136 $DE$00$02$17
(2)4

#7 l16 v80
@31 y12
r4
(0)
(3)
@40 v92 c2. @31 v80
(3)
(1)
(0)
(3)
(1)
$E8$CC$00
(1)32
v84 @47 $DE$00$02$17
(2)4

#5 l16 v252 $FA$03$BB
[$EC$01$02$E3 @33 o1e4.e8e4 $EC$00$00$00 @32o3b8] r8
$EC$01$02$E3 @33 o1e4e4.e8e8 $EC$00$00$00 @32o3b8
* b8b4 v120
(50)[@45o4q7Abq77aq79bq77a] v140 (50) v160 (51)[o4q7Bb32q7Aa32a+32a32bq78a] v252
(52)[@33 o3q7Fa4$DD$01$02$84 @32b8 @33a8$DD$01$02$84 a4$DD$01$02$84 @32b4
@33 o3a4$DD$01$02$84 @32b4 $EC$01$02$E3 @33o1e8e8e8 $EC$00$00$00 @32o3b8]4
v24 $E8$FF$AF
[[(50)7 (51)]]3
(50)6 v252 @32o3q7Fbbq65bq7Fbq65bq7Fbq65bq7Fb
(52)3
@33 o3q7Fa4$DD$01$02$84 @32b8 @33a8$DD$01$02$84 a4$DD$01$02$84 @32b8^32q6Ab32b32b32 q7Fb1

#4 v160 $FA$00$20 y8 $E5$00$00$00 $EB$00$00$00 $DF
[q7Eo4@36d=1@35e=23]6
q24@34c8
*8
@34c8
*6
@34c8c8c8
r2..
[[*2
@34c8
*3
@34c8
*3
@34c8
*4
@34c8]]4
*60
@34o3q64bbq32bq64bq32bq64bq32bq74b
[[*2
@34q24c8
*3
@34c8
*3
@34c8
*4
@34c8]]3
*2
@34c8
*3
@34c8^32q63c32c32c32 q24b8 r4 v200 y14
$EB$00$66$35 $DE$00$48$80 $E5$00$92$70
q7F@48o2d=37r=6o3f+=37r=6o4a=48

#2 $F4$01 / y11
(!80,-1)
(!83,1,64)
(27)[r4]13 v12 $E8$77$A2
(20)[o3@37da>c+<a]3
[[ (21)[o3da>d<a]2
(20)2
(21)2
[o3dgag]2
(21)2
[o3da>e<a]6 ]]2
$F4$01 $F4$01
(!80,0)
v88 @40c2. v0
[[ o3q7Fa>c+r@43o6q70d+
y8 v116 (25)[o3q7Fa>c+ef]
y15 $DC$FF$0A v160 @44 (25)6 ]]3
o3q7Fa>c+r@43o6q70e16
y8 v116 (25)
y15 $DC$90$0C v160 @44 (25)3 
r192; â† it's stupid but I had to
v88 @40q7Fc2c=47
(27)32

#3 v208
(27)16
(!84,3)
[[ (28)[o2@38q5Dd8@39q3Fd8@41q55d8@39q3Fd8@41q55d8@39q3Fd8@41q55d8@39q3Fd8]3
$FA$02$FD (28) $FA$02$00]]2
o2@38q7Dd2r4
(!80,0)
$F4$01 $F4$03 v0 [[ o3q7Fear@43o6q70d+
y8 v116 (30)[o3q7Fea>c+d]
y15 $DC$FF$0A v160 @44 (30)6 ]]3
o3q7Fear@43o6q70e16
y8 v116 (30)
y15 $DC$90$0C v160 @44 (30)3
v208 $F4$01 $F4$03 (!84,3) (!80,-1) y10
[o2@38q5Dd8@39q3Fd8d8@38q5Dd8@39q5Fd8@41q65d@39q4Fd8@41q65d@39q5Fd8@38q5De8@39q3Fe8e8@41q45e8@39q5Fe8@41q55e@39q4Fe8@41q65e@39q5Fe8]4