
#amk 1

#samples
{
#default
}

#instruments
{


}
#SPC
{
	#title "Sandopolis Zone Act 2"
	#game "Sonic & Knuckles"
	#comment "goasts"
}

#0 t26 w160 $EC $00 $01 $F4 q7d 

$EF $1F $2F $1F
$F1 $05 $60 $01
$F4 $02
$F5 $FF $08 $17 $24 $24 $17 $08 $FF
$FA $00 $04


@4 $ED $0F $ED $FA $03 $50



[o1a16>c16<]14 >d16<b16g+16b16
/ $EF $1F $2F $2F q7d

$FA $00 $04 
[ [[o1a16>c16<]]4 [[g+16b16]]4 ]4


[
q7d e4 q5d e16e16r8^16e16r16e16r4]3
q7d e4 q5d e16e16r8^16e16r16e16r16 q7d b8^16


q5d [o1a16a16>c16r16<a16a16>d16r16<
g+16g+16>e16r16e16d16c16<b16]4

#1

;;;;;0

r8^16 @2 $ED $1F $EF v0 
(82)[o5  q4f e32f32 q7fg+16a16r16b16r16a16g+16f16e16f16g+16a16
b16a1616b16r16a16b16>c16d16<b16>c16d16e16d16c16<b16]
/

;;;;;1

@13 $ED $0F $80 v0 

(84)[o4 q7f a4e4f4^8g+16b16
a4>c4<b4g+4

o4 a4e4f4^8g+16b16
a4>c4<b4>e4]

;;;;;2

@0 $ED $1F $C0
o3 
(83)[q7f r16d16d16c16c16<b16b16a16g+8 q5f a16b16r4
>r16g+16a16b16>c16<b16a16b16>d16c16<b16a16g+16f16e16d16

>q1f e8d8r4c8<b8r4
>e8d8r4g+8f8 q5f b16>d16]

@13 $ED $0F $60  
$DE $09 $0C $80

o5 a16b16>
$DE $00 $00 $00


@9 $ED $0A $F1 q7f v200 
y15
r2^4^16o5
d16c16<b16^2r8^16
b48>c48<b48^4
r2^4^16> 
d16c16<b16
r2
b8a8g+8e8

#2


r8^16 @6 $ED $0F $EF v240
$FA $02 $F9 (82)
/ q7f

$FA $02 $F4
@0 $ED $09 $A0 v255 $FA $03 $30
$DE $09 $0C $80
(84)


@6 $ED $1F $EF 
$FA $03 $00
$FA $02 $0C
(83)

@1 $ED $0C $A0  

$DE $12 $0C $80
o4 $FA $02 $00
[q7f a16b16>q1f c8 q7f c8 q1f <b8 q7f b8g+8a16 q1f b8r4
>c8r16<b8]a8 q7f g+8a16 q1f e8r16
* >c8 q7f d16 q5f c16d16 q7f  e16 q5f d16e16 q7f f16 q5f e16




#5


r1 y15 v170 $EE $0F
@4 $ED $1F $C0 q5f v180
o4e16e16r4
r16e16e16e16r8g+16g+16r8
/

@1 o3 q7F $ED $0A $60 v255
a2g+4>d4
c2<b2
a2g+4>d4
c2<b4g+4


o4 r16 q5d
@1 $ED $0F $C0 
o6
d16g+16r16g+16f16r16d16r16<b16r16g+16r8^16  b32>c32<
b16r8g+16r8f16r8e16r8e16r8^16



o5
r16e16f16 q5d g+16 q7d 

$F4 $01 g+48a48 g+16^48 $F4 $01 

f16 q5d e16 q7d
r16e16d16 q5d c16 q7d <

$F4 $01  b48>c48<b48^16 $F4 $01 

g+16 e16 q7d >

r16e16f16 q5d g+16 q7d 

$F4 $01 g+48 a48g+16^48 $F4 $01 

 f16 q5d e16 q7d

$F4 $01  a48  b48  a16^48 $F4 $01 

g+16a16b16 q5d >d16r8< 

@4 $F4 $03 o3 y5 $ED $0D $60 $FA $00 $20 p20,20
(87)[q7d a2b2>c2<b2
a2b2>c2e4g+4]




#4
r1 y12 v170 $EE $0F
@4 $ED $1F $C0 q5f
o3b16a16r4
r16>c16d16<b16r8>e16d16r8
/ $FA $02 $00

@9 $ED $0A $F1 q7f y5 v200
[o5 r1r8e8c8d8<b8>c8<g+8b8]2
r1r1
@6 $ED $1F $EF q5f
o5 
c16r16<b16r16r4
a16r16g+16r16r4>

c16r16<b16r16r4
>f16r16d16r16g+16b16r8

;;;;;3 $F4 $03
@0 y15 $ED $0F $EA v160 $FA $02 $E8
(87)









#3 v255 $FA $03 $80
[@21c8@21c8@21c8@21c16o3@29d16]3
@21c8@21c8@21c16@29d16@29d16@29d16
/
[@21c8@21c8@21c8@29d8]7
@21c16@21c16@29d16@21c16@21c16@29d16@29d16@29d16

@21c8@29d8@21c16@21c16@29d8r16@21c16@29d16@21c16r8@29d8
@21c8@29d8@21c16@21c16@29d8@21c8@29d16@21c16@21c16@21c16@29d16@29d32@29d32

[@21c8@29d8@21c16@21c16@29d8]3
@21c8@29d16@21c16@21c16@29d32@29d32@29d32@29d32@29d32@29d32

[@21c8@29d8@21c16@21c16@29d8@21c8@29d8@21c16@21c16@29d16]@21c16
* @29d16
* @21c16
@21c8@29d8@21c16@21c16@29d8@21c8@29d8@21c16@29d32@29d32@29d32@29d32@29d32@29d32