#amk 2

#spc
{
	#author "Naofumi Hataya"
	#game	"Sonic CD (JPN/PAL)"
	#comment "are you happy now you fuckers"
	#title	"Stardust Speedway (Bad Future)"
}

#path "stardust crusadeway"

#samples
{
    "../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/12 SMW @15.brr"
	"../optimized/13 SMW Thunder.brr"
	"m1_house_piano.brr"
	"scd_past_record_scratch.brr"
	"scd_past_record_scratch_2.brr"
	"that_one_hue_meme_sample_2.brr"
	"that_one_hue_meme_sample.brr"
    "get_down.brr"
    "get_down_2 (+ snare).brr"
	"midi_cowbell.brr"
    "mmprtm_bass.brr"	             
    "jv1080_orch_hit_chd.brr"
    "square_wave.brr"
    "mm7_hat.brr"                    
    "909_kick.brr"	                 
	"909_snare.brr"	                
}

#instruments
{
    "m1_house_piano.brr"             $FF $F1 $00 $05 $B5	; @30
	@1                               $8E $F8 $B8 $03 $00	; @31
	@1                               $82 $A1 $B8 $03 $00	; @32
	"scd_past_record_scratch.brr"    $FF $E0 $00 $08 $00	; @33
	"scd_past_record_scratch_2.brr"  $FF $E0 $00 $08 $00	; @34
	"that_one_hue_meme_sample_2.brr" $FF $E0 $00 $04 $B5	; @35
	"that_one_hue_meme_sample.brr"   $FF $E0 $00 $05 $B5	; @36
    "get_down.brr"                   $FF $E0 $00 $08 $00	; @37
    "get_down_2 (+ snare).brr"       $FF $E0 $00 $08 $00	; @38
	"midi_cowbell.brr"               $FF $E0 $00 $08 $00	; @39	
    "mmprtm_bass.brr"	             $FF $E0 $00 $08 $00    ; @40
    "jv1080_orch_hit_chd.brr"	     $FF $F0 $00 $02 $90    ; @41
    "square_wave.brr"                $FF $E0 $00 $08 $00	; @42
    "mm7_hat.brr"                    $FF $FB $00 $07 $FC	; @43 ; closed hi-hat
    "mm7_hat.brr"                    $FF $EF $00 $07 $FC	; @44 ; open hi-hat
    "909_kick.brr"	                 $FF $F4 $00 $07 $FC	; @45
	"909_snare.brr"	                 $FF $E0 $00 $07 $FC	; @46
} 

$EF $FF $DD $23 
$F1 $06 $65 $01

#0 t55 @40 o2 v250 y10 $FA $03 $80 $F4 $03 w120
[a8g16g16a32.r16r64g32.r16r64e16e8e16g8g16>c32.r64]4
/[[<a8e8g8e16a8e16g16a16e8a16>c16
d8<a8>c8<a16>d8<g16a16>c16<a8>d16<g16]]8
[a8>e16e16<a8e16f16g8>d16d16<g16e16f16g16]8
[a8>c16<a16a8>c16<a16a8>d16<a16a16>d+16e16<e16]8
r192
#1 @41 o5 v180 y5
(11)[v220 <a8.^8.g8a8.^8.g8
a8.^8.g8a16^16a16a16^16a16>c8]2
/@30 v240 <<g2^4^16g16^8
f+2^4^16f+16^8
g2^8a16^4^16
(1)[a4^8a8a16a16^16a8.a8]1
a2^8a16^8g16^8
a2^4^16f+16^8
g2^8a16^4^16
(1)
a2^4^16g16^8
f+2^8>c16^8<f+16^8
g2^8g16^4^16
(1)
a2^8a16^8g16^8
f+2^8>c16^8<f+16^8
g2^8a16^4^16
(1)
r8 (2)[@31 v160 >>c32.^64c32.^8^64c32.^64c32.^8^64<b32.^64b32.^8^64b32.^64b32.^8
^64
a32.^64a32.^8^64a32.^64a32.^8^64b32.^64b32.^8^64]1 b32.^64b32.^8
^64
(2) @41 v220 g8
(11)
a8.^8.g8a8.^8.g8
a8.^8.g8a16^16a16a16^16a16>c8
[v200 @32 $DE $20 $C0 $40
<e1^1
f1^1]2
r192
#2 @42 o4 v160 y15 
(3)[$DE $00 $18 $40 <a2 $DD $18 $50 >a^8...r96r192 g8 $DD $00 $10 a^8r192
g8 $DD $00 $10 a^8r192 g8 $DD $00 $10 a^8r192 
g8 $DD $00 $10 a^8r192 g8 $DD $00 $10 a^16.r96]2
/[[@30 $DF v240 <a2^8a16^8a16^8
a2^8>c16^8c16^8
<a2^8b16^4^16
>c4^8c8c16c16^16c8.c8]]4
(6)[v200 @36 <<a4 @35 >c8r16 @36 c8^16 $FA $02 $00 <a8.^16 g8
@36 a4>c8.^16<b8.>d8. @36 <g8
a4 @35 >c8r16 @36 c8^16 <a8.^16 @36 g8
a4 >c8.^16<b8.>d8.e8]2
v160 @42 >>(3)4
r192
#3 o4 y10
(6)
/(4)[@30 y8 v220 a8^8g8^8e8^8d+8^8
d16c16^16c16^2^16<g16a16g16
>c16<a16g16a8.]r4 @33 v250 y12 <f+16r16f+16f+16 @34 y8 f16f16
@33 y12 f+16r16f+16f+16 @34 y8 f8 @33 y12 f+16r16f+16f+16r16f+16 @34 y8 f8 @33 y12 f8
>(4)
r1.
r8
(4) r1.
r8
(4) r1..
[@31 y10 v160 >>a32.r64a32.r8r64a32.r64a32.r8r64g32.r64g32.r8r64g32.r64g32.r8
r64
f32.r64f32.r8r64f32.r64f32.r8r64g32.r64g32.r8r64g32.r64g32. r8
r64]3
@31 v160 a32.r64a32.r8r64a32.r64a32.r8r64g32.r64g32.r8r64g32.r64g32.r8
r64
f32.r64f32.r8r64f32.r64f32.r8r64g32.r64g32.r8r64g32.r64g32.
r64
[v200 @32 $DE $20 $C0 $40
<<b1^1
>c1^1]2
>r192
#4 o4 v240 y10
[r1]4
/[[@30 <b2^8b16^8b16^8
>c2^8e16^8e16^8
<b2^8>e16^8e16^8
e4^8e8e16e16^16e8.e8]]4
r8 
[v160 @31 >e32.^64e32.^8^64e32.^64e32.^8^64d32.^64d32.^8^64d32.^64d32.^8
^64
c32.^64c32.^8^64c32.^64c32.^8^64d32.^64d32.^8^64d32.^64d32. ^8
^64]3
v160 @31 e32.^64e32.^8^64e32.^64e32.^8^64d32.^64d32.^8^64d32.^64d32.^8
^64
c32.^64c32.^8^64c32.^64c32.^8^64d32.^64d32.^8^64d32.^64d32.
r64
[v200 @32 $DE $20 $C0 $40
<g1^1
a1^1]2
>r192
#5 @35 o3 y10 $FA $03 $FF
$F4 $03 [v200 @46 $F4 $03 f+16^8. v212 $F4 $03 @45 c16^8. v200 $F4 $03 @46 f+16^8. v212 $F4 $03 @45 c16^8.]3
v200 $F4 $03 @46 f+16f+16^16f+16 v212 $F4 $03 @45 c16 v200 $F4 $03 @46 f+16f+16f+16 v212 $F4 $03 @45 c16 v200 $F4 $03 @46 f+16^16f+16 v212 $F4 $03 @45 c16 v200 $F4 $03 @46 f+16f+16f+16
/(9)[v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16 v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16
v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16 v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v130 @39 c16 v170  v130 c16]1
v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16 v212 $F4 $03 @45 c16^8.^192 v200 $F4 $03 @46 f+24^64^8.
^192
 v212 $F4 $03 @45 c24^64^8. v200 $F4 $03 @46 f+16^8. v212 $F4 $03 @45 c16^8. v200 $F4 $03 @46 f+16^8^192f+24^64
(9)
(12)[v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16 v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16]1
(10)[v200 @46 f+16f+16^16f+16 v212 $F4 $03 @45 c16 v200 $F4 $03 @46 f+16f+16f+16 v212 $F4 $03 @45 c16 v200 $F4 $03 @46 f+16f+16f+16 v212 $F4 $03 @45 c16 v200 $F4 $03 @46 f+16^16f+16]1
[v212 $F4 $03 @45 c16^16 v144 @37 $F4 $03 e16^16 v200 @46 f+16^16 v144 @37 e16^16 v212 $F4 $03 @45 c16^16 v144 @37 $F4 $03 e16^16 v200 @46 f+16^16 v144 @37 e16^16
v212 $F4 $03 @45 c16^16 v144 @37 $F4 $03 e16^16 v200 @46 f+16^16 v144 @37 e16^16 v212 $F4 $03 @45 c16^16 v144 @37 $F4 $03 e16^16 v180 @38 e16^8 v200 @46 f+16]3
v212 $F4 $03 @45 c16^16 v144 @37 e16^16 v200 $F4 $03 @46 f+16^16 v144 @37 e16^16 v212 $F4 $03 @45 c16^16 v144 @37 e16^16 v200 $F4 $03 @46 f+16^16 v144 @37 e16^16
(10)
(9)3
(12)
(10)
[v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16 v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16
v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16 v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v130 @39 c16 v170  v130 c16]3
 v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16 v212 $F4 $03 @45 c16^16 v160 $F4 $03 @39 c16c16 v200 @46 f+16^16 v160 @39 c16c16
 v200 @46 f+16f+16^16f+16 v212 $F4 $03 @45 c16 v200 $F4 $03 @46 f+16f+16f+16 v212 $F4 $03 @45 c16 v200 $F4 $03 @46 f+16^16f+16 v212 $F4 $03 @45 c16 v200 $F4 $03 @46 f+16f+16f+16
^192
#6 @35 o3 v250 y18 $F4 $03
(13)[@43 c16c16 @44 c16 @43 c16c16c16 @44 c16 @43 c16c16c16 @44 c16 @43 c16c16c16 @44 c16 @43 c16]4
/(13)32
r192
#7 @42 o4 v200 y5
[r1]4
/r16
[@42 <g16r16a16<<a16>g16a16>g16r16<<a16r16>>g16<<a16r16>>g16<a16
r16>>d16r16<a16<<a16>g16a16>f+16<<a16>>>d16r16<f+16<<a16>f+16>>d16r8
<g16r16a16<<a16>g16a16>g16<<a16>>>e16r16<g16<<a16>>>d+16<g16<a16
r16>f+16r16a16<<a16>g16a16>f+16<<a16>>>d16r16<f+16<<a16>>>d16<a16r8]4
[v130 <a16>a16b16>c16<e16b16a16f16g16r16g16g16f16g16g16g16
r16e16g16a16e16f16g16a16g16r16g16g16g16>d16<g16g16]3
<a16>a16b16>c16<e16b16a16f16g16r16g16g16f16g16g16g16
r16e16g16a16e16f16g16a16g16r16g16g16g16>d16<g16g32
[v200 @32 $DE $20 $C0 $40
>c1^1
d1^1]2
r192
