#amk 2
#SPC
{
	#title "Hydrocity Act 1"
	#game "Sonic The Hedgehog 3"
	#comment "ported by Wakana"
}
#samples
{
#optimized
"XG_sawtooth.brr"
"Waka_Saxophone.brr"
"@8.brr"
"XG_kick.brr"
"powerSET.brr"
"XG_hihat2.brr"
"XG_church organ.brr"
}

#instruments
{
"XG_sawtooth.brr" $8E $80 $00 $02 $A3;   @30
"Waka_Saxophone.brr" $00 $00 $FF $02 $AB; @31
"@8.brr" $FF $E8 $00 $04 $82       ;@32 acoustic bass
"XG_kick.brr" $FF $F0 $6D $08 $00    ;   @33 
"powerSET.brr" $FF $EF $00 $09 $00 ;     @34
"XG_church organ.brr" $00 $00 $FF $02 $A3;@35
"XG_hihat2.brr" $FF $F7 $00 $0D $00;     @36
"XG_hihat2.brr" $FF $F4 $00 $0C $00;     @37
@2 $FF $F0 $00 $03 $00;			@38
}

"bum= @33 y10 v180 "
"pem= @34 y8 v210 "
"ts= @37 y12 v170 "
"tz= @36 y7 v140 "

$EF $FF $45 $45
$F1 $06 $C0 $01


#0 t41 w175
;SAW
$f4 $02  r192 /
o5 v150 @30
v80 y11
[v150 d+16{^32c32 v80 ^32}^8. <{^32 v150 g16}a16{^32g32^32} 
v80 ^16 v150 {^32c32 v80 ^32 v150 d+32^32 v80 ^16 v150 c32^32}>a+8
d+16{^32c32 v80 ^32}
<^16 v150 {^32a32 v80 ^32} v150 a+16{^32a32^32} v80 ^16 v150 {^32g32 v80 ^32} v150 
a16{^32g32^32} v80 ^16{^32 v150 f32 v80 ^32} v150 f+16{^32g32^32}>
{a+32^32 v80 ^16 v150 d32 v80 ^32} v150 d+8 d+16{^32c32 v80 ^32} ^8. v150 <
{^32f+32 v80 ^32 v150 f32^32^32^32d+32^32} v80 ^16 v150 {^32d+32 v80 ^32} v150 c16
{^32<a+32^32}>>d+8c16{^32<f32^32} v80 ^16{^32 v150 g32 v80 ^32} v150 a16
{^32g32^32} v80 ^16{^32 v150 f32 v80 ^32} v150 g16{^32f32^32} g4f4]2 
>


[d+8<<a+16{^32>c32 v80 ^32} ^16{^32 v150 c32 v80 ^32} v150
 f+16{^32f+16}>f+4d+4<
v80 ^16{^32 v150 f32 v80 ^32} v150 f+16{^32f32 v80 ^32} 
^16{^32d+32 v80 ^32} v150 f16{^32d+32 v80 ^32} ^8 v150
 {f+16g+16>c16}> f+16{^32f+32 v80 ^32}^8<
v150 d8< c16{^32d32 v80 ^32} ^16{^32 v150 d32 v80 ^32}v150
 g+16{^32g+16}>g+4f4<]
v80 ^16{^32 v150 g32 v80 ^32} v150 g+16{^32g32 v80 ^32} ^16{^32
v150 f32 v80 ^32} v150 g16{^32f32 v80 ^32} ^8 v150
 {g+16a+16>d16} > g+16{^32c+32d32}^16{^32 v80 ^16}< v150
*
[ d16{^32 v80 ^16} v150 ]3 d16{^32d16} v80 ^8.{^32> v150 c32d32}g4
<

(001)[{a32a+32^32^32a+32^32}^16 a+64a64a+32 v80 ^16{^32 v150 d+16}
 d16{^32c16} v80 ^16{^32 v150 f16}^8 {d+16 v80 ^32}^16{ v150 d16
v80 ^32}^16 v150 ]
(002)[c4 d+16{^32 v80 ^16} v150 d64d+64d+32{^32d16}^16{^32 v80 ^16}
v150 {c16c+16d16} f16{^32f16 d+32d32c32<a+32g+32 v80 ^32}> v150 ]
(001)
>c4<a+4g+4g4
(001)
(002)
r16{^32g16}f16{^32d+16} v80 ^16{^32 v150 d16}d+16{^32c16}
v80 ^16{^32 v150 <d+16}g+16{^32d+16}>d+4 v80 ^16{^32 v150 g16}
v80 ^16{^32 v150 g16} v80 ^16{^32 v150 g16} g8 {g16 v80 ^32} v50 ^4..



#1
;SAW
r192/
o5 v150 @30 y11
[c16{^32<g32 v80 ^32 } ^8. {^32 v150 d+32 v80^32v150}
f16{^32d+16}<v80^16{^32v150g32 v80 ^32 v150 a+16 v80 ^16 v150 g16}
>> g8<a+16{^32a32 v80 ^32}^16{^32 v150 f32 v80 ^32 v150}g16{^32f16}
v80 ^16{^32 v150 d+32 v80 ^32} v150 f16{^32d+16}
v80 ^4> v150 {f16 v80 ^16 v150 <a+16}^16{^32a+16}>
c16{^32<g32 v80 ^32} ^8. {^32 v150 d+32 v80 ^32} v150 d16{^32c16}
v80 ^16{^32 v150 <a+32 v80 ^32} v150 a16{^32g16}
>a+8f16{^32d16} v80 ^16{^32 v150 d+32 v80 ^32} v150 f16{^32d+16} v80 ^16 {^32 v150
d32 v80 ^32} v150 d+16{^32d16} 
d+4d4]2
>


[c8<<f+16{^32g+32 v80 ^32} ^16{^32 v150 g+32 v80 ^32} v150
 >d+16{^32d+16}> d+4c4< v80
^16{^32 v150 c+32 v80 ^32} v150 d+16{^32c+32 v80 ^32} ^16{^32 v150
 c32 v80 ^32} v150 c+16{^32c32 v80 ^32} ^8 { v150 d+16f+16g+16}>>
d+16{^32d+32 v80 ^32}^8<< v150
a+8<g+16{^32a+32 v80 ^32}^16{^32 v150 a+32 v80 ^32} v150
 >d16{^32d16}>f4d4<]
v80 ^16{^32 v150 d+32 v80 ^32} v150 f16{^32d+32 v80 ^32} ^16{^32 v150
 d32  v80 ^32} v150 d+16{^32d32 v80 ^32} ^8 v150 {f16g+16a+16}>>f16
{^32<g32g+32}^16{^32 v80 ^16} v150
* < [ b16{^32 v80 ^16} v150 ]3 v150 b16{^32b16} v80 ^8.{^32 v150 >b32a+32} b4


(100)[ g16{^32g16} ^16{^32g16} v80 ^16{^32 v150 c16}< a+16{^32g+16}
v80 ^16{^32 v150 >d16}^8 {c16 v80 ^32}^16< v150 {a+16 v80 ^32}^16 v150 ]
(101)[a+4>c16{^32 v80 ^16} v150 c16{^32<a+16}^8 v80 ^8 v150 
a+16{^32a+16} v80 ^8 v150]
(100)
>g4f4d+4d4
(100)
(101)
r16{^32d+16} d16{^32c16} v80 ^16{^32 v150 <a+16}>c16{^32<g+16}
v80 ^16{^32 v150 c16} d+16{^32c16}>c4 v80 ^16{^32 v150 d16}
v80 ^16{^32 v150 d16} v80 ^16{^32 v150 d16} d8 {d16 v80 ^32} v50 ^4..

[r1]100



#2
;SAXOPHONE
r192/
@31 o6 v150 l32
$de $20 $15 $50 y8
$e5 $00 $0C $30
(200)[ c16{<gfd+dc<a+agf} r16{^32a+16}a16{^32g16f32f+16^32f16}d+16{^32c16}a+8a+16{^32a16}^16 {gf+fd+dc<a+ag}> r2^8
a+16{^32b16}>c16 {<gfd+dc<a+agf}> r16{^32f32f+32}f16{^32d+16} f16{^32d+16}c16{^32<a+16}>g8g16{^32d+16}^4^8] r2^8 (200) r2^8

@35 o5 v110
(201)[r8c+16{^32d+16} r16{^32d+16}a+16{^32a+16} r2
f8f16{^32f+16}f8f16{^32d+16} r16{^32g+16  b32>c16^32d+16} f+16
{^32 f16f32d+32c+32c32<a+32g+32f+32f32r32} r16 d+16{^32f16} 
r16{^32f16}>c16{^32c16} r4.]
(202)[r8 g8g16{^32g+16} g8g16{^32f16} r2]
(201)
(203)[{d16f16g16} [[g+16{^32r16}]]3 g+16{^32g16} r4.]

@31 v120 <

c16{^32d16}
(210)[d+4.d16{^32c16} r16{^32d16}^8 {c16r32}r16<{a+16r32}r16]
(211)[g4a+8.{^32>c16}^4r8c16{^32d16}]
(210)
d4d4d+4f8c16{^32d16}
(210)
(211)
d+8.{^32d16}r16{^32d16}d+8.{^32d+16}f8d+8{c16d+16g+16}> r16{^32c16}r16{^32c16}r16{^32c16}c8<{b16r32}r4..


[r1]100



#3
;PERCUSS1
r192/
o3
[$f4 $03 bumc4 $f4 $03 pemc8 $f4 $03 bumc8. {r32c16}^8
$f4 $03 pemc8 $f4 $03 bumc8 c8c8 $f4 $03 pemc4. $f4 $03 bumc8 $f4 $03 pemc4]4

$f4 $03
[ bumc4 $f4 $03 pemc8 $f4 $03 bumc8.{^32bumc16} ^16{^32c16}
$f4 $03 pemc8 $f4 $03 bumc8
  c8c8 $f4 $03 pemc8 $f4 $03 bumc16{^32 $f4 $03 pemc16}^8 $f4 $03 bumc8
$f4 $03 pemc16{^32 $f4 $03 bumc16}c8]3

 bumc4 $f4 $03 pemc8 $f4 $03 bumc8.{^32bumc16} ^16{^32c16} $f4 $03 pemc8 $f4 $03 bumc8
$f4 $03 pemc8c8c8c16{^32c16}^4 $f4 $03 bumc8c8

[ bumc4 $f4 $03 pemc8 $f4 $03 bumc4^16{^32c16} $f4 $03 pemc8 $f4 $03 bumc8
  c4 $f4 $03 pemc8.{^32 $f4 $03 bum c16}^16{^32c16}^16{^32c16} $f4 $03 pemc8 $f4 $03 bumc8]3

bumc4 $f4 $03 pemc8 $f4 $03 bumc4^16{^32c16} $f4 $03 pemc8 $f4 $03 bumc8
^16{^32 $f4 $03 pemc16}^16{^32c16}^16{^32c16}c8c4 c16{^32 $f4 $03 bumc16} $f4 $03 pemc8


[r1]100






#4
;PERCUSS2
r192/
o3
[ 
tzc8 tsc8 tsc16{^32c16} tsc16{^32c16} 
tzc16{^32c16} tsc16{^32tzc16} c16{^32c16} tsc8
tzc16{^32c16} tsc16{^32tzc16} tsc16{^32tzc16} tsc16{^32tzc16} c16{^32c16} tsc16{^32tzc16} tsc16{^32tzc16} tsc8]4

[ tzc8 tsc8 tzc16{^32c16} tsc16{^32c16} tzc16{^32c16} tsc16{^32tzc16} c16{^32c16} tsc8
  tzc16{^32c16} tsc16{^32tzc16} tsc16{^32tzc16} tsc16{^32tzc16} c16{^32c16} tsc16{^32 tzc16} tsc16{^32tzc16}^8]3

tzc8 tsc8 tzc16{^32c16} tsc16{^32c16} tzc16{^32c16} tsc16{^32tzc16} c16{^32c16} tsc8
[tzc16{^32tsc16}]4 r4 tzc16{^32c16} tsc8

[tz c8 tsc8 tzc16{^32c16} tsc8 tzc16{^32c16}^16{^32c16} tsc8 tzc16{^32 tsc16}]7
tz c16{^32c16}^16{^32c16}^16{^32c16} tsc8 tzc4 c16{^32c16} tsc8


[r1]100



#5
;BASS
$f4 $03
r192/
@32 v200 y10 o4
[c8.{^32c32 v100 ^32}^16{^32 v200 <a+32 v100 ^32} v200 a+8 v100 ^16
{^32 v200 a32 v100 ^32} v200 a8a+8a+16{^32>c32 v100 ^32}^16
{^32> v200 c32 v100 ^32}^16<{^32 v200 c16} v100 ^16
{^32 v200 <a+32 v100 ^32} v200 a+8
v100 ^16{^32 v200 a32 v100 ^32} v200 a8a+8a+8>
c8.{^32c32 v100 ^32}^16<{^32 v200 a+32 v100 ^32} v200 a+8 v100 ^16
{^32 v200 a32 v100 ^32} v200 a8a+8a+16{^32>c32 v100 ^32}^16
{^32 v200 a+32 v100 ^32}^16{^32 v200 c16}< v100 ^16{^32 v200 a+32 v100 ^32}
v200 a+8 v100 ^16{^32 v200 a32 v100 ^32} v200 a8a+8a+8]2

[ g+16{^32 v100 ^16} v200 f+8f8f16{^32d+16}
v100 ^16{^32 v200 f16}f8d+8f8g+16{^32>d+32 v100 ^32} v200
 d+8f8f+16{^32 v100 ^16} v50 ^2< v200
  a+16{^32 v100 ^16} v200 g+8g8g16{^32f16} v100 ^16{^32 v200 g16}g8f8g8] 
a+16{^32>f32 v100 ^32} v200 f8g8g+16{^32 v100 ^16} v50 ^2 v200
* < [g16{^32<g32 v100 ^32} v200 ]3 >g16{^32g16} v100 ^4. v200 g16{^32g16}

(500)[f8{^16 v100 ^16 v200 f16} d+16{^32f32 v100 ^32}^8.{^32
v200 g32 v100 ^32} v200 >g8<g4]
(501)[ g+8{^16 v100 ^16 v200 g+16} g+16{^32g+32 v100 ^32}^8.{^32 v200
g+32 v100 ^32} v200 a+8a+8a+16{^32a+16}]
(500)
>c16{^32c16}^16{^32c16}<a+16{^32a+16}^16{^32>a+32 v100 ^32}<^16{^32 v200
 g+32 v100 ^32} v200 g+8g8{g16 v100 ^16 v200 g16}
(500)
(501)
g+8{^16 v100 ^16 v200 g+16}g16{^32g+32 v100 ^32}^8.{^32 v200 f32
v100 ^32}v200 f8f8f16{^32f16} v100 ^16{^32 v200 g16} v100 ^16{^32
v200 g16} v100 ^16{^32 v200 g32 v100 ^32} v200 g8 {g16 v100 ^32}^8. v200
 {f16 v100 ^16 v200 f16g16 v100 ^16 v200 g16}


[r1]100



#6
;SAW
r192/
o4 v140 @30 y11

[g16{^32d+32 v70 ^32} ^8.{^32 v140 c32 v70 ^32} v140 d16{^32c16} v70 ^4 v140 f8 v70 ^8 r1 v140
 g16{^32d+32 v70 ^32} ^8.{^32 v140 c32 v70 ^32}<v140 a+16{^32a16} v70 ^16 r2 {^32> v140 c32 v70 ^32} v140
 d16{^32c16} v70 ^16{^32 v140<a+32 v70 ^32} v140 >c16{^32<a+16}>c4<a+4]2
>


[g+8< d+16{^32d+16} v70 ^16{^32 v140 f+32 v70 ^32}> v140 c16{^32c16}>c4<g+4<
v70 ^16{^32 v140 a+32 v70 ^32} v140 >c16{^32<a+32 v70 ^32} ^16{^32 v140 g+32 v70 ^32}
v140 a+16{^32g+32 v70 ^32} ^4 >> v140 c16{^32c32 v70 ^32}^8< v140
f8<f16{^32f32 v70 ^32} ^16{^32 v140 f32 v70 ^32}v140 a+16{^32a+16} >>d4<a+4]
 v70 ^16{^32 v140 c32 v70 ^32} v140 d16{^32c32 v70 ^32} ^16{^32 v140 <a+32 v70 ^32}
v140 >c16{^32<a+32 v70 ^32} ^4>>> v140 d16{^32<e32f32}^16{^32 v70 ^16} v140
* < [v140 g16{^32 v70 ^16} ]3 v140 g16{^32g16} v70 ^2
>

v140
(600)[d+16{^32 d+16^16 v70 ^16 v140 d+16} v70<^16{^32 v140
 g+16}g16{^32f16} v70 ^16{^32 v140 a+16}^8 {g16 v70 ^32}^16 v140
 {f16 v70 ^32}^16 v140 ]
(601)[g4 v70 ^8.{^32 v140 f16}^8{^16 v70 ^32}v50 ^4^16 v140]
(600)
>d+4d4c4<a+4
(600)
(601)
>r16{^32c16}<a+16{^32g+16} v70 ^16{^32 v140 g16} g+16{^32d+16}
v70 ^4 v140 g+4 v70 ^16{^32 v140 b16} v70 ^16{^32 v140
 b16} v70 ^16{^32 v140 b16}b8{b16 v70 ^32} v50 ^4..

[r1]100


#7
r192/
@31 o6 v120 l32
$de $20 $15 $50 y13
$e5 $00 $0C $30
r16 (200) r2^8 (200) r2^8
@35 o5 v80
(201)(202)(201)(203)

@38 v170 y7 <

{^32d16}
(710)[d+4.d16{^32c16} ^16{^32d16}^8 {c16^32}^16<{a+16^32}^16]
(711)[g4a+8.{^32>c16}^4^8c16{^32d16}]
(710)
d4d4d+4f8c16{^32d16}
(710)
(711)
d+8.{^32d16}^16{^32d16}d+8.{^32d+16}f8d+8{c16d+16g+16}> ^16{^32c16}^16{^32c16}^16{^32c16}c8<{b16^32}^4..


[r1]100