;fixed version by Torchkas
#amk 1
; **************************************************************
; Super Mario RPG - Beware the Forest's Mushrooms
; ported by imamelia
; This is the music from Forest Maze in Super Mario RPG.
; This version is unsampled.
;
; Insert size: 2080 bytes
; Number of channels: 8
; Total song length: 0:56
; Loop length: 0:56
; MORE.bin: HuFlungDu's
; Samples: Yes ($E5/.bnk)
; ************************************************************

#instruments
{
@14 $FA $F2 $00 $07 $00
@5 $DB $F8 $00 $07 $00
@4 $EA $87 $00 $03 $00
@13 $FC $E0 $00 $03 $00
@1 $F9 $E1 $00 $03 $00
@2 $DF $54 $00 $06 $00
@4 $9B $EE $00 $03 $00
}
w230 t38

; ************************************************************
; Channel info:
; ************************************************************
;
; 0 - harmonica melody, harmony, chord
; 1 - string melody, chord
; 2 - string countermelody
; 3 - string harmony
; 4 - alternating notes (strum, pluck)
; 5 - glockenspiel melody
; 6 - bassoon
; 7 - pizzicato strings
;
; ************************************************************

#0	@32	q7F v245 y10
#1	@34	q7F v255 y10
#2	@34	q7F v170 y7
#3	@34	q7F v170 y13
#4	@30	q7F v245 y10
#5	@35	q7F v184 y10
#6	@36	q7F v205 y10
#7	@31	q7F v240 y10

; C-sharp minor
#0 o3 l32

$EF $00 $00 $00
$F1 $07 $28 $00
v0c8
$EF $FF $10 $01
v245
/
c+16d+rerf+rg+16r16>c+16r16<b16r16g+16r16a+=4b=4a+=40
b16r16g+ra+rb16r16a+rf+rd+16r16e16r16d+=4e=4d+=28r16
c+16d+rerf+re16r16d+rerf+8e=4f+=4e=4d+rc+8.r16
f+16r16erd+rc+16r16d+rerf+16r16e=4f+=4e=4f+rg+8.r16<
v180
g+16br>c+rd+re16r16g+16r16g+16r16e16r16f+=4g+=4f+=40
g+16r16erf+rg+16r16f+rc+r<a+16r16b16r16b=4>c+=4<b=40
a16br>c+rd+rc+16r16<b+r>c+rd+8c+=4d+=4c+=4<bra4
b16r16arg+rf+16r16g+rarb16r16a=4b=4a=4br>c+8
v245
@33 $DE $00 $0C $10 v250 g+rg+rg+1f+2 $E8 $60 $8C ^2 [r4]7 v245
@32 $DF >c+16<brarg+r
f+16g+rarbr>c+16r16f+16r16e16r16c+16r16d+=4e=4d+=40
e16r16c+rd+re16r16d+r<brg+16r16a16r16g+=4a=4g+=28r16
f+16g+rarbra16r16g+rarb8a=4b=4a=4g+rf+8.r16
b16r16arg+rf+16r16g+rarb16r16a=4b=4a=4br>c+8.r16<<
@33 v255
f+16g+rarbr>c+16r16f+16r16a8g+rf+re16r16c+16r16
f+8erdrc+16r16<b16r16a8g+8a8b8>
@32 v245
f+16g+rarbr>c+16r16f+16r16a8g+rf+re16r16c+16r16
f+8erdrc+16r16<b16r16a8g+8a8b8
a+4 $DE $60 $0C $10 >c+1.< $DF g+16f+rerd+r

; ************************************************************

#1 o5 l32

r8/ @34 v255
[r1]4
c+16d+rerf+rg+16r16>c+16r16<b16r16g+16r16a+=4b=4a+=40
b16r16g+ra+rb16r16a+rf+rd+16r16e16r16d+=4e=4d+=28r16
c+16d+rerf+re16r16d+rerf+8erd+rc+8.r16
f+16r16erd+rc+16r16d+rerf+16r16erf+rg+8
@33 $DE $00 $0C $10 v250 c+rc+rc+1<b2 $E8 $60 $8C ^2 [r4]7
@34 v240 >c+16<brarg+r
f+16g+rarbr>c+16r16f+16r16e16r16c+16r16d+=4e=4d+=40
e16r16c+rd+re16r16d+r<brg+16r16a16r16g+=4a=4g+=28r16
f+16g+rarbra16r16g+rarb8arg+rf+8.r16
b16r16arg+rf+16r16g+rarb16r16arbr>c+16<brarg+r<
f+16g+rarbr>c+16r16f+16r16a8g+rf+re16r16c+16r16
f+8erdrc+16r16<b16r16a8g+8a8b8>
c+2<f+4g+4a4.g+8f+8e+8f+8g+8
f+1 $E8 $60 $8C ^2. v200 r4

; ************************************************************

#2 o5 l8 

r8/ @34 $DF v170
c+2<b4a+4g+2a+b>c+d+e2c+2 $E8 $50 $E1 f+4.ed+ed+<b
v150 g+2.a+4b2a+4b4<
v220 [a16r16>c+16r16c+16r16<a16r16]2 [b16r16>d+16r16d+16r16<b16r16]2
>c+2<b4a4g+2f+4e4d1c+1
@33 $DE $00 $18 $08 o4
v190 c+2.<b4a2b2>d1e2.e+4
@34 $DF
c+2.<b4a2g+2
@33 $DE $00 $18 $08
a2.b4>d2c+2c+1^2.
@34 $DF o4
g+4

; ************************************************************

#3 o4 l8 

r8/ @34 $DF v170
e2.f+4e2f+g+f+4a1b2.g+4
c+1e2f+4f+4<
v220 [e16r16a16r16a16r16e16r16]2 [f+16r16b16r16b16r16f+16r16]2
g+2g+4f+4d+2d+4c+4<b1g+1
@33 $DE $00 $18 $08 o3
v190 a2.f+4e2f+4g+4a1b1
@34 $DF
a2.g+4f+2e+2
@33 $DE $00 $18 $08
f+2.g+4a2g+2a+1^2.
@34 $DF o4
d+4

; ************************************************************

#4 o3 l8

r8/
(3)[@30 o2c+ @31 o3c+]3 (4)[@30 o2f+ @31 o3f+]
(5)[@30 o2e @31 o3e]2 (4) (6)[@30 o1b @31 o2b]
(7)[@30 o1a @31 o2a]4 (6)3 [@30 o1g+ @31 o2g+]
(3)3 (4) (5)2 (4) (6) (7)4 (6)3 (8)[@30 o1g+ @31 o2g+]
(9)[r4 @30 o2c+4]2 [r4 @30 o1b4]2 (9)2 (3)4
(4)3 (10)[@30 o2b @31 o3b]
[@30 o2a @31 o3a]2 (10) (5)
(11)[@30 o2d @31 o3d]4 (5)3 (15)[@30 o2c+ @31 o3c+]
(4)3 (5) (11)2 (3)2 (4)3 (5) (11)2 (3)2
(4)4 [@30 o2f+ @31 o4f+]3 (8)

; ************************************************************

#5 o3 l16

r8/
[c+d+ef+g+8>c+8<b8g+8a+=4b=4a+=40
b8g+a+b8a+f+d+8e8d+=4e=4d+=28r
c+d+ef+e8d+ef+8e=4f+=4e=4d+c+8.r
f+8ed+c+8d+ef+8e=4f+=4e=4f+g+8.r]2
[d+eg+>c+<]4 [c+df+a]4 [e+g+b>c+<]8
[r1]8
[f+g+a+b>c+8f+8<]3 f+g+a+bd+8g+8

; ************************************************************

#6 o2 l16

r8/
(1)[c+rg+rc+rg+rc+rg+rf+r>c+r
<<erbrerbrf+r>c+r<br>f+r<
ar>er<ar>er<ar>er<ar>er<
br>f+r<br>f+r<br>f+r]<g+r>d+r<
(1) g+r>d+r
(2)[c+rg+rg+rc+rc+rg+rg+rc+r]
<br>f+rf+r<brbr>f+rf+r<br>
(2) c+rg+rc+rg+rc+rg+rc+rg+r<
f+r>c+r<f+r>c+r<f+r>c+r<br>f+r<
ar>er<ar>er<br>f+rerbr
drardrardrardrar
erbrerbrerbrc+rg+r
[f+r>c+r<f+r>c+r<f+r>c+r<er>c+r<
drardrarc+rg+rg+rg+r]2
[<f+r>c+r]7 g+r>d+r<

; ************************************************************

#7 o2 l8

r8/
(12)[rg+rg+rg+>rc+<rbrb>rc+<rf+
rererererf+rf+rf+]rd+
(12)>rd+<
[r1]3 [rg+]4 >
rc+rc+rc+rf+rererf+<rb
rararararbrbrb>rg+
[rc+rc+rc+rc+<rararg+rg+>]2
rc+rc+rc+rc+>rc+rc+rc+<rd+

