#am4
;===============================================;
;Final Fantasy VII: Theme of the Turks		;
;By Atma					;
;Song Duration: ~1:50				;
;Addmusic Compatibilty?: AM4			;
;Header Type?: Level				;
;Sample Bank Required?: No			;
;===============================================;

$ED $80 $6D $2B	;\
$ED $80 $7D $00	; |Addmusic 4 header
$F0		;/

#0 @10 $ED $7F $FD y10 w255 t46

;===========;
;wood blocks;
;===========;


v0 c8 v200
$EF $06 $30 $30	;\
$F1 $02 $12 $01	;/Echo
$ED $80 $1F $16	;\
$ED $80 $2F $12	;/FIR
[r1]4
/
[r1]6[o4e16r16>d16r8^16<g16r16>d16r8^16<e16r8^16
e16r16>d16r8^16<g16r16>d16r4^8^16r1^1]5
[r1]2
[o4e16r16>d16r8^16<g16r16>d16r8^16<e16r8^16
e16r16>d16r8^16<g16r16>d16r4^8^16]10
;


#1 @14 $ED $2E $2C v200 y10

;========;
;guitar 1;
;========;

r8
[r1]4
/
[r1]2
(1)[r1^2^8
o2a8>c8d1^1^8
r1^2^8
d8f8g1^1^8
r1^2^8
o2a8>c8d1^1^8
r1^2^8
e8g8a1^1^8
r1^2^8
<a8>c8d1^1^8]
[r1]4
(1)1
[r1]2
;


#2 @5 $ED $2E $2C v200 y10

;========;
;guitar 2;
;========;

r8
[r1]4
/
[r1]2
(2)[r1^2^8
o2a8>c8d1^1^8
r1^2^8
d8f8g1^1^8
r1^2^8
o2a8>c8d1^1^8
r1^2^8
e8g8a1^1^8
r1^2^8
<a8>c8d1^1^8]
[r1]4
(2)1
[r1]2
;


#3 v200 y10

;=======;
;timpani;
;=======;

r8
[r1]4
/
o2
(3)[@29d+16r2^4^16@29d+16r16
@29d+16r2^4^8^16]12
[r1]4
(3)10
;


#4 @10 y10

;======;
;toms 1;
;======;

r8
[r1]4
/
[r1]24
o3
[v180g16r8v165g16r8v150g16r8^16v165g16r16v150g16r8^16]24
;


#5 v250 y10

;===========;
;hats'n'snap;
;===========;

r8
r2o2@25d+32r2^8^16^32
@25d+32r8^16^32>@23f+32r16^32<v150@23f+32v160@23f+32v170@23f+32v250@23f+32@22a+32r2^8^16^32
@25d+32r2^8^16^32
@25d+32r8^16^32>@23f+32r4^16^32<@24c+32r16^32
/
(4)[@24c+32r4^8^16^32@25d+32r2^8^16^32
@25d+32r8^16^32>@23f+32r16^32<v150@23f+32v160@23f+32v170@23f+32v250@23f+32@22a+32r2^8^16^32
@25d+32r2^8^16^32
@25d+32r8^16^32>@23f+32r16^32<v150@23f+32v160@23f+32v170@23f+32v250@23f+32@22a+32r16^32@24c+32r16^32]4
[@24c+32r4^8^16^32>@23f+32r8^16^32<@25d+32r2^4^16^32
v150@23f+32v160@23f+32v170@23f+32v250@23f+32@22a+32r8^16^32
@25d+32r4^8^16^32>@23f+32r8^16^32<@25d+32r2^4^16^32
v150@23f+32v160@23f+32v170@23f+32v250@23f+32@22a+32r16^32@24c+32r16^32]2
@24c+32r1^1^1^2^4^16^32
@24c+32r16^32
(4)3
@24c+32r4^8^16^32>@23f+32r8^16^32<@25d+32r2^4^16^32
v150@23f+32v160@23f+32v170@23f+32v250@23f+32@22a+32r8^16^32
@25d+32r4^8^16^32>@23f+32r8^16^32<@25d+32r2^4^16^32
v150@23f+32v160@23f+32v170@23f+32v250@23f+32@22a+32r16^32@24c+32r16^32
@24c+32r4^8^16^32>@23f+32r8^16^32<@25d+32r2^4^16^32
v150@23f+32v160@23f+32v170@23f+32v250@23f+32@22a+32r8^16^32
@25d+32r4^8^16^32>@23f+32r8^16^32<@25d+32r2^4^16^32
v150@23f+32v160@23f+32v170@23f+32v250@23f+32@22a+32r16^32@24c+32r16@23f+32
;


#6 @10 y10

;======;
;toms 2;
;======;

r8
[r1]4
/
[r1]24
o3
[v180c16r8v165c16r8v150c16r8^16v165c16r16v150c16r8^16]24
;


#7 y10

;======;
;shaker;
;======;

r8
(5)[v180@23b16r16
v150@23b16r16
v160@23b16r16
v150@23b16r16
v170@23b16r16
v150@23b16r16
v160@23b16r16
v150@23b16r16]4
/
(5)48
;