#amk 2

#path "ut-ruins"
#samples
{
#optimized
"piano1.brr"
"piano2.brr"
"piano3.brr"
"synvox-s.brr"
"kick-s.brr"
"wave.brr"
"snare.brr"
"hihat.brr"
"bass.brr"
"glock.brr"
"string-s.brr"
"long-hat-s.brr"
}

#instruments
{
"piano1.brr"		 $af $c2 $df $03 $bd ;@30
"piano2.brr"		 $9f $82 $df $04 $2f ;@31
"piano3.brr"		 $9f $82 $df $02 $7e ;@32
"synvox-s.brr"		 $9f $82 $df $02 $00 ;@33
"kick-s.brr"  		 $00 $00 $df $02 $00 ;@34
"wave.brr" 		 $fb $e0 $df $03 $8d ;@35
"snare.brr" 		 $00 $00 $df $02 $00 ;@36
"hihat.brr" 		 $ff $f8 $df $02 $00 ;@37
"bass.brr" 		 $00 $00 $df $00 $e4 ;@38
"glock.brr"		 $be $5b $df $04 $00 ;@39
"string-s.brr"		 $fc $e2 $df $03 $d2 ;@40
"long-hat-s.brr"	 $00 $00 $df $02 $00 ;@41
"bass.brr" 		 $8f $c9 $df $00 $e4 ;@42
"snare.brr" 		 $ff $f8 $df $08 $00 ;@43
"kick-s.brr"  		 $ef $fb $df $02 $00 ;@44
"hihat.brr" 		 $ff $f8 $df $02 $00 ;@45
}

(!1)[@30]
(!2)[@31]
(!3)[@32]
(!4)[@33]
(!6)[@35]
(!8)[@37]
(!9)[@38]
(!10)[@39]
(!11)[@40]
(!12)[@41]
(!13)[@42]

"S1=(!1,-1)"
"S2=(!2,-1)"
"S3=(!3,-1)"
"S4=(!4,-1)"
"KK=@34c"
"S6=(!6,-1)"
"SN=@36c"
"WB=@43b"
"LK=@44c"
"S8=(!8,-1)"
"HH=@45g"
"S9=(!9,-1)"
"S10=(!10,-1)"
"S11=(!11,-1)"
"S12=(!12,-1)"
"S13=(!13,-1)"


(!100)[$ed$80$b6]
(!101)[$ed$80$b2]
(!102)[$ed$80$b9]

"R1=(!101,4)"
"R2=(!100,4)"


#spc
{
#title "Ruins"
#game "Undertale"
#comment "lol"
#author "Toby Fox"
}


#0 w220 t57
$f4$02 $ef$7f$0f$0f$f1$02$72$01/
y12 S2 o3 [v180g+8.R2^16b8.R2^8.v160b8.R2^2^8.]5
v180g+8.R2^16b8.R2^8.v160b8.R2^4^16c+8.R2^16d+8
v180g+8.R2^16b8.R2^8.v160b8.R2^8.v180c+8v120^16R2^16v180b8v120^16R2^16
v180g+8.R2^16b8.R2^8.v160b8.R2^8.v180f8v120^16R2^16v180d+8v120^16R2^16
v180g+8.R2^16b8.R2^8.v160b8.R2^2^16 S1 v140 o5 a+16R1^16
o4 S3 v180g+8.R2^16b8.R2^8.v160b8.R2^2^8.
[y11 S4 $de$1a$10$78
v230 o4 d+4.g+4b8g+16v100^8. v230 a+8b8>c+8<a+8
b4.a+4g+16f+16f16v100^8. v230 b8>c+8d+8f8
o4 b4.a+4d+g+4f+4f4f+8f8d+8c+4g+8d+4.<a+8b8a+8
o4 c+2. $ed$80$b0 ^2. $df
S10 y13 v170 o5 f4.g+4.d+4.]o4a+8b8a+8
>c+1.
S3 v180 o5 c+8.R2^1^4^16
*
S6 y9 v130 $de$1a$10$78 o4 c8c+8c8
d+1^8c8d8c8d+2.a4.g+8f+8a8
c+1c4c+4c4.c+16c16<b8>c8g2d+4
f1^4f+16f16d+8f2c4<v115g+4a+4>c4
d+1^4e16d+16c+8
d+2. v94 d2. v88 d+2. v82 d2.
v73 g2. $dd$30$90 f+ $df $ed$80$b1 ^2. $df
y12 S2 o3 [v180d+8.R2^16f+8.R2^8.v150f+8.R2^2^8.]2


#1
y12 S2 o3
[[r8[v130o4d+8.R2^8.o3v140a+8.R2^16v180o4c+8.R2^4..]v140o3f+8.R2^16
* r8]]2
r8v130o4d+8.R2^8.o3v140a+8.R2^16v180o4c+8.R2^4..v140o3f+8.R2^16
v130o4d+8.R2^8.o3v140a+8.R2^16v180o4c+8.R2^4^16 o3 v130 f+8.R2^16
r8v130o4d+8.R2^8.o3v140a+8.R2^16v180o4c+8.R2^8.o3v165g+8v120^16R2^16v140a+8.R2^16
v130o4d+8.R2^8.o3v140a+8.R2^16v180o4c+8.R2^8.o3v165c+8v120^16R2^16v140f8.R2^16
v130o4d+8.R2^8.o3v140a+8.R2^16v180o4c+8.R2^4^16v140 S3 b8 S1 a+8.R2^16 >
S3 v130d+8.R2^8.v140<a+8.R2^16>v180c+8.R2^2^16
l8 [y13 S2 o2 v150g+>v85d+<v150b4v95a+v130b>v150c+4.<g+a+f+
o2 v150g+>v85d+<v150b4>v95c+v130d+v150f4fc+<a+f+
v150g+>v85d+<v150b4v95a+v130b>v150c+4.<g+a+f+
o2 v150g+>v85d+<v150b4>v95c+v130d+o3v150f4R2^4<g+>c+
o3 v150g+>v85d+<v150b4v95a+v130b>v150c+4<c+v138g+bv117a+
o3 v150g+>v85d+<v150b4>v95c+v130d+]v150f4fc+d+f
o3 v150g+>v85d+<v150b4v95a+v130b>v150c+.R2^. S3 a+ba+
y9 o4 v150g+>v85d+<v150b4v95a+v130b>v150c+.R2^16^2
* y13 S2 v150o4f4. S3 o6d+c+<a+
S2
o2 a+>fc+4<a+>f<a+>fa+2
o2 a>ec+4<a>e<a>ea2
o2 g+>d+<b4g+>d+<g+>d+g+4d+4
o2 f+a+>f4c+4c+4d+4f4
o2 e>d+<b4.>d+<e4>d+4g+4
o2 d+>c+<a+4.>c+<d+4>c+4f+4
o3 e1^4d4
c+1^1^1
r1.
y12 S2 o3
[r8v100o3a+8.R2^8.v125f8.R2^16v180g+8.R2^2^16]2


#2
y8
r1^1. S1
o4 v180 f16R1^8.f16f16c+16R1^16
l4
d+.R1^b8R1^a+8R1^8>c+8R1^8
<b.R1^g+16R1^16f16R1^8.b16R1^8.>d+16R1^8.
o4 b4.R1^4d+8R1^4f+4R1^4
f+8R1^8d+8R1^4g+16R1^4..<a+16R1^8.a+8R1^1
o5 f16R1^8.f16R1^8.
f16.R1^8^32^2d+8R1^4<a+16R1^8.a+8
o5 c+16R1^1^8.v88b16R1^16<v180 S3 a+8
o5 S1 c+8 v125 ^8 v100 ^8 v75 ^8 R1^1
y9
(215)[S3 o4 v180f+16v100^8R2^16v180f+4.f+8g+16v100^8R2^16f8v90f+8v80f8v100c+8
v180f+16v100^8R2^16v180f+4.f+8f16v100^8R2^16^2]2
(216)[S3 o4 v180f+16v100^8R2^16v180f+4.f+8f16v100^8R2^16^2]2
v180f+16v100^8R2^16v180f+4.f+8f16v100^8R2^8. S1 v100 o5 a+16R1^16b16R1^16a+16R1^16
*
(215)2 (216)
S3 o4 v180f+16v100^8R2^16v180f+4.f+8f16v100^8R2^8. v180  o5 a+8g+8f8
l4
S3 o5 v180 g+.g+g+8fg+fg.g.>c+<a<v100b
>v180f+.f+f+8d+f+d+fg+.d+8f8.R2^16a+8.R2^16>c+8.R2^16
<bR2^8g+8.R2^16b8b8.R2^16g+8.R2^16d+8.R2^16
a+.f+8.R2^16a+8a+f+8.R2^16c+
a8g+8f+8e8d8c+8<b8a8g+8f+8e8d8

S1 o4
[v152d+16v90R2^16v152f+16v90R2^16v152a+16v90R2^16
v152f+16v90R2^16v152a16v90R2^16v152f16v90R2^16]4
[o4 v152d+16v90R2^16v152a+16v90R2^16v152>c+16v90R2^16
v152<a+16v90R2^16v152>c16v90R2^16v152<g+16v90R2^16]4
o4
q7f v152d+16 q7e v90R2^16
q7d v152a+16 q7c v90R2^16
q7b v152>c+16q7a v90R2^16
q79 v152<a+16q77 v90R2^16
q75 v152>c16 q73 v90R2^16
q71 v152<g+16q70 v90R2^16
q7f r2.



#3
y8
r1^1. S1
o4 r8v180f+16R1^16.f+16R1^8^32
r4.g+4R1^8g+16R1^4^16b8R1^8a+8R1^4.
a+4R1^16f+16R1^4.>c+16R1^8.f16R1^16
o4 r4.a+4R1^8g+16R1^4..f4R1^8
f8R1^8c+4R1^8d+16R1^4..<b16R1^8.
>c+8R1^1>f+16R1^8.f+16R1^4..
g+8^32R1^2^8..<b16R1^8.
r1^8o4S3a+8S1o4v150b16R1^8.
v180c+8v135^8v100^8v80^8R1^1

y7
(217)[S3 o4 v180d+16v100^8R2^16v180d+4.d+8f16v100^8R2^16c+8v90d+8v80c+8v100<a+8
>v180d+16v100^8R2^16v180d+4.d+8c+16v100^8R2^16^2]2
(218)[S3 o4 v180d+16v100^8R2^16v180d+4.d+8c+16v100^8R2^16^2]2
v180d+16v100^8R2^16v180d+4.d+8c+16v100^8R2^8. S1 v180 o4 a+16R1^16b16R1^16a+16R1^16
*
(217)2
S3 o4 v180d+16v100^8R2^16v180d+4.d+8c+16v100^8R2^16 S10 o5 y13 v180 f8f+8f8f+8
y7 (218)
l4
S3 o5 v180 d+.d+d+8c+fc+e.e.ge<v100d
>v180c+.c+c+8<b>d+<b>c+d+.<a+8>c+8.R2^16f8.R2^16g+8.R2^16
g+R2^8d+8.R2^16g+8g+8.R2^16^4<b8.R2^16
>f+.^8.R2^16f+8f+^8.R2^16<a+
r1.
y13 S10 v152 l8
[o5d+f+a+f+af]4
[o5d+a+>c+<a+>c<g+]4
o5
q7f v152d+16 q7e ^16
q7d v152a+16 q7c ^16
q7b v152>c+16q7a ^16
q79 v152<a+16q77 ^16
q75 v152>c16 q73 ^16
q71 v152<g+16q70 ^16
q7f r2.


#4

r1^1^1^1^1^1^1^1^1
S3 y11 o4 v180 f+8.R2^16f+8.R2^8.f+8f32v140^8^32R2^2^16
v180 f+8.R2^16f+8.R2^8.f+8f32v140^8^32R2^16g+8.R2^8.g+8
v180 f+8.R2^16f+8.R2^8.f+8f32v140^8^32R2^8.
S1 o5 v140 a+16R1^4^16
S1 o4 v180f+16R1^8.f+16R1^4^16f+16R1^16f32v140^32R1^2^8.
(!102,3) $f4$03
y8 S9 o3 l8 v160
 a+r4>c+rc+d+r4<a+g+>g+
<a+r4>c+rc+d+r4d+<a+g+
 a+r4>c+rc+d+r4<a+g+>g+
<a+r4>c+rc+d+r4.<a+>c+
o4 d+r2^d+r4a+g+a+
>d+r2^d+r4<ga+>c
o5 d+r2^d+r4
(!0,0) $f4$03
S11 q76 y13 o5 v160a+ba+>$e8$60$90c+2^8$e8$a8$00^2.. q7f
(!102,3) $f4$03
y8 S9 o3 l8 v160
 a+r4>c+rc+d+r4<a+g+>g+
<a+r4>c+rc+d+r4d+<a+g+
 a+r4>c+rc+d+r4<a+g+>g+
<a+r4>c+rc+d+r4.<a+>c+
o4 d+r2^d+r4a+g+a+
>d+r2^d+r4.<a+b
(!0,0)
S13 o5 v170c1^8<f8g8a+8
b2.b2.
a+1<a+4>f4g+1.
f+1.f1.
v145 e1.
v135 f1.f1.f1.f1.$e8$90$00^2.$f4$03 r2.



#5

r1^1^1^1^1^1^1^1^1^1^1^1^1^8 S1 v180 y10 o4 a+16R1^4^16r1.
r1^1^1^1^1^1^1 S1 v180 y12 o5 f8f+8f8f+f8R1^4g+8R1^4d+8R1^4<a+8b8a+8
o5c+8R1^1^4.c+16R1^1^4..

y11 q75 S11
v230 o5 d+4.g+4b8g+16v100^8. v230 a+8b8>c+8<a+8
b4.a+4g+16f+16f16v100^8. v230 b8>c+8d+8f8
o5 b4.a+4d+g+4f+4f4f+8f8d+8c+4g+8d+4.<a+8b8a+8
o5 c+1 q7f
S1 y12 v180 o5 f8f+8f8f+8
f8R1^4g+8R1^4d+8R1^2^8
r1^1^1^1^1^1^1^1^4
q7f
S6 v130 $de$1a$10$78 v115o3 d+4f4g+4
b1^4b16b16a+8
>c2. v94 <b2. v88 >c2. v82 <b2.
v73 >d+2. $dd$30$90 d $df $ed$80$b1 ^2. $df
r1^1^1


#6
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
y9
o5 S8 [v145 g4g4g4g4r2
g4g4g4g4g8g8g8g8]2
g4g4g4g4 S10 y13 v170 o5 f8f+8f8f+8
y9 v145 S8g4g4g4g4r8g8g8g8
g4g4g4g4r2
S1 y8o6 v115 c+16R1^8. S8 v145 y9 o5 g4g4g4g8g8g8g8
S11 o4y8
[v160d+2.f16v115^8.r2]3
v160d+2.f16v115^8.r8>v140c+8<b16>c+16d+16f+16
g+2.$e8$90$00^2.
y9 o5 S8 v145 g4g4g4g4r8g8g8g8
S12 o5y8
[v180 $e8$90$80 c4c4c4 $e8$90$00 c4c4c4]7
r1^1^1^1^1^1^1.


#7

[r1]15
o5 
l4 v180y11
[KK.SNSN8KKKKSN
KK.SNSN8KK.KKSN8]2

LK.WBWB8LKLKWB
LK.WBWB8LK.LKWB8
LK.WBWB8LKLKWB
LK.WBWB8LK.LK8WB8SN8


[KK $f4$03 y7 HH8 $f4$03 y11 SN8 $f4$03 y7 HH8 $f4$03 y11 SN8KKKKSN
KK $f4$03 y7 HH8 $f4$03 y11 SN8 $f4$03 y7 HH8 $f4$03 y11 SN8
KK $f4$03 y7 HH8 $f4$03 y11 KK8 $f4$03 y7 HH8 $f4$03 y11 SN8]2

LK $f4$03 y7 HH8 $f4$03 y11 WB8 $f4$03 y7 HH8 $f4$03 y11 WB8LKLKWB
LK.WBWB8LK.LK8WB8SN8


[KK.SN.KKKKSN
KK.SNSN8KKKK.SN8]3
KK.SN.KKKKSN
r1^1^1^1^1^1^1.