#amk 2
;************************

; SPC Generator Info
#SPC
{
    #author  "Nobuo Uematsu"
    #title   "You Can Hear The Cry Of The Planet"
    #game    "Final Fantasy VII"
    #comment "Ported by Ahrion"
}


#path "YouCanHearTheCryOfThePlanet"

#samples
{
	#YouCanHearTheCryOfThePlanet
	"Bassoon_small.brr"
	"Bell_Chrd.brr"
	"Choir.brr"
	"Clarinet.brr"
	"Flute.brr"
	"Harp.brr"
	"Oboe_small.brr"
	"Piano1.brr"
	"Pizzicato.brr"
	"Strings.brr"
	"Strings4.brr"
}

#instruments
{
	"Bassoon_small.brr" $FF $E0 $00 $05 $00 ; @30
	"Bell_Chrd.brr"	    $FF $EB $00 $02 $E0 ; @31
	"Choir.brr"	    $F2 $E1 $00 $03 $64 ; @32
	"Clarinet.brr"	    $F5 $E1 $00 $03 $02 ; @33
	"Flute.brr"	    $F5 $E1 $00 $02 $00 ; @34
	"Harp.brr"	    $AF $AE $00 $03 $02 ; @35
	"Oboe_small.brr"    $F5 $E1 $00 $03 $0B ; @36
	"Piano1.brr"	    $FF $EB $00 $09 $00 ; @37
	"Pizzicato.brr"	    $FF $E0 $B0 $01 $68 ; @38
	"Strings.brr"	    $F2 $E0 $00 $03 $A8 ; @39
	"Strings4.brr"	    $FF $E0 $00 $02 $45 ; @40
}

w190
t34

"Bell = @31 y5 v220"
"Choir = @32 y8 v180"
"Clarinet = @33 y8 v130"
"Flute = @34 y12 v140"
"Oboe = @36 y14 v130"
"Piano = @37 y15 v200"
"Pizzi = @38 y6 v190"
"Strings = @39 v170"
"Strings4 = @40 v220"
"Strings42 = @40 v130"
"Strings43 = @40 v100"

"Bassoon1 = v180"
"Bassoon2 = v200"

"Harp1 = v180"
"Harp2 = v200"

"Rel = $ED $7F $EA"
"Bend = $DD $00 $03"

"VIB = $DE $60 $14 $0A $EA $0C"

; Echo
$EF $FF $24 $24
$F1 $04 $46 $01

$F4 $02 /



; +---------------------+
; |     Channel #0	|
; |     Strings4	|
; +---------------------+

#0
o3

$F4 $01 /

Strings4
 
(11)[a8 Bend d ^8 Bend a ^8 Bend >d ^8 Bend <a+ ^8 Bend g ^8 Bend a]48 



; +---------------------+
; |     Channel #1	|
; |     Oboe		|
; |     Choir		|
; |     Bell		|
; |     Bassoon		|
; +---------------------+

#1
o4
[[r2]]6

$DF

Bell d1. r1. d1.

Choir g1. $ED $75 $E1 f1 Rel ^2

(81)[@30 y14
Bassoon1 d16 r4^16 Bassoon2 f16 r4^16]2

Bell d1. r1. d1. r1.

Choir  $ED $75 $E1 f1 Rel ^2

(81)2

Bell d1.

(81)2

Oboe VIB
f1. e1. d1^1 Rel ^1
@36 f1. e1. f1^1 Rel ^1 



; +---------------------+
; |     Channel #2	|
; |     Clarinet	|
; |     Piano		|
; |     Choir		|
; +---------------------+

#2
o3
[[r2]]6

$DF

Piano d1. r1. d1.

Choir > c1. < $ED $75 $E1 a1 Rel ^2

r8
$F4 $01
Strings42 y14
(11)
a8 Bend d ^8 Bend a ^8 Bend >d ^8 Bend <a+ ^16 Bend g $F4 $01 ^16

Piano d1. r1. d1. r1.

Choir  $ED $75 $E1 a1 Rel ^2

r8
$F4 $01
Strings42 y14
(11)
a8 Bend d ^8 Bend a ^8 Bend >d ^8 Bend <a+ ^16 Bend g $F4 $01 ^16

Piano d1. r1.

Clarinet VIB a+1. g1. g1^1 Rel ^1
@33 a+1. g1. a1^1Rel ^1 



; +---------------------+
; |     Channel #3	|
; |     Strings		|
; |     Flute		|
; |     Pizzi		|
; |     Choir		|
; +---------------------+

#3
o4
[[r2]]15

$DF

Choir e1.

(41)[Strings y12 < a1. > $ED $76 $E0 c4. d2. d4. < a1 Rel ^2 >]

>
(71)[Pizzi
d8 r4 a8 a+8 g8 a8 r4 f8 r4]3
<
(41)

(71)

Flute VIB > d1. c1. < b1^1 Rel ^1 >
@34 d1. c1. d1^1 Rel ^1  



; +---------------------+
; |     Channel #4	|
; |     Strings		|
; +---------------------+

#4
o3

r4
$F4 $01
Strings43 y5
(11)11
a8 Bend d ^8 Bend a ^8 Bend >d ^16 Bend <a+ $F4 $01 ^16

>
(51)[Strings y10 d1. $ED $76 $E0 e4. g2. f4. d1 Rel ^2]
<

r4
$F4 $01
Strings43 y5
(11)5
a8 Bend d ^8 Bend a ^8 Bend >d ^16 Bend <a+ $F4 $01 ^16

(51)

r4
$F4 $01
Strings43 y5
(11)
a8 Bend d ^8 Bend a ^8 Bend >d ^16 Bend <a+ $F4 $01 ^16

>
y12
d1. c1. < b1^1 Rel ^1 >
@39 d1. c1. d1^1 Rel ^1 




; +---------------------+
; |     Channel #5	|
; |     Strings		|
; +---------------------+

#5
o3

r8
$F4 $01
Strings42 y14
(11)11
a8 Bend d ^8 Bend a ^8 Bend >d ^8 Bend <a+ ^16 Bend g $F4 $01 ^16

(61)[Strings y8 f1. $ED $76 $E0 g4. a+2. a4. f1 Rel ^2]

r8
$F4 $01
Strings42 y14
(11)5
a8 Bend d ^8 Bend a ^8 Bend >d ^8 Bend <a+ ^16 Bend g $F4 $01 ^16

(61)

r8
$F4 $01
Strings42 y14
(11)
a8 Bend d ^8 Bend a ^8 Bend >d ^8 Bend <a+ ^16 Bend g $F4 $01 ^16


Strings y8
f1. e1. d1^1 Rel ^1
@39 f1. e1. f1^1 Rel ^1 



; +---------------------+
; |     Channel #6	|
; |     Pizzi		|
; |     Harp		|
; |     Choir		|
; +---------------------+

#6
o4
[[r2]]9

[[
[r2]9
Choir
$ED $75 $E1 d1 Rel ^2 r1.
(71)
]]2

r1.

(72)[@35 y7
Harp1 d8 a8 a+8 Harp2 > e8 d4 <]4

[[Harp1 d8 a8 b8 Harp2 > f8 d4 <]]4

(72)8



; +---------------------+
; |     Channel #7	|
; |     Bassoon		|
; +---------------------+

#7
o4
[[r2]]18

(81)2

r1.

(81)10

r1.

(81)2

r1.

(81)16 
